> nothread/NHI1-0.4/theLink/tests/client --all @ nothread/NHI1-0.4/theLink/tests/server
C> (client:7058) [2010-01-15:09-58-12] [0-0-0x6208a0-main]: start: --------------------------------------
C> (client:7058) [2010-01-15:09-58-12] [0-0-0x6208a0-statistics]:                      MqSendEND:       4.57
C> (client:7058) [2010-01-15:09-58-12] [0-0-0x6208a0-statistics]:         MqSendEND_AND_CALLBACK:       9.10
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-statistics]:             MqSendEND_AND_WAIT:      14.28
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-statistics]:                  parent create:     742.88
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-statistics]:                  parent delete:      96.13
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-statistics]:                   child create:      72.11
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-statistics]:                   child delete:      24.43
C> (client:7058) [2010-01-15:09-58-15] [0-0-0x6208a0-main]: end: ----------------------------------------
