> thread/NHI1-0.4/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.4/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:7307) [2010-01-15:09-58-23] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:7307) [2010-01-15:09-58-23] [0-0-0x621bc0-statistics]:                      MqSendEND:       3.23
C> (client:7307) [2010-01-15:09-58-24] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.91
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      24.20
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-statistics]:                  parent create:     207.75
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-statistics]:                  parent delete:     110.45
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-statistics]:                   child create:      81.04
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-statistics]:                   child delete:      35.26
C> (client:7307) [2010-01-15:09-58-27] [0-0-0x621bc0-main]: end: ----------------------------------------
