> nothread/NHI1-0.4/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7585) [2010-01-15:09-58-35] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:7585) [2010-01-15:09-58-35] [0-0-0x6209a0-statistics]:                      MqSendEND:       3.66
C> (client:7585) [2010-01-15:09-58-36] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.17
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.41
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-statistics]:                  parent create:     271.86
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-statistics]:                  parent delete:     127.46
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-statistics]:                   child create:      68.95
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-statistics]:                   child delete:      24.43
C> (client:7585) [2010-01-15:09-58-39] [0-0-0x6209a0-main]: end: ----------------------------------------
