> nothread/NHI1-0.4/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7847) [2010-01-15:09-58-46] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:7847) [2010-01-15:09-58-47] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.49
C> (client:7847) [2010-01-15:09-58-47] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.23
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.46
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-statistics]:                  parent create:     731.44
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-statistics]:                  parent delete:      99.33
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-statistics]:                   child create:      69.90
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-statistics]:                   child delete:      24.05
C> (client:7847) [2010-01-15:09-58-50] [0-0-0x6209a0-main]: end: ----------------------------------------
