> nothread/NHI1-0.4/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.4/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:8093) [2010-01-15:09-58-56] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:8093) [2010-01-15:09-58-56] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.19
C> (client:8093) [2010-01-15:09-58-56] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.24
C> (client:8093) [2010-01-15:09-58-59] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      23.97
C> (client:8093) [2010-01-15:09-58-59] [0-0-0x620bc0-statistics]:                  parent create:     414.28
C> (client:8093) [2010-01-15:09-59-00] [0-0-0x620bc0-statistics]:                  parent delete:     242.49
C> (client:8093) [2010-01-15:09-59-00] [0-0-0x620bc0-statistics]:                   child create:      83.45
C> (client:8093) [2010-01-15:09-59-00] [0-0-0x620bc0-statistics]:                   child delete:      33.98
C> (client:8093) [2010-01-15:09-59-00] [0-0-0x620bc0-main]: end: ----------------------------------------
