> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:12437) [2010-01-15:10-01-00] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:12437) [2010-01-15:10-01-01] [0-0-0x6219a0-statistics]:                      MqSendEND:       5.54
C> (client:12437) [2010-01-15:10-01-01] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      14.10
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      19.80
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-statistics]:                  parent create:     299.88
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-statistics]:                  parent delete:      91.00
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-statistics]:                   child create:     149.64
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-statistics]:                   child delete:      26.25
C> (client:12437) [2010-01-15:10-01-04] [0-0-0x6219a0-main]: end: ----------------------------------------
