> perl thread/NHI1-0.4/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17605) [2010-01-15:10-04-36] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:17605) [2010-01-15:10-04-36] [0-0-0x6219a0-statistics]:                      MqSendEND:      10.24
C> (client:17605) [2010-01-15:10-04-38] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      20.45
C> (client:17605) [2010-01-15:10-04-41] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      27.17
C> (client:17605) [2010-01-15:10-04-41] [0-0-0x6219a0-statistics]:                  parent create:    5197.64
C> (client:17605) [2010-01-15:10-04-41] [0-0-0x6219a0-statistics]:                  parent delete:     238.81
C> (client:17605) [2010-01-15:10-04-42] [0-0-0x6219a0-statistics]:                   child create:     132.20
C> (client:17605) [2010-01-15:10-04-42] [0-0-0x6219a0-statistics]:                   child delete:      25.73
C> (client:17605) [2010-01-15:10-04-42] [0-0-0x6219a0-main]: end: ----------------------------------------
