> perl nothread/NHI1-0.4/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17736) [2010-01-15:10-04-44] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:17736) [2010-01-15:10-04-44] [0-0-0x6209a0-statistics]:                      MqSendEND:       8.56
C> (client:17736) [2010-01-15:10-04-45] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      17.88
C> (client:17736) [2010-01-15:10-04-48] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      24.07
C> (client:17736) [2010-01-15:10-05-09] [0-0-0x6209a0-statistics]:                  parent create:  209340.02
C> (client:17736) [2010-01-15:10-05-09] [0-0-0x6209a0-statistics]:                  parent delete:     461.12
C> (client:17736) [2010-01-15:10-05-09] [0-0-0x6209a0-statistics]:                   child create:     115.32
C> (client:17736) [2010-01-15:10-05-09] [0-0-0x6209a0-statistics]:                   child delete:      24.70
C> (client:17736) [2010-01-15:10-05-09] [0-0-0x6209a0-main]: end: ----------------------------------------
