> nothread/NHI1-0.4/theLink/tests/client --all @ python nothread/NHI1-0.4/theLink/tests/server.py
C> (client:13818) [2010-01-15:10-01-22] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:13818) [2010-01-15:10-01-22] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.33
C> (client:13818) [2010-01-15:10-01-23] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.73
C> (client:13818) [2010-01-15:10-01-26] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.49
C> (client:13818) [2010-01-15:10-01-29] [0-0-0x6209a0-statistics]:                  parent create:   29290.03
C> (client:13818) [2010-01-15:10-01-29] [0-0-0x6209a0-statistics]:                  parent delete:    2157.43
C> (client:13818) [2010-01-15:10-01-29] [0-0-0x6209a0-statistics]:                   child create:     126.11
C> (client:13818) [2010-01-15:10-01-29] [0-0-0x6209a0-statistics]:                   child delete:      25.74
C> (client:13818) [2010-01-15:10-01-29] [0-0-0x6209a0-main]: end: ----------------------------------------
