> tclsh nothread/NHI1-0.4/theLink/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.4/theLink/tests/client --all --tcp --host localhost --port 7783
C> (client:8994) [2010-01-15:09-59-37] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:8994) [2010-01-15:09-59-37] [0-0-0x620bc0-statistics]:                      MqSendEND:       6.52
C> (client:8994) [2010-01-15:09-59-38] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.58
C> (client:8994) [2010-01-15:09-59-41] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      30.78
C> (client:8994) [2010-01-15:09-59-41] [0-0-0x620bc0-statistics]:                  parent create:     967.67
C> (client:8994) [2010-01-15:09-59-41] [0-0-0x620bc0-statistics]:                  parent delete:     351.00
C> (client:8994) [2010-01-15:09-59-42] [0-0-0x620bc0-statistics]:                   child create:     250.59
C> (client:8994) [2010-01-15:09-59-42] [0-0-0x620bc0-statistics]:                   child delete:      38.03
C> (client:8994) [2010-01-15:09-59-42] [0-0-0x620bc0-main]: end: ----------------------------------------
