> nothread/NHI1-0.4/theLink/tests/client --all @ tclsh nothread/NHI1-0.4/theLink/tests/server.tcl
C> (client:8876) [2010-01-15:09-59-29] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:8876) [2010-01-15:09-59-30] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.64
C> (client:8876) [2010-01-15:09-59-30] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      15.85
C> (client:8876) [2010-01-15:09-59-33] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      21.75
C> (client:8876) [2010-01-15:09-59-34] [0-0-0x6209a0-statistics]:                  parent create:   10045.12
C> (client:8876) [2010-01-15:09-59-34] [0-0-0x6209a0-statistics]:                  parent delete:     227.67
C> (client:8876) [2010-01-15:09-59-35] [0-0-0x6209a0-statistics]:                   child create:     239.70
C> (client:8876) [2010-01-15:09-59-35] [0-0-0x6209a0-statistics]:                   child delete:      24.97
C> (client:8876) [2010-01-15:09-59-35] [0-0-0x6209a0-main]: end: ----------------------------------------
