> tclsh nothread/NHI1-0.4/theLink/tests/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:9674) [2010-01-15:10-00-14] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:9674) [2010-01-15:10-00-14] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.20
C> (client:9674) [2010-01-15:10-00-15] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      15.80
C> (client:9674) [2010-01-15:10-00-18] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      21.55
C> (client:9674) [2010-01-15:10-00-19] [0-0-0x6209a0-statistics]:                  parent create:    9962.37
C> (client:9674) [2010-01-15:10-00-19] [0-0-0x6209a0-statistics]:                  parent delete:     254.53
C> (client:9674) [2010-01-15:10-00-19] [0-0-0x6209a0-statistics]:                   child create:     240.07
C> (client:9674) [2010-01-15:10-00-19] [0-0-0x6209a0-statistics]:                   child delete:      24.81
C> (client:9674) [2010-01-15:10-00-19] [0-0-0x6209a0-main]: end: ----------------------------------------
