> nothread/NHI1-0.4/theLink/tests/client --all @ mono nothread/NHI1-0.4/theLink/tests/vbserver.exe
C> (client:15710) [2010-01-15:10-02-40] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:15710) [2010-01-15:10-02-41] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.11
C> (client:15710) [2010-01-15:10-02-41] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.17
C> (client:15710) [2010-01-15:10-02-44] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.64
C> (client:15710) [2010-01-15:10-02-47] [0-0-0x6209a0-statistics]:                  parent create:   29126.00
C> (client:15710) [2010-01-15:10-02-47] [0-0-0x6209a0-statistics]:                  parent delete:    2776.95
C> (client:15710) [2010-01-15:10-02-47] [0-0-0x6209a0-statistics]:                   child create:     160.30
C> (client:15710) [2010-01-15:10-02-47] [0-0-0x6209a0-statistics]:                   child delete:      26.30
C> (client:15710) [2010-01-15:10-02-47] [0-0-0x6209a0-main]: end: ----------------------------------------
