.TH "ccmsgque::MqCException" n "Tue Jan 11 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::MqCException \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorS\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMqCException\fP (struct \fBMqS\fP *const context)"
.br
.ti -1c
.RI "\fBMqCException\fP (int mynum, enum \fBMqErrorE\fP mycode, \fBMQ_CST\fP mytxt)"
.br
.ti -1c
.RI "\fBMqCException\fP (int mynum, enum \fBMqErrorE\fP mycode, \fBMQ_STR\fP mytxt)"
.br
.ti -1c
.RI "\fBMqCException\fP (int mynum, enum \fBMqErrorE\fP mycode, \fBMQ_CST\fP myfunc, \fBMQ_CST\fP myfile, const int myline, \fBMQ_CST\fP mytxt)"
.br
.ti -1c
.RI "\fBMqCException\fP (const \fBMqCException\fP &e)"
.br
.ti -1c
.RI "virtual \fB~MqCException\fP ()  throw ()"
.br
.ti -1c
.RI "virtual \fBMQ_CST\fP \fBwhat\fP () const   throw ()"
.br
.ti -1c
.RI "virtual \fBMQ_INT\fP \fBnum\fP () const   throw ()"
.br
.ti -1c
.RI "virtual enum \fBMqErrorE\fP \fBcode\fP () const   throw ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqErrorS\fP 
.PP
Definition at line 73 of file ccmsgque.h.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ccmsgque::MqCException::MqCException (struct \fBMqS\fP *constcontext)"
.SS "ccmsgque::MqCException::MqCException (intmynum, enum \fBMqErrorE\fPmycode, \fBMQ_CST\fPmytxt)\fC [inline]\fP"
.PP
Definition at line 82 of file ccmsgque.h.
.SS "ccmsgque::MqCException::MqCException (intmynum, enum \fBMqErrorE\fPmycode, \fBMQ_STR\fPmytxt)\fC [inline]\fP"
.PP
Definition at line 84 of file ccmsgque.h.
.SS "ccmsgque::MqCException::MqCException (intmynum, enum \fBMqErrorE\fPmycode, \fBMQ_CST\fPmyfunc, \fBMQ_CST\fPmyfile, const intmyline, \fBMQ_CST\fPmytxt)"
.SS "ccmsgque::MqCException::MqCException (const \fBMqCException\fP &e)\fC [inline]\fP"
.PP
Definition at line 88 of file ccmsgque.h.
.SS "virtual ccmsgque::MqCException::~MqCException ()  throw ()\fC [inline, virtual]\fP"
.PP
Definition at line 90 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual enum \fBMqErrorE\fP ccmsgque::MqCException::code () const  throw ()\fC [inline, virtual]\fP"
.PP
Definition at line 99 of file ccmsgque.h.
.SS "virtual \fBMQ_INT\fP ccmsgque::MqCException::num () const  throw ()\fC [inline, virtual]\fP"
.PP
Definition at line 96 of file ccmsgque.h.
.SS "virtual \fBMQ_CST\fP ccmsgque::MqCException::what () const  throw ()\fC [inline, virtual]\fP"
.PP
Definition at line 93 of file ccmsgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
