.TH "ccmsgque" n "Tue Jan 11 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque \- 
.PP
The CcMsgque Libraray.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBIService\fP"
.br
.RI "\fICallback for a Service. \fP"
.ti -1c
.RI "class \fBIServerSetup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP \fP"
.ti -1c
.RI "class \fBIServerCleanup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP \fP"
.ti -1c
.RI "class \fBIBgError\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP \fP"
.ti -1c
.RI "class \fBIEvent\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP \fP"
.ti -1c
.RI "class \fBMqCException\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorS\fP \fP"
.ti -1c
.RI "class \fBMqBufferC\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferS\fP \fP"
.ti -1c
.RI "class \fBMqC\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqS\fP \fP"
.ti -1c
.RI "class \fBMqFactoryCException\fP"
.br
.ti -1c
.RI "class \fBMqFactoryC\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The CcMsgque Libraray. 
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
