.TH "ccmsgque::IBgError" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::IBgError \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBBgError\fP ()=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP 
.PP
Definition at line 60 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual void ccmsgque::IBgError::BgError ()\fC [pure virtual]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
