.TH "ccmsgque::MqBufferC" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::MqBufferC \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqBufferS\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMqBufferC\fP (struct \fBMqBufferS\fP *bufP)"
.br
.ti -1c
.RI "enum \fBMqTypeE\fP \fBGetType\fP () const "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferS::type\fP \fP"
.ti -1c
.RI "\fBMQ_BYT\fP \fBGetY\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetY\fP \fP"
.ti -1c
.RI "\fBMQ_BOL\fP \fBGetO\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetO\fP \fP"
.ti -1c
.RI "\fBMQ_SRT\fP \fBGetS\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetS\fP \fP"
.ti -1c
.RI "\fBMQ_INT\fP \fBGetI\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetI\fP \fP"
.ti -1c
.RI "\fBMQ_FLT\fP \fBGetF\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetF\fP \fP"
.ti -1c
.RI "\fBMQ_WID\fP \fBGetW\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetW\fP \fP"
.ti -1c
.RI "\fBMQ_DBL\fP \fBGetD\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetD\fP \fP"
.ti -1c
.RI "\fBMQ_CST\fP \fBGetC\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetC\fP \fP"
.ti -1c
.RI "\fBMQ_BUF\fP \fBGetU\fP () const   throw (MqCException)"
.br
.ti -1c
.RI "void \fBGetB\fP (\fBMQ_BIN\fP *outP, \fBMQ_SIZE\fP *sizeP) const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetB\fP \fP"
.ti -1c
.RI "vector< MQ_BINB > * \fBGetB\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferGetB\fP \fP"
.ti -1c
.RI "void \fBAppendC\fP (\fBMQ_CST\fP str) const "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferAppendC\fP \fP"
.ti -1c
.RI "void \fBReset\fP () const   throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferReset\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqBufferS\fP 
.PP
Definition at line 106 of file ccmsgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
