.TH "ccmsgque::IService" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::IService \- 
.PP
Callback for a Service.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBService\fP (\fBMqC\fP *const ctx)=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Callback for a Service. 
.PP
Definition at line 42 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual void ccmsgque::IService::Service (\fBMqC\fP *constctx)\fC [pure virtual]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
