.TH "ccmsgque::IBgError" n "1 Nov 2010" "Version 4.6" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::IBgError \- implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <ccmsgque.h>\fP
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBBgError\fP ()=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP 
.PP
Definition at line 66 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual void ccmsgque::IBgError::BgError ()\fC [pure virtual]\fP"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
