.TH "ccmsgque::MqFactoryCException" n "Tue Jan 11 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::MqFactoryCException \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMqFactoryCException\fP (enum \fBMqFactoryReturnE\fP ret)"
.br
.ti -1c
.RI "virtual \fBMQ_CST\fP \fBwhat\fP () const   throw ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 851 of file ccmsgque.h.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ccmsgque::MqFactoryCException::MqFactoryCException (enum \fBMqFactoryReturnE\fPret)\fC [inline]\fP"
.PP
Definition at line 856 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBMQ_CST\fP ccmsgque::MqFactoryCException::what () const  throw ()\fC [inline, virtual]\fP"
.PP
Definition at line 857 of file ccmsgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
