.TH "ccmsgque::IServerSetup" n "Tue Jan 11 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::IServerSetup \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBServerSetup\fP ()=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP 
.PP
Definition at line 48 of file ccmsgque.h.
.SH "Member Function Documentation"
.PP 
.SS "virtual void ccmsgque::IServerSetup::ServerSetup ()\fC [pure virtual]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
