.TH "ccmsgque::MqC::ProcCallS::ProcCallU" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ccmsgque::MqC::ProcCallS::ProcCallU \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ccmsgque.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBCallbackF\fP \fBCallback\fP"
.br
.ti -1c
.RI "\fBIService\fP * \fBService\fP"
.br
.ti -1c
.RI "\fBIEvent\fP * \fBEvent\fP"
.br
.ti -1c
.RI "\fBIServerSetup\fP * \fBServerSetup\fP"
.br
.ti -1c
.RI "\fBIServerCleanup\fP * \fBServerCleanup\fP"
.br
.ti -1c
.RI "\fBIBgError\fP * \fBBgError\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 274 of file ccmsgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBIBgError\fP* \fBccmsgque::MqC::ProcCallS::ProcCallU::BgError\fP"
.PP
Definition at line 280 of file ccmsgque.h.
.SS "\fBCallbackF\fP \fBccmsgque::MqC::ProcCallS::ProcCallU::Callback\fP"
.PP
Definition at line 275 of file ccmsgque.h.
.SS "\fBIEvent\fP* \fBccmsgque::MqC::ProcCallS::ProcCallU::Event\fP"
.PP
Definition at line 277 of file ccmsgque.h.
.SS "\fBIServerCleanup\fP* \fBccmsgque::MqC::ProcCallS::ProcCallU::ServerCleanup\fP"
.PP
Definition at line 279 of file ccmsgque.h.
.SS "\fBIServerSetup\fP* \fBccmsgque::MqC::ProcCallS::ProcCallU::ServerSetup\fP"
.PP
Definition at line 278 of file ccmsgque.h.
.SS "\fBIService\fP* \fBccmsgque::MqC::ProcCallS::ProcCallU::Service\fP"
.PP
Definition at line 276 of file ccmsgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
