.TH "csmsgque::IService" n "Mon Jan 10 2011" "Version 4.8" "csmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque::IService \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBService\fP (\fBMqS\fP ctx)"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP 
.PP
Definition at line 39 of file config.cs.
.SH "Member Function Documentation"
.PP 
.SS "void csmsgque.IService.Service (\fBMqS\fPctx)"

.SH "Author"
.PP 
Generated automatically by Doxygen for csmsgque from the source code.
