.TH "csmsgque::IServerCleanup" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque::IServerCleanup \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBServerCleanup\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP 
.PP
Definition at line 24 of file config.cs.
.SH "Member Function Documentation"
.PP 
.SS "void csmsgque.IServerCleanup.ServerCleanup ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
