.TH "csmsgque::IBgError" n "7 Jan 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque::IBgError \- implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBBgError\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP 
.PP
Definition at line 29 of file config.cs.
.SH "Member Function Documentation"
.PP 
.SS "void csmsgque.IBgError.BgError ()"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
