.TH "csmsgque" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBMqS\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqS\fP \fP"
.ti -1c
.RI "class \fBMqBufferS\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqBufferS\fP \fP"
.ti -1c
.RI "interface \fBIServerSetup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP \fP"
.ti -1c
.RI "interface \fBIServerCleanup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP \fP"
.ti -1c
.RI "interface \fBIBgError\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP \fP"
.ti -1c
.RI "interface \fBIEvent\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP \fP"
.ti -1c
.RI "interface \fBIService\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP \fP"
.ti -1c
.RI "class \fBMqSException\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorS\fP \fP"
.ti -1c
.RI "class \fBMqFactorySException\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryReturnE\fP \fP"
.ti -1c
.RI "class \fBMqFactoryS\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryS\fP \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBMqFactoryE\fP { \fBMQ_FACTORY_NEW_INIT\fP, \fBMQ_FACTORY_NEW_CHILD\fP, \fBMQ_FACTORY_NEW_SLAVE\fP, \fBMQ_FACTORY_NEW_FORK\fP, \fBMQ_FACTORY_NEW_THREAD\fP, \fBMQ_FACTORY_NEW_FILTER\fP }"
.br
.ti -1c
.RI "enum \fBMqFactoryReturnE\fP { \fBMQ_FACTORY_RETURN_OK\fP, \fBMQ_FACTORY_RETURN_ADD_DEF_ERR\fP, \fBMQ_FACTORY_RETURN_ADD_IDENT_IN_USE_ERR\fP, \fBMQ_FACTORY_RETURN_CALL_ERR\fP, \fBMQ_FACTORY_RETURN_ITEM_GET_ERR\fP, \fBMQ_FACTORY_RETURN_NEW_ERR\fP, \fBMQ_FACTORY_RETURN_DEFAULT_ERR\fP, \fBMQ_FACTORY_RETURN_ADD_ERR\fP }"
.br
.ti -1c
.RI "enum \fBMqErrorE\fP { \fBMQ_OK\fP, \fBMQ_CONTINUE\fP, \fBMQ_ERROR\fP }"
.br
.ti -1c
.RI "enum \fBMQ_BOL\fP { \fBMQ_NO\fP =  0, \fBMQ_YES\fP =  1 }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "internal delegate \fBMqErrorE\fP \fBFactoryCreateF\fP ([In]IntPtr tmpl, \fBMqFactoryE\fP create,[In]IntPtr item,[In, Out] ref IntPtr contextP)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCreateF\fP \fP"
.ti -1c
.RI "internal delegate void \fBFactoryDeleteF\fP ([In]IntPtr context,[In] \fBMQ_BOL\fP doFactoryCleanup,[In]IntPtr data)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryDeleteF\fP \fP"
.ti -1c
.RI "internal delegate \fBMqErrorE\fP \fBMqCreateF\fP ([In]IntPtr context,[In, Out]ref IntPtr argv)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqCreateF\fP \fP"
.ti -1c
.RI "internal delegate void \fBMqDeleteF\fP ([In] IntPtr context)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqDeleteF\fP \fP"
.ti -1c
.RI "internal delegate void \fBMqExitF\fP ([In]int num)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqExitF\fP \fP"
.ti -1c
.RI "internal delegate \fBMqErrorE\fP \fBMqTokenF\fP ([In]IntPtr context,[In]IntPtr data)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqTokenF\fP \fP"
.ti -1c
.RI "internal delegate void \fBMqTokenDataFreeF\fP ([In]IntPtr context,[In, Out] ref IntPtr data)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqTokenDataFreeF\fP \fP"
.ti -1c
.RI "internal delegate \fBMqErrorE\fP \fBMqEventF\fP ([In]IntPtr context)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqEventF\fP \fP"
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBcsmsgque::MQ_BOL\fP"
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIMQ_NO \fP\fP
.TP
\fB\fIMQ_YES \fP\fP

.PP
Definition at line 79 of file MqS.cs.
.SS "enum \fBcsmsgque::MqErrorE\fP"
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIMQ_OK \fP\fP
.TP
\fB\fIMQ_CONTINUE \fP\fP
.TP
\fB\fIMQ_ERROR \fP\fP

.PP
Definition at line 73 of file MqS.cs.
.SH "Function Documentation"
.PP 
.SS "internal delegate \fBMqErrorE\fP csmsgque.MqCreateF ([In] IntPtrcontext, [In, Out] ref IntPtrargv)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqCreateF\fP 
.SS "internal delegate void csmsgque.MqDeleteF ([In] IntPtrcontext)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqDeleteF\fP 
.SS "internal delegate \fBMqErrorE\fP csmsgque.MqEventF ([In] IntPtrcontext)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqEventF\fP 
.SS "internal delegate void csmsgque.MqExitF ([In] intnum)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqExitF\fP 
.SS "internal delegate void csmsgque.MqTokenDataFreeF ([In] IntPtrcontext, [In, Out] ref IntPtrdata)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqTokenDataFreeF\fP 
.SS "internal delegate \fBMqErrorE\fP csmsgque.MqTokenF ([In] IntPtrcontext, [In] IntPtrdata)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqTokenF\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
