.TH "csmsgque::IEvent" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque::IEvent \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBEvent\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP 
.PP
Definition at line 34 of file config.cs.
.SH "Member Function Documentation"
.PP 
.SS "void csmsgque.IEvent.Event ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
