.TH "csmsgque::IEvent" n "22 Nov 2010" "Version 4.7" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csmsgque::IEvent \- implement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBEvent\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP 
.PP
Definition at line 39 of file config.cs.
.SH "Member Function Documentation"
.PP 
.SS "void csmsgque.IEvent.Event ()"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
