.TH "javamsgque::IServerCleanup" n "17 Jan 2010" "Version 4.2" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque::IServerCleanup \- implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Package Functions"

.in +1c
.ti -1c
.RI "void \fBServerCleanup\fP ()  throws MqSException "
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP 
.PP
Definition at line 17 of file IServerCleanup.java.
.SH "Member Function Documentation"
.PP 
.SS "void javamsgque.IServerCleanup.ServerCleanup ()  throws \fBMqSException\fP \fC [package]\fP"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
