.TH "javamsgque::MqS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque::MqS \- 
.PP
implement the \fBlibmsgque\fP API object: \fBMqS\fP  

.SH SYNOPSIS
.br
.PP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBSTART\fP { \fBDEFAULT\fP = (0), \fBFORK\fP = (1), \fBTHREAD\fP = (2), \fBSPAWN\fP = (3) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqStartE\fP \fP"
.ti -1c
.RI "enum \fBWAIT\fP { \fBNO\fP = (0), \fBONCE\fP = (1), \fBFOREVER\fP = (2) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqWaitOnEventE\fP \fP"
.ti -1c
.RI "enum \fBTIMEOUT\fP { \fBDEFAULT\fP = (-1), \fBUSER\fP = (-2), \fBMAX\fP = (-2) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: default TIMEOUT values \fP"
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "native void \fBConfigSetName\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP \fP"
.ti -1c
.RI "native void \fBConfigSetSrvName\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP \fP"
.ti -1c
.RI "native void \fBConfigSetBuffersize\fP (int val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP \fP"
.ti -1c
.RI "native void \fBConfigSetDebug\fP (int val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP \fP"
.ti -1c
.RI "native void \fBConfigSetTimeout\fP (long val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIsSilent\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIsServer\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIsString\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIgnoreExit\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP \fP"
.ti -1c
.RI "void \fBConfigSetStartAs\fP (\fBSTART\fP val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIoTcp\fP (String host, String port, String myhost, String myport)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIoUdsFile\fP (String file)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP \fP"
.ti -1c
.RI "native void \fBConfigSetIoPipeSocket\fP (int socket)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP \fP"
.ti -1c
.RI "native boolean \fBConfigGetIsServer\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP \fP"
.ti -1c
.RI "native boolean \fBConfigGetIsString\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP \fP"
.ti -1c
.RI "native boolean \fBConfigGetIsSilent\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP \fP"
.ti -1c
.RI "native int \fBConfigGetBuffersize\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP \fP"
.ti -1c
.RI "native long \fBConfigGetTimeout\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP \fP"
.ti -1c
.RI "native String \fBConfigGetName\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP \fP"
.ti -1c
.RI "native String \fBConfigGetSrvName\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP \fP"
.ti -1c
.RI "native int \fBConfigGetDebug\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP \fP"
.ti -1c
.RI "\fBSTART\fP \fBConfigGetStartAs\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP \fP"
.ti -1c
.RI "native int \fBConfigGetStatusIs\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetStatusIs\fP \fP"
.ti -1c
.RI "native String \fBConfigGetIoTcpHost\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP \fP"
.ti -1c
.RI "native String \fBConfigGetIoTcpPort\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP \fP"
.ti -1c
.RI "native String \fBConfigGetIoTcpMyHost\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP \fP"
.ti -1c
.RI "native String \fBConfigGetIoTcpMyPort\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP \fP"
.ti -1c
.RI "native String \fBConfigGetIoUdsFile\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP \fP"
.ti -1c
.RI "native int \fBConfigGetIoPipeSocket\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP \fP"
.ti -1c
.RI "native void \fBExit\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqExit\fP \fP"
.ti -1c
.RI "native void \fBLogC\fP (String prefix, int level, String text)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLogC\fP \fP"
.ti -1c
.RI "native void \fBLinkCreate\fP (String...args)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: MqLinkCreate \fP"
.ti -1c
.RI "native void \fBLinkCreateChild\fP (\fBMqS\fP parent, String...args)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP \fP"
.ti -1c
.RI "native void \fBLinkDelete\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkDelete\fP \fP"
.ti -1c
.RI "native void \fBLinkConnect\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkConnect\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBLinkGetParent\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkGetParent\fP \fP"
.ti -1c
.RI "native String \fBLinkGetTargetIdent\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkGetTargetIdent\fP \fP"
.ti -1c
.RI "native boolean \fBLinkIsParent\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkIsParent\fP \fP"
.ti -1c
.RI "native boolean \fBLinkIsConnected\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkIsConnected\fP \fP"
.ti -1c
.RI "native int \fBLinkGetCtxId\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLinkGetCtxId\fP \fP"
.ti -1c
.RI "native String \fBServiceGetToken\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetToken\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBServiceGetFilter\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBServiceGetFilter\fP (int id)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP \fP"
.ti -1c
.RI "native boolean \fBServiceIsTransaction\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceIsTransaction\fP \fP"
.ti -1c
.RI "native void \fBServiceCreate\fP (String token, \fBIService\fP service)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP \fP"
.ti -1c
.RI "native void \fBServiceProxy\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP \fP"
.ti -1c
.RI "native void \fBServiceProxy\fP (String token, int id)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP \fP"
.ti -1c
.RI "native void \fBServiceDelete\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceDelete\fP \fP"
.ti -1c
.RI "void \fBProcessEvent\fP (int timeout, \fBWAIT\fP flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBProcessEvent\fP (\fBTIMEOUT\fP timeout, \fBWAIT\fP flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBProcessEvent\fP (\fBWAIT\fP flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBProcessEvent\fP ()  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "native void \fBErrorC\fP (String func, int num, String message)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorC\fP \fP"
.ti -1c
.RI "native void \fBErrorRaise\fP ()  throws MqSException"
.br
.RI "\fIthrow an exception with the data from \fBMqErrorS\fP \fP"
.ti -1c
.RI "native void \fBErrorReset\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorReset\fP \fP"
.ti -1c
.RI "native void \fBErrorSet\fP (Throwable ex)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSet\fP \fP"
.ti -1c
.RI "native void \fBErrorSetCONTINUE\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSetCONTINUE\fP \fP"
.ti -1c
.RI "native void \fBErrorSetEXIT\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSetEXIT\fP \fP"
.ti -1c
.RI "native boolean \fBErrorIsEXIT\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorIsEXIT\fP \fP"
.ti -1c
.RI "native int \fBErrorGetNum\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorGetNum\fP \fP"
.ti -1c
.RI "native String \fBErrorGetText\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorGetText\fP \fP"
.ti -1c
.RI "native void \fBErrorPrint\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP \fP"
.ti -1c
.RI "void \fBErrorPrint\fP (Throwable ex)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP \fP"
.ti -1c
.RI "native byte \fBReadY\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadI\fP \fP"
.ti -1c
.RI "native boolean \fBReadO\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadI\fP \fP"
.ti -1c
.RI "native short \fBReadS\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadI\fP \fP"
.ti -1c
.RI "native int \fBReadI\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadI\fP \fP"
.ti -1c
.RI "native float \fBReadF\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadF\fP \fP"
.ti -1c
.RI "native long \fBReadW\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadW\fP \fP"
.ti -1c
.RI "native double \fBReadD\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadD\fP \fP"
.ti -1c
.RI "native String \fBReadC\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadC\fP \fP"
.ti -1c
.RI "native byte[] \fBReadB\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadB\fP \fP"
.ti -1c
.RI "native byte[] \fBReadN\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadN\fP \fP"
.ti -1c
.RI "native byte[] \fBReadBDY\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadBDY\fP \fP"
.ti -1c
.RI "native \fBMqBufferS\fP \fBReadU\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadU\fP \fP"
.ti -1c
.RI "native void \fBReadProxy\fP (\fBMqS\fP hdl)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadProxy\fP \fP"
.ti -1c
.RI "native void \fBReadL_START\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadL_START\fP \fP"
.ti -1c
.RI "native void \fBReadL_START\fP (\fBMqBufferS\fP buf)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadL_START\fP \fP"
.ti -1c
.RI "native void \fBReadL_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadL_END\fP \fP"
.ti -1c
.RI "native void \fBReadT_START\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadT_START\fP \fP"
.ti -1c
.RI "native void \fBReadT_START\fP (\fBMqBufferS\fP buf)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadT_START\fP \fP"
.ti -1c
.RI "native void \fBReadT_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadT_END\fP \fP"
.ti -1c
.RI "native int \fBReadGetNumItems\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadGetNumItems\fP \fP"
.ti -1c
.RI "native boolean \fBReadItemExists\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadItemExists\fP \fP"
.ti -1c
.RI "native void \fBReadUndo\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqReadUndo\fP \fP"
.ti -1c
.RI "native void \fBSendSTART\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendSTART\fP \fP"
.ti -1c
.RI "native void \fBSendEND\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND\fP \fP"
.ti -1c
.RI "native void \fBSendEND_AND_WAIT\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "native void \fBSendEND_AND_WAIT\fP (String token, int timeout)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "native void \fBSendEND_AND_CALLBACK\fP (String token, \fBICallback\fP callback)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP \fP"
.ti -1c
.RI "native void \fBSendRETURN\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendRETURN\fP \fP"
.ti -1c
.RI "native void \fBSendERROR\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendERROR\fP \fP"
.ti -1c
.RI "native void \fBSendY\fP (byte y)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendY\fP \fP"
.ti -1c
.RI "native void \fBSendO\fP (boolean o)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendO\fP \fP"
.ti -1c
.RI "native void \fBSendS\fP (short s)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendS\fP \fP"
.ti -1c
.RI "native void \fBSendI\fP (int i)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendI\fP \fP"
.ti -1c
.RI "native void \fBSendF\fP (float f)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendF\fP \fP"
.ti -1c
.RI "native void \fBSendW\fP (long w)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendW\fP \fP"
.ti -1c
.RI "native void \fBSendD\fP (double l)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendD\fP \fP"
.ti -1c
.RI "native void \fBSendC\fP (String s)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendC\fP \fP"
.ti -1c
.RI "native void \fBSendB\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendB\fP \fP"
.ti -1c
.RI "native void \fBSendN\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendN\fP \fP"
.ti -1c
.RI "native void \fBSendBDY\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendBDY\fP \fP"
.ti -1c
.RI "native void \fBSendU\fP (\fBMqBufferS\fP buf)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendU\fP \fP"
.ti -1c
.RI "native void \fBSendL_START\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_START\fP \fP"
.ti -1c
.RI "native void \fBSendL_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_END\fP \fP"
.ti -1c
.RI "native void \fBSendT_START\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_START\fP \fP"
.ti -1c
.RI "native void \fBSendT_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_END\fP \fP"
.ti -1c
.RI "native void \fBSlaveWorker\fP (int id, String...args)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveWorker\fP \fP"
.ti -1c
.RI "native void \fBSlaveCreate\fP (int id, \fBMqS\fP slave)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveCreate\fP \fP"
.ti -1c
.RI "native void \fBSlaveDelete\fP (int id)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveDelete\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBSlaveGet\fP (int id)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveGet\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBSlaveGetMaster\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveGetMaster\fP \fP"
.ti -1c
.RI "native boolean \fBSlaveIs\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSlaveIs\fP \fP"
.in -1c
.PP
.RI "\fB\fP"
.br

.in +1c
.in +1c
.ti -1c
.RI "native void \fBFactoryCtxIdentSet\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP \fP"
.ti -1c
.RI "native String \fBFactoryCtxIdentGet\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP \fP"
.ti -1c
.RI "native void \fBFactoryCtxDefaultSet\fP (String ident)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxDefaultSet\fP \fP"
.in -1c
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static native void \fBInit\fP (String...argv)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqInitCreate\fP \fP"
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBMqS\fP (\fBMqS\fP tmpl)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.ti -1c
.RI "\fBMqS\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.ti -1c
.RI "void \fBfinalize\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextDelete\fP \fP"
.in -1c
.SS "Static Package Functions"

.in +1c
.ti -1c
.RI "\fB[static initializer]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqS\fP 
.PP
Definition at line 22 of file MqS.java.
.SH "Member Function Documentation"
.PP 
.SS "javamsgque.MqS.[static initializer] ()\fC [static, package]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
