.TH "javamsgque" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque \- 
.PP
The \fBJavaMsgque\fP Package.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBIBgError\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP \fP"
.ti -1c
.RI "interface \fBICallback\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqCallbackS\fP \fP"
.ti -1c
.RI "interface \fBIEvent\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP \fP"
.ti -1c
.RI "interface \fBIServerCleanup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP \fP"
.ti -1c
.RI "interface \fBIServerSetup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP \fP"
.ti -1c
.RI "interface \fBIService\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqTokenF\fP \fP"
.ti -1c
.RI "class \fBMqBufferS\fP"
.br
.RI "\fI\fBMqBufferS\fP \fP"
.ti -1c
.RI "class \fBMqFactoryS< T extends MqS >\fP"
.br
.ti -1c
.RI "class \fBMqS\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqS\fP \fP"
.ti -1c
.RI "class \fBMqSException\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorS\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
The \fBJavaMsgque\fP Package. 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
