.TH "javamsgque::MqBufferS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque::MqBufferS \- 
.PP
\fBMqBufferS\fP  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "native char \fBGetType\fP ()"
.br
.RI "\fIreturn the type from a \fBMQ_BUF\fP object on character identifier  \fP"
.ti -1c
.RI "native byte \fBGetY\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native boolean \fBGetO\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native short \fBGetS\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native int \fBGetI\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native float \fBGetF\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native long \fBGetW\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native double \fBGetD\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native byte[] \fBGetB\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.ti -1c
.RI "native String \fBGetC\fP ()"
.br
.RI "\fIread native typed value from an \fBMQ_BUF\fP object  \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBMqBufferS\fP 
.PP
Definition at line 25 of file MqBufferS.java.
.SH "Member Function Documentation"
.PP 
.SS "native byte [] javamsgque.MqBufferS.GetB ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native String javamsgque.MqBufferS.GetC ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native double javamsgque.MqBufferS.GetD ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native float javamsgque.MqBufferS.GetF ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native int javamsgque.MqBufferS.GetI ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native boolean javamsgque.MqBufferS.GetO ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native short javamsgque.MqBufferS.GetS ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native char javamsgque.MqBufferS.GetType ()"
.PP
return the type from a \fBMQ_BUF\fP object on character identifier  
.SS "native long javamsgque.MqBufferS.GetW ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  
.SS "native byte javamsgque.MqBufferS.GetY ()"
.PP
read native typed value from an \fBMQ_BUF\fP object  

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
