.TH "javamsgque::IServerSetup" n "7 Jan 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque::IServerSetup \- implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Package Functions"

.in +1c
.ti -1c
.RI "void \fBServerSetup\fP ()  throws MqSException "
.br
.in -1c
.SH "Detailed Description"
.PP 
implement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP 
.PP
Definition at line 17 of file IServerSetup.java.
.SH "Member Function Documentation"
.PP 
.SS "void javamsgque.IServerSetup.ServerSetup ()  throws \fBMqSException\fP \fC [package]\fP"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
