.TH "javamsgque::MqFactoryS< T extends MqS >" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
javamsgque::MqFactoryS< T extends MqS > \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static native< T extends \fBMqS\fP > void \fBDefault\fP (String ident, Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.ti -1c
.RI "static< TextendsMqS > void \fBDefault\fP (Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.ti -1c
.RI "static native< T extends \fBMqS\fP > String \fBDefaultIdent\fP ()"
.br
.ti -1c
.RI "static native< T extends \fBMqS\fP > void \fBAdd\fP (String ident, Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.ti -1c
.RI "static< TextendsMqS > void \fBAdd\fP (Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.ti -1c
.RI "static native< T extends \fBMqS\fP > T \fBCall\fP (String ident)"
.br
.ti -1c
.RI "static native< T extends \fBMqS\fP > T \fBNew\fP (String ident, Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.ti -1c
.RI "static< TextendsMqS > T \fBNew\fP (Class< T > callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError "
.br
.in -1c
.SS "Static Package Functions"

.in +1c
.ti -1c
.RI "\fB[static initializer]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 26 of file MqFactoryS.java.
.SH "Member Function Documentation"
.PP 
.SS "javamsgque.MqFactoryS< T extends \fBMqS\fP >.[static initializer] ()\fC [static, package]\fP"
.SS "static native<T extends \fBMqS\fP> void javamsgque.MqFactoryS< T extends \fBMqS\fP >.Add (Stringident, Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"
.SS "static <TextendsMqS> void javamsgque.MqFactoryS< T extends \fBMqS\fP >.Add (Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"
.PP
Definition at line 42 of file MqFactoryS.java.
.SS "static native<T extends \fBMqS\fP> T javamsgque.MqFactoryS< T extends \fBMqS\fP >.Call (Stringident)\fC [static]\fP"
.SS "static native<T extends \fBMqS\fP> void javamsgque.MqFactoryS< T extends \fBMqS\fP >.Default (Stringident, Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"
.SS "static <TextendsMqS> void javamsgque.MqFactoryS< T extends \fBMqS\fP >.Default (Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"
.PP
Definition at line 35 of file MqFactoryS.java.
.SS "static native<T extends \fBMqS\fP> String javamsgque.MqFactoryS< T extends \fBMqS\fP >.DefaultIdent ()\fC [static]\fP"
.SS "static <TextendsMqS> T javamsgque.MqFactoryS< T extends \fBMqS\fP >.New (Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"
.PP
Definition at line 49 of file MqFactoryS.java.
.SS "static native<T extends \fBMqS\fP> T javamsgque.MqFactoryS< T extends \fBMqS\fP >.New (Stringident, Class< T >callback)  throws NoSuchMethodError, ExceptionInInitializerError, OutOfMemoryError \fC [static]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
