.TH "libmsgque" n "14 Dec 2009" "Version 0.2" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libmsgque \- The \fBC\fP Application-Server Project
.SH "SYNOPSIS"
.PP
\fB#include 'msgque.h'\fP
.SH "INDEX"
.PP
\fBOBJECT CREATION AND DELETION\fP
.br
 \fBOBJECT CONFIGURATION\fP
.br
 \fBLINK CREATION AND DELETION\fP
.br
 \fBADDING SERVICES\fP
.br
 \fBSEND DATA\fP
.br
 \fBREAD DATA\fP
.br
 \fBSLAVE OBJECT\fP
.br
 \fBBUFFER OBJECT\fP
.br
 \fBEXCEPTION OBJECT\fP
.br
.SH "INTRODUCTION"
.PP
The msgque project is an infrastructure to link software together to act like a single software. To link mean distributing work from one software to an other software an wait or not wait for an answer. The linking is done using unix or inet domain sockets and is based on packages send from one software to an other software and back. The msgque project is used to handle all the different aspects for setup and maintain the link and is responsible for:
.IP "\(bu" 2
starting and stopping the server application
.IP "\(bu" 2
starting and stopping the communication interface
.IP "\(bu" 2
sending and receiving package data
.IP "\(bu" 2
reading and writing data from or into a package
.IP "\(bu" 2
setup and maintain the event-handling for an asynchronous transfer
.IP "\(bu" 2
propagate the error messages from the server to the client
.PP
.SH "OBJECT CREATION AND DELETION"
.PP
.SS "struct MqS*"
The \fIobject\fP is the user visible part of a libmsgque application link.
.SS "ctx = MqContextCreate(size, template)"
Create an object ready to be used with \fBMqLinkCreate (ctx, args)\fP to setup an application link. Use the \fBisConnected\fP to check if a link is already available.
.SS "MqContextDelete(&ctx)"
Delete the entire object including the application link using \fBMqLinkDelete(ctx)\fP. The object can \fBnot\fP be reused.
.SH "OBJECT CONFIGURATION"
.PP
The configuration of an object is done using the functions starting with \fCMqConfig\fP... or by using command-line arguments.
.SS "static: struct MqBufferLS * init = MqInitCreate()"
Initialize the process startup argument prefix. The startup-prefix have to be the name of the executable found in the \fCPATH\fP and additional arguments like a script name or required startup options. The startup-prefix is used for two different purpose:
.IP "\(bu" 2
To start a new entity using the \fB--spawn\fP command-line option
.IP "\(bu" 2
To replace the \fBSELF\fP argument after the \fI'@'\fP command-line argument
.PP
.PP
\fBReturns:\fP
.RS 4
a pointer to the init object. 
.RE
.PP
\fBAttention:\fP
.RS 4
the prefix have to fit to the underlying programming language
.RE
.PP
To initialize the startup-prefix the following code have to be used: 
.PP
.nf
struct MqBufferLS * init = MqInitCreate();
MqBufferLAppendC(init, 'myExecutable');
MqBufferLAppendC(init, 'myFirstArgument');

.fi
.PP
 
.PP
\fBAttention:\fP
.RS 4
the memory is owned by libmsgque -> do \fInot\fP free the memory
.RE
.PP
.SS "command-line:  --buffersize"
\fBtype:\fP \fC\fBMQ_INT\fP\fP, \fBget:\fP \fC\fBMqConfigGetBuffersize\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetBuffersize\fP (ctx, buffersize)\fP
.PP
The send and receive buffersize in bytes (default: 4KB)
.SS "command-line:  --debug"
\fBtype:\fP \fC\fBMQ_INT\fP\fP, \fBget:\fP \fC\fBMqConfigGetDebug\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetDebug\fP (ctx, debug)\fP
.PP
Debug a message-queue application. Valid values are 0 <= \fINUM\fP <= 9 using 0 for 'no debugging' and 9 for 'maximum debugging'. (default: 0)
.SS "command-line:  --timeout"
\fBtype:\fP \fC\fBMQ_TIME_T\fP\fP, \fBget:\fP \fC\fBMqConfigGetTimeout\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetTimeout\fP (ctx, timeout)\fP
.PP
User defined timeout used for connection setup and data sending (default: 90 seconds)
.SS "command-line:  --name"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetName\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetName\fP (ctx. name)\fP
.PP
Use \fISTRING\fP as basename of the new message-queue object. The name shows up in the debugging output and is used as prefix for the new created command. (default: the name of the executable)
.SS "command-line:  --srvname"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetSrvName\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetSrvName\fP (ctx, srvName)\fP
.PP
Use \fISTRING\fP as a client specific prefix in the server debugging output. This is used to link debugging and error messages on the server to a specific client connection. (default: empty)
.SS "ident"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetIdent\fP (struct \fBMqS\fP *ctx)\fP , \fBset:\fP \fC\fBMqConfigSetIdent\fP (struct \fBMqS\fP *ctx, MQ_CST ident)\fP
.PP
Use \fBMQ_CST\fP as an application specific identifer set by the programmer and checked with \fC\fBMqConfigCheckIdent\fP\fP (struct \fBMqS\fP *ctx, MQ_CST ident) against the \fIidentifer\fP of the link target. The goal is to change the behavior of the application depending on the result. (default: empty)
.SS "command-line: --silent"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsSilent\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetIsSilent\fP (ctx, isSilent)\fP
.PP
Write (\fIMQ_NO\fP) or don't write (\fIMQ_YES\fP) any output to stdout or stderr. (default: write to stdout or stderr)
.SS "command-line: --string"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsString\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetIsString\fP (ctx, isString)\fP
.PP
Use (\fIMQ_YES\fP), as much as possible, strings in the data-package. Convert any native data-type, like integer or double, into a string (sending) and back to native (receiving). (default: use binary)
.SS "command-line: --thread --spawn --fork"
\fBtype:\fP \fCenum \fBMqStartE\fP\fP, \fBget:\fP \fC\fBMqConfigGetStartAs\fP (ctx)\fP , \fBset:\fP \fC\fBMqConfigSetStartAs\fP (ctx, startAS\fP
.PP
Start a new server as \fIthread\fP or \fIspawn\fP a new process or \fIfork\fP a new process. This arguments are used with:
.IP "\(bu" 2
a server-context to start a new instance after a client connection request
.IP "\(bu" 2
on a server to create a worker with: \fBMqSlaveWorker(ctx,id,argv)\fP
.IP "\(bu" 2
on a client/server together with the \fB'SELF'\fP command-line argument: \fBMqLinkCreate (ctx, args)\fP
.PP
\fBParameters:\fP
.RS 4
\fIstartAs\fP 0=default, 1=fork, 2=thread and 3=spawn
.RE
.PP
.SS "command-line:  --daemon"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetDaemon\fP (ctx, pidfile)\fP
.PP
Close all default IO (e.g stdout, stdin, stderr) and fork the server into the background. (default: no daemon) 
.PP
\fBAttention:\fP
.RS 4
this option require the \fBfork\fP system-call and is \fBnot\fP compatible with threads. 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIpidfile\fP the name of the file to write the PID into
.RE
.PP
.SS "command-line: --tcp --host --port --myhost --myport"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetIoTcpHost\fP/Port/MyHost/MyPort\fP , \fBset:\fP \fC\fBMqConfigSetIoTcp\fP (ctx,host,port,myhost,myport)\fP
.PP
Configure a \fItcp\fP socket link. 
.PP
\fBParameters:\fP
.RS 4
\fIhost\fP client: name of the remote host (default: localhost)
.br
 server: name of the local interface (default: listen on \fIall\fP interfaces) 
.br
\fIport\fP client: name of the remote port
.br
 server: name of the local port 
.br
\fImyhost\fP client: name of the local interface 
.br
\fImyport\fP client: name of the local port 
.RE
.PP
\fBAttention:\fP
.RS 4
named ports are supported as well
.RE
.PP
.SS "command-line: --uds --file"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetIoUdsFile\fP\fP , \fBset:\fP \fC\fBMqConfigSetIoUds\fP (ctx, file)\fP
.PP
Use a \fIuds\fP (http://en.wikipedia.org/wiki/Unix_domain_socket) socket link. The uds communication is usually 50% faster than a local tcp communication but only available on UNIX. 
.PP
\fBParameters:\fP
.RS 4
\fIfile\fP the name of the \fIuds\fP file
.RE
.PP
.SS "command-line: --pipe --socket"
\fBtype:\fP \fC\fBMQ_SOCK\fP\fP, \fBget:\fP \fC\fBMqConfigGetIoPipeSocket\fP\fP , \fBset:\fP \fC\fBMqConfigSetIoPipe\fP (ctx, socket)\fP
.PP
Start a \fIpipe\fP server to listen on \fIsocket\fP. This is the \fBdefault\fP mode to start a server. The \fIsocket\fP option is special because it is used for internal purpose to submit the socket from the client to the server started as pipe by the client. 
.PP
\fBParameters:\fP
.RS 4
\fIsocket\fP the file-descriptor number. The only public usage for this option is to serve as interface for an existing tool like (x)inetd. The (x)inetd tool is a \fIUNIX\fP service to listen on a tcp/ip port and start for every connection the proper entry from the file \fI/etc/\fP(x)inetd.conf with the file-descriptor \fI0\fP as send/recv socket handle.
.RE
.PP
.SS "master"
\fBtype:\fP \fCMqC\fP, \fBget:\fP \fC\fBMqConfigGetMaster\fP (ctx)\fP , \fBset:\fP \fC\fBSLAVE OBJECT\fP\fP
.PP
return the \fImaster\fP if \fIctx\fP is a slave-context or \fINULL\fP if \fIctx\fP is not a slave-context. !Only a SLAVE has a master!
.SS "ctxId"
\fBtype:\fP \fC\fBMQ_SIZE\fP\fP, \fBget:\fP \fC\fBMqConfigGetCtxId\fP (ctx)\fP , \fBset:\fP \fCNO\fP
.PP
return an identifier as integer and is \fIunique\fP per parent-context. The \fIparent-context\fP is always \fC0\fP and every new \fIchild-context\fP get a new identifier by adding 1.
.SS "token"
\fBtype:\fP \fC\fBMQ_CST\fP\fP, \fBget:\fP \fC\fBMqConfigGetToken\fP (ctx)\fP , \fBset:\fP \fCNO\fP
.PP
return the current \fBTOKEN IDENTIFIER\fP and is only useful in a service callback. This command is needed on the server to implement a generic service (A \fBMqServiceCreate(ctx,token,fService,data,fFree)\fP with different \fBTOKEN IDENTIFIER\fP but with the same \fIservice\fP callback).
.SS "isConnected"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsConnected\fP (ctx)\fP , \fBset:\fP \fCNO\fP
.PP
Is the libmsgque context connected ? A context is connected if the \fBMqLinkCreate (ctx, args)\fP command was successful and a context is NOT connected if a) the object has just been created or b) the link was deleted with \fBMqLinkDelete(ctx)\fP
.SS "isServer"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsServer\fP (ctx)\fP , \fBset:\fP \fC\fBIServerSetup\fP or \fBIServerCleanup\fP\fP
.PP
True if object is a \fIserver\fP object (default: \fIMQ_NO\fP, be a client)
.SS "isParent"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsParent\fP (ctx)\fP , \fBset:\fP \fCNO\fP
.PP
True if object is a \fIparent\fP object (default: \fIMQ_YES\fP, be a parent)
.SS "isSlave"
\fBtype:\fP \fC\fBMQ_BOL\fP\fP, \fBget:\fP \fC\fBMqConfigGetIsSlave\fP (ctx)\fP , \fBset:\fP \fCNO\fP
.PP
True if object is a \fIslave\fP object (default: \fIMQ_NO\fP, not be a slave)
.SS "IServerSetup"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetServerSetup\fP (ctx, fFunc, data, fFree, fCopy)\fP
.PP
Interface to define a \fIserver\fP libmsgque object. This Interface define the ServerSetup callback called at \fBMqLinkCreate (ctx, args)\fP to define the services or to initialize context specific variables. This interface set the \fBisServer\fP configuration value to \fIMQ_YES\fP.
.SS "IServerCleanup"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetServerCleanup\fP (ctx, fFunc, data, fFree, fCopy)\fP
.PP
Interface to define a \fIserver\fP libmsgque object. This Interface define the ServerCleanup callback called at \fBMqLinkDelete(ctx)\fP to free context specific variables. This interface set the \fBisServer\fP configuration value to \fIMQ_YES\fP.
.SS "IFilterFTR"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetFilterFTR\fP (ctx, fFunc, data, fFree, fCopy)\fP
.PP
Interface required to define a \fIfilter\fP data stream object. This Interface define the \fIIFilterFTR\fP callback. The \fIcallback\fP is used to act on filter data rows. Every filter input data is a list of filter data rows and every row is a list of filter data columns. Every row is send from one filter-command to the following filter-command as FTR service request. This interface set the \fBisServer\fP configuration value to \fIMQ_YES\fP. (read more at: \fBFILTER MODE\fP)
.SS "IFilterEOF"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetFilterEOF\fP (ctx, fFunc, data, fFree, fCopy)\fP
.PP
Interface required to define a \fIfilter\fP data stream object. This Interface define the \fIIFilterEOF\fP callback. The callback is used to act on End-Of-Filter data and is called after all \fBIFilterFTR\fP data was send. Sometimes the filter data can not be served as \fBIFilterFTR\fP data (example: sorting of the input rows need to read all rows before the data can be send to the next filter command) and the \fIIFilterEOF\fP callback is used to continue send \fBIFilterFTR\fP data rows. This interface set the \fBisServer\fP configuration value to \fIMQ_YES\fP. (read more at: \fBFILTER MODE\fP)
.SS "IFactory"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetFactory\fP (ctx, fCreate, cData, fcFree, fcCopy, fDelete, dData, fdFree, fdCopy)\fP
.PP
The factory pattern is used to create a new application object (read more at: \fBMqSetupS::Factory\fP) Without the \fIFactory\fP pattern only the initial startup context is available to serve incoming requests. In general every server need to provide a \fIFactory\fP pattern.
.SS "IBgError"
\fBtype:\fP \fCInterface\fP, \fBget:\fP \fCNO\fP , \fBset:\fP \fC\fBMqConfigSetBgError\fP (ctx, fCreate, Data, fFree, fCopy)\fP
.PP
Define an asyncrone error handler. This handler is used for handle errors send with \fBMqSendERROR(ctx)\fP. Use \fBMQ_INT MqErrorGetNum(ctx)\fP and \fBMQ_CST MqErrorGetText(ctx)\fP to access the error.
.SH "LINK CREATION AND DELETION"
.PP
To create and to destroy a link is the main purpose of the libmsgque library. A link is a client/server connection used to perform various tasks.
.SS "MqLinkCreate (ctx, args)"
Create a \fIparent-context\fP using the \fBOBJECT CONFIGURATION\fP. A parent-context is responsible to setup the client/server link:
.IP "\(bu" 2
the \fIclient-parent-context\fP create the \fIserver-parent-context\fP 
.IP "\(bu" 2
the \fIserver-parent-context\fP wait for a \fIclient-parent-context\fP connection request
.PP
\fBParameters:\fP
.RS 4
\fIctx\fP the object from \fBOBJECT CREATION AND DELETION\fP 
.br
\fIargs\fP command-line arguments including the \fB'@'\fP item for the \fI--pipe\fP setup 
.RE
.PP
\fBAttention:\fP
.RS 4
if the first argument after the \fB'@'\fP item is the string \fB'SELF'\fP an independent server of the current server is started. This is not a \fBSLAVE OBJECT\fP. The 'SELF' argument is replaced by an application default setting (if available) or by arguments set with \fBstatic: struct MqBufferLS * init = MqInitCreate()\fP.
.RE
.PP
.SS "MqLinkCreateChild (ctx, parent, args)"
Create a \fIchild-context\fP from a libmsgque \fIparent-context\fP and command-line arguments. A child is using the same process or thread as the parent but a different namespace. With a different namespace a child is able to act on different services on the shared server. 
.PP
\fBParameters:\fP
.RS 4
\fIctx\fP the object from \fBOBJECT CREATION AND DELETION\fP 
.br
\fIparent\fP the parent object 
.br
\fIargs\fP all command-line arguments including the \fB'@'\fP token
.RE
.PP
.SS "MqLinkDelete(ctx)"
Close the client/server link and delete the underlying communication object. All depending objects will be deleted as well like depending \fIchild-context\fP and \fIslave-context\fP local and on the remote site of the link.
.SS "MqExit(ctx)"
Shutdown the entire communication and exit the current process or thread.
.SH "ADDING SERVICES"
.PP
To provide a \fIservice\fP is the main purpose of a server. The \fIMqServiceCreate(ctx,token,fService,data,fFree)\fP method is usually added in the \fIServerSetup\fP method of the \fIIServerSetup\fP.
.PP
.PP
.nf
enum MqErrorE ServerSetup(struct MqS * msgque) {
  MqErrorCheck(MqServiceCreate(msgque, 'SRV1', SRV1, NULL, NULL));
  return MQ_OK;
error:
  return MqErrorStack(msgque->error);
}
.fi
.PP
.SS "TOKEN IDENTIFIER"
The \fItoken\fP is a 4 byte string and identifies the service. The \fItoken\fP is used in:
.IP "\(bu" 2
\fBMqSendEND(ctx,token)\fP
.IP "\(bu" 2
\fBMqSendEND_AND_WAIT(ctx,token,?timeout=MQ_TIMEOUT_USER?)\fP
.IP "\(bu" 2
\fBMqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)\fP
.IP "\(bu" 2
\fBMqServiceCreate(ctx,token,fService,data,fFree)\fP
.IP "\(bu" 2
\fBMqServiceDelete(ctx,token)\fP
.PP
.SS "SERVICE CALLBACK"
A service is using a callback to act on an incoming service request. The callback is used on a \fIserver\fP using \fBMqServiceCreate(ctx,token,fService,data,fFree)\fP or on a \fIclient\fP using \fBMqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)\fP.
.PP
The callback is implemented as a set of functions and data suitable for \fBMqCallbackS\fP.
.SS "MqServiceCreate(ctx,token,fService,data,fFree)"
Create a new service listen on \fBTOKEN IDENTIFIER\fP and start for every incoming request a \fIservice\fP. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqServiceDelete(ctx,token)"
Delete a new service listen on \fBTOKEN IDENTIFIER\fP . (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqProcessEvent(ctx,timeout,MQ_WAIT_(NO|ONCE|FOREVER))"
Start the Event-Loop and check for the next event. In \fIclient\fP mode this command is usually used together with \fBMqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)\fP to process the results. 
.PP
\fBParameters:\fP
.RS 4
\fItimeout\fP don't wait more than TIMEOUT seconds to get an answer from the server. If no answer is available an error is raised. (default: \fBcommand-line: --timeout\fP) 
.br
\fIMQ_WAIT\fP use flag value to define the action (default: NO)
.IP "\(bu" 2
\fBNO\fP, don't wait for an event do just the check
.IP "\(bu" 2
\fBONCE\fP, use \fItimeout\fP seconds to wait for exact \fIone\fP event
.IP "\(bu" 2
\fBFOREVER\fP, wait forever and only come back on \fIerror\fP or on \fIexit\fP 
.PP
.RE
.PP
.SH "SEND DATA"
.PP
The \fISend\fP style methods are used to build and send data using the libmsgque send data package. The data is typed using the \fBTYPE IDENTIFIER\fP and the methods can wait or not for an answer. During waiting the the application is still able to work on events like other libmsgque client/server links.
.PP
.PP
.nf
SendSTART(ctx);
MqSendI(ctx,num);
MqSendL_START(ctx);
 MqSendD(ctx,balance);
 MqSendC(ctx,'name of the owner');
 MqSendB(ctx,signature);
MqSendL_END(ctx);
MqErrorCheck(MqSendEND_AND_WAIT(ctx,'SRV1',MQ_TIMEOUT_USER))
.fi
.PP
.SS "MqSendSTART(ctx)"
Initialize a libmsgque send data package. This method is required.
.SS "MqSendEND(ctx,token)"
Send the package using \fBTOKEN IDENTIFIER\fP without expecting an answer (FireAndForget). (on error return an \fBEXCEPTION OBJECT\fP) 
.PP
\fBAttention:\fP
.RS 4
if an \fBerror\fP is raised on the server during service-processing the error is send back as \fBasynchronous event\fP and can be raised sometime in the future. To be sure to get the error immediately use \fBMqSendEND_AND_WAIT(ctx,token,?timeout=MQ_TIMEOUT_USER?)\fP
.RE
.PP
.SS "MqSendEND_AND_WAIT(ctx,token,?timeout=MQ_TIMEOUT_USER?)"
Send the package using \fBTOKEN IDENTIFIER\fP and wait \fItimeout\fP seconds for an answer. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)"
Send the package using \fBTOKEN IDENTIFIER\fP and \fBdon't\fP wait for an answer. The answer will be handled by the \fBSERVICE CALLBACK\fP. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSendRETURN(ctx)"
Answer an incoming service-call started with \fBMqSendEND_AND_WAIT(ctx,token,?timeout=MQ_TIMEOUT_USER?)\fP or \fBMqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)\fP. The return package is build-up like the previous service call package but with a MqSendRETURN(ctx) as final command. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSendERROR(ctx)"
Send an asyncrone error to the link target. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSendFTR(ctx,timeout=MQ_TIMEOUT_USER)"
Send a filter stream data package using \fBFILTER MODE\fP. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSendEOF(ctx,timeout=MQ_TIMEOUT_USER)"
Send a filter end-of-file data package using \fBFILTER MODE\fP. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSend[TYPE](ctx,value)"
Add an item using \fBTYPE IDENTIFIER\fP to the libmsgque send data package. (example: \fISendY\fP)
.SS "MqSendL_START(ctx)"
Start to send an embedded list item.
.SS "MqSendL_END(ctx)"
Finish to send an embedded list item.
.SH "READ DATA"
.PP
Read data from an incoming libmsgque read data package:
.IP "1." 4
on a server to serve an incoming service-call from the client
.IP "2." 4
on a client to process the return-data from a previous service-call
.PP
Reading data is a passive task in opposite to sending data which is an active task. Passive mean that the read is triggered by an incoming data-package and not by the software-workflow.
.PP
.PP
.nf
MqErrorCheck(MqReadI(ctx, &i));
MqErrorCheck(MqReadL_START(ctx, NULL));
 MqErrorCheck(MqReadD(ctx, &balance));
 MqErrorCheck(MqReadC(ctx, &owner));
 MqErrorCheck(MqReadB(ctx, &signature));
MqReadL_END(ctx);
.fi
.PP
.SS "MqRead[TYPE](ctx)"
return an item using the \fBTYPE IDENTIFIER\fP from the libmsgque read data package. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqReadU(ctx)"
return a temporary \fBBUFFER OBJECT\fP. (on error return an \fBEXCEPTION OBJECT\fP) 
.PP
\fBAttention:\fP
.RS 4
The object is \fBonly\fP valid until a new libmsgque read data package has arrived.
.RE
.PP
.SS "MqReadProxy(ctx, otherCtx)"
Link two libmsgque objects to direct pass a data item from one object to the other. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "int: MqReadGetNumItems(ctx)"
return the number of items left in the libmsgque read data package.
.SS "bool: MqReadItemExists(ctx)"
Check if are still items in the libmsgque read data package.
.SS "MqReadUndo(ctx)"
Undo the \fBlast\fP read operation. This is useful if an error was raised or if a buffer object (returned from \fBMqReadU(ctx)\fP) has not the expected type. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqReadL_START(ctx)"
.SS "MqReadL_START(ctx,buffer)"
Start to read an embedded list item. Use the current read package (\fIbuffer\fP = NULL) or a \fIbuffer\fP object. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqReadL_END(ctx)"
Finish to read an embedded list item.
.SH "SLAVE OBJECT"
.PP
The master/slave link is used to create a mesh of nodes by linking different PARENT context objects together. \fBThe master control the slave.\fP
.br
 The link is used to perform the following tasks:
.IP "\(bu" 2
report error messages from the slave to the master
.IP "\(bu" 2
to create a slave-child-context if a master-child-context is created
.IP "\(bu" 2
to delete a slave-context if a master-context is deleted
.PP
In difference to the client/server link the master/slave link connect two independent msgque-context in the same process or thread (e.g. node). This leads to the restriction that only the master-msgque-context can be a server because only one server per node is possible.
.SS "MqSlaveWorker(ctx,id,argv)"
Create a worker as \fIslave\fP of the \fIctx\fP object using the image of the \fIctx\fP object self and started as an independent process or thread based on the \fBcommand-line: --thread --spawn --fork\fP argument. 
.PP
\fBParameters:\fP
.RS 4
\fIctx\fP the \fImaster\fP libmsgque object as SERVER-PARENT without a CHILD 
.br
\fIid\fP an \fIinteger\fP used as \fIunique\fP identifer for the master/slave link 
.br
\fIargs\fP command-line arguments passed to the \fIworker-client\fP or the \fIworker-server\fP. all arguments prior the first \fB@\fP token are added to the \fIworker-client\fP and the other arguments to the \fIworker-server\fP.
.RE
.PP
\fBexample\fP create a worker with id 7 as thread.
.PP
.PP
.nf
MqErrorCheck(MqSlaveWorker (ctx, 7, 
  MqBufferLCreateArgsV(ctx, '--thread', '--silent', '@', '--name', 'MyWorker', NULL)
);
.fi
.PP
.SS "MqSlaveCreate(ctx,id,slaveCtx)"
Create a master/slave link between the \fIctx\fP object and the \fIslave\fP object. (on error return an \fBEXCEPTION OBJECT\fP) 
.PP
\fBParameters:\fP
.RS 4
\fIctx\fP the \fImaster\fP libmsgque object as PARENT without a CHILD 
.br
\fIid\fP an \fIinteger\fP used as \fIunique\fP identifer for the master/slave link 
.br
\fIslave\fP the \fIslave\fP libmsgque object as CLIENT-PARENT without a CHILD
.RE
.PP
.SS "MqSlaveDelete(ctx,id)"
Delete a \fIslave-context\fP from a former \fBMqSlaveCreate(ctx,id,slaveCtx)\fP command using the same identifier \fIid\fP. By default the \fIslave-context\fP object will be deleted if the \fImaster-context\fP is deleted. In addition \fIonly\fP the \fIparent-slave-context\fP can be deleted explicit. If \fIid\fP is invalid nothing will happen. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "MqSlaveGet(ctx,id)"
return the \fIslave-context\fP from the \fBMqSlaveCreate(ctx,id,slaveCtx)\fP using the same identifier \fIid\fP or \fINULL\fP if the \fIid\fP is not valid or if \fIctx\fP is not a \fImaster\fP.
.SH "BUFFER OBJECT"
.PP
The \fIstruct MqBufferS*\fP object is created by \fBMqReadU(ctx)\fP and id used to save a \fBtypeless temporary data item\fP from the libmsgque data package. The lifetime of the \fIstruct MqBufferS*\fP is only the current callback up to the next read operation of the same context.
.PP
.PP
.nf
MQ_BUF buf = MqReadU(ctx);
if (buf->type == MQ_STRT)
  printf(buf->cur.C);
.fi
.PP
.SS "TYPE IDENTIFIER"
A libmsgque buffer data package is type safe, this mean that every item has a type prefix and every \fBMqRead[TYPE](ctx)\fP or \fBMqBufferGet[TYPE](buffer)\fP have to match the previous \fBMqSend[TYPE](ctx,value)\fP with the same \fITYPE\fP. One exception, the cast from and to string (TYPE=C) is allowed. The following type identifier's are available:
.IP "\(bu" 2
\fCY\fP : 1 byte signed character
.IP "\(bu" 2
\fCO\fP : 1 byte boolean character using \fIMQ_YES\fP for yes or true or \fIMQ_NO\fP for no or wrong
.IP "\(bu" 2
\fCS\fP : 2 byte signed short
.IP "\(bu" 2
\fCI\fP : 4 byte signed integer
.IP "\(bu" 2
\fCW\fP : 8 byte signed long long integer
.IP "\(bu" 2
\fCF\fP : 4 byte float
.IP "\(bu" 2
\fCD\fP : 8 byte double
.IP "\(bu" 2
\fCB\fP : unsigned char array used for binary data
.IP "\(bu" 2
\fCC\fP : string data using a \fC\\0\fP at the end
.IP "\(bu" 2
\fCL\fP : list type able to hold a list of all items from above
.IP "\(bu" 2
\fCU\fP : typeless buffer able to hold a single item from above
.PP
.SS "MqBufferGet[TYPE](buffer)"
return the data form the buffer using the \fBTYPE IDENTIFIER\fP. (on error return an \fBEXCEPTION OBJECT\fP)
.SS "buffer->type"
return the type as single character of the item stored in the buffer object.
.SH "EXCEPTION OBJECT"
.PP
The exception object is used to transport a libmsgque error using the \fIctx\fP.
.PP
.PP
.nf
if (MqErrorCheckI(MqReadI(ctx, &i))) {
 printf(MqErrorGetText(ctx));
}
.fi
.PP
.SS "MQ_CST MqErrorGetText(ctx)"
return the error message from the error object.
.SS "MQ_INT MqErrorGetNum(ctx)"
return the error number from the error object. The number can be used as exit-code.
.SS "MqErrorC(ctx,prefix,errnum,message)"
create a libmsgque error object but do \fBnot\fP raise the \fBEXCEPTION OBJECT\fP
.SS "MqErrorSet(ctx,errnum,errorcode,message)"
convert a \fIctx\fP into a libmsgque conform error using the \fIctx\fP object. This method is used to enable additional error processing capabilities from \fBMqLinkDelete(ctx)\fP or \fBMqExit(ctx)\fP after the exception was caught and before the application exit or the object is deleted.
.SS "MqErrorReset(ctx)"
clear the libmsgque error object.
.SS "MqErrorRaise(ctx)"
convert and raise an libmsgque error object into a C \fBEXCEPTION OBJECT\fP.
.SS "MqErrorPrint(ctx)"
print an libmsgque error object to stderr and \fIclear\fP the libmsgque error
.SH "FILTER MODE"
.PP
The filter mode is related to a special usage of the libmsgque software called a command pipeline. A command pipeline is well known from the \fBunix\fP shell to link different commands together to act like a single application: 
.PP
.nf

    command1 | command2 | command3

.fi
.PP
 A command pipeline with libmsgque queues is using the special token \fB@\fP to link the commands together: 
.PP
.nf

    msgcmd1 @ msgcmd2 @ msgcmd3

.fi
.PP
 To create a libmsgque filter use:
.IP "\(bu" 2
\fC \fBIFilterFTR\fP \fP
.IP "\(bu" 2
\fC \fBIFilterEOF\fP \fP
.PP
and to send data to the next filter command use:
.IP "\(bu" 2
\fC \fBMqSendFTR(ctx,timeout=MQ_TIMEOUT_USER)\fP \fP
.IP "\(bu" 2
\fC \fBMqSendEOF(ctx,timeout=MQ_TIMEOUT_USER)\fP \fP
.PP
.SH "PORTABILITY ISSUES"
.PP
The library was tested on Linux, FreeBSD and WindowsXP using a x86_64, ppc processor or i686 processor from the VritualBox emulator.
.SH "EXAMPLES"
.PP
.SS "1. create a server to multiplicate 2 double values and return the result"
.PP
.nf

#include 'string.h'
#include 'msgque.h'
static enum MqErrorE  MMUL( struct MqS *ctx, MQ_PTR data) {
  MQ_DBL d1,d2;
  MqErrorCheck (MqSendSTART(ctx));
  MqErrorCheck (MqReadD(ctx, &d1));
  MqErrorCheck (MqReadD(ctx, &d2));
  MqErrorCheck (MqSendD(ctx, d1*d2));
error:
  return MqSendRETURN(ctx);
}
static enum MqErrorE ServerSetup (struct MqS *ctx, MQ_PTR data) {
  return MqServiceCreate(ctx,'MMUL', MMUL, NULL, NULL);
}
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MqConfigSetName (ctx, 'MyMulServer');
  MqConfigSetServerSetup (ctx, ServerSetup, NULL, NULL, NULL);
  MqConfigSetDefaultFactory (ctx);
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqErrorCheck (MqProcessEvent(ctx,MQ_TIMEOUT,MQ_WAIT_FOREVER));
error:
  MqExit(ctx);
}
.fi
.PP
 Start \fImulserver.c\fP using \fITCP\fP port \fI7777\fP and create a \fIthread\fP for every incoming connection 
.PP
.nf

> mulserver --tcp --port 7777 --thread

.fi
.PP
.SS "2. in a client call the service from 1."
.PP
.nf

#include 'string.h'
#include 'msgque.h'
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MQ_DBL d;
  MqConfigSetName (ctx, 'MyMul');
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqSendSTART(ctx);
  MqSendD(ctx,3.67);
  MqSendD(ctx,22.3);
  MqSendEND_AND_WAIT(ctx, 'MMUL', 10);
  MqErrorCheck (MqReadD(ctx, &d));
  printf('%f\n', d);
error:
  MqExit(ctx);
}
.fi
.PP
 Use \fImulclient.c\fP to connect to \fImulserver.c\fP using \fITCP\fP port \fI7777\fP: 
.PP
.nf

> mulclient --tcp --port 7777

.fi
.PP
.SS "3. create a filter to wrap every column in a '<>' pair"
.PP
.nf

#include 'string.h'
#include 'msgque.h'
static enum MqErrorE  FTR( struct MqS *ctx, MQ_PTR data) {
  MQ_CST str;
  MqSendSTART(ctx);
  while (MqReadItemExists(ctx)) {
    MqErrorCheck (MqReadC(ctx, &str));
    MqBufferSetV(ctx->temp,'<%s>', str);
    MqSendU(ctx, ctx->temp);
  }
  return MqSendFTR(ctx, 10);
error:
  return MqErrorStack (ctx);
}
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MqConfigSetName (ctx, 'ManFilter');
  MqConfigSetFilterFTR (ctx, FTR, NULL, NULL, NULL);
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqErrorCheck (MqProcessEvent(ctx,MQ_TIMEOUT,MQ_WAIT_FOREVER));
error:
  MqExit(ctx);
}
.fi
.PP
 Use \fImanfilter.c\fP in a LibMsgque command pipeline: 
.PP
.nf

> echo -e "1:2:3\na:b:c" | atool split -d : @ manfilter @ atool join -d :

.fi
.PP
.SH "SEE ALSO"
.PP
C, C: libmsgque(n), C++: ccmsgque(n), C#: csmsgque(n), JAVA: javamsgque(n), PYTHON: pymsgque(n), TCL: tclmsgque(n), PERL: perlmsgque(n)
.SH "KEYWORDS"
.PP
C, unix, socket, message, msgque 
.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
