.TH "libmsgque Tutorial" n "9 Jan 2010" "Version 4.1" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libmsgque Tutorial \- .SH "INDEX"
.PP
\fBINTRODUCTION\fP
.br
 \fBBUILD\fP
.br
 \fBSERVER\fP
.br
 \fBCLIENT\fP
.br
 \fBFILTER\fP
.br
.SH "INTRODUCTION"
.PP
\fBlibmsgque\fP is the C language binding of the \fBlibmsgque\fP library.
.br
 The library was designed to simplify the client/server development using the following design rules:
.IP "1." 4
programming language independent
.IP "2." 4
operating system independent
.IP "3." 4
processor hardware independent
.PP
The C language binding provide the following basic components:
.IP "\(bu" 2
abstract class of the \fBlibmsgque\fP object: \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP
.IP "\(bu" 2
interface: \fBIServerSetup\fP and or \fBIServerCleanup\fP to add server functionality
.IP "\(bu" 2
interface: \fBIFactory\fP to create a new application instance
.IP "\(bu" 2
interface: \fBIBgError\fP to act on asyncrone errors
.IP "\(bu" 2
interface: \fBIEvent\fP to process background events
.IP "\(bu" 2
adding and removing \fBservices\fP
.PP
.SH "BUILD"
.PP
The build is different between \fIUNIX\fP and \fIWINDOWS\fP. On \fIUNIX\fP the \fBautomake\fP (info automake) build environment is used and on \fIWINDOWS\fP the \fBVisualExpress\fP tools from \fIMicrosoft\fP are used. The \fBautomake\fP build on \fIWINDOWS\fP is possible but not supported.
.SS "UNIX"
The example from the tutorial is using the \fBautomake\fP build-environment from the \fBlibmsgque\fP tool. An example \fBautomake\fP configuration file is available in: \fCexample/C/Makefile.am\fP 
.PP
.PP
.nf
noinst_PROGRAMS = mulclient mulserver manfilter \
                    testclient testserver \
                      MyClient MyServer \
                        Filter1 Filter2 Filter3 Filter4
.fi
.PP
 ... 
.PP
.nf
MyClient_SOURCES = MyClient.c
MyClient_LDADD = -lm ../../libmsgque/libtmp.la

MyServer_SOURCES = MyServer.c
MyServer_LDADD = -lm ../../libmsgque/libtmp.la

.fi
.PP
 ... 
.PP
.nf
INCLUDES = -I$(srcdir)/../../libmsgque

.fi
.PP
.SS "WINDOWS"
The \fBVisualExpress\fP build environment is located in the directory \fCwin\fP.
.SH "SERVER"
.PP
A \fBlibmsgque\fP server requires the following setup:
.IP "1." 4
file: \fCexample/C/MyServer.c\fP 
.IP "2." 4
an instance of the abstract class \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP
.IP "3." 4
the interface \fBIServerSetup\fP and or \fBIServerCleanup\fP
.IP "4." 4
the interface \fBIFactory\fP to create a new application instance
.PP
The \fIminimal\fP server looks like:
.PP
.PP
.nf

#include 'string.h'
#include 'msgque.h'
static enum MqErrorE MyFirstService (struct MqS *ctx, MQ_PTR data) {
  MqSendSTART(ctx);
  MqSendC(ctx, 'Hello World');
  return MqSendRETURN(ctx);
}
static enum MqErrorE ServerSetup (struct MqS *ctx, MQ_PTR data) {
  return MqServiceCreate(ctx,'HLWO', MyFirstService, NULL, NULL);
}
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MqConfigSetName (ctx, 'MyServer');
  MqConfigSetServerSetup (ctx, ServerSetup, NULL, NULL, NULL);
  MqConfigSetDefaultFactory (ctx);
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqErrorCheck (MqProcessEvent(ctx,MQ_TIMEOUT,MQ_WAIT_FOREVER));
error:
  MqExit(ctx);
}
.fi
.PP
.PP
The server is started as network visible \fITCP\fP server listen on \fIPORT\fP 2345 using a \fITHREAD\fP for every new connection request:
.PP
.PP
.nf

> MyServer --tcp --port 2345 --thread
.fi
.PP
.PP
If you are using \fIUNIX\fP and if you want to setup a high-performance local server then use the build-in \fIUDS\fP (Unix-Domain-Sockets) capability to listen on the \fIFILE\fP /path/to/any/file.uds instead on a network port:
.PP
.PP
.nf

> MyServer --uds --file /path/to/any/file.uds --thread
.fi
.PP
.PP
Three things are important:
.IP "1." 4
the \fBsend\fP style of functions
.IP "2." 4
the \fBMqServiceCreate(ctx,token,callback,data,fFree)\fP function
.IP "3." 4
a \fBconnected\fP context of type \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP
.PP
Sending data is done using a minimum of 2 steps:
.IP "1." 4
First: start a data package with \fBMqSendSTART(ctx)\fP
.IP "2." 4
Last: submit the a data package to the link target using one of:
.IP "  \(bu" 4
\fBMqSendEND(ctx,MQ_CST token)\fP
.IP "  \(bu" 4
\fBMqSendEND_AND_WAIT(ctx,token,?timeout=MQ_TIMEOUT_USER?)\fP
.IP "  \(bu" 4
\fBMqSendEND_AND_CALLBACK(ctx,token,fCallback,data,fFree)\fP
.IP "  \(bu" 4
\fBMqSendRETURN(ctx)\fP
.PP

.PP
The first three \fBSendEND\fP... functions are used to \fBcall\fP a remote service and the last one is used to answer an incoming service call. In-between MqSendSTART(ctx) and MqSendEND(ctx,MQ_CST token) ... other \fBSEND API\fP style commands are available to fill the data package with data.
.PP
Services are created with the \fBMqServiceCreate(ctx,token,callback,data,fFree)\fP function. The first parameter is a \fB4\fP byte Token as public name. 4 byte is required because this string is mapped to a 4 byte integer for speed reason. The second parameter is an object providing the \fBSERVICE CALLBACK\fP interface.
.PP
The \fBSERVICE CALLBACK\fP function has one parameter of type \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP. This parameter refer to the original object (in our case \fIMyServer\fP). If the service object (in our case \fIMyFirstService\fP) is a subclass of the original \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP object class, the both statements \fBSendSTART()\fP and \fBctx.sendSTART()\fP are identical.
.SH "CLIENT"
.PP
A \fBlibmsgque\fP client requires the following setup:
.IP "1." 4
an instance of the abstract class \fBstruct MqS* MqContextCreate(MQ_SIZE size, struct MqS const * const tmpl)\fP
.PP
The \fIminimal\fP client looks like:
.PP
.PP
.nf

#include 'string.h'
#include 'msgque.h'
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MQ_CST c;
  MqConfigSetName(ctx, 'MyClient');
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqSendSTART(ctx);
  MqSendEND_AND_WAIT(ctx, 'HLWO', 10);
  MqErrorCheck (MqReadC(ctx, &c));
  printf('%s\n', c);
error:
  MqExit(ctx);
}
.fi
.PP
.PP
To call a network visible \fITCP\fP server listen on \fIPORT\fP 2345 use:
.PP
.PP
.nf

> MyClient --tcp --port 2345
> Hello World
.fi
.PP
.PP
To call a network visible \fIUDP\fP server listen on \fIFILE\fP /path/to/any/file.uds use:
.PP
.PP
.nf

> MyClient --udp --file /path/to/any/file.uds
> Hello World
.fi
.PP
.PP
To call a \fIlocal\fP server started by the client using \fIPIPE\fP communication use:
.PP
.PP
.nf

> MyClient @ MyServer
> Hello World
.fi
.PP
.SH "FILTER"
.PP
The \fBFILTER MODE\fP is used to define a command pipeline. A \fIminimal\fP filter looks like:
.PP
.PP
.nf

#include 'string.h'
#include 'msgque.h'
static enum MqErrorE  FTR( struct MqS *ctx, MQ_PTR data) {
  MQ_CST str;
  struct MqS * ftr;
  MqErrorCheck (MqServiceGetFilter (ctx, 0, &ftr));
  MqSendSTART(ftr);
  while (MqReadItemExists(ctx)) {
    MqErrorCheck (MqReadC(ctx, &str));
    MqBufferSetV(ctx->temp,'<%s>', str);
    MqSendU(ftr, ctx->temp);
  }
  MqErrorCheck (MqSendEND_AND_WAIT(ftr, '+FTR', MQ_TIMEOUT_USER));
error:
  return MqSendRETURN (ctx);
}
int main (int argc, MQ_CST argv[]) 
{
  struct MqBufferLS * largv = MqBufferLCreateArgs(argc, argv);
  struct MqS * ctx = MqContextCreate(0, NULL);
  MqConfigSetName (ctx, 'ManFilter');
  MqConfigSetDefaultFactory (ctx);
  MqConfigSetIsServer (ctx, MQ_YES);
  MqErrorCheck (MqLinkCreate (ctx, &largv));
  MqErrorCheck (MqServiceCreate (ctx, '+FTR', FTR, NULL, NULL));
  MqErrorCheck (MqServiceProxy  (ctx, '+EOF', 0));
  MqErrorCheck (MqCheckForLeftOverArguments(ctx, &largv));
  MqErrorCheck (MqProcessEvent(ctx,MQ_TIMEOUT,MQ_WAIT_FOREVER));
error:
  MqExit(ctx);
}
.fi
.PP
 Use \fImanfilter.c\fP in a LibMsgque command pipeline: 
.PP
.nf

> echo -e "1:2:3\na:b:c" | atool split -d : @ manfilter @ atool join -d :

.fi
.PP
 
.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
