.TH "Mq_Buffer_CC_API" n "11 Jan 2010" "Version 4.1" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Buffer_CC_API \- create and manage dynamic, generic, mixed typed data.   

.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBccmsgque::MqBufferC\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
create and manage dynamic, generic, mixed typed data.  

The \fBMqBufferS\fP struct is used to store and manage \fBMqTypeE\fP typed data in a \fBMqBufferU\fP storage. If \fBlibmsgque\fP is working on any kind of data it is working on \fBMqBufferS\fP objects or on a list of \fBMqBufferS\fP objects called \fBMqBufferLS\fP.  
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
