.TH "Mq_Config_Java_API" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Config_Java_API \- 
.PP
configuration of a context   

.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBjavamsgque.IBgError\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBgError\fP \fP"
.ti -1c
.RI "interface \fBjavamsgque.ICallback\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqCallbackS\fP \fP"
.ti -1c
.RI "interface \fBjavamsgque.IEvent\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetEvent\fP \fP"
.ti -1c
.RI "interface \fBjavamsgque.IServerCleanup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerCleanup\fP \fP"
.ti -1c
.RI "interface \fBjavamsgque.IServerSetup\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetServerSetup\fP \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBjavamsgque::MqS.START\fP { \fBjavamsgque::MqS.DEFAULT\fP = (0), \fBjavamsgque::MqS.FORK\fP = (1), \fBjavamsgque::MqS.THREAD\fP = (2), \fBjavamsgque::MqS.SPAWN\fP = (3) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqStartE\fP \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "static native void \fBjavamsgque::MqS.Init\fP (String...argv)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqInitCreate\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetName\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetSrvName\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetBuffersize\fP (int val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetDebug\fP (int val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetTimeout\fP (long val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIsSilent\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIsServer\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIsString\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIgnoreExit\fP (boolean val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ConfigSetStartAs\fP (START val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIoTcp\fP (String host, String port, String myhost, String myport)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIoUdsFile\fP (String file)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ConfigSetIoPipeSocket\fP (int socket)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP \fP"
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.ConfigGetIsServer\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP \fP"
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.ConfigGetIsString\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP \fP"
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.ConfigGetIsSilent\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP \fP"
.ti -1c
.RI "native int \fBjavamsgque::MqS.ConfigGetBuffersize\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP \fP"
.ti -1c
.RI "native long \fBjavamsgque::MqS.ConfigGetTimeout\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetName\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetSrvName\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP \fP"
.ti -1c
.RI "native int \fBjavamsgque::MqS.ConfigGetDebug\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP \fP"
.ti -1c
.RI "START \fBjavamsgque::MqS.ConfigGetStartAs\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP \fP"
.ti -1c
.RI "native int \fBjavamsgque::MqS.ConfigGetStatusIs\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetStatusIs\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetIoTcpHost\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetIoTcpPort\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetIoTcpMyHost\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetIoTcpMyPort\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ConfigGetIoUdsFile\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP \fP"
.ti -1c
.RI "native int \fBjavamsgque::MqS.ConfigGetIoPipeSocket\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
configuration of a context  

configuration of a context 
.PP
The configuration is done persistent using \fIconfig-api\fP functions or on link-setup using \fIcommand-line-arguments\fP.  
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBjavamsgque::MqS::START\fP\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqStartE\fP 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIDEFAULT \fP\fP
.TP
\fB\fIFORK \fP\fP
.TP
\fB\fITHREAD \fP\fP
.TP
\fB\fISPAWN \fP\fP

.PP
Definition at line 40 of file MqS.java.
.SH "Function Documentation"
.PP 
.SS "native int javamsgque.MqS.ConfigGetBuffersize ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP 
.SS "native int javamsgque.MqS.ConfigGetDebug ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP 
.SS "native int javamsgque.MqS.ConfigGetIoPipeSocket ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP 
.SS "native String javamsgque.MqS.ConfigGetIoTcpHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP 
.SS "native String javamsgque.MqS.ConfigGetIoTcpMyHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP 
.SS "native String javamsgque.MqS.ConfigGetIoTcpMyPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP 
.SS "native String javamsgque.MqS.ConfigGetIoTcpPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP 
.SS "native String javamsgque.MqS.ConfigGetIoUdsFile ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP 
.SS "native boolean javamsgque.MqS.ConfigGetIsServer ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP 
.SS "native boolean javamsgque.MqS.ConfigGetIsSilent ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP 
.SS "native boolean javamsgque.MqS.ConfigGetIsString ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP 
.SS "native String javamsgque.MqS.ConfigGetName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP 
.SS "native String javamsgque.MqS.ConfigGetSrvName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP 
.SS "START javamsgque.MqS.ConfigGetStartAs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP 
.PP
Definition at line 114 of file MqS.java.
.SS "native int javamsgque.MqS.ConfigGetStatusIs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStatusIs\fP 
.SS "native long javamsgque.MqS.ConfigGetTimeout ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP 
.SS "native void javamsgque.MqS.ConfigSetBuffersize (intval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP 
.SS "native void javamsgque.MqS.ConfigSetDebug (intval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP 
.SS "native void javamsgque.MqS.ConfigSetIgnoreExit (booleanval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP 
.SS "native void javamsgque.MqS.ConfigSetIoPipeSocket (intsocket)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP 
.SS "native void javamsgque.MqS.ConfigSetIoTcp (Stringhost, Stringport, Stringmyhost, Stringmyport)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP 
.SS "native void javamsgque.MqS.ConfigSetIoUdsFile (Stringfile)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP 
.SS "native void javamsgque.MqS.ConfigSetIsServer (booleanval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP 
.SS "native void javamsgque.MqS.ConfigSetIsSilent (booleanval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP 
.SS "native void javamsgque.MqS.ConfigSetIsString (booleanval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP 
.SS "native void javamsgque.MqS.ConfigSetName (Stringval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP 
.SS "native void javamsgque.MqS.ConfigSetSrvName (Stringval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP 
.SS "void javamsgque.MqS.ConfigSetStartAs (\fBSTART\fPval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP 
.PP
Definition at line 85 of file MqS.java.
.SS "native void javamsgque.MqS.ConfigSetTimeout (longval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP 
.SS "static native void javamsgque.MqS.Init (String...argv)\fC [static, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqInitCreate\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
