.TH "Mq_Config_Cs_API" n "29 Nov 2010" "Version 4.7" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Config_Cs_API \- configuration of a context   

.PP
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBcsmsgque::MqS.START\fP { \fBcsmsgque::MqS.DEFAULT\fP =  0, \fBcsmsgque::MqS.FORK\fP =  1, \fBcsmsgque::MqS.THREAD\fP =  2, \fBcsmsgque::MqS.SPAWN\fP =  3 }"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqStartE\fP "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "static void \fBcsmsgque::MqS.Init\fP (params string[] argv)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqInitCreate\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetName\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetSrvName\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIdent\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIdent\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetBuffersize\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetDebug\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetTimeout\fP (long data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsSilent\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsServer\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsString\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIgnoreExit\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoTcp\fP (string host, string port, string myhost, string myport)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoUdsFile\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoPipeSocket\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetStartAs\fP (START data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsServer\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsString\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsSilent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetSrvName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIdent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIdent\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetDebug\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP "
.ti -1c
.RI "long \fBcsmsgque::MqS.ConfigGetTimeout\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetBuffersize\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpMyHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpMyPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoUdsFile\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetIoPipeSocket\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP "
.ti -1c
.RI "START \fBcsmsgque::MqS.ConfigGetStartAs\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP "
.in -1c
.SH "Detailed Description"
.PP 
configuration of a context  

The configuration is done persistent using \fIconfig-api\fP functions or on link-setup using \fIcommand-line-arguments\fP.  
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBcsmsgque::MqS::START\fP\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqStartE\fP 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIDEFAULT \fP\fP
.TP
\fB\fIFORK \fP\fP
.TP
\fB\fITHREAD \fP\fP
.TP
\fB\fISPAWN \fP\fP

.PP
Definition at line 186 of file config.cs.
.SH "Function Documentation"
.PP 
.SS "int csmsgque.MqS.ConfigGetBuffersize ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP 
.PP
Definition at line 268 of file config.cs.
.SS "int csmsgque.MqS.ConfigGetDebug ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP 
.PP
Definition at line 264 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIdent ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIdent\fP 
.PP
Definition at line 262 of file config.cs.
.SS "int csmsgque.MqS.ConfigGetIoPipeSocket ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP 
.PP
Definition at line 280 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP 
.PP
Definition at line 270 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpMyHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP 
.PP
Definition at line 274 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpMyPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP 
.PP
Definition at line 276 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP 
.PP
Definition at line 272 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoUdsFile ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP 
.PP
Definition at line 278 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsServer ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP 
.PP
Definition at line 252 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsSilent ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP 
.PP
Definition at line 256 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsString ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP 
.PP
Definition at line 254 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP 
.PP
Definition at line 258 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetSrvName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP 
.PP
Definition at line 260 of file config.cs.
.SS "START csmsgque.MqS.ConfigGetStartAs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP 
.PP
Definition at line 282 of file config.cs.
.SS "long csmsgque.MqS.ConfigGetTimeout ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP 
.PP
Definition at line 266 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetBuffersize (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP 
.PP
Definition at line 159 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetDebug (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP 
.PP
Definition at line 161 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIdent (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIdent\fP 
.PP
Definition at line 157 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIgnoreExit (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP 
.PP
Definition at line 171 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoPipeSocket (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP 
.PP
Definition at line 181 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoTcp (string host, string port, string myhost, string myport)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP 
.PP
Definition at line 173 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoUdsFile (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP 
.PP
Definition at line 177 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsServer (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP 
.PP
Definition at line 167 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsSilent (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP 
.PP
Definition at line 165 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsString (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP 
.PP
Definition at line 169 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetName (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP 
.PP
Definition at line 153 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetSrvName (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP 
.PP
Definition at line 155 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetStartAs (\fBSTART\fP data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP 
.PP
Definition at line 194 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetTimeout (long data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP 
.PP
Definition at line 163 of file config.cs.
.SS "static void csmsgque.MqS.Init (params string[] argv)\fC [static, protected, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqInitCreate\fP 
.PP
Definition at line 64 of file config.cs.
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
