.TH "Mq_Context_CC_API" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Context_CC_API \- 
.PP
\fIcontext\fP, the top-level data structure and \fIapplication-handle\fP   

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBccmsgque::MqC\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqS\fP \fP"
.ti -1c
.RI "struct \fBccmsgque::MqC::ProcCallS\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef void(MqC::* \fBccmsgque::MqC::CallbackF\fP )()"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBccmsgque::MqC::MqC\fP (struct \fBMqS\fP *const tmpl)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.ti -1c
.RI "\fBccmsgque::MqC::MqC\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.ti -1c
.RI "virtual \fBccmsgque::MqC::~MqC\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextDelete\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::FactoryCtxDefaultSet\fP (\fBMQ_CST\fP ident)  throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxDefaultSet\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::FactoryCtxIdentSet\fP (\fBMQ_CST\fP ident)  throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP \fP"
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::FactoryCtxIdentGet\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::objInit\fP ()"
.br
.ti -1c
.RI "\fBMQ_BUF\fP \fBccmsgque::MqC::GetTempBuffer\fP ()"
.br
.RI "\fIget access to an internal buffer \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::Exit\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqExit\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::Sleep\fP (unsigned int const sec)  throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSysSleep\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::USleep\fP (unsigned int const usec)  throw (MqCException)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSysUSleep\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::LogC\fP (\fBMQ_CST\fP const prefix, \fBMQ_INT\fP level, \fBMQ_CST\fP const str)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLogC\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::LogV\fP (\fBMQ_CST\fP const prefix, \fBMQ_INT\fP level, \fBMQ_CST\fP const fmt,...)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLogV\fP \fP"
.ti -1c
.RI "void \fBccmsgque::MqC::LogVL\fP (\fBMQ_CST\fP const prefix, \fBMQ_INT\fP level, \fBMQ_CST\fP const fmt, va_list ap)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLogVL\fP \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "struct \fBMqS\fP \fBccmsgque::MqC::context\fP"
.br
.RI "\fIlink between \fBMqC\fP and \fBMqS\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fIcontext\fP, the top-level data structure and \fIapplication-handle\fP  

The \fIcontext-data-structure\fP is created with \fBContextCreate\fP and deleted with \fBContextDelete\fP. The structure has a \fIlibmsgque-specific-part\fP and an \fIapplication-specific-part\fP. Both parts are linked together. The \fIlibmsgque-specific-part\fP has all data required to manage a \fIclient-server-link\fP. The \fIapplication-specific-part\fP as all data required by the application. The following C-API example demonstrate the layout of the \fIcontext-data-structure\fP. 
.PP
.nf
 struct MyCtxDataS {
   struct MqS  mqctx;   // libmsgque-specific-data
   int         mydata;  // application-specific-data
   ...                  // application-specific-data
 };

.fi
.PP
 The \fIlibmsgque-specific-data\fP have to be the \fIfirst\fP data entry in the structure.
.br
 A \fIhigh-level-programming-language\fP like JAVA, C#, C++, Perl, Python, Ruby, Tcl or VB-NET is using a wrapper around this \fIdata-structure\fP as \fIapplication-handle\fP. The \fIapplication-specific-data\fP is available as \fBCONTEXT LOCAL STORAGE API\fP  
.SH "Typedef Documentation"
.PP 
.SS "typedef void(MqC::* \fBccmsgque::MqC::CallbackF\fP)()\fC [inherited]\fP"
.PP
Definition at line 254 of file ccmsgque.h.
.SH "Function Documentation"
.PP 
.SS "void ccmsgque::MqC::Exit ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqExit\fP 
.PP
Definition at line 308 of file ccmsgque.h.
.SS "void ccmsgque::MqC::FactoryCtxDefaultSet (\fBMQ_CST\fPident)  throw (MqCException)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxDefaultSet\fP 
.PP
Definition at line 242 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::FactoryCtxIdentGet ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP 
.PP
Definition at line 250 of file ccmsgque.h.
.SS "void ccmsgque::MqC::FactoryCtxIdentSet (\fBMQ_CST\fPident)  throw (MqCException)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP 
.PP
Definition at line 246 of file ccmsgque.h.
.SS "\fBMQ_BUF\fP ccmsgque::MqC::GetTempBuffer ()\fC [inline, inherited]\fP"
.PP
get access to an internal buffer 
.PP
Definition at line 306 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LogC (\fBMQ_CST\fP constprefix, \fBMQ_INT\fPlevel, \fBMQ_CST\fP conststr)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLogC\fP 
.PP
Definition at line 314 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LogV (\fBMQ_CST\fP constprefix, \fBMQ_INT\fPlevel, \fBMQ_CST\fP constfmt, ...)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLogV\fP 
.PP
Definition at line 316 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LogVL (\fBMQ_CST\fP constprefix, \fBMQ_INT\fPlevel, \fBMQ_CST\fP constfmt, va_listap)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLogVL\fP 
.PP
Definition at line 327 of file ccmsgque.h.
.SS "ccmsgque::MqC::MqC ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP 
.SS "ccmsgque::MqC::MqC (struct \fBMqS\fP *consttmpl)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP 
.SS "void ccmsgque::MqC::objInit ()\fC [inherited]\fP"
.SS "void ccmsgque::MqC::Sleep (unsigned int constsec)  throw (MqCException)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSysSleep\fP 
.PP
Definition at line 310 of file ccmsgque.h.
.SS "void ccmsgque::MqC::USleep (unsigned int constusec)  throw (MqCException)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSysUSleep\fP 
.PP
Definition at line 312 of file ccmsgque.h.
.SS "virtual ccmsgque::MqC::~MqC ()\fC [virtual, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqContextDelete\fP 
.SH "Variable Documentation"
.PP 
.SS "struct \fBMqS\fP \fBccmsgque::MqC::context\fP\fC [inherited]\fP"
.PP
link between \fBMqC\fP and \fBMqS\fP 
.PP
Definition at line 228 of file ccmsgque.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
