.TH "Mq_Config_Cs_API" n "10 Jan 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Config_Cs_API \- configuration of a context   

.PP
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBcsmsgque::MqS.START\fP { \fBcsmsgque::MqS.DEFAULT\fP =  0, \fBcsmsgque::MqS.FORK\fP =  1, \fBcsmsgque::MqS.THREAD\fP =  2, \fBcsmsgque::MqS.SPAWN\fP =  3 }"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqStartE\fP "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetName\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetSrvName\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetBuffersize\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetDebug\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetTimeout\fP (long data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsSilent\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsServer\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIsString\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIgnoreExit\fP (bool data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoTcp\fP (string host, string port, string myhost, string myport)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoUdsFile\fP (string data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetIoPipeSocket\fP (int data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP "
.ti -1c
.RI "void \fBcsmsgque::MqS.ConfigSetStartAs\fP (START data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsServer\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsString\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP "
.ti -1c
.RI "bool \fBcsmsgque::MqS.ConfigGetIsSilent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetSrvName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetDebug\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP "
.ti -1c
.RI "long \fBcsmsgque::MqS.ConfigGetTimeout\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetBuffersize\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpMyHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoTcpMyPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP "
.ti -1c
.RI "string \fBcsmsgque::MqS.ConfigGetIoUdsFile\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetIoPipeSocket\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP "
.ti -1c
.RI "START \fBcsmsgque::MqS.ConfigGetStartAs\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP "
.ti -1c
.RI "int \fBcsmsgque::MqS.ConfigGetStatusIs\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetStatusIs\fP "
.in -1c
.SH "Detailed Description"
.PP 
configuration of a context  

The configuration is done persistent using \fIconfig-api\fP functions or on link-setup using \fIcommand-line-arguments\fP.  
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBcsmsgque::MqS::START\fP\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqStartE\fP 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIDEFAULT \fP\fP
.TP
\fB\fIFORK \fP\fP
.TP
\fB\fITHREAD \fP\fP
.TP
\fB\fISPAWN \fP\fP

.PP
Definition at line 156 of file config.cs.
.SH "Function Documentation"
.PP 
.SS "int csmsgque.MqS.ConfigGetBuffersize ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP 
.PP
Definition at line 236 of file config.cs.
.SS "int csmsgque.MqS.ConfigGetDebug ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP 
.PP
Definition at line 232 of file config.cs.
.SS "int csmsgque.MqS.ConfigGetIoPipeSocket ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP 
.PP
Definition at line 248 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP 
.PP
Definition at line 238 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpMyHost ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP 
.PP
Definition at line 242 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpMyPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP 
.PP
Definition at line 244 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoTcpPort ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP 
.PP
Definition at line 240 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetIoUdsFile ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP 
.PP
Definition at line 246 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsServer ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP 
.PP
Definition at line 222 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsSilent ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP 
.PP
Definition at line 226 of file config.cs.
.SS "bool csmsgque.MqS.ConfigGetIsString ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP 
.PP
Definition at line 224 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP 
.PP
Definition at line 228 of file config.cs.
.SS "string csmsgque.MqS.ConfigGetSrvName ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP 
.PP
Definition at line 230 of file config.cs.
.SS "START csmsgque.MqS.ConfigGetStartAs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP 
.PP
Definition at line 250 of file config.cs.
.SS "int csmsgque.MqS.ConfigGetStatusIs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStatusIs\fP 
.PP
Definition at line 252 of file config.cs.
.SS "long csmsgque.MqS.ConfigGetTimeout ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP 
.PP
Definition at line 234 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetBuffersize (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP 
.PP
Definition at line 129 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetDebug (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP 
.PP
Definition at line 131 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIgnoreExit (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP 
.PP
Definition at line 141 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoPipeSocket (int data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP 
.PP
Definition at line 151 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoTcp (string host, string port, string myhost, string myport)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP 
.PP
Definition at line 143 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIoUdsFile (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP 
.PP
Definition at line 147 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsServer (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP 
.PP
Definition at line 137 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsSilent (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP 
.PP
Definition at line 135 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetIsString (bool data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP 
.PP
Definition at line 139 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetName (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP 
.PP
Definition at line 125 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetSrvName (string data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP 
.PP
Definition at line 127 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetStartAs (\fBSTART\fP data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP 
.PP
Definition at line 164 of file config.cs.
.SS "void csmsgque.MqS.ConfigSetTimeout (long data)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP 
.PP
Definition at line 133 of file config.cs.
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
