.TH "Mq_Context_Cs_API" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Context_Cs_API \- 
.PP
\fIcontext\fP, the top-level data structure and \fIapplication-handle\fP   

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBcsmsgque.MqS\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqS\fP \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcsmsgque::MqS.Exit\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqExit\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.LogC\fP (string prefix, int level, string text)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqLogC\fP \fP"
.ti -1c
.RI "\fBcsmsgque::MqS.MqS\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.ti -1c
.RI "\fBcsmsgque::MqS.MqS\fP (\fBMqS\fP tmpl)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fIcontext\fP, the top-level data structure and \fIapplication-handle\fP  

The \fIcontext-data-structure\fP is created with \fBContextCreate\fP and deleted with \fBContextDelete\fP. The structure has a \fIlibmsgque-specific-part\fP and an \fIapplication-specific-part\fP. Both parts are linked together. The \fIlibmsgque-specific-part\fP has all data required to manage a \fIclient-server-link\fP. The \fIapplication-specific-part\fP as all data required by the application. The following C-API example demonstrate the layout of the \fIcontext-data-structure\fP. 
.PP
.nf
 struct MyCtxDataS {
   struct MqS  mqctx;   // libmsgque-specific-data
   int         mydata;  // application-specific-data
   ...                  // application-specific-data
 };

.fi
.PP
 The \fIlibmsgque-specific-data\fP have to be the \fIfirst\fP data entry in the structure.
.br
 A \fIhigh-level-programming-language\fP like JAVA, C#, C++, Perl, Python, Ruby, Tcl or VB-NET is using a wrapper around this \fIdata-structure\fP as \fIapplication-handle\fP. The \fIapplication-specific-data\fP is available as \fBCONTEXT LOCAL STORAGE API\fP  
.SH "Function Documentation"
.PP 
.SS "void csmsgque.MqS.Exit ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqExit\fP 
.PP
Definition at line 71 of file context.cs.
.SS "void csmsgque.MqS.LogC (stringprefix, intlevel, stringtext)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLogC\fP 
.PP
Definition at line 76 of file context.cs.
.SS "csmsgque.MqS.MqS (\fBMqS\fPtmpl)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP 
.PP
Definition at line 84 of file context.cs.
.SS "csmsgque.MqS.MqS ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqContextCreate\fP 
.PP
Definition at line 80 of file context.cs.
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
