.TH "Mq_Config_CC_API" n "1 Nov 2010" "Version 4.6" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Config_CC_API \- configuration of a context   

.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetBuffersize\fP (\fBMQ_INT\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetDebug\fP (\fBMQ_INT\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetTimeout\fP (\fBMQ_TIME_T\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetName\fP (\fBMQ_CST\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetSrvName\fP (\fBMQ_CST\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIdent\fP (\fBMQ_CST\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIdent\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIsSilent\fP (\fBMQ_BOL\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIsServer\fP (\fBMQ_BOL\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIsString\fP (\fBMQ_BOL\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIgnoreExit\fP (\fBMQ_BOL\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIoUdsFile\fP (\fBMQ_CST\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIoTcp\fP (\fBMQ_CST\fP host, \fBMQ_CST\fP port, \fBMQ_CST\fP myhost, \fBMQ_CST\fP myport)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetIoPipeSocket\fP (\fBMQ_SOCK\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetStartAs\fP (enum \fBMqStartE\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::ConfigSetDaemon\fP (\fBMQ_CST\fP data)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigSetDaemon\fP "
.ti -1c
.RI "bool \fBccmsgque::MqC::ConfigGetIsServer\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP "
.ti -1c
.RI "bool \fBccmsgque::MqC::ConfigGetIsString\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP "
.ti -1c
.RI "bool \fBccmsgque::MqC::ConfigGetIsSilent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetSrvName\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIdent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIdent\fP "
.ti -1c
.RI "\fBMQ_INT\fP \fBccmsgque::MqC::ConfigGetBuffersize\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP "
.ti -1c
.RI "\fBMQ_INT\fP \fBccmsgque::MqC::ConfigGetDebug\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP "
.ti -1c
.RI "\fBMQ_TIME_T\fP \fBccmsgque::MqC::ConfigGetTimeout\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIoUdsFile\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIoTcpHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIoTcpPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIoTcpMyHost\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::ConfigGetIoTcpMyPort\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP "
.ti -1c
.RI "\fBMQ_SOCK\fP \fBccmsgque::MqC::ConfigGetIoPipeSocket\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP "
.ti -1c
.RI "enum \fBMqStartE\fP \fBccmsgque::MqC::ConfigGetStartAs\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP "
.in -1c
.SH "Detailed Description"
.PP 
configuration of a context  

configuration of a context 
.PP
The configuration is done persistent using \fIconfig-api\fP functions or on link-setup using \fIcommand-line-arguments\fP.  
.SH "Function Documentation"
.PP 
.SS "\fBMQ_INT\fP ccmsgque::MqC::ConfigGetBuffersize ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetBuffersize\fP 
.PP
Definition at line 289 of file ccmsgque.h.
.SS "\fBMQ_INT\fP ccmsgque::MqC::ConfigGetDebug ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetDebug\fP 
.PP
Definition at line 291 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIdent ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIdent\fP 
.PP
Definition at line 287 of file ccmsgque.h.
.SS "\fBMQ_SOCK\fP ccmsgque::MqC::ConfigGetIoPipeSocket ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoPipeSocket\fP 
.PP
Definition at line 305 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIoTcpHost ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpHost\fP 
.PP
Definition at line 297 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIoTcpMyHost ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyHost\fP 
.PP
Definition at line 301 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIoTcpMyPort ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpMyPort\fP 
.PP
Definition at line 303 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIoTcpPort ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoTcpPort\fP 
.PP
Definition at line 299 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetIoUdsFile ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIoUdsFile\fP 
.PP
Definition at line 295 of file ccmsgque.h.
.SS "bool ccmsgque::MqC::ConfigGetIsServer ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsServer\fP 
.PP
Definition at line 277 of file ccmsgque.h.
.SS "bool ccmsgque::MqC::ConfigGetIsSilent ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsSilent\fP 
.PP
Definition at line 281 of file ccmsgque.h.
.SS "bool ccmsgque::MqC::ConfigGetIsString ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetIsString\fP 
.PP
Definition at line 279 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetName ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetName\fP 
.PP
Definition at line 283 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::ConfigGetSrvName ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetSrvName\fP 
.PP
Definition at line 285 of file ccmsgque.h.
.SS "enum \fBMqStartE\fP ccmsgque::MqC::ConfigGetStartAs ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetStartAs\fP 
.PP
Definition at line 307 of file ccmsgque.h.
.SS "\fBMQ_TIME_T\fP ccmsgque::MqC::ConfigGetTimeout ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigGetTimeout\fP 
.PP
Definition at line 293 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetBuffersize (\fBMQ_INT\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetBuffersize\fP 
.PP
Definition at line 236 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetDaemon (\fBMQ_CST\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetDaemon\fP 
.PP
Definition at line 270 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetDebug (\fBMQ_INT\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetDebug\fP 
.PP
Definition at line 238 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIdent (\fBMQ_CST\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIdent\fP 
.PP
Definition at line 246 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIgnoreExit (\fBMQ_BOL\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIgnoreExit\fP 
.PP
Definition at line 254 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIoPipeSocket (\fBMQ_SOCK\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoPipeSocket\fP 
.PP
Definition at line 264 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIoTcp (\fBMQ_CST\fP host, \fBMQ_CST\fP port, \fBMQ_CST\fP myhost, \fBMQ_CST\fP myport)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoTcp\fP 
.PP
Definition at line 260 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIoUdsFile (\fBMQ_CST\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIoUdsFile\fP 
.PP
Definition at line 256 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIsServer (\fBMQ_BOL\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsServer\fP 
.PP
Definition at line 250 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIsSilent (\fBMQ_BOL\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsSilent\fP 
.PP
Definition at line 248 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetIsString (\fBMQ_BOL\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetIsString\fP 
.PP
Definition at line 252 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetName (\fBMQ_CST\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetName\fP 
.PP
Definition at line 242 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetSrvName (\fBMQ_CST\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetSrvName\fP 
.PP
Definition at line 244 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetStartAs (enum \fBMqStartE\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetStartAs\fP 
.PP
Definition at line 268 of file ccmsgque.h.
.SS "void ccmsgque::MqC::ConfigSetTimeout (\fBMQ_TIME_T\fP data)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqConfigSetTimeout\fP 
.PP
Definition at line 240 of file ccmsgque.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
