.TH "Mq_C_API" n "8 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_C_API \- public libmsgque API  

.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBMq_Type_C_API\fP"
.br
.R "a collection of common used data types and definitions "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Config_C_API\fP"
.br
.R "configuration of the \fBMqS\fP object "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Msgque_C_API\fP"
.br
.R "the top-level \fBlibmsgque\fP object: \fBMqS\fP "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Link_C_API\fP"
.br
.R "setup and manage a \fIclient-server-link\fP "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Service_C_API\fP"
.br
.R "create and manage services "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Buffer_C_API\fP"
.br
.R "create and manage dynamic, generic, mixed typed data. "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Buffer_List_C_API\fP"
.br
.R "create and manage a list of \fBMqBufferS\fP objects. "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Error_C_API\fP"
.br
.R "create and manage error messages. "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Read_C_API\fP"
.br
.R "extract data from an incoming \fIread-data-package\fP. "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Send_C_API\fP"
.br
.R "construct an outgoing \fIsend-data-package\fP. "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Slave_C_API\fP"
.br
.R "create and manage a slave context "
.PP
.in +1c

.ti -1c
.RI "\fBMq_System_C_API\fP"
.br
.R "access to native system functions with error handling "
.PP
.in +1c

.ti -1c
.RI "\fBMq_Log_C_API\fP"
.br
.R "log information to stderr with a common format. "
.PP

.in -1c
.SH "Detailed Description"
.PP 
public libmsgque API 
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
