.TH "Mq_Error_Java_API" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Error_Java_API \- 
.PP
create and manage error messages.   

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBjavamsgque.MqSException\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorS\fP \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorC\fP (String func, int num, String message)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorC\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorRaise\fP ()  throws MqSException"
.br
.RI "\fIthrow an exception with the data from \fBMqErrorS\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorReset\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorReset\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorSet\fP (Throwable ex)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSet\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorSetCONTINUE\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSetCONTINUE\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorSetEXIT\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorSetEXIT\fP \fP"
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.ErrorIsEXIT\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorIsEXIT\fP \fP"
.ti -1c
.RI "native int \fBjavamsgque::MqS.ErrorGetNum\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorGetNum\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.ErrorGetText\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorGetText\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ErrorPrint\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ErrorPrint\fP (Throwable ex)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
create and manage error messages.  

create and manage error messages. 
.PP
the management is done with a \fBMqErrorS\fP object created by \fBMqContextCreate\fP. every \fBMqS\fP object is linked with only one \fBMqErrorS\fP object and every \fBMqErrorS\fP object is linked with only one \fBMqS\fP object. the \fBMqErrorS\fP object is used to collect all data needed to handle an error.  
.SH "Function Documentation"
.PP 
.SS "native void javamsgque.MqS.ErrorC (Stringfunc, intnum, Stringmessage)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorC\fP 
.SS "native int javamsgque.MqS.ErrorGetNum ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorGetNum\fP 
.SS "native String javamsgque.MqS.ErrorGetText ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorGetText\fP 
.SS "native boolean javamsgque.MqS.ErrorIsEXIT ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorIsEXIT\fP 
.SS "void javamsgque.MqS.ErrorPrint (Throwableex)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP 
.PP
Definition at line 321 of file MqS.java.
.SS "native void javamsgque.MqS.ErrorPrint ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorPrint\fP 
.SS "native void javamsgque.MqS.ErrorRaise ()  throws MqSException\fC [inherited]\fP"
.PP
throw an exception with the data from \fBMqErrorS\fP 
.SS "native void javamsgque.MqS.ErrorReset ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorReset\fP 
.SS "native void javamsgque.MqS.ErrorSet (Throwableex)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorSet\fP 
.SS "native void javamsgque.MqS.ErrorSetCONTINUE ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorSetCONTINUE\fP 
.SS "native void javamsgque.MqS.ErrorSetEXIT ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqErrorSetEXIT\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
