.TH "Mq_Factory_API" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Factory_API \- 
.PP
provide an interface to create a new instance   

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBjavamsgque.MqFactoryS< T extends MqS >\fP"
.br
.ti -1c
.RI "class \fBMqFactoryST\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryS\fP \fP"
.in -1c
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBjavamsgque\fP"
.br
.PP

.RI "\fIThe \fBJavaMsgque\fP Package. \fP"
.in -1c
.SS ""

.in +1c
.ti -1c
.RI "native void \fBjavamsgque::MqS.FactoryCtxIdentSet\fP (String val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP \fP"
.ti -1c
.RI "native String \fBjavamsgque::MqS.FactoryCtxIdentGet\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.FactoryCtxDefaultSet\fP (String ident)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: #FactoryCtxDefaultSet \fP"
.in -1c
.SH "Detailed Description"
.PP 
provide an interface to create a new instance  

The \fIfactory\fP is an important part of the object management and has the following basic features:
.IP "1." 4
create a new instance identified by an \fIidentifier\fP or using an already available instance as template
.IP "2." 4
cleanup and delete an instance
.IP "3." 4
provide an \fIidentifier\fP for factory lookup and as an unique application name
.IP "4." 4
identify the server in the network available as \fBMqLinkGetTargetIdent\fP on a remote context
.PP
The link between the \fIFactory-Identifier\fP and the \fIFactory-Interface\fP is important for the future development of \fBlibmsgque\fP. \fIMessage-Routing\fP, \fIService-Location\fP and \fIPersistent-Transactions\fP depend on this feature.
.PP
The relationship between the \fBMqFactoryS\fP and the \fBMqS\fP is the same as the relationship between a \fItype\fP and an \fIinstance\fP of the \fItype\fP in a regular programming language. The \fBMqFactoryS\fP define the \fItype\fP of the server and the \fBMqS\fP define a single instance of the server. Every kind of server has \fBonly one\fP specific \fBMqFactoryS\fP object but every instance of a server has one \fBMqS\fP object used for object management. Decreasing the size and the complexity of a \fBMqS\fP object will improve the server performance. In future more fields, defined in the \fBMqSetupS\fP attribute of the the \fBMqS\fP object, will move into \fBMqFactoryS\fP object.  
.SH "Function Documentation"
.PP 
.SS "native void javamsgque.MqS.FactoryCtxDefaultSet (Stringident)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: #FactoryCtxDefaultSet 
.SS "native String javamsgque.MqS.FactoryCtxIdentGet ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP 
.SS "native void javamsgque.MqS.FactoryCtxIdentSet (Stringval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
