.TH "Mq_Factory_Java_API" n "7 Jan 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Factory_Java_API \- object generation and application entry point   

.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "native void \fBjavamsgque::MqS.FactoryCtxIdentSet\fP (String val)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP "
.ti -1c
.RI "native String \fBjavamsgque::MqS.FactoryCtxIdentGet\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP "
.ti -1c
.RI "native void \fBjavamsgque::MqS.FactoryCtxDefaultSet\fP (String ident)"
.br
.R "implement the \fBlibmsgque\fP API object: MqConfigSetDefaultFactory "
.in -1c
.SH "Detailed Description"
.PP 
object generation and application entry point  

object generation and application entry point 
.PP
The factory is used ...  
.SH "Function Documentation"
.PP 
.SS "native void javamsgque.MqS.FactoryCtxDefaultSet (String ident)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: MqConfigSetDefaultFactory 
.PP
.SS "native String javamsgque.MqS.FactoryCtxIdentGet ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentGet\fP 
.PP
.SS "native void javamsgque.MqS.FactoryCtxIdentSet (String val)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqFactoryCtxIdentSet\fP 
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
