.TH "Mq_Factory_CC_API" n "Mon Jan 10 2011" "Version 4.8" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Factory_CC_API \- 
.PP
provide an interface to create a new instance   

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBccmsgque::MqFactoryCException\fP"
.br
.ti -1c
.RI "class \fBccmsgque::MqFactoryC< T >\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
provide an interface to create a new instance  

The \fIfactory\fP is an important part of the object management and has the following basic features:
.IP "1." 4
create a new instance identified by an \fIidentifier\fP or using an already available instance as template
.IP "2." 4
cleanup and delete an instance
.IP "3." 4
provide an \fIidentifier\fP for factory lookup and as an unique application name
.IP "4." 4
identify the server in the network available as \fBMqLinkGetTargetIdent\fP on a remote context
.PP
The link between the \fIFactory-Identifier\fP and the \fIFactory-Interface\fP is important for the future development of \fBlibmsgque\fP. \fIMessage-Routing\fP, \fIService-Location\fP and \fIPersistent-Transactions\fP depend on this feature.
.PP
The relationship between the \fBMqFactoryS\fP and the \fBMqS\fP is the same as the relationship between a \fItype\fP and an \fIinstance\fP of the \fItype\fP in a regular programming language. The \fBMqFactoryS\fP define the \fItype\fP of the server and the \fBMqS\fP define a single instance of the server. Every kind of server has \fBonly one\fP specific \fBMqFactoryS\fP object but every instance of a server has one \fBMqS\fP object used for object management. Decreasing the size and the complexity of a \fBMqS\fP object will improve the server performance. In future more fields, defined in the \fBMqSetupS\fP attribute of the the \fBMqS\fP object, will move into \fBMqFactoryS\fP object.  
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
