.TH "Mq_Link_CC_API" n "8 Nov 2010" "Version 4.7" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Link_CC_API \- setup and manage a \fIclient-server-link\fP   

.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBLinkCreateV\fP(...)   _LinkCreateV(0, __VA_ARGS__)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "#define \fBLinkCreateChildV\fP(parent,...)   _LinkCreateChildV(parent,0, __VA_ARGS__)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateVC\fP (int const argc, \fBMQ_CST\fP argv[])"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateVT\fP (const std::vector< \fBMQ_CST\fP > &args)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateVA\fP (va_list ap)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::_LinkCreateV\fP (int dummy,...)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreate\fP (struct \fBMqBufferLS\fP *argv)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateChildVC\fP (MqC &parent, int const argc, \fBMQ_CST\fP *argv)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateChildVA\fP (MqC &parent, va_list ap)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::_LinkCreateChildV\fP (MqC &parent, int dummy,...)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateChild\fP (MqC &parent, struct \fBMqBufferLS\fP *argv)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkCreateChildVT\fP (MqC &parent, std::vector< \fBMQ_CST\fP > &args)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkDelete\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkDelete\fP "
.ti -1c
.RI "void \fBccmsgque::MqC::LinkConnect\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkConnect\fP "
.ti -1c
.RI "MqC * \fBccmsgque::MqC::LinkGetParent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkGetParent\fP "
.ti -1c
.RI "bool \fBccmsgque::MqC::LinkIsParent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkIsParent\fP "
.ti -1c
.RI "bool \fBccmsgque::MqC::LinkIsConnected\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkIsConnected\fP "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBccmsgque::MqC::LinkGetCtxId\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkGetCtxId\fP "
.ti -1c
.RI "\fBMQ_CST\fP \fBccmsgque::MqC::LinkGetTargetIdent\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqLinkGetTargetIdent\fP "
.in -1c
.SH "Detailed Description"
.PP 
setup and manage a \fIclient-server-link\fP  

setup and manage a \fIclient-server-link\fP 
.PP
The \fIclient-server-link\fP connect two \fIcontext\fP, a \fIclient-parent-context\fP and a \fIserver-parent-context\fP. The \fIlink\fP can be \fIlocal\fP (connect two \fIcontext\fP on the same host) or can be \fIremote\fP (connect two \fIcontext\fP on different hosts). On-Top the \fIparent-context\fP multiple \fIchild-context\fP are allowed. 
.PP
.nf

     !on local host!                                  !on remote host!
   
         server1---------x                     x----------server2
            |            |                     |             |
            |     child-context-1       child-context-2      |
            |            |                     |             |                      server
    parent-context-1-----x                     x-----parent-context-2
            |                                                |
   (MqConfigS::server)                  (MqConfigS::server --fork --tcp --port)
            |                                                |
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            |                                                |
        (--pipe)                                   (--tcp --host --port)
            |                                                |
    parent-context-1-----x                     x-----parent-context-2
            |            |                     |             |                      client
            |     child-context-1       child-context-2      |
            |            |                     |             |
            x------------x--------client-------x-------------x
   
                              !on local host!  
.fi
.PP
.PP
\fBDefinition of a 'client-context'\fP
.br
.IP "\(bu" 2
every new \fIclient-parent-context\fP create a new \fIclient-server-link\fP and perform the \fIconnect\fP system-call.
.IP "\(bu" 2
every new \fIclient-server-link\fP start a new \fIserver-instance\fP and creating a new \fIserver-parent-context\fP 
.IP "\(bu" 2
every deletion of the \fIclient-parent-context\fP stop the previous started \fIserver-instance\fP and delete the server-parent-context
.IP "\(bu" 2
the \fIclient-context\fP get all the error/warning/info messages from the \fIserver-context\fP 
.PP
\fBDefinition of a 'server-context'\fP
.br
.IP "\(bu" 2
every new \fIserver-parent-context\fP is created by request from the \fIclient-parent-context\fP:
.IP "\(bu" 2
in remote mode every new \fIserver-parent-context\fP wait for a \fItcp\fP or \fIuds\fP connection request using the \fIaccept\fP system-call. 
.PP
.nf

   client --tcp --hots REMOTE_HOST --port REMOTE_PORT ...    or
   client --uds --file MYFILE ...
.fi
.PP

.IP "\(bu" 2
in local mode new \fIserver-parent-context\fP is started by the \fIclient-parent-context\fP as \fIpipe:\fP 
.PP
.nf

   client @ server 
.fi
.PP

.IP "\(bu" 2
a \fIserver-context\fP have to implement the \fBIServerSetup\fP and the \fBIFactory\fP interface.
.IP "\(bu" 2
a \fIserver-context\fP have to enter the \fIevent-loop\fP and wait for incoming \fIservice-request\fP using \fBProcessEvent\fP together with the \fBMQ_WAIT_FOREVER\fP.
.PP
.PP
\fBDefinition of a 'parent-context'\fP
.br
.PP
.IP "\(bu" 2
the parent is the first context created and is created with \fBLinkCreate\fP
.IP "\(bu" 2
every new \fIparent-context\fP on the client create a new communication to a server.
.IP "\(bu" 2
every new \fIparent-context\fP on the client connect to a new \fIparent-context\fP on the server
.IP "\(bu" 2
every new \fIparent-context\fP on the server is using a new \fIserver-instance\fP 
.IP "\(bu" 2
the \fIparent-context\fP control the socket communication interface
.PP
\fBDefinition of a 'child-context'\fP
.br
.PP
.IP "\(bu" 2
the \fIchild-context\fP is the second or more context and is created with \fBLinkCreateChild\fP.
.IP "\(bu" 2
every new \fIchild-context\fP on the client create a new \fIchild-context\fP on the server.
.IP "\(bu" 2
every new \fIchild-context\fP is totally independent from the \fIparent-context\fP setup and is able to serve its own services.
.IP "\(bu" 2
the \fIchild-context\fP is using the \fIparent-context\fP as a tunnel.
.IP "\(bu" 2
the parent of a \fIchild-context\fP can be a \fIparent-context\fP or an other \fIchild-context\fP. A tree like structure is created.
.IP "\(bu" 2
the \fIchild-context\fP is using the communication interface from the parent-context.
.IP "\(bu" 2
if a \fIcontext\fP is deleted (parent or child) the \fIdepending\fP context (parent or child) is deleted too.
.IP "\(bu" 2
if a \fIcontext\fP is deleted the \fIdepending\fP context-tree is deleted too.
.PP
 
.SH "Define Documentation"
.PP 
.SS "#define LinkCreateChildV(parent,  ...)   _LinkCreateChildV(parent,0, __VA_ARGS__)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
Definition at line 449 of file ccmsgque.h.
.SS "#define LinkCreateV( ...)   _LinkCreateV(0, __VA_ARGS__)"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
Definition at line 434 of file ccmsgque.h.
.SH "Function Documentation"
.PP 
.SS "void ccmsgque::MqC::_LinkCreateChildV (\fBMqC\fP & parent, int dummy,  ...)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
.SS "void ccmsgque::MqC::_LinkCreateV (int dummy,  ...)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
.SS "void ccmsgque::MqC::LinkConnect ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkConnect\fP 
.PP
Definition at line 463 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreate (struct \fBMqBufferLS\fP * argv)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
.SS "void ccmsgque::MqC::LinkCreateChild (\fBMqC\fP & parent, struct \fBMqBufferLS\fP * argv)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
.SS "void ccmsgque::MqC::LinkCreateChildVA (\fBMqC\fP & parent, va_list ap)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
Definition at line 443 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreateChildVC (\fBMqC\fP & parent, int const  argc, \fBMQ_CST\fP * argv)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
Definition at line 439 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreateChildVT (\fBMqC\fP & parent, std::vector< \fBMQ_CST\fP > & args)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreateChild\fP 
.PP
Definition at line 453 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreateVA (va_list ap)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
Definition at line 428 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreateVC (int const  argc, \fBMQ_CST\fP argv[])\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
Definition at line 420 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkCreateVT (const std::vector< \fBMQ_CST\fP > & args)\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkCreate\fP 
.PP
Definition at line 424 of file ccmsgque.h.
.SS "void ccmsgque::MqC::LinkDelete ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkDelete\fP 
.PP
Definition at line 458 of file ccmsgque.h.
.SS "\fBMQ_SIZE\fP ccmsgque::MqC::LinkGetCtxId ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkGetCtxId\fP 
.PP
Definition at line 484 of file ccmsgque.h.
.SS "MqC* ccmsgque::MqC::LinkGetParent ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkGetParent\fP 
.PP
Definition at line 468 of file ccmsgque.h.
.SS "\fBMQ_CST\fP ccmsgque::MqC::LinkGetTargetIdent ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkGetTargetIdent\fP 
.PP
Definition at line 489 of file ccmsgque.h.
.SS "bool ccmsgque::MqC::LinkIsConnected ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkIsConnected\fP 
.PP
Definition at line 479 of file ccmsgque.h.
.SS "bool ccmsgque::MqC::LinkIsParent ()\fC [inline, inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqLinkIsParent\fP 
.PP
Definition at line 474 of file ccmsgque.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
