.TH "Mq_Send_Cs_API" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Send_Cs_API \- 
.PP
construct an outgoing \fIsend-data-package\fP.   

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcsmsgque::MqS.SendSTART\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendSTART\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendEND\fP (string token)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendEND_AND_WAIT\fP (string token, long timeout)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendEND_AND_WAIT\fP (string token)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendEND_AND_CALLBACK\fP (string token, Callback call)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendEND_AND_CALLBACK\fP (string token, IService call)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendRETURN\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendRETURN\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendERROR\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendERROR\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendY\fP (byte val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendY\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendO\fP (bool val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendO\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendS\fP (short val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendS\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendI\fP (int val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendI\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendF\fP (float val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendF\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendW\fP (long val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendW\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendD\fP (double val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendD\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendB\fP (byte[] val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendB\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendN\fP (byte[] val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendN\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendBDY\fP (byte[] val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendBDY\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendU\fP (\fBMqBufferS\fP buffer)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendU\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendC\fP (string val)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendC\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendL_START\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_START\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendL_END\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_END\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendT_START\fP (string token)"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_START\fP \fP"
.ti -1c
.RI "void \fBcsmsgque::MqS.SendT_END\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_END\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
construct an outgoing \fIsend-data-package\fP.  

\fISending\fP data is an active task and the opposite of \fIreading\fP data which is an passive task. Active mean that the \fIsend\fP is triggered by the software-work-flow or the user. There is one \fIsend\fP function for every basic type defined in \fBTYPE IDENTIFIER\fP plus a couple of help functions. 
.PP
\fBAttention:\fP
.RS 4
Sending data is an atomic task and should not be split. Only one \fIsend-data-package\fP is always in duty. As basic rule do the processing first and send all the data afterwards. If the function \fBSendEND_AND_WAIT\fP is used the application enter the event-loop and is still able to work on other client/server links. 
.RE
.PP
 
.SH "Function Documentation"
.PP 
.SS "void csmsgque.MqS.SendB (byte[]val)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendB\fP 
.PP
Definition at line 163 of file send.cs.
.SS "void csmsgque.MqS.SendBDY (byte[]val)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendBDY\fP 
.PP
Definition at line 173 of file send.cs.
.SS "void csmsgque.MqS.SendC (stringval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendC\fP 
.PP
Definition at line 183 of file send.cs.
.SS "void csmsgque.MqS.SendD (doubleval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendD\fP 
.PP
Definition at line 158 of file send.cs.
.SS "void csmsgque.MqS.SendEND (stringtoken)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND\fP 
.PP
Definition at line 91 of file send.cs.
.SS "void csmsgque.MqS.SendEND_AND_CALLBACK (stringtoken, \fBIService\fPcall)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP 
.PP
Definition at line 112 of file send.cs.
.SS "void csmsgque.MqS.SendEND_AND_CALLBACK (stringtoken, Callbackcall)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP 
.PP
Definition at line 106 of file send.cs.
.SS "void csmsgque.MqS.SendEND_AND_WAIT (stringtoken, longtimeout)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP 
.PP
Definition at line 96 of file send.cs.
.SS "void csmsgque.MqS.SendEND_AND_WAIT (stringtoken)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP 
.PP
Definition at line 101 of file send.cs.
.SS "void csmsgque.MqS.SendERROR ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendERROR\fP 
.PP
Definition at line 123 of file send.cs.
.SS "void csmsgque.MqS.SendF (floatval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendF\fP 
.PP
Definition at line 148 of file send.cs.
.SS "void csmsgque.MqS.SendI (intval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendI\fP 
.PP
Definition at line 143 of file send.cs.
.SS "void csmsgque.MqS.SendL_END ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendL_END\fP 
.PP
Definition at line 193 of file send.cs.
.SS "void csmsgque.MqS.SendL_START ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendL_START\fP 
.PP
Definition at line 188 of file send.cs.
.SS "void csmsgque.MqS.SendN (byte[]val)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendN\fP 
.PP
Definition at line 168 of file send.cs.
.SS "void csmsgque.MqS.SendO (boolval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendO\fP 
.PP
Definition at line 133 of file send.cs.
.SS "void csmsgque.MqS.SendRETURN ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendRETURN\fP 
.PP
Definition at line 118 of file send.cs.
.SS "void csmsgque.MqS.SendS (shortval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendS\fP 
.PP
Definition at line 138 of file send.cs.
.SS "void csmsgque.MqS.SendSTART ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendSTART\fP 
.PP
Definition at line 86 of file send.cs.
.SS "void csmsgque.MqS.SendT_END ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendT_END\fP 
.PP
Definition at line 203 of file send.cs.
.SS "void csmsgque.MqS.SendT_START (stringtoken)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendT_START\fP 
.PP
Definition at line 198 of file send.cs.
.SS "void csmsgque.MqS.SendU (\fBMqBufferS\fPbuffer)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendU\fP 
.PP
Definition at line 178 of file send.cs.
.SS "void csmsgque.MqS.SendW (longval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendW\fP 
.PP
Definition at line 153 of file send.cs.
.SS "void csmsgque.MqS.SendY (byteval)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendY\fP 
.PP
Definition at line 128 of file send.cs.
.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
