.TH "Mq_Slave_Java_API" n "11 Jan 2010" "Version 4.1" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Slave_Java_API \- create and manage a slave context   

.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "native void \fBjavamsgque::MqS.SlaveWorker\fP (int id, String...args)  throws MqSException"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveWorker\fP "
.ti -1c
.RI "native void \fBjavamsgque::MqS.SlaveCreate\fP (int id, \fBMqS\fP slave)  throws MqSException"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveCreate\fP "
.ti -1c
.RI "native void \fBjavamsgque::MqS.SlaveDelete\fP (int id)  throws MqSException"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveDelete\fP "
.ti -1c
.RI "native \fBMqS\fP \fBjavamsgque::MqS.SlaveGet\fP (int id)"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveGet\fP "
.ti -1c
.RI "native \fBMqS\fP \fBjavamsgque::MqS.SlaveGetMaster\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveGetMaster\fP "
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.SlaveIs\fP ()"
.br
.R "implement the \fBlibmsgque\fP API object: \fBMqSlaveIs\fP "
.in -1c
.SH "Detailed Description"
.PP 
create and manage a slave context  

create and manage a slave context 
.PP
The \fImaster-slave-link\fP is used to create a mesh of nodes defined by different \fIparent-context\fP. \fBThe master control the slave.\fP
.PP
The \fImaster-slave-link\fP is used to perform the following tasks:
.IP "\(bu" 2
report error messages from the \fIslave-context\fP to the \fImaster-context\fP 
.IP "\(bu" 2
to create a \fIslave-child-context\fP if a \fImaster-child-context\fP is created
.IP "\(bu" 2
to delete a \fIslave-context\fP if a \fImaster-context\fP is deleted
.PP
In difference to the \fIclient-server-link\fP the \fImaster-slave-link\fP connect two independent \fIparent-context\fP in the same process or thread (e.g. node). This leads to the restriction that only the \fImaster-context\fP can be a \fIserver-context\fP because only one \fIserver-context\fP per node is possible.
.PP
.PP
.nf

    node-0   |           node-1/2        |   node-3/4/5
===================================================================

| <- client/server link -> | <- client/server link -> |

             | <-- master/slave link --> |

                           |- client1-0 -|- server3 ...
             |-  server1  -|             
             |             |- client1-1 -|- server4 ...
  client0-0 -|                           
             |-  server2  -|- client1-2 -|- server5 ...
.fi
.PP
  
.SH "Function Documentation"
.PP 
.SS "native void javamsgque.MqS.SlaveCreate (int id, \fBMqS\fP slave)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveCreate\fP 
.PP
.SS "native void javamsgque.MqS.SlaveDelete (int id)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveDelete\fP 
.PP
.SS "native \fBMqS\fP javamsgque.MqS.SlaveGet (int id)\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveGet\fP 
.PP
.SS "native \fBMqS\fP javamsgque.MqS.SlaveGetMaster ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveGetMaster\fP 
.PP
.SS "native boolean javamsgque.MqS.SlaveIs ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveIs\fP 
.PP
.SS "native void javamsgque.MqS.SlaveWorker (int id, String... args)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSlaveWorker\fP 
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
