.TH "Mq_Send_Java_API" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Send_Java_API \- 
.PP
construct an outgoing \fIsend-data-package\fP.   

.SS "Functions"

.in +1c
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendSTART\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendSTART\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendEND\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendEND_AND_WAIT\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendEND_AND_WAIT\fP (String token, int timeout)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendEND_AND_CALLBACK\fP (String token, ICallback callback)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendRETURN\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendRETURN\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendERROR\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendERROR\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendY\fP (byte y)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendY\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendO\fP (boolean o)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendO\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendS\fP (short s)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendS\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendI\fP (int i)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendI\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendF\fP (float f)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendF\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendW\fP (long w)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendW\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendD\fP (double l)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendD\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendC\fP (String s)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendC\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendB\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendB\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendN\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendN\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendBDY\fP (byte[] b)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendBDY\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendU\fP (\fBMqBufferS\fP buf)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendU\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendL_START\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_START\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendL_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendL_END\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendT_START\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_START\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.SendT_END\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqSendT_END\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
construct an outgoing \fIsend-data-package\fP.  

construct an outgoing \fIsend-data-package\fP. 
.PP
\fISending\fP data is an active task and the opposite of \fIreading\fP data which is an passive task. Active mean that the \fIsend\fP is triggered by the software-work-flow or the user. There is one \fIsend\fP function for every basic type defined in \fBTYPE IDENTIFIER\fP plus a couple of help functions. 
.PP
\fBAttention:\fP
.RS 4
Sending data is an atomic task and should not be split. Only one \fIsend-data-package\fP is always in duty. As basic rule do the processing first and send all the data afterwards. If the function \fBSendEND_AND_WAIT\fP is used the application enter the event-loop and is still able to work on other client/server links. 
.RE
.PP
 
.SH "Function Documentation"
.PP 
.SS "native void javamsgque.MqS.SendB (byte[]b)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendB\fP 
.SS "native void javamsgque.MqS.SendBDY (byte[]b)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendBDY\fP 
.SS "native void javamsgque.MqS.SendC (Strings)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendC\fP 
.SS "native void javamsgque.MqS.SendD (doublel)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendD\fP 
.SS "native void javamsgque.MqS.SendEND (Stringtoken)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND\fP 
.SS "native void javamsgque.MqS.SendEND_AND_CALLBACK (Stringtoken, \fBICallback\fPcallback)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_CALLBACK\fP 
.SS "native void javamsgque.MqS.SendEND_AND_WAIT (Stringtoken, inttimeout)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP 
.SS "native void javamsgque.MqS.SendEND_AND_WAIT (Stringtoken)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendEND_AND_WAIT\fP 
.SS "native void javamsgque.MqS.SendERROR ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendERROR\fP 
.SS "native void javamsgque.MqS.SendF (floatf)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendF\fP 
.SS "native void javamsgque.MqS.SendI (inti)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendI\fP 
.SS "native void javamsgque.MqS.SendL_END ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendL_END\fP 
.SS "native void javamsgque.MqS.SendL_START ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendL_START\fP 
.SS "native void javamsgque.MqS.SendN (byte[]b)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendN\fP 
.SS "native void javamsgque.MqS.SendO (booleano)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendO\fP 
.SS "native void javamsgque.MqS.SendRETURN ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendRETURN\fP 
.SS "native void javamsgque.MqS.SendS (shorts)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendS\fP 
.SS "native void javamsgque.MqS.SendSTART ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendSTART\fP 
.SS "native void javamsgque.MqS.SendT_END ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendT_END\fP 
.SS "native void javamsgque.MqS.SendT_START (Stringtoken)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendT_START\fP 
.SS "native void javamsgque.MqS.SendU (\fBMqBufferS\fPbuf)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendU\fP 
.SS "native void javamsgque.MqS.SendW (longw)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendW\fP 
.SS "native void javamsgque.MqS.SendY (bytey)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqSendY\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
