.TH "Mq_Service_Java_API" n "Tue Jan 11 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Mq_Service_Java_API \- 
.PP
create and manage services   

.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBjavamsgque.IService\fP"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqTokenF\fP \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBjavamsgque::MqS.WAIT\fP { \fBjavamsgque::MqS.NO\fP = (0), \fBjavamsgque::MqS.ONCE\fP = (1), \fBjavamsgque::MqS.FOREVER\fP = (2) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqWaitOnEventE\fP \fP"
.ti -1c
.RI "enum \fBjavamsgque::MqS.TIMEOUT\fP { \fBjavamsgque::MqS.DEFAULT\fP = (-1), \fBjavamsgque::MqS.USER\fP = (-2), \fBjavamsgque::MqS.MAX\fP = (-2) }"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: default TIMEOUT values \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "native String \fBjavamsgque::MqS.ServiceGetToken\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetToken\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBjavamsgque::MqS.ServiceGetFilter\fP ()  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP \fP"
.ti -1c
.RI "native \fBMqS\fP \fBjavamsgque::MqS.ServiceGetFilter\fP (int id)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP \fP"
.ti -1c
.RI "native boolean \fBjavamsgque::MqS.ServiceIsTransaction\fP ()"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceIsTransaction\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ServiceCreate\fP (String token, IService service)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ServiceProxy\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ServiceProxy\fP (String token, int id)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP \fP"
.ti -1c
.RI "native void \fBjavamsgque::MqS.ServiceDelete\fP (String token)  throws MqSException"
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqServiceDelete\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ProcessEvent\fP (int timeout, WAIT flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ProcessEvent\fP (TIMEOUT timeout, WAIT flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ProcessEvent\fP (WAIT flags)  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.ti -1c
.RI "void \fBjavamsgque::MqS.ProcessEvent\fP ()  throws MqSException "
.br
.RI "\fIimplement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
create and manage services  

create and manage services 
.PP
To provide a \fIservice\fP is the main purpose of a server and the main-purpose of a \fIclient/server\fP connection is to call a service and to process the results. A service have to be defined on a server during \fIlink-setup\fP (\fBIServerSetup\fP) with the \fBServiceCreate\fP function. The cleanup is done implicit on \fIlink-delete\fP or explicit with the \fBServiceDelete\fP function.  
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBjavamsgque::MqS::TIMEOUT\fP\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: default TIMEOUT values 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIDEFAULT \fP\fP
.TP
\fB\fIUSER \fP\fP
.TP
\fB\fIMAX \fP\fP

.PP
Definition at line 234 of file MqS.java.
.SS "enum \fBjavamsgque::MqS::WAIT\fP\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqWaitOnEventE\fP 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fINO \fP\fP
.TP
\fB\fIONCE \fP\fP
.TP
\fB\fIFOREVER \fP\fP

.PP
Definition at line 217 of file MqS.java.
.SH "Function Documentation"
.PP 
.SS "void javamsgque.MqS.ProcessEvent (inttimeout, \fBWAIT\fPflags)  throws MqSException \fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP 
.PP
Definition at line 271 of file MqS.java.
.SS "void javamsgque.MqS.ProcessEvent (\fBTIMEOUT\fPtimeout, \fBWAIT\fPflags)  throws MqSException \fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP 
.PP
Definition at line 275 of file MqS.java.
.SS "void javamsgque.MqS.ProcessEvent (\fBWAIT\fPflags)  throws MqSException \fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP 
.PP
Definition at line 279 of file MqS.java.
.SS "void javamsgque.MqS.ProcessEvent ()  throws MqSException \fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqProcessEvent\fP 
.PP
Definition at line 283 of file MqS.java.
.SS "native void javamsgque.MqS.ServiceCreate (Stringtoken, \fBIService\fPservice)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceCreate\fP 
.SS "native void javamsgque.MqS.ServiceDelete (Stringtoken)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceDelete\fP 
.SS "native \fBMqS\fP javamsgque.MqS.ServiceGetFilter ()  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP 
.SS "native \fBMqS\fP javamsgque.MqS.ServiceGetFilter (intid)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceGetFilter\fP 
.SS "native String javamsgque.MqS.ServiceGetToken ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceGetToken\fP 
.SS "native boolean javamsgque.MqS.ServiceIsTransaction ()\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceIsTransaction\fP 
.SS "native void javamsgque.MqS.ServiceProxy (Stringtoken, intid)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP 
.SS "native void javamsgque.MqS.ServiceProxy (Stringtoken)  throws MqSException\fC [inherited]\fP"
.PP
implement the \fBlibmsgque\fP API object: \fBMqServiceProxy\fP 
.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
