.TH "MqBufferU" n "1 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferU \- a union for all data items supported by \fBMqBufferS\fP.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_ATO\fP * \fBA\fP"
.br
.I "atom for native data-types "
.ti -1c
.RI "\fBMQ_BIN\fP \fBB\fP"
.br
.I "arbitrary binary data "
.ti -1c
.RI "\fBMQ_STR\fP \fBC\fP"
.br
.I "C string like data (e.g. with a \\0 at the end). "
.ti -1c
.RI "\fBMQ_LST\fP \fBL\fP"
.br
.I "list object type data "
.ti -1c
.RI "\fBMQ_LST\fP \fBR\fP"
.br
.I "return object type data "
.in -1c
.SH "Detailed Description"
.PP 
a union for all data items supported by \fBMqBufferS\fP. 

A \fBlibmsgque\fP data package is a collection of items of type \fBMqBufferU\fP with variable length data of type: \fBMQ_BIN\fP, \fBMQ_STR\fP and MQ_LST or a a fixed length data of type \fBMQ_ATO\fP. The \fBMqBufferS\fP object is using a \fBMqBufferU\fP union and a \fBMqTypeE\fP enum to define an item. 
.PP
Definition at line 1823 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_ATO\fP* \fBMqBufferU::A\fP"
.PP
atom for native data-types 
.PP
Definition at line 1824 of file msgque.h.
.SS "\fBMQ_BIN\fP \fBMqBufferU::B\fP"
.PP
arbitrary binary data 
.PP
Definition at line 1825 of file msgque.h.
.SS "\fBMQ_STR\fP \fBMqBufferU::C\fP"
.PP
C string like data (e.g. with a \\0 at the end). 
.PP
Definition at line 1826 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU::L\fP"
.PP
list object type data 
.PP
Definition at line 1827 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU::R\fP"
.PP
return object type data 
.PP
Definition at line 1828 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
