.TH "MqBufferU" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferU \- 
.PP
a union for all data items supported by \fBMqBufferS\fP.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_ATO\fP * \fBA\fP"
.br
.RI "\fIatom for native data-types \fP"
.ti -1c
.RI "\fBMQ_BIN\fP \fBB\fP"
.br
.RI "\fIarbitrary \fIbyte-array\fP data \fP"
.ti -1c
.RI "\fBMQ_STR\fP \fBC\fP"
.br
.RI "\fIC string like data (e.g. with a \\0 at the end) \fP"
.ti -1c
.RI "\fBMQ_LST\fP \fBL\fP"
.br
.RI "\fIlist object type data \fP"
.ti -1c
.RI "\fBMQ_LST\fP \fBR\fP"
.br
.RI "\fIreturn object type data \fP"
.ti -1c
.RI "\fBMQ_LST\fP \fBT\fP"
.br
.RI "\fItransaction object type data \fP"
.in -1c
.SH "Detailed Description"
.PP 
a union for all data items supported by \fBMqBufferS\fP. 

A \fBlibmsgque\fP data package is a collection of items of type \fBMqBufferU\fP with variable length data of type: \fBMQ_BIN\fP, \fBMQ_STR\fP and MQ_LST or a a fixed length data of type \fBMQ_ATO\fP. The \fBMqBufferS\fP object is using a \fBMqBufferU\fP union and a \fBMqTypeE\fP enum to define an item. 
.PP
Definition at line 2283 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_ATO\fP* \fBMqBufferU.A\fP"
.PP
atom for native data-types 
.PP
Definition at line 2284 of file msgque.h.
.SS "\fBMQ_BIN\fP \fBMqBufferU.B\fP"
.PP
arbitrary \fIbyte-array\fP data 
.PP
Definition at line 2285 of file msgque.h.
.SS "\fBMQ_STR\fP \fBMqBufferU.C\fP"
.PP
C string like data (e.g. with a \\0 at the end) 
.PP
Definition at line 2286 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU.L\fP"
.PP
list object type data 
.PP
Definition at line 2287 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU.R\fP"
.PP
return object type data 
.PP
Definition at line 2288 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU.T\fP"
.PP
transaction object type data 
.PP
Definition at line 2289 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
