.TH "MqBufferLS" n "Mon Jan 10 2011" "Version 4.8" "csmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferLS \- 
.PP
the object to manage an array of \fBMqBufferS\fP items.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_SIZE\fP \fBsize\fP"
.br
.RI "\fIthe total allocated size \fP"
.ti -1c
.RI "\fBMQ_SIZE\fP \fBcursize\fP"
.br
.RI "\fIthe currently used size (e.g. 0 <= cursize <= size) \fP"
.ti -1c
.RI "struct \fBMqBufferS\fP ** \fBdata\fP"
.br
.RI "\fIpointer to the allocated memory (fixed position) \fP"
.ti -1c
.RI "struct \fBMqBufferS\fP ** \fBcur\fP"
.br
.RI "\fIpointer to the current position (e.g. data <= cur <= data+cursize, floating position) \fP"
.in -1c
.SH "Detailed Description"
.PP 
the object to manage an array of \fBMqBufferS\fP items. 

every \fBMqBufferLS\fP is able to store a infinite number of \fBMqBufferS\fP objects using dynamic allocation. the \fBMqBufferS\fP objects are stored in a flat array of \fBMqBufferS\fP object pointers. to access an object only the \fIdata\fP or the \fIcur\fP member is used (e.g. \fB\fCdata\fP[index\fP]). in difference to the \fIdata\fP member the \fIcur\fP member has a floating position to implement an increment/decrement like behaviour 
.PP
Definition at line 2791 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqBufferS\fP** \fBMqBufferLS.cur\fP"
.PP
pointer to the current position (e.g. data <= cur <= data+cursize, floating position) 
.PP
Definition at line 2795 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferLS.cursize\fP"
.PP
the currently used size (e.g. 0 <= cursize <= size) 
.PP
Definition at line 2793 of file msgque.h.
.SS "struct \fBMqBufferS\fP** \fBMqBufferLS.data\fP"
.PP
pointer to the allocated memory (fixed position) 
.PP
Definition at line 2794 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferLS.size\fP"
.PP
the total allocated size 
.PP
Definition at line 2792 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for csmsgque from the source code.
