.TH "MqBufferU" n "17 Feb 2010" "Version 4.4" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferU \- a union for all data items supported by \fBMqBufferS\fP.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_ATO\fP * \fBA\fP"
.br
.R "atom for native data-types "
.ti -1c
.RI "\fBMQ_BIN\fP \fBB\fP"
.br
.R "arbitrary \fIbyte-array\fP data "
.ti -1c
.RI "\fBMQ_STR\fP \fBC\fP"
.br
.R "C string like data (e.g. with a \\0 at the end). "
.ti -1c
.RI "\fBMQ_LST\fP \fBL\fP"
.br
.R "list object type data "
.ti -1c
.RI "\fBMQ_LST\fP \fBR\fP"
.br
.R "return object type data "
.in -1c
.SH "Detailed Description"
.PP 
a union for all data items supported by \fBMqBufferS\fP. 

A \fBlibmsgque\fP data package is a collection of items of type \fBMqBufferU\fP with variable length data of type: \fBMQ_BIN\fP, \fBMQ_STR\fP and MQ_LST or a a fixed length data of type \fBMQ_ATO\fP. The \fBMqBufferS\fP object is using a \fBMqBufferU\fP union and a \fBMqTypeE\fP enum to define an item. 
.PP
Definition at line 2061 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_ATO\fP* \fBMqBufferU.A\fP"
.PP
atom for native data-types 
.PP
Definition at line 2062 of file msgque.h.
.SS "\fBMQ_BIN\fP \fBMqBufferU.B\fP"
.PP
arbitrary \fIbyte-array\fP data 
.PP
Definition at line 2063 of file msgque.h.
.SS "\fBMQ_STR\fP \fBMqBufferU.C\fP"
.PP
C string like data (e.g. with a \\0 at the end). 
.PP
Definition at line 2064 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU.L\fP"
.PP
list object type data 
.PP
Definition at line 2065 of file msgque.h.
.SS "\fBMQ_LST\fP \fBMqBufferU.R\fP"
.PP
return object type data 
.PP
Definition at line 2066 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
