.TH "MqBufferS" n "4 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferS \- defines an object to store generic (e.g mixed typed) data.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBsignature\fP"
.br
.R "signature to provide type-safty for non-typed languages "
.ti -1c
.RI "struct \fBMqS\fP * \fBcontext\fP"
.br
.R "error object of the related msgque "
.ti -1c
.RI "\fBMQ_BIN\fP \fBdata\fP"
.br
.R "always point to the beginning of the data-segment "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBsize\fP"
.br
.R "the size of the data-segment "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBcursize\fP"
.br
.R "currently used size (always: \fIcursize\fP < \fIsize\fP) "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBnumItems\fP"
.br
.R "the number of items in the data-segment (only if it is a package) "
.ti -1c
.RI "union \fBMqBufferU\fP \fBcur\fP"
.br
.ti -1c
.RI "enum \fBMqAllocE\fP \fBalloc\fP"
.br
.R "allocation style, MQ_DYNAMIC or MQ_STATIC "
.ti -1c
.RI "enum \fBMqTypeE\fP \fBtype\fP"
.br
.R "type of the item stored into the data-segment "
.ti -1c
.RI "\fBMQ_BINB\fP \fBbls\fP [MQ_BLS_SIZE+1]"
.br
.R "B)uffer L)ocal S)torage used in \fBMqBufferGetC\fP to get a string from a MQ_ATO data. "
.in -1c
.SH "Detailed Description"
.PP 
defines an object to store generic (e.g mixed typed) data. 

an \fBMqBufferS\fP object is used for 3 different purposes:
.IP "\(bu" 2
store generic typed single data value
.IP "\(bu" 2
build a Msgque packet by appending items to an existing object
.IP "\(bu" 2
read a single item from an existing Msgque packet
.PP
'reading from' and 'appending to' an existing Msgque packet is done by incrementing the \fIcur.B\fP pointer to a new position. a \fBMqBufferS\fP object is using a \fBMqBufferU\fP union and a \fBMqTypeE\fP enum to define an item. The object is public to give the developer the opportunity to direct access saved data. 
.PP
Definition at line 1901 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "enum \fBMqAllocE\fP \fBMqBufferS::alloc\fP"
.PP
allocation style, MQ_DYNAMIC or MQ_STATIC 
.PP
Definition at line 1910 of file msgque.h.
.SS "\fBMQ_BINB\fP \fBMqBufferS::bls\fP[MQ_BLS_SIZE+1]"
.PP
B)uffer L)ocal S)torage used in \fBMqBufferGetC\fP to get a string from a MQ_ATO data. 
.PP
+1 to allow strings with MQ_BLS_SIZE=strlen(str) fit into the buffer with an additional '\\0' at the end 
.PP
Definition at line 1917 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqBufferS::context\fP\fC [read]\fP"
.PP
error object of the related msgque 
.PP
Definition at line 1903 of file msgque.h.
.SS "union \fBMqBufferU\fP \fBMqBufferS::cur\fP\fC [write]\fP"
.PP
point to current position, used for 'appending to' or 'reading from' a package (always: data <= cur.B <= data+cursize) 
.PP
Definition at line 1908 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::cursize\fP"
.PP
currently used size (always: \fIcursize\fP < \fIsize\fP) 
.PP
Definition at line 1906 of file msgque.h.
.SS "\fBMQ_BIN\fP \fBMqBufferS::data\fP"
.PP
always point to the beginning of the data-segment 
.PP
Definition at line 1904 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::numItems\fP"
.PP
the number of items in the data-segment (only if it is a package) 
.PP
Definition at line 1907 of file msgque.h.
.SS "int \fBMqBufferS::signature\fP"
.PP
signature to provide type-safty for non-typed languages 
.PP
Definition at line 1902 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::size\fP"
.PP
the size of the data-segment 
.PP
Definition at line 1905 of file msgque.h.
.SS "enum \fBMqTypeE\fP \fBMqBufferS::type\fP"
.PP
type of the item stored into the data-segment 
.PP
Definition at line 1911 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
