.TH "MqBufferS" n "7 Jan 2011" "Version 4.8" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqBufferS \- a single object to store a \fInative-type-data-item\fP defined by \fBTYPE IDENTIFIER\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_INT\fP \fBsignature\fP"
.br
.R "used to verify the \fIpointer-data-type\fP in a type-less programming languages "
.ti -1c
.RI "struct \fBMqS\fP * \fBcontext\fP"
.br
.R "error object of the related msgque "
.ti -1c
.RI "\fBMQ_BIN\fP \fBdata\fP"
.br
.R "always point to the beginning of the data-segment "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBsize\fP"
.br
.R "the size of the data-segment "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBcursize\fP"
.br
.R "currently used size (always: \fIcursize\fP < \fIsize\fP) "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBnumItems\fP"
.br
.R "the number of items in the data-segment (only if it is a package) "
.ti -1c
.RI "union \fBMqBufferU\fP \fBcur\fP"
.br
.ti -1c
.RI "enum \fBMqAllocE\fP \fBalloc\fP"
.br
.R "allocation style, MQ_DYNAMIC or MQ_STATIC "
.ti -1c
.RI "enum \fBMqTypeE\fP \fBtype\fP"
.br
.R "type of the item stored into the data-segment "
.ti -1c
.RI "MQ_BINB \fBbls\fP [MQ_BLS_SIZE+1]"
.br
.R "B)uffer L)ocal S)torage used in \fBMqBufferGetC\fP to get a string from a \fBMQ_ATO\fP data. "
.in -1c
.SH "Detailed Description"
.PP 
a single object to store a \fInative-type-data-item\fP defined by \fBTYPE IDENTIFIER\fP 

The \fIbuffer-object\fP is returned by \fBMqReadU\fP and is used to save a \fItypeless-temporary-data-item\fP from the \fIread-data-package\fP. The lifetime of the \fIbuffer-object\fP is only the current callback up to the next read operation in the same \fIparent-context\fP. 
.PP
Definition at line 2310 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "enum \fBMqAllocE\fP \fBMqBufferS::alloc\fP"
.PP
allocation style, MQ_DYNAMIC or MQ_STATIC 
.PP
Definition at line 2319 of file msgque.h.
.SS "MQ_BINB \fBMqBufferS::bls\fP[MQ_BLS_SIZE+1]"
.PP
B)uffer L)ocal S)torage used in \fBMqBufferGetC\fP to get a string from a \fBMQ_ATO\fP data. 
.PP
+1 to allow strings with MQ_BLS_SIZE=strlen(str) fit into the buffer with an additional '\\0' at the end 
.PP
Definition at line 2326 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqBufferS::context\fP\fC [read]\fP"
.PP
error object of the related msgque 
.PP
Definition at line 2312 of file msgque.h.
.SS "union \fBMqBufferU\fP \fBMqBufferS::cur\fP\fC [write]\fP"
.PP
point to current position, used for 'appending to' or 'reading from' a package (always: data <= cur.B <= data+cursize) 
.PP
Definition at line 2317 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::cursize\fP"
.PP
currently used size (always: \fIcursize\fP < \fIsize\fP) 
.PP
Definition at line 2315 of file msgque.h.
.SS "\fBMQ_BIN\fP \fBMqBufferS::data\fP"
.PP
always point to the beginning of the data-segment 
.PP
Definition at line 2313 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::numItems\fP"
.PP
the number of items in the data-segment (only if it is a package) 
.PP
Definition at line 2316 of file msgque.h.
.SS "\fBMQ_INT\fP \fBMqBufferS::signature\fP"
.PP
used to verify the \fIpointer-data-type\fP in a type-less programming languages 
.PP
Definition at line 2311 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqBufferS::size\fP"
.PP
the size of the data-segment 
.PP
Definition at line 2314 of file msgque.h.
.SS "enum \fBMqTypeE\fP \fBMqBufferS::type\fP"
.PP
type of the item stored into the data-segment 
.PP
Definition at line 2320 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
