.TH "MqCallbackS" n "Mon Jan 10 2011" "Version 4.8" "csmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqCallbackS \- 
.PP
used for callback function pointer management  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMqTokenF\fP \fBfCall\fP"
.br
.RI "\fIcallback method \fP"
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.RI "\fIadditional data for the callback function \fP"
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.RI "\fIfree additional data pointer \fP"
.ti -1c
.RI "\fBMqTokenDataCopyF\fP \fBfCopy\fP"
.br
.RI "\fIcopy additional data pointer, used in a \fBMqSetupDup\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
used for callback function pointer management 
.PP
Definition at line 506 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqCallbackS.data\fP"
.PP
additional data for the callback function 
.PP
Definition at line 508 of file msgque.h.
.SS "\fBMqTokenF\fP \fBMqCallbackS.fCall\fP"
.PP
callback method 
.PP
Definition at line 507 of file msgque.h.
.SS "\fBMqTokenDataCopyF\fP \fBMqCallbackS.fCopy\fP"
.PP
copy additional data pointer, used in a \fBMqSetupDup\fP 
.PP
Definition at line 510 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqCallbackS.fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 509 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for csmsgque from the source code.
