.TH "MqCallbackS" n "7 Jan 2011" "Version 4.8" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqCallbackS \- used for callback function pointer management  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMqTokenF\fP \fBfCall\fP"
.br
.R "callback method "
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.R "additional data for the callback function "
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.R "free additional data pointer "
.ti -1c
.RI "\fBMqTokenDataCopyF\fP \fBfCopy\fP"
.br
.R "copy additional data pointer, used in a \fBMqSetupDup\fP "
.in -1c
.SH "Detailed Description"
.PP 
used for callback function pointer management 
.PP
Definition at line 506 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqCallbackS::data\fP"
.PP
additional data for the callback function 
.PP
Definition at line 508 of file msgque.h.
.SS "\fBMqTokenF\fP \fBMqCallbackS::fCall\fP"
.PP
callback method 
.PP
Definition at line 507 of file msgque.h.
.SS "\fBMqTokenDataCopyF\fP \fBMqCallbackS::fCopy\fP"
.PP
copy additional data pointer, used in a \fBMqSetupDup\fP 
.PP
Definition at line 510 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqCallbackS::fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 509 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
