.TH "MqErrorS" n "1 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqErrorS \- error-object data type  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBtext\fP"
.br
.I "the error message "
.ti -1c
.RI "enum \fBMqErrorE\fP \fBcode\fP"
.br
.I "the error code "
.ti -1c
.RI "\fBMQ_INT\fP \fBnum\fP"
.br
.I "the error number also used as exit code "
.ti -1c
.RI "\fBMQ_BOL\fP \fBappend\fP"
.br
.I "allow to append? MQ_YES or MQ_NO "
.in -1c
.SH "Detailed Description"
.PP 
error-object data type 
.PP
Definition at line 956 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqErrorS::append\fP"
.PP
allow to append? MQ_YES or MQ_NO 
.PP
Definition at line 960 of file msgque.h.
.SS "enum \fBMqErrorE\fP \fBMqErrorS::code\fP"
.PP
the error code 
.PP
Definition at line 958 of file msgque.h.
.SS "\fBMQ_INT\fP \fBMqErrorS::num\fP"
.PP
the error number also used as exit code 
.PP
Definition at line 959 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqErrorS::text\fP\fC [read]\fP"
.PP
the error message 
.PP
Definition at line 957 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
