.TH "MqErrorS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqErrorS \- 
.PP
error-object data type  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "enum \fBMqErrorE\fP \fBcode\fP"
.br
.RI "\fIthe error code \fP"
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBtext\fP"
.br
.RI "\fIthe error message \fP"
.ti -1c
.RI "\fBMQ_INT\fP \fBnum\fP"
.br
.RI "\fIthe error number also used as exit code \fP"
.ti -1c
.RI "\fBMQ_BOL\fP \fBappend\fP"
.br
.RI "\fIallow to append? MQ_YES or MQ_NO \fP"
.ti -1c
.RI "struct \fBMqS\fP * \fBerrctx\fP"
.br
.RI "\fIsource of the error, NULL = current context \fP"
.in -1c
.SH "Detailed Description"
.PP 
error-object data type 
.PP
Definition at line 389 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqErrorS.append\fP"
.PP
allow to append? MQ_YES or MQ_NO 
.PP
Definition at line 393 of file msgque.h.
.SS "enum \fBMqErrorE\fP \fBMqErrorS.code\fP"
.PP
the error code 
.PP
Definition at line 390 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqErrorS.errctx\fP"
.PP
source of the error, NULL = current context 
.PP
Definition at line 394 of file msgque.h.
.SS "\fBMQ_INT\fP \fBMqErrorS.num\fP"
.PP
the error number also used as exit code 
.PP
Definition at line 392 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqErrorS.text\fP"
.PP
the error message 
.PP
Definition at line 391 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
