.TH "MqErrorS" n "10 Jan 2010" "Version 4.1" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqErrorS \- error-object data type  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBtext\fP"
.br
.R "the error message "
.ti -1c
.RI "enum \fBMqErrorE\fP \fBcode\fP"
.br
.R "the error code "
.ti -1c
.RI "\fBMQ_INT\fP \fBnum\fP"
.br
.R "the error number also used as exit code "
.ti -1c
.RI "\fBMQ_BOL\fP \fBappend\fP"
.br
.R "allow to append? MQ_YES or MQ_NO "
.in -1c
.SH "Detailed Description"
.PP 
error-object data type 
.PP
Definition at line 380 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqErrorS.append\fP"
.PP
allow to append? MQ_YES or MQ_NO 
.PP
Definition at line 384 of file msgque.h.
.SS "enum \fBMqErrorE\fP \fBMqErrorS.code\fP"
.PP
the error code 
.PP
Definition at line 382 of file msgque.h.
.SS "\fBMQ_INT\fP \fBMqErrorS.num\fP"
.PP
the error number also used as exit code 
.PP
Definition at line 383 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqErrorS.text\fP\fC [read]\fP"
.PP
the error message 
.PP
Definition at line 381 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
