.TH "MqFactoryS" n "8 Oct 2010" "Version 4.5" "pymsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- used for factory function pointer management  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "enum \fBMqFactoryE\fP \fBtype\fP"
.br
.R "set during factory create to save the 'reason' "
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
used for factory function pointer management 
.PP
Definition at line 530 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS::Create\fP\fC [read]\fP"
.PP
Definition at line 532 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS::Delete\fP\fC [read]\fP"
.PP
Definition at line 533 of file msgque.h.
.SS "enum \fBMqFactoryE\fP \fBMqFactoryS::type\fP"
.PP
set during factory create to save the 'reason' 
.PP
Definition at line 531 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for pymsgque from the source code.
