.TH "MqFactoryDeleteS" n "7 Jan 2011" "Version 4.8" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryDeleteS \- interface for the \fIdestructor\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMqFactoryDeleteF\fP \fBfCall\fP"
.br
.R "delete the instance created with \fBMqFactoryCreateS\fP "
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.R "additional data pointer for the fCreate "
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.R "free additional data pointer "
.in -1c
.SH "Detailed Description"
.PP 
interface for the \fIdestructor\fP 
.PP
Definition at line 1326 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqFactoryDeleteS::data\fP"
.PP
additional data pointer for the fCreate 
.PP
Definition at line 1328 of file msgque.h.
.SS "\fBMqFactoryDeleteF\fP \fBMqFactoryDeleteS::fCall\fP"
.PP
delete the instance created with \fBMqFactoryCreateS\fP 
.PP
Definition at line 1327 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqFactoryDeleteS::fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 1329 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
