.TH "MqFactoryS" n "9 Jan 2011" "Version 4.8" "msgqueforphp" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- data used to define a factory  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_CST\fP \fBident\fP"
.br
.R "public known factory name "
.ti -1c
.RI "\fBMQ_BOL\fP \fBcalled\fP"
.br
.R "was the factory called? "
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.R "instance constructor interface "
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.R "constructor destructor interface "
.in -1c
.SH "Detailed Description"
.PP 
data used to define a factory 
.PP
Definition at line 1333 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqFactoryS::called\fP"
.PP
was the factory called? 
.PP
Definition at line 1335 of file msgque.h.
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS::Create\fP\fC [read]\fP"
.PP
instance constructor interface 
.PP
Definition at line 1336 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS::Delete\fP\fC [read]\fP"
.PP
constructor destructor interface 
.PP
Definition at line 1337 of file msgque.h.
.SS "\fBMQ_CST\fP \fBMqFactoryS::ident\fP"
.PP
public known factory name 
.PP
Definition at line 1334 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for msgqueforphp from the source code.
