.TH "MqFactoryS" n "7 Nov 2010" "Version 4.6" "phpmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- used as interface for object creation  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "enum \fBMqFactoryE\fP \fBtype\fP"
.br
.R "set during factory create to save the 'reason' "
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.R "object creation function "
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.R "object deletion function "
.in -1c
.SH "Detailed Description"
.PP 
used as interface for object creation 
.PP
Definition at line 531 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS::Create\fP\fC [read]\fP"
.PP
object creation function 
.PP
Definition at line 533 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS::Delete\fP\fC [read]\fP"
.PP
object deletion function 
.PP
Definition at line 534 of file msgque.h.
.SS "enum \fBMqFactoryE\fP \fBMqFactoryS::type\fP"
.PP
set during factory create to save the 'reason' 
.PP
Definition at line 532 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for phpmsgque from the source code.
