.TH "MqFactoryS" n "17 Feb 2010" "Version 4.4" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- used for factory function pointer management  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "enum \fBMqFactoryE\fP \fBtype\fP"
.br
.R "set during factory create to save the 'reason' "
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
used for factory function pointer management 
.PP
Definition at line 528 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS.Create\fP\fC [read]\fP"
.PP
Definition at line 530 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS.Delete\fP\fC [read]\fP"
.PP
Definition at line 531 of file msgque.h.
.SS "enum \fBMqFactoryE\fP \fBMqFactoryS.type\fP"
.PP
set during factory create to save the 'reason' 
.PP
Definition at line 529 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
