.TH "MqFactoryDeleteS" n "Mon Jan 10 2011" "Version 4.8" "csmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryDeleteS \- 
.PP
interface for the \fIdestructor\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMqFactoryDeleteF\fP \fBfCall\fP"
.br
.RI "\fIdelete the instance created with \fBMqFactoryCreateS\fP \fP"
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.RI "\fIadditional data pointer for the fCreate \fP"
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.RI "\fIfree additional data pointer \fP"
.in -1c
.SH "Detailed Description"
.PP 
interface for the \fIdestructor\fP 
.PP
Definition at line 1326 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqFactoryDeleteS.data\fP"
.PP
additional data pointer for the fCreate 
.PP
Definition at line 1328 of file msgque.h.
.SS "\fBMqFactoryDeleteF\fP \fBMqFactoryDeleteS.fCall\fP"
.PP
delete the instance created with \fBMqFactoryCreateS\fP 
.PP
Definition at line 1327 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqFactoryDeleteS.fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 1329 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for csmsgque from the source code.
