.TH "MqFactoryCreateS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryCreateS \- 
.PP
interface for the \fIconstructor\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMqFactoryCreateF\fP \fBfCall\fP"
.br
.RI "\fIcreate a new instance \fP"
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.RI "\fIadditional data pointer for the fCall \fP"
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.RI "\fIfree additional data pointer \fP"
.in -1c
.SH "Detailed Description"
.PP 
interface for the \fIconstructor\fP 
.PP
Definition at line 1319 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqFactoryCreateS.data\fP"
.PP
additional data pointer for the fCall 
.PP
Definition at line 1321 of file msgque.h.
.SS "\fBMqFactoryCreateF\fP \fBMqFactoryCreateS.fCall\fP"
.PP
create a new instance 
.PP
Definition at line 1320 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqFactoryCreateS.fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 1322 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
