.TH "MqFactoryCreateS" n "9 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryCreateS \- function pointer to \fIcreate\fP an object  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMqFactoryCreateF\fP \fBfCall\fP"
.br
.R "create a new object "
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.R "additional data pointer for the fCall "
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.R "free additional data pointer "
.ti -1c
.RI "\fBMqTokenDataCopyF\fP \fBfCopy\fP"
.br
.R "copy additional data pointer "
.in -1c
.SH "Detailed Description"
.PP 
function pointer to \fIcreate\fP an object 
.PP
Definition at line 503 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqFactoryCreateS::data\fP"
.PP
additional data pointer for the fCall 
.PP
Definition at line 505 of file msgque.h.
.SS "\fBMqFactoryCreateF\fP \fBMqFactoryCreateS::fCall\fP"
.PP
create a new object 
.PP
Definition at line 504 of file msgque.h.
.SS "\fBMqTokenDataCopyF\fP \fBMqFactoryCreateS::fCopy\fP"
.PP
copy additional data pointer 
.PP
Definition at line 507 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqFactoryCreateS::fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 506 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
