.TH "MqFactoryS" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- 
.PP
data used to define a factory  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_CST\fP \fBident\fP"
.br
.RI "\fIpublic known factory name \fP"
.ti -1c
.RI "\fBMQ_BOL\fP \fBcalled\fP"
.br
.RI "\fIwas the factory called? \fP"
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.RI "\fIinstance constructor interface \fP"
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.RI "\fIconstructor destructor interface \fP"
.in -1c
.SH "Detailed Description"
.PP 
data used to define a factory 
.PP
Definition at line 1333 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqFactoryS.called\fP"
.PP
was the factory called? 
.PP
Definition at line 1335 of file msgque.h.
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS.Create\fP"
.PP
instance constructor interface 
.PP
Definition at line 1336 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS.Delete\fP"
.PP
constructor destructor interface 
.PP
Definition at line 1337 of file msgque.h.
.SS "\fBMQ_CST\fP \fBMqFactoryS.ident\fP"
.PP
public known factory name 
.PP
Definition at line 1334 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
