.TH "MqFactoryS" n "17 Jan 2010" "Version 4.2" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryS \- used for factory function pointer management  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
used for factory function pointer management 
.PP
Definition at line 522 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryS.Create\fP\fC [read]\fP"
.PP
Definition at line 523 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryS.Delete\fP\fC [read]\fP"
.PP
Definition at line 524 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
