.TH "MqFactoryItemS" n "7 Jan 2011" "Version 4.8" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryItemS \- data used to define a factory  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_CST\fP \fBident\fP"
.br
.R "public known factory name "
.ti -1c
.RI "\fBMQ_BOL\fP \fBcalled\fP"
.br
.R "was the factory called? "
.ti -1c
.RI "struct \fBMqFactoryCreateS\fP \fBCreate\fP"
.br
.R "object creation function "
.ti -1c
.RI "struct \fBMqFactoryDeleteS\fP \fBDelete\fP"
.br
.R "object deletion function "
.in -1c
.SH "Detailed Description"
.PP 
data used to define a factory 
.PP
Definition at line 1319 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_BOL\fP \fBMqFactoryItemS::called\fP"
.PP
was the factory called? 
.PP
Definition at line 1321 of file msgque.h.
.SS "struct \fBMqFactoryCreateS\fP \fBMqFactoryItemS::Create\fP\fC [read]\fP"
.PP
object creation function 
.PP
Definition at line 1322 of file msgque.h.
.SS "struct \fBMqFactoryDeleteS\fP \fBMqFactoryItemS::Delete\fP\fC [read]\fP"
.PP
object deletion function 
.PP
Definition at line 1323 of file msgque.h.
.SS "\fBMQ_CST\fP \fBMqFactoryItemS::ident\fP"
.PP
public known factory name 
.PP
Definition at line 1320 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
