.TH "MqFactoryCreateS" n "9 Jan 2011" "Version 4.8" "msgqueforphp" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqFactoryCreateS \- interface for the \fIconstructor\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMqFactoryCreateF\fP \fBfCall\fP"
.br
.R "create a new instance "
.ti -1c
.RI "\fBMQ_PTR\fP \fBdata\fP"
.br
.R "additional data pointer for the fCall "
.ti -1c
.RI "\fBMqTokenDataFreeF\fP \fBfFree\fP"
.br
.R "free additional data pointer "
.in -1c
.SH "Detailed Description"
.PP 
interface for the \fIconstructor\fP 
.PP
Definition at line 1319 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_PTR\fP \fBMqFactoryCreateS::data\fP"
.PP
additional data pointer for the fCall 
.PP
Definition at line 1321 of file msgque.h.
.SS "\fBMqFactoryCreateF\fP \fBMqFactoryCreateS::fCall\fP"
.PP
create a new instance 
.PP
Definition at line 1320 of file msgque.h.
.SS "\fBMqTokenDataFreeF\fP \fBMqFactoryCreateS::fFree\fP"
.PP
free additional data pointer 
.PP
Definition at line 1322 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for msgqueforphp from the source code.
