.TH "MqIdS" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIdS \- 
.PP
data type for process/thread identification  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "enum \fBMqIdSE\fP \fBtype\fP"
.br
.RI "\fIsignal type of \fIval\fP data \fP"
.ti -1c
.RI "\fBMQ_IDNT\fP \fBval\fP"
.br
.RI "\fIprocess or thread handle \fP"
.in -1c
.SH "Detailed Description"
.PP 
data type for process/thread identification 

This struct is used as storage for the process or the thread identification handle. 
.PP
Definition at line 4303 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "enum \fBMqIdSE\fP \fBMqIdS.type\fP"
.PP
signal type of \fIval\fP data 
.PP
Definition at line 4304 of file msgque.h.
.SS "\fBMQ_IDNT\fP \fBMqIdS.val\fP"
.PP
process or thread handle 
.PP
Definition at line 4305 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
