.TH "MqIoUdsConfigS" n "11 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoUdsConfigS \- configuration data which belong to \fIMqIoS\fP uds setup  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_BUF\fP \fBfile\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP uds setup 
.PP
Definition at line 572 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_BUF\fP \fBMqIoUdsConfigS.file\fP"
.PP
Definition at line 573 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
