.TH "MqIoTcpConfigS" n "17 Feb 2010" "Version 4.4" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoTcpConfigS \- configure a context to use a \fItcp-client-server-link\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBhost\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBport\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyhost\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyport\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
configure a context to use a \fItcp-client-server-link\fP 

\fBParameters:\fP
.RS 4
\fIhost\fP client: name of the remote interface (default: localhost)
.br
 server: name of the local interface (default: listen on \fIall\fP interfaces) 
.br
\fIport\fP client: name of the remote port
.br
 server: name of the local port 
.br
\fImyhost\fP client: name of the local interface 
.br
\fImyport\fP client: name of the local port 
.RE
.PP

.PP
Definition at line 600 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.host\fP\fC [read]\fP"
.PP
Definition at line 601 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myhost\fP\fC [read]\fP"
.PP
Definition at line 603 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myport\fP\fC [read]\fP"
.PP
Definition at line 604 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.port\fP\fC [read]\fP"
.PP
Definition at line 602 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
