.TH "MqIoPipeConfigS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoPipeConfigS \- 
.PP
configure a context to use a \fIpipe-client-server-link\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_SOCK\fP \fBsocket\fP [2]"
.br
.RI "\fIresult from a \fIsocketpair\fP function-call, [0] for the \fIclient-socket\fP and [1] for the \fIserver-socket\fP \fP"
.in -1c
.SH "Detailed Description"
.PP 
configure a context to use a \fIpipe-client-server-link\fP 

The \fIsocket\fP option is special because it is used only for internal purpose to submit the socket from the client to the server started as pipe by the client. The only public usage for this option is to serve as interface for an existing tool like (x)inetd. The (x)inetd tool is a \fIUNIX\fP service to listen on a tcp/ip port and start for every connection the proper entry from the file \fI/etc/\fP(x)inetd.conf with the file-descriptor \fI0\fP as send/recv socket handle. 
.PP
\fBParameters:\fP
.RS 4
\fIsocket\fP the \fIfile-descriptor-number\fP (default: not set) 
.RE
.PP

.PP
Definition at line 561 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_SOCK\fP \fBMqIoPipeConfigS.socket\fP[2]"
.PP
result from a \fIsocketpair\fP function-call, [0] for the \fIclient-socket\fP and [1] for the \fIserver-socket\fP 
.PP
Definition at line 562 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
