.TH "MqIoTcpConfigS" n "Mon Jan 10 2011" "Version 4.8" "csmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoTcpConfigS \- 
.PP
configure a context to use a \fItcp-client-server-link\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBhost\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBport\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyhost\fP"
.br
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyport\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
configure a context to use a \fItcp-client-server-link\fP 

\fBParameters:\fP
.RS 4
\fIhost\fP client: name of the remote interface (default: localhost)
.br
 server: name of the local interface (default: listen on \fIall\fP interfaces) 
.br
\fIport\fP client: name of the remote port
.br
 server: name of the local port 
.br
\fImyhost\fP client: name of the local interface 
.br
\fImyport\fP client: name of the local port 
.RE
.PP

.PP
Definition at line 545 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.host\fP"
.PP
Definition at line 546 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myhost\fP"
.PP
Definition at line 548 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myport\fP"
.PP
Definition at line 549 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.port\fP"
.PP
Definition at line 547 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for csmsgque from the source code.
