.TH "MqIoPipeConfigS" n "12 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoPipeConfigS \- configuration data which belong to \fIMqIoS\fP pipe setup  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_SOCK\fP \fBsocks\fP [2]"
.br
.R "the result from socketpair "
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP pipe setup 
.PP
Definition at line 585 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_SOCK\fP \fBMqIoPipeConfigS.socks\fP[2]"
.PP
the result from socketpair 
.PP
Definition at line 586 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
