.TH "MqIoConfigS" n "1 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoConfigS \- configuration data which belong to \fIMqIoS\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_TIME_T\fP \fBtimeout\fP"
.br
.I "The timeout is used for all kind of low-level socket operations like \fCsend\fP, \fCrecv\fP and \fCconnect\fP. "
.ti -1c
.RI "\fBMQ_INT\fP \fBbuffersize\fP"
.br
.I "OS specific value for read socket operation buffer. "
.ti -1c
.RI "enum \fBMqIoComE\fP \fBcom\fP"
.br
.I "what kind of socket interface to use? "
.ti -1c
.RI "struct \fBMqIoUdsConfigS\fP \fBuds\fP"
.br
.ti -1c
.RI "struct \fBMqIoTcpConfigS\fP \fBtcp\fP"
.br
.ti -1c
.RI "struct \fBMqIoPipeConfigS\fP \fBpipe\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP 
.PP
Definition at line 612 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_INT\fP \fBMqIoConfigS::buffersize\fP"
.PP
OS specific value for read socket operation buffer. 
.PP
type default option application context  INTEGER (byte) 4096 --buffersize server/client parent  
.PP
Definition at line 627 of file msgque.h.
.SS "enum \fBMqIoComE\fP \fBMqIoConfigS::com\fP"
.PP
what kind of socket interface to use? 
.PP
type default option application context  INTEGER (enum) IO_PIPE --tcp/--uds/--pipe server parent  
.PP
Definition at line 634 of file msgque.h.
.SS "struct \fBMqIoPipeConfigS\fP \fBMqIoConfigS::pipe\fP\fC [read]\fP"
.PP
Definition at line 638 of file msgque.h.
.SS "struct \fBMqIoTcpConfigS\fP \fBMqIoConfigS::tcp\fP\fC [read]\fP"
.PP
Definition at line 637 of file msgque.h.
.SS "\fBMQ_TIME_T\fP \fBMqIoConfigS::timeout\fP"
.PP
The timeout is used for all kind of low-level socket operations like \fCsend\fP, \fCrecv\fP and \fCconnect\fP. 
.PP
type default option application context  INTEGER (sec) MQ_TIMEOUT180 --timeout server/client parent  
.PP
\fBAttention:\fP
.RS 4
This \fCtimeout\fP is independent of the per transaction timeout of \fBMqSendEND_AND_WAIT\fP. 
.RE
.PP

.PP
Definition at line 620 of file msgque.h.
.SS "struct \fBMqIoUdsConfigS\fP \fBMqIoConfigS::uds\fP\fC [read]\fP"
.PP
Definition at line 636 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
