.TH "MqIoUdsConfigS" n "4 Jan 2010" "Version 4.1" "ccmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoUdsConfigS \- configuration data which belong to \fIMqIoS\fP uds setup  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMQ_BUF\fP \fBfile\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP uds setup 
.PP
Definition at line 585 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_BUF\fP \fBMqIoUdsConfigS::file\fP"
.PP
Definition at line 586 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for ccmsgque from the source code.
