.TH "MqIoTcpConfigS" n "12 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoTcpConfigS \- configuration data which belong to \fIMqIoS\fP tcp setup  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBhost\fP"
.br
.R "host name "
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBport\fP"
.br
.R "port name "
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyhost\fP"
.br
.R "CLIENT: my host name. "
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBmyport\fP"
.br
.R "CLIENT: my port name. "
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP tcp setup 
.PP
Definition at line 577 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.host\fP\fC [read]\fP"
.PP
host name 
.PP
Definition at line 578 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myhost\fP\fC [read]\fP"
.PP
CLIENT: my host name. 
.PP
Definition at line 580 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.myport\fP\fC [read]\fP"
.PP
CLIENT: my port name. 
.PP
Definition at line 581 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqIoTcpConfigS.port\fP\fC [read]\fP"
.PP
port name 
.PP
Definition at line 579 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
