.TH "MqIoConfigS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqIoConfigS \- 
.PP
configuration data which belong to \fIMqIoS\fP  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMQ_TIME_T\fP \fBtimeout\fP"
.br
.RI "\fIuser defined timeout to terminate a blocking function call (default: 90 sec) \fP"
.ti -1c
.RI "\fBMQ_INT\fP \fBbuffersize\fP"
.br
.RI "\fIset the OS specific value for the \fIsocket-operation-buffer\fP (default: OS specific) \fP"
.ti -1c
.RI "enum \fBMqIoComE\fP \fBcom\fP"
.br
.RI "\fIwhat kind of socket interface to use? \fP"
.ti -1c
.RI "struct \fBMqIoUdsConfigS\fP \fBuds\fP"
.br
.RI "\fIset \fIuds\fP configuration-data \fP"
.ti -1c
.RI "struct \fBMqIoTcpConfigS\fP \fBtcp\fP"
.br
.RI "\fIset \fItcp\fP configuration-data \fP"
.ti -1c
.RI "struct \fBMqIoPipeConfigS\fP \fBpipe\fP"
.br
.RI "\fIset \fIpipe\fP configuration-data \fP"
.in -1c
.SH "Detailed Description"
.PP 
configuration data which belong to \fIMqIoS\fP 
.PP
Definition at line 566 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_INT\fP \fBMqIoConfigS.buffersize\fP"
.PP
set the OS specific value for the \fIsocket-operation-buffer\fP (default: OS specific) 
.PP
Definition at line 572 of file msgque.h.
.SS "enum \fBMqIoComE\fP \fBMqIoConfigS.com\fP"
.PP
what kind of socket interface to use? type default option application context  INTEGER (enum) IO_PIPE --tcp/--uds/--pipe server parent  
.PP
Definition at line 579 of file msgque.h.
.SS "struct \fBMqIoPipeConfigS\fP \fBMqIoConfigS.pipe\fP"
.PP
set \fIpipe\fP configuration-data 
.PP
Definition at line 588 of file msgque.h.
.SS "struct \fBMqIoTcpConfigS\fP \fBMqIoConfigS.tcp\fP"
.PP
set \fItcp\fP configuration-data 
.PP
Definition at line 585 of file msgque.h.
.SS "\fBMQ_TIME_T\fP \fBMqIoConfigS.timeout\fP"
.PP
user defined timeout to terminate a blocking function call (default: 90 sec) 
.PP
Definition at line 569 of file msgque.h.
.SS "struct \fBMqIoUdsConfigS\fP \fBMqIoConfigS.uds\fP"
.PP
set \fIuds\fP configuration-data 
.PP
Definition at line 582 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
