.TH "MqLinkSetupS" n "9 Jan 2011" "Version 4.8" "msgqueforphp" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqLinkSetupS \- used to Create/Delete of object  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBMqCreateF\fP \fBfCreate\fP"
.br
.R "create a new object "
.ti -1c
.RI "\fBMqDeleteF\fP \fBfDelete\fP"
.br
.R "delete a object "
.in -1c
.SH "Detailed Description"
.PP 
used to Create/Delete of object 
.PP
Definition at line 514 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMqCreateF\fP \fBMqLinkSetupS::fCreate\fP"
.PP
create a new object 
.PP
Definition at line 515 of file msgque.h.
.SS "\fBMqDeleteF\fP \fBMqLinkSetupS::fDelete\fP"
.PP
delete a object 
.PP
Definition at line 516 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for msgqueforphp from the source code.
