.TH "MqLinkS" n "29 Nov 2010" "Version 4.7" "libmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqLinkS \- object responsible to manage a client/server link data  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct MqSendS * \fBsend\fP"
.br
.R "object for sending a Msgque packet "
.ti -1c
.RI "struct MqReadS * \fBread\fP"
.br
.R "object for reading a Msgque packet "
.ti -1c
.RI "struct MqIoS * \fBio\fP"
.br
.R "object for management of the 'socket' infrastructure "
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBalfa\fP"
.br
.R "the command-line arguments for the server "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxId\fP"
.br
.R "the ctxId of this \fBMqS\fP object "
.ti -1c
.RI "struct \fBMqS\fP * \fBctxIdP\fP"
.br
.R "the initial (first) context (home of the ctxIdA) "
.ti -1c
.RI "struct pTokenS * \fBsrvT\fP"
.br
.R "identifier for the 'service' token handle "
.ti -1c
.RI "\fBMQ_CST\fP \fBtargetIdent\fP"
.br
.R "'ident' of the link target "
.ti -1c
.RI "struct MqCacheS * \fBreadCache\fP"
.br
.R "cache for MqReadS "
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   \fBMQ_BOL\fP \fBendian\fP: 1"
.br
.R "a endian switch have to be done? (boolean: MQ_YES or MQ_NO) "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonCreateStart\fP: 1"
.br
.R "Start 'MqLinkCreate'. "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonCreateEnd\fP: 1"
.br
.R "End 'MqLinkCreate'. "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonDelete\fP: 1"
.br
.R "is already a 'delete' ongoing? "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonShutdown\fP: 1"
.br
.R "is already a 'shutdown' ongoing? "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBprepareDone\fP: 1"
.br
.R "was a prepare already done ? "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBdoFactoryCleanup\fP: 1"
.br
.R "was the context create by a 'Factory' "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBflagServerSetup\fP: 1"
.br
.R "setup.ServerSetup.fCall was called ? "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBisWORKER\fP: 1"
.br
.R "is alfa[0] set to 'WORKER' "
.ti -1c
.RI "   \fBMQ_BOL\fP \fBisConnected\fP: 1"
.br
.R "is the 'client-link' is 'connected' ? "
.ti -1c
.RI "} \fBbits\fP"
.br
.R "bit-field to represent the boolean values "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxIdR\fP"
.br
.R "the largest currently used ctxId number "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxIdZ\fP"
.br
.R "the size of the ctxIdA array "
.ti -1c
.RI "struct \fBMqS\fP ** \fBctxIdA\fP"
.br
.R "array of struct \fBMqLinkS\fP * pointer's "
.ti -1c
.RI "struct MqTransS * \fBtrans\fP"
.br
.R "link to the trans object "
.ti -1c
.RI "\fBMQ_HDL\fP \fB_trans\fP"
.br
.R "storage for the Transaction object from the package header "
.ti -1c
.RI "struct pChildS * \fBchilds\fP"
.br
.R "linked list of child's "
.ti -1c
.RI "struct pChildS * \fBself\fP"
.br
.R "my own child storage "
.ti -1c
.RI "struct MqLinkSlaveS * \fBslave\fP"
.br
.R "link to the SLAVE object "
.in -1c
.SH "Detailed Description"
.PP 
object responsible to manage a client/server link data 
.PP
Definition at line 338 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "\fBMQ_HDL\fP \fBMqLinkS::_trans\fP"
.PP
storage for the Transaction object from the package header 
.PP
Definition at line 376 of file msgque.h.
.SS "struct \fBMqBufferLS\fP* \fBMqLinkS::alfa\fP\fC [read]\fP"
.PP
the command-line arguments for the server 
.PP
Definition at line 344 of file msgque.h.
.SS "struct { ... }   \fBMqLinkS::bits\fP"
.PP
bit-field to represent the boolean values 
.PP
.SS "struct pChildS* \fBMqLinkS::childs\fP\fC [read]\fP"
.PP
linked list of child's 
.PP
Definition at line 380 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS::ctxId\fP"
.PP
the ctxId of this \fBMqS\fP object 
.PP
Definition at line 347 of file msgque.h.
.SS "struct \fBMqS\fP** \fBMqLinkS::ctxIdA\fP\fC [read]\fP"
.PP
array of struct \fBMqLinkS\fP * pointer's 
.PP
Definition at line 372 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqLinkS::ctxIdP\fP\fC [read]\fP"
.PP
the initial (first) context (home of the ctxIdA) 
.PP
Definition at line 348 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS::ctxIdR\fP"
.PP
the largest currently used ctxId number 
.PP
Definition at line 370 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS::ctxIdZ\fP"
.PP
the size of the ctxIdA array 
.PP
Definition at line 371 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::doFactoryCleanup\fP"
.PP
was the context create by a 'Factory' 
.PP
Definition at line 363 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::endian\fP"
.PP
a endian switch have to be done? (boolean: MQ_YES or MQ_NO) 
.PP
Definition at line 357 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::flagServerSetup\fP"
.PP
setup.ServerSetup.fCall was called ? 
.PP
Definition at line 364 of file msgque.h.
.SS "struct MqIoS* \fBMqLinkS::io\fP\fC [read]\fP"
.PP
object for management of the 'socket' infrastructure 
.PP
Definition at line 343 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::isConnected\fP"
.PP
is the 'client-link' is 'connected' ? 
.PP
Definition at line 366 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::isWORKER\fP"
.PP
is alfa[0] set to 'WORKER' 
.PP
Definition at line 365 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::onCreateEnd\fP"
.PP
End 'MqLinkCreate'. 
.PP
Definition at line 359 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::onCreateStart\fP"
.PP
Start 'MqLinkCreate'. 
.PP
Definition at line 358 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::onDelete\fP"
.PP
is already a 'delete' ongoing? 
.PP
Definition at line 360 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::onShutdown\fP"
.PP
is already a 'shutdown' ongoing? 
.PP
Definition at line 361 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS::prepareDone\fP"
.PP
was a prepare already done ? 
.PP
Definition at line 362 of file msgque.h.
.SS "struct MqReadS* \fBMqLinkS::read\fP\fC [read]\fP"
.PP
object for reading a Msgque packet 
.PP
Definition at line 342 of file msgque.h.
.SS "struct MqCacheS* \fBMqLinkS::readCache\fP\fC [read]\fP"
.PP
cache for MqReadS 
.PP
Definition at line 353 of file msgque.h.
.SS "struct pChildS* \fBMqLinkS::self\fP\fC [read]\fP"
.PP
my own child storage 
.PP
Definition at line 381 of file msgque.h.
.SS "struct MqSendS* \fBMqLinkS::send\fP\fC [read]\fP"
.PP
object for sending a Msgque packet 
.PP
Definition at line 341 of file msgque.h.
.SS "struct MqLinkSlaveS* \fBMqLinkS::slave\fP\fC [read]\fP"
.PP
link to the SLAVE object 
.PP
Definition at line 384 of file msgque.h.
.SS "struct pTokenS* \fBMqLinkS::srvT\fP\fC [read]\fP"
.PP
identifier for the 'service' token handle 
.PP
Definition at line 351 of file msgque.h.
.SS "\fBMQ_CST\fP \fBMqLinkS::targetIdent\fP"
.PP
'ident' of the link target 
.PP
Definition at line 352 of file msgque.h.
.SS "struct MqTransS* \fBMqLinkS::trans\fP\fC [read]\fP"
.PP
link to the trans object 
.PP
Definition at line 375 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libmsgque from the source code.
