.TH "MqLinkSetupS" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqLinkSetupS \- 
.PP
used to Create/Delete of object  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMqCreateF\fP \fBfCreate\fP"
.br
.RI "\fIcreate a new object \fP"
.ti -1c
.RI "\fBMqDeleteF\fP \fBfDelete\fP"
.br
.RI "\fIdelete a object \fP"
.in -1c
.SH "Detailed Description"
.PP 
used to Create/Delete of object 
.PP
Definition at line 514 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMqCreateF\fP \fBMqLinkSetupS.fCreate\fP"
.PP
create a new object 
.PP
Definition at line 515 of file msgque.h.
.SS "\fBMqDeleteF\fP \fBMqLinkSetupS.fDelete\fP"
.PP
delete a object 
.PP
Definition at line 516 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
