.TH "MqLinkS" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqLinkS \- 
.PP
object responsible to manage a client/server link data  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct MqSendS * \fBsend\fP"
.br
.RI "\fIobject for sending a Msgque packet \fP"
.ti -1c
.RI "struct MqReadS * \fBread\fP"
.br
.RI "\fIobject for reading a Msgque packet \fP"
.ti -1c
.RI "struct MqIoS * \fBio\fP"
.br
.RI "\fIobject for management of the 'socket' infrastructure \fP"
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBalfa\fP"
.br
.RI "\fIthe command-line arguments for the server \fP"
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxId\fP"
.br
.RI "\fIthe ctxId of this \fBMqS\fP object \fP"
.ti -1c
.RI "struct \fBMqS\fP * \fBctxIdP\fP"
.br
.RI "\fIthe initial (first) context (home of the ctxIdA) \fP"
.ti -1c
.RI "struct pTokenS * \fBsrvT\fP"
.br
.RI "\fIidentifier for the 'service' token handle \fP"
.ti -1c
.RI "\fBMQ_CST\fP \fBtargetIdent\fP"
.br
.RI "\fI'ident' of the link target \fP"
.ti -1c
.RI "struct MqCacheS * \fBreadCache\fP"
.br
.RI "\fIcache for MqReadS \fP"
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   \fBMQ_BOL\fP \fBendian\fP: 1"
.br
.RI "\fIa endian switch have to be done? (boolean: MQ_YES or MQ_NO) \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonCreateStart\fP: 1"
.br
.RI "\fIStart 'MqLinkCreate'. \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonCreateEnd\fP: 1"
.br
.RI "\fIEnd 'MqLinkCreate'. \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonDelete\fP: 1"
.br
.RI "\fIis already a 'delete' ongoing? \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBonShutdown\fP: 1"
.br
.RI "\fIis already a 'shutdown' ongoing? \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBprepareDone\fP: 1"
.br
.RI "\fIwas a prepare already done ? \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBdoFactoryCleanup\fP: 1"
.br
.RI "\fIwas the context create by a 'Factory' \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBflagServerSetup\fP: 1"
.br
.RI "\fIsetup.ServerSetup.fCall was called ? \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBisWORKER\fP: 1"
.br
.RI "\fIis alfa[0] set to 'WORKER' \fP"
.ti -1c
.RI "   \fBMQ_BOL\fP \fBisConnected\fP: 1"
.br
.RI "\fIis the 'client-link' is 'connected' ? \fP"
.ti -1c
.RI "} \fBbits\fP"
.br
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxIdR\fP"
.br
.RI "\fIthe largest currently used ctxId number \fP"
.ti -1c
.RI "\fBMQ_SIZE\fP \fBctxIdZ\fP"
.br
.RI "\fIthe size of the ctxIdA array \fP"
.ti -1c
.RI "struct \fBMqS\fP ** \fBctxIdA\fP"
.br
.RI "\fIarray of struct \fBMqLinkS\fP * pointer's \fP"
.ti -1c
.RI "struct MqTransS * \fBtrans\fP"
.br
.RI "\fIlink to the trans object \fP"
.ti -1c
.RI "\fBMQ_HDL\fP \fB_trans\fP"
.br
.RI "\fIstorage for the Transaction object from the package header \fP"
.ti -1c
.RI "struct pChildS * \fBchilds\fP"
.br
.RI "\fIlinked list of child's \fP"
.ti -1c
.RI "struct pChildS * \fBself\fP"
.br
.RI "\fImy own child storage \fP"
.ti -1c
.RI "struct MqLinkSlaveS * \fBslave\fP"
.br
.RI "\fIlink to the SLAVE object \fP"
.in -1c
.SH "Detailed Description"
.PP 
object responsible to manage a client/server link data 
.PP
Definition at line 338 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "\fBMQ_HDL\fP \fBMqLinkS._trans\fP"
.PP
storage for the Transaction object from the package header 
.PP
Definition at line 376 of file msgque.h.
.SS "struct \fBMqBufferLS\fP* \fBMqLinkS.alfa\fP"
.PP
the command-line arguments for the server 
.PP
Definition at line 344 of file msgque.h.
.SS "struct { ... }   \fBMqLinkS.bits\fP"
.SS "struct pChildS* \fBMqLinkS.childs\fP"
.PP
linked list of child's 
.PP
Definition at line 380 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS.ctxId\fP"
.PP
the ctxId of this \fBMqS\fP object 
.PP
Definition at line 347 of file msgque.h.
.SS "struct \fBMqS\fP** \fBMqLinkS.ctxIdA\fP"
.PP
array of struct \fBMqLinkS\fP * pointer's 
.PP
Definition at line 372 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqLinkS.ctxIdP\fP"
.PP
the initial (first) context (home of the ctxIdA) 
.PP
Definition at line 348 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS.ctxIdR\fP"
.PP
the largest currently used ctxId number 
.PP
Definition at line 370 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqLinkS.ctxIdZ\fP"
.PP
the size of the ctxIdA array 
.PP
Definition at line 371 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.doFactoryCleanup\fP"
.PP
was the context create by a 'Factory' 
.PP
Definition at line 363 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.endian\fP"
.PP
a endian switch have to be done? (boolean: MQ_YES or MQ_NO) 
.PP
Definition at line 357 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.flagServerSetup\fP"
.PP
setup.ServerSetup.fCall was called ? 
.PP
Definition at line 364 of file msgque.h.
.SS "struct MqIoS* \fBMqLinkS.io\fP"
.PP
object for management of the 'socket' infrastructure 
.PP
Definition at line 343 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.isConnected\fP"
.PP
is the 'client-link' is 'connected' ? 
.PP
Definition at line 366 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.isWORKER\fP"
.PP
is alfa[0] set to 'WORKER' 
.PP
Definition at line 365 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.onCreateEnd\fP"
.PP
End 'MqLinkCreate'. 
.PP
Definition at line 359 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.onCreateStart\fP"
.PP
Start 'MqLinkCreate'. 
.PP
Definition at line 358 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.onDelete\fP"
.PP
is already a 'delete' ongoing? 
.PP
Definition at line 360 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.onShutdown\fP"
.PP
is already a 'shutdown' ongoing? 
.PP
Definition at line 361 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqLinkS.prepareDone\fP"
.PP
was a prepare already done ? 
.PP
Definition at line 362 of file msgque.h.
.SS "struct MqReadS* \fBMqLinkS.read\fP"
.PP
object for reading a Msgque packet 
.PP
Definition at line 342 of file msgque.h.
.SS "struct MqCacheS* \fBMqLinkS.readCache\fP"
.PP
cache for MqReadS 
.PP
Definition at line 353 of file msgque.h.
.SS "struct pChildS* \fBMqLinkS.self\fP"
.PP
my own child storage 
.PP
Definition at line 381 of file msgque.h.
.SS "struct MqSendS* \fBMqLinkS.send\fP"
.PP
object for sending a Msgque packet 
.PP
Definition at line 341 of file msgque.h.
.SS "struct MqLinkSlaveS* \fBMqLinkS.slave\fP"
.PP
link to the SLAVE object 
.PP
Definition at line 384 of file msgque.h.
.SS "struct pTokenS* \fBMqLinkS.srvT\fP"
.PP
identifier for the 'service' token handle 
.PP
Definition at line 351 of file msgque.h.
.SS "\fBMQ_CST\fP \fBMqLinkS.targetIdent\fP"
.PP
'ident' of the link target 
.PP
Definition at line 352 of file msgque.h.
.SS "struct MqTransS* \fBMqLinkS.trans\fP"
.PP
link to the trans object 
.PP
Definition at line 375 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
