.TH "PUBLIC:" n "5 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PUBLIC: \- public libmsgque API  

.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBMqTypeAPI\fP"
.br
.R "a collection of common used data types and definitions "
.PP
.in +1c

.ti -1c
.RI "\fBMqConfigAPI\fP"
.br
.R "configuration of the \fBMqS\fP object "
.PP
.in +1c

.ti -1c
.RI "\fBMqMsgqueAPI\fP"
.br
.R "the top-level \fBlibmsgque\fP object: \fBMqS\fP "
.PP
.in +1c

.ti -1c
.RI "\fBMqServiceAPI\fP"
.br
.R "create and manage services "
.PP
.in +1c

.ti -1c
.RI "\fBMqBufferAPI\fP"
.br
.R "create and manage dynamic, generic, mixed typed data. "
.PP
.in +1c

.ti -1c
.RI "\fBMqBufferListAPI\fP"
.br
.R "create and manage a list of \fBMqBufferS\fP objects. "
.PP
.in +1c

.ti -1c
.RI "\fBMqErrorAPI\fP"
.br
.R "create and manage error messages. "
.PP
.in +1c

.ti -1c
.RI "\fBMqReadAPI\fP"
.br
.R "extract data from an incoming \fIread-data-package\fP. "
.PP
.in +1c

.ti -1c
.RI "\fBMqSendAPI\fP"
.br
.R "construct an outgoing \fIsend-data-package\fP. "
.PP
.in +1c

.ti -1c
.RI "\fBMqSlaveAPI\fP"
.br
.R "create and manage a slave context "
.PP
.in +1c

.ti -1c
.RI "\fBMqSystemAPI\fP"
.br
.R "access to native system functions with error handling "
.PP
.in +1c

.ti -1c
.RI "\fBMqLogAPI\fP"
.br
.R "log information to stderr with a common format. "
.PP

.in -1c
.SH "Detailed Description"
.PP 
public libmsgque API 
.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
