.TH "MqS" n "5 Jan 2010" "Version 4.1" "tclmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqS \- Prototype for a context object.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBsignature\fP"
.br
.R "used to verify object type for typeless languages "
.ti -1c
.RI "MQ_PRIVATE_CONFIG_CONST struct \fBMqConfigS\fP \fBconfig\fP"
.br
.R "the configuration data is used for 'end-user' configuration "
.ti -1c
.RI "struct \fBMqSetupS\fP \fBsetup\fP"
.br
.R "the setup data is used to link the object with the user application "
.ti -1c
.RI "struct \fBMqErrorS\fP \fBerror\fP"
.br
.R "error object data "
.ti -1c
.RI "struct \fBMqLinkS\fP \fBlink\fP"
.br
.R "link object data "
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBtemp\fP"
.br
.R "misc temporary \fBMqBufferS\fP object "
.ti -1c
.RI "enum \fBMqStatusIsE\fP \fBstatusIs\fP"
.br
.R "how the context was created? "
.ti -1c
.RI "\fBMQ_BOL\fP \fBMqContextDelete_LOCK\fP"
.br
.R "protect MqContextDelete "
.ti -1c
.RI "\fBMQ_BOL\fP \fBMqContextFree_LOCK\fP"
.br
.R "protect MqContextFree "
.ti -1c
.RI "\fBMQ_PTR\fP \fBthreadData\fP"
.br
.R "application specific thread data "
.ti -1c
.RI "\fBMQ_PTR\fP \fBself\fP"
.br
.R "link to the managed object "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBcontextsize\fP"
.br
.R "ALLOC-size of the user-defined context struct. "
.in -1c
.SH "Detailed Description"
.PP 
Prototype for a context object. 
.PP
Definition at line 961 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "MQ_PRIVATE_CONFIG_CONST struct \fBMqConfigS\fP \fBMqS::config\fP\fC [read]\fP"
.PP
the configuration data is used for 'end-user' configuration 
.PP
Definition at line 964 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqS::contextsize\fP"
.PP
ALLOC-size of the user-defined context struct. 
.PP
Definition at line 974 of file msgque.h.
.SS "struct \fBMqErrorS\fP \fBMqS::error\fP\fC [read]\fP"
.PP
error object data 
.PP
Definition at line 966 of file msgque.h.
.SS "struct \fBMqLinkS\fP \fBMqS::link\fP\fC [read]\fP"
.PP
link object data 
.PP
Definition at line 967 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqS::MqContextDelete_LOCK\fP"
.PP
protect MqContextDelete 
.PP
Definition at line 970 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqS::MqContextFree_LOCK\fP"
.PP
protect MqContextFree 
.PP
Definition at line 971 of file msgque.h.
.SS "\fBMQ_PTR\fP \fBMqS::self\fP"
.PP
link to the managed object 
.PP
Definition at line 973 of file msgque.h.
.SS "struct \fBMqSetupS\fP \fBMqS::setup\fP\fC [read]\fP"
.PP
the setup data is used to link the object with the user application 
.PP
Definition at line 965 of file msgque.h.
.SS "int \fBMqS::signature\fP"
.PP
used to verify object type for typeless languages 
.PP
Definition at line 962 of file msgque.h.
.SS "enum \fBMqStatusIsE\fP \fBMqS::statusIs\fP"
.PP
how the context was created? 
.PP
Definition at line 969 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqS::temp\fP\fC [read]\fP"
.PP
misc temporary \fBMqBufferS\fP object 
.PP
Definition at line 968 of file msgque.h.
.SS "\fBMQ_PTR\fP \fBMqS::threadData\fP"
.PP
application specific thread data 
.PP
Definition at line 972 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for tclmsgque from the source code.
