.TH "MqS" n "14 Jan 2010" "Version 4.1" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqS \- data structure for the \fIlibmsgque-specific-data\fP  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBsignature\fP"
.br
.R "used to verify the \fIpointer-data-type\fP in a type-less programming languages "
.ti -1c
.RI "struct \fBMqConfigS\fP \fBconfig\fP"
.br
.R "the configuration data is used for 'end-user' configuration "
.ti -1c
.RI "struct \fBMqSetupS\fP \fBsetup\fP"
.br
.R "the setup data is used to link the object with the user application "
.ti -1c
.RI "struct \fBMqErrorS\fP \fBerror\fP"
.br
.R "error object data "
.ti -1c
.RI "struct \fBMqLinkS\fP \fBlink\fP"
.br
.R "link object data "
.ti -1c
.RI "struct \fBMqBufferS\fP * \fBtemp\fP"
.br
.R "misc temporary \fBMqBufferS\fP object "
.ti -1c
.RI "enum \fBMqStatusIsE\fP \fBstatusIs\fP"
.br
.R "how the context was created? "
.ti -1c
.RI "\fBMQ_BOL\fP \fBMqContextDelete_LOCK\fP"
.br
.R "protect MqContextDelete "
.ti -1c
.RI "\fBMQ_BOL\fP \fBMqContextFree_LOCK\fP"
.br
.R "protect MqContextFree "
.ti -1c
.RI "\fBMQ_PTR\fP \fBthreadData\fP"
.br
.R "application specific thread data "
.ti -1c
.RI "\fBMQ_PTR\fP \fBself\fP"
.br
.R "link to the managed object "
.ti -1c
.RI "\fBMQ_SIZE\fP \fBcontextsize\fP"
.br
.R "ALLOC-size of the user-defined context struct. "
.in -1c
.SH "Detailed Description"
.PP 
data structure for the \fIlibmsgque-specific-data\fP 
.PP
Definition at line 1386 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqConfigS\fP \fBMqS.config\fP\fC [read]\fP"
.PP
the configuration data is used for 'end-user' configuration 
.PP
Definition at line 1389 of file msgque.h.
.SS "\fBMQ_SIZE\fP \fBMqS.contextsize\fP"
.PP
ALLOC-size of the user-defined context struct. 
.PP
Definition at line 1399 of file msgque.h.
.SS "struct \fBMqErrorS\fP \fBMqS.error\fP\fC [read]\fP"
.PP
error object data 
.PP
Definition at line 1391 of file msgque.h.
.SS "struct \fBMqLinkS\fP \fBMqS.link\fP\fC [read]\fP"
.PP
link object data 
.PP
Definition at line 1392 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqS.MqContextDelete_LOCK\fP"
.PP
protect MqContextDelete 
.PP
Definition at line 1395 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqS.MqContextFree_LOCK\fP"
.PP
protect MqContextFree 
.PP
Definition at line 1396 of file msgque.h.
.SS "\fBMQ_PTR\fP \fBMqS.self\fP"
.PP
link to the managed object 
.PP
Definition at line 1398 of file msgque.h.
.SS "struct \fBMqSetupS\fP \fBMqS.setup\fP\fC [read]\fP"
.PP
the setup data is used to link the object with the user application 
.PP
Definition at line 1390 of file msgque.h.
.SS "int \fBMqS.signature\fP"
.PP
used to verify the \fIpointer-data-type\fP in a type-less programming languages 
.PP
Definition at line 1387 of file msgque.h.
.SS "enum \fBMqStatusIsE\fP \fBMqS.statusIs\fP"
.PP
how the context was created? 
.PP
Definition at line 1394 of file msgque.h.
.SS "struct \fBMqBufferS\fP* \fBMqS.temp\fP\fC [read]\fP"
.PP
misc temporary \fBMqBufferS\fP object 
.PP
Definition at line 1393 of file msgque.h.
.SS "\fBMQ_PTR\fP \fBMqS.threadData\fP"
.PP
application specific thread data 
.PP
Definition at line 1397 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
