.TH "MqSetupS" n "Mon Jan 10 2011" "Version 4.8" "javamsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqSetupS \- 
.PP
application-programmer configuration data  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqFactoryS\fP * \fBfactory\fP"
.br
.RI "\fIset the application-identifier \fP"
.ti -1c
.RI "struct \fBMqLinkSetupS\fP \fBChild\fP"
.br
.RI "\fIsetup/cleanup a \fICHILD\fP object \fP"
.ti -1c
.RI "struct \fBMqLinkSetupS\fP \fBParent\fP"
.br
.RI "\fIsetup/cleanup a \fIPARENT\fP object \fP"
.ti -1c
.RI "struct \fBMqCallbackS\fP \fBBgError\fP"
.br
.RI "\fIdefine the \fIbackground-error-interface\fP \fP"
.ti -1c
.RI "\fBMQ_BOL\fP \fBisServer\fP"
.br
.RI "\fIchange the context to act as \fIserver-context\fP (\fItrue\fP) or not (\fIfalse\fP) \fP"
.ti -1c
.RI "struct \fBMqCallbackS\fP \fBServerSetup\fP"
.br
.RI "\fIdefine the \fIserver-setup-interface\fP \fP"
.ti -1c
.RI "struct \fBMqCallbackS\fP \fBServerCleanup\fP"
.br
.RI "\fIdefine the \fIserver-cleanup-interface\fP \fP"
.ti -1c
.RI "struct \fBMqCallbackS\fP \fBEvent\fP"
.br
.RI "\fICreate a link to the calling tool event-handling queue. \fP"
.ti -1c
.RI "\fBMqSetupF\fP \fBfThreadInit\fP"
.br
.RI "\fIsetup and initialize a thread before a new thread is created by \fBlibmsgque\fP \fP"
.ti -1c
.RI "\fBMqSetupF\fP \fBfForkInit\fP"
.br
.RI "\fIsetup and initialize a fork-process before a new fork-process is created by \fBlibmsgque\fP \fP"
.ti -1c
.RI "\fBMqSetupF\fP \fBfSpawnInit\fP"
.br
.RI "\fIsetup and initialize a spawn-process before a new spawn-process is created by \fBlibmsgque\fP \fP"
.ti -1c
.RI "\fBMqExitF\fP \fBfProcessExit\fP"
.br
.RI "\fIexit/cleanup a process \fP"
.ti -1c
.RI "\fBMqExitF\fP \fBfThreadExit\fP"
.br
.RI "\fIexit/cleanup a thread \fP"
.ti -1c
.RI "\fBMqHelpF\fP \fBfHelp\fP"
.br
.RI "\fICreate a link to the calling tool \fIhelp\fP function. \fP"
.ti -1c
.RI "\fBMQ_BOL\fP \fBignoreExit\fP"
.br
.RI "\fIdo not delete the \fIserver-context\fP on \fIclient-server-link\fP shutdown \fP"
.in -1c
.SH "Detailed Description"
.PP 
application-programmer configuration data 
.PP
Definition at line 697 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqCallbackS\fP \fBMqSetupS.BgError\fP"
.PP
define the \fIbackground-error-interface\fP A background error is an error without a link to an \fIapplication-context\fP and happen if an \fBSendEND\fP call fails or if an other asynchronous task fails. if the interface is \fInot\fP defined the error is printed to stderr and the application continue to work. if the interface is defined the context is set to error and the callback is called to process this error. Inside the callback the error is available using \fBErrorGetNum\fP and \fBErrorGetText\fP and can be cleared using \fBErrorReset\fP. 
.PP
Definition at line 737 of file msgque.h.
.SS "struct \fBMqLinkSetupS\fP \fBMqSetupS.Child\fP"
.PP
setup/cleanup a \fICHILD\fP object \fBAttention:\fP
.RS 4
always call this functions using \fBMqLinkCreate\fP and \fBMqLinkDelete\fP 
.RE
.PP

.PP
Definition at line 724 of file msgque.h.
.SS "struct \fBMqCallbackS\fP \fBMqSetupS.Event\fP"
.PP
Create a link to the calling tool event-handling queue. Event-Handling is used to process instructions in the \fIbackground\fP to give the tool-user the feeling of a non-blocking application. For example Tcl using the event-handling to update the Tk user-interface while the application is waiting for data. The event handling function is called on idle and is designed for a very \fBshort\fP function execution time. Do only \fIone\fP action per function call. This function will be called with a ~10000 usec interval to guarantee a parallel like execution. 
.PP
\fBAttention:\fP
.RS 4
Together with \fBignoreExit\fP the Event-Handler is used to start background processing of tasks. Return the Event-Handler with \fBErrorSetCONTINUE\fP to signal that all tasks are finished and the process/thread is ready to exit. If \fBall\fP \fIchild\fP context Event-Handler return with \fBErrorSetCONTINUE\fP too and the client/server links is already shutdown the process/thread will \fBexit\fP. example: \fCtheLink/example/LANG/Filter4.EXT\fP 
.RE
.PP

.PP
Definition at line 778 of file msgque.h.
.SS "struct \fBMqFactoryS\fP* \fBMqSetupS.factory\fP"
.PP
set the application-identifier The \fIapplication-identifier\fP is used as \fIfactory-lookup-identifier\fP to create a new \fIserver-context\fP and to modify the client or filter behaviour depending on the \fIidentifier-value\fP of the \fIremote-context\fP and as factory lookup identifier to create a new \fIserver-context\fP. The \fIidentifier\fP is \fBnot\fP changeable by the user, like the \fBname\fP configuration option, because this is a 'build-in' feature set by the \fIprogrammer\fP. Without the \fIapplication-identifier\fP only the initial \fIstartup-context\fP is available to serve incoming requests. In general every \fIserver\fP need to provide an \fIapplication-identifier\fP.
.PP
The \fIapplication-identifier\fP is used to create a new:
.IP "\(bu" 2
\fIapplication-context\fP (C, TCL) or a new \fIclass-instance\fP (C++, C#, JAVA, PYTHON, PERL, VB.NET)
.IP "\(bu" 2
\fIserver-child-context\fP or \fIslave-child-context\fP using \fBLinkCreateChild\fP
.IP "\(bu" 2
\fIserver-parent-context\fP using the \fBstartAs\fP option \fI--thread\fP 
.IP "\(bu" 2
\fIslave-worker-context\fP using \fBSlaveWorker\fP
.IP "\(bu" 2
\fIfilter-parent-context\fP using the \fBstartAs\fP option \fI--fork\fP or \fI--thread\fP 
.PP
(default: 'DEFAULT')
.PP
\fBAttention:\fP
.RS 4
: if this value changes the factory need to be updated too. 
.RE
.PP

.PP
Definition at line 720 of file msgque.h.
.SS "\fBMqSetupF\fP \fBMqSetupS.fForkInit\fP"
.PP
setup and initialize a fork-process before a new fork-process is created by \fBlibmsgque\fP 
.PP
Definition at line 784 of file msgque.h.
.SS "\fBMqHelpF\fP \fBMqSetupS.fHelp\fP"
.PP
Create a link to the calling tool \fIhelp\fP function. type default option application context  POINTER NULL NO server/client parent  
.PP
As a service to the programmer the \fBlibmsgque\fP startup code in \fBMqLinkCreate\fP checks for the both options \fC-h\fP and \fC--help\fP to provide a tool-specific help-page and exit. 
.PP
Definition at line 803 of file msgque.h.
.SS "\fBMqExitF\fP \fBMqSetupS.fProcessExit\fP"
.PP
exit/cleanup a process 
.PP
Definition at line 790 of file msgque.h.
.SS "\fBMqSetupF\fP \fBMqSetupS.fSpawnInit\fP"
.PP
setup and initialize a spawn-process before a new spawn-process is created by \fBlibmsgque\fP 
.PP
Definition at line 787 of file msgque.h.
.SS "\fBMqExitF\fP \fBMqSetupS.fThreadExit\fP"
.PP
exit/cleanup a thread 
.PP
Definition at line 793 of file msgque.h.
.SS "\fBMqSetupF\fP \fBMqSetupS.fThreadInit\fP"
.PP
setup and initialize a thread before a new thread is created by \fBlibmsgque\fP 
.PP
Definition at line 781 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqSetupS.ignoreExit\fP"
.PP
do not delete the \fIserver-context\fP on \fIclient-server-link\fP shutdown By default the \fIserver-context\fP is deleted and the \fIserver-process\fP or \fIserver-thread\fP exit if the \fIclient\fP close the connection. If this option is set to \fItrue\fP the \fIserver\fP will continue to work. Without \fIclient\fP connection only the internal event function (set with \fBIEvent\fP) is available to work on tasks. if \fIall\fP (parent and child) event functions return with \fBErrorSetCONTINUE\fP (nothing to do) the process finally exit. (default: \fIfalse\fP) 
.PP
Definition at line 813 of file msgque.h.
.SS "\fBMQ_BOL\fP \fBMqSetupS.isServer\fP"
.PP
change the context to act as \fIserver-context\fP (\fItrue\fP) or not (\fIfalse\fP) A \fIserver-context\fP is responsible to answer \fIservice-requests\fP. This options is also set as side-effect in a \fBIServerSetup\fP or \fBIServerCleanup\fP function-call. (default: \fIfalse\fP) 
.PP
Definition at line 743 of file msgque.h.
.SS "struct \fBMqLinkSetupS\fP \fBMqSetupS.Parent\fP"
.PP
setup/cleanup a \fIPARENT\fP object \fBAttention:\fP
.RS 4
always call this functions using \fBMqLinkCreate\fP and \fBMqLinkDelete\fP 
.RE
.PP

.PP
Definition at line 728 of file msgque.h.
.SS "struct \fBMqCallbackS\fP \fBMqSetupS.ServerCleanup\fP"
.PP
define the \fIserver-cleanup-interface\fP This interface is used to cleanup an old \fIserver-context-link\fP, like a destructor, and is called at the beginning of \fBLinkDelete\fP to free \fIcontext-specific\fP variables. As side-effect this interface set \fBisServer\fP to \fItrue\fP. 
.PP
Definition at line 759 of file msgque.h.
.SS "struct \fBMqCallbackS\fP \fBMqSetupS.ServerSetup\fP"
.PP
define the \fIserver-setup-interface\fP This interface is used to configure a new \fIserver-context-link\fP, like a constructor, and is called at the end of \fBLinkCreate\fP or \fBLinkCreateChild\fP. This interface is called for every new incoming connection request and is used to define context specific services using \fBServiceCreate\fP or to initialize \fIcontext-specific\fP variables. As side-effect this interface set \fBisServer\fP to \fItrue\fP. 
.PP
Definition at line 752 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for javamsgque from the source code.
