.TH "MqSysServerThreadMainS" n "9 Jan 2011" "Version 4.8" "msgqueforphp" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqSysServerThreadMainS \- data used to initialize a new created thread  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <msgque.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct \fBMqS\fP * \fBtmpl\fP"
.br
.R "calling (parent) context "
.ti -1c
.RI "struct \fBMqFactoryS\fP * \fBfactory\fP"
.br
.R "server configuration (memory belongs to caller) "
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBargv\fP"
.br
.R "command-line arguments before \fBMQ_ALFA\fP, owned by SysServerThread "
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBalfa\fP"
.br
.R "command-line arguments after \fBMQ_ALFA\fP, owned by SysServerThread "
.in -1c
.SH "Detailed Description"
.PP 
data used to initialize a new created thread 
.PP
Definition at line 4309 of file msgque.h.
.SH "Field Documentation"
.PP 
.SS "struct \fBMqBufferLS\fP* \fBMqSysServerThreadMainS::alfa\fP\fC [read]\fP"
.PP
command-line arguments after \fBMQ_ALFA\fP, owned by SysServerThread 
.PP
Definition at line 4313 of file msgque.h.
.SS "struct \fBMqBufferLS\fP* \fBMqSysServerThreadMainS::argv\fP\fC [read]\fP"
.PP
command-line arguments before \fBMQ_ALFA\fP, owned by SysServerThread 
.PP
Definition at line 4312 of file msgque.h.
.SS "struct \fBMqFactoryS\fP* \fBMqSysServerThreadMainS::factory\fP\fC [read]\fP"
.PP
server configuration (memory belongs to caller) 
.PP
Definition at line 4311 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqSysServerThreadMainS::tmpl\fP\fC [read]\fP"
.PP
calling (parent) context 
.PP
Definition at line 4310 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for msgqueforphp from the source code.
