.TH "MqSysServerThreadMainS" n "Tue Jan 11 2011" "Version 4.8" "vbmsgque" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MqSysServerThreadMainS \- 
.PP
data used to initialize a new created thread  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <msgque.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "struct \fBMqS\fP * \fBtmpl\fP"
.br
.RI "\fIcalling (parent) context \fP"
.ti -1c
.RI "struct \fBMqFactoryS\fP * \fBfactory\fP"
.br
.RI "\fIserver configuration (memory belongs to caller) \fP"
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBargv\fP"
.br
.RI "\fIcommand-line arguments before \fBMQ_ALFA\fP, owned by SysServerThread \fP"
.ti -1c
.RI "struct \fBMqBufferLS\fP * \fBalfa\fP"
.br
.RI "\fIcommand-line arguments after \fBMQ_ALFA\fP, owned by SysServerThread \fP"
.in -1c
.SH "Detailed Description"
.PP 
data used to initialize a new created thread 
.PP
Definition at line 4309 of file msgque.h.
.SH "Member Data Documentation"
.PP 
.SS "struct \fBMqBufferLS\fP* \fBMqSysServerThreadMainS.alfa\fP"
.PP
command-line arguments after \fBMQ_ALFA\fP, owned by SysServerThread 
.PP
Definition at line 4313 of file msgque.h.
.SS "struct \fBMqBufferLS\fP* \fBMqSysServerThreadMainS.argv\fP"
.PP
command-line arguments before \fBMQ_ALFA\fP, owned by SysServerThread 
.PP
Definition at line 4312 of file msgque.h.
.SS "struct \fBMqFactoryS\fP* \fBMqSysServerThreadMainS.factory\fP"
.PP
server configuration (memory belongs to caller) 
.PP
Definition at line 4311 of file msgque.h.
.SS "struct \fBMqS\fP* \fBMqSysServerThreadMainS.tmpl\fP"
.PP
calling (parent) context 
.PP
Definition at line 4310 of file msgque.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for vbmsgque from the source code.
