> thread/NHI1-0.15/theBrain/abrain/abrain --tcp --host localhost --port 7803 --thread
> thread/NHI1-0.15/theBrain/tests/client --all --tcp --host localhost --port 7803
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-21] [0-0-0-0x6ebbf8-main]: start: --------------------------------------
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-23] [0-0-0-0x6ebbf8-statistics]:              memory hash - PUT:      26.81
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-24] [0-0-0-0x6ebbf8-statistics]:              memory hash - GET:      27.18
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-26] [0-0-0-0x6ebbf8-statistics]:             memory btree - PUT:      30.27
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-27] [0-0-0-0x6ebbf8-statistics]:             memory btree - GET:      30.76
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-29] [0-0-0-0x6ebbf8-statistics]:                file hash - PUT:      28.93
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-30] [0-0-0-0x6ebbf8-statistics]:                file hash - GET:      28.84
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-38] [0-0-0-0x6ebbf8-statistics]:               file btree - PUT:     147.55
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-47] [0-0-0-0x6ebbf8-statistics]:               file btree - GET:     193.03
C> (client:9950:0x7f2795ff4700) [2011-03-15:18-57-47] [0-0-0-0x6ebbf8-main]: end: ----------------------------------------
