> nothread/NHI1-0.15/theBrain/abrain/abrain --uds --file ./socket.uds --fork
> nothread/NHI1-0.15/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:10012) [2011-03-15:18-58-15] [0-0-0-0x6e6aa8-main]: start: --------------------------------------
C> (client:10012) [2011-03-15:18-58-16] [0-0-0-0x6e6aa8-statistics]:              memory hash - PUT:      18.32
C> (client:10012) [2011-03-15:18-58-17] [0-0-0-0x6e6aa8-statistics]:              memory hash - GET:      18.40
C> (client:10012) [2011-03-15:18-58-18] [0-0-0-0x6e6aa8-statistics]:             memory btree - PUT:      21.36
C> (client:10012) [2011-03-15:18-58-19] [0-0-0-0x6e6aa8-statistics]:             memory btree - GET:      21.77
C> (client:10012) [2011-03-15:18-58-20] [0-0-0-0x6e6aa8-statistics]:                file hash - PUT:      19.53
C> (client:10012) [2011-03-15:18-58-21] [0-0-0-0x6e6aa8-statistics]:                file hash - GET:      19.80
C> (client:10012) [2011-03-15:18-58-29] [0-0-0-0x6e6aa8-statistics]:               file btree - PUT:     146.64
C> (client:10012) [2011-03-15:18-58-36] [0-0-0-0x6e6aa8-statistics]:               file btree - GET:     152.81
C> (client:10012) [2011-03-15:18-58-36] [0-0-0-0x6e6aa8-main]: end: ----------------------------------------
