> thread/NHI1-0.15/theLink/example/c/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7778
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-17] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-17] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   3.46e+05
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-17] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.86e+05
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-18] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.91e+04
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-23] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.43e+00
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-23] [0-0-0-0x6ecff8-statistics]:                  parent create:   4.06e+03
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-23] [0-0-0-0x6ecff8-statistics]:                  parent delete:   1.23e+04
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-24] [0-0-0-0x6ecff8-statistics]:                   child create:   3.63e+03
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-24] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.81e+04
C> (client:28472:0x7fef4d486700) [2011-03-15:18-46-24] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
