> thread/NHI1-0.15/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-43] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-43] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   3.45e+05
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-43] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   2.07e+05
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-44] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   5.58e+04
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.58e+00
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-statistics]:                  parent create:   6.20e+03
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-statistics]:                  parent delete:   1.47e+04
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-statistics]:                   child create:   5.11e+03
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.66e+04
C> (client:28865:0x7f708d4e8700) [2011-03-15:18-46-49] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
