> mono thread/NHI1-0.15/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-13] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-14] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   2.43e+05
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-14] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.63e+05
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-15] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.79e+04
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-20] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.68e+00
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-23] [0-0-0-0x6ecff8-statistics]:                  parent create:   3.20e+01
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-23] [0-0-0-0x6ecff8-statistics]:                  parent delete:   4.42e+02
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-23] [0-0-0-0x6ecff8-statistics]:                   child create:   6.13e+03
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-23] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.86e+04
C> (client:5160:0x7f795e9ff700) [2011-03-15:18-52-23] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
