> thread/NHI1-0.15/theLink/example/c/client --all @ thread/NHI1-0.15/theLink/example/go/server
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-53] [0-0-0-0x6eccb8-main]: start: --------------------------------------
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-53] [0-0-0-0x6eccb8-statistics]:                      MqSendEND:   1.77e+05
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-53] [0-0-0-0x6eccb8-statistics]:         MqSendEND_AND_CALLBACK:   1.19e+05
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-54] [0-0-0-0x6eccb8-statistics]:             MqSendEND_AND_WAIT:   4.57e+04
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-57] [0-0-0-0x6eccb8-statistics]:               MqSendPERSISTENT:   5.00e+00
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-57] [0-0-0-0x6eccb8-statistics]:                  parent create:   5.48e+02
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-57] [0-0-0-0x6eccb8-statistics]:                  parent delete:   6.77e+03
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-58] [0-0-0-0x6eccb8-statistics]:                   child create:   5.85e+03
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-58] [0-0-0-0x6eccb8-statistics]:                   child delete:   3.88e+04
C> (client:8347:0x7fa7f2346700) [2011-03-15:18-54-58] [0-0-0-0x6eccb8-main]: end: ----------------------------------------
