> thread/NHI1-0.15/theLink/example/go/server --tcp --host localhost --port 7799 --spawn
> thread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-17] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-18] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   1.50e+05
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-18] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.02e+05
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-20] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.42e+04
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   3.19e+00
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-statistics]:                  parent create:   5.15e+02
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-statistics]:                  parent delete:   5.32e+03
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-statistics]:                   child create:   5.64e+03
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.80e+04
C> (client:8731:0x7f262f79e700) [2011-03-15:18-55-24] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
