> thread/NHI1-0.15/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-26] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-26] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.82e+05
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-27] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.20e+05
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-28] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.62e+04
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-32] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.68e+00
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-33] [0-0-0-0x6ecd98-statistics]:                  parent create:   1.39e+03
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-33] [0-0-0-0x6ecd98-statistics]:                  parent delete:   6.98e+03
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-33] [0-0-0-0x6ecd98-statistics]:                   child create:   1.43e+03
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-33] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.69e+04
C> (client:8865:0x7f31e1542700) [2011-03-15:18-55-33] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
