> perl nothread/NHI1-0.15/theLink/example/perl/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:7916) [2011-03-15:18-54-24] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:7916) [2011-03-15:18-54-24] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   1.66e+05
C> (client:7916) [2011-03-15:18-54-25] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.26e+05
C> (client:7916) [2011-03-15:18-54-26] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.64e+04
C> (client:7916) [2011-03-15:18-54-29] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   3.52e+00
C> (client:7916) [2011-03-15:18-54-51] [0-0-0-0x6e7d98-statistics]:                  parent create:   4.63e+00
C> (client:7916) [2011-03-15:18-54-51] [0-0-0-0x6e7d98-statistics]:                  parent delete:   2.02e+03
C> (client:7916) [2011-03-15:18-54-51] [0-0-0-0x6e7d98-statistics]:                   child create:   8.15e+03
C> (client:7916) [2011-03-15:18-54-51] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.98e+04
C> (client:7916) [2011-03-15:18-54-51] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
