> perl nothread/NHI1-0.15/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:7347) [2011-03-15:18-54-05] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:7347) [2011-03-15:18-54-06] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   1.61e+05
C> (client:7347) [2011-03-15:18-54-06] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.26e+05
C> (client:7347) [2011-03-15:18-54-07] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.65e+04
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   4.26e+00
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-statistics]:                  parent create:   1.15e+03
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-statistics]:                  parent delete:   1.50e+03
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-statistics]:                   child create:   8.18e+03
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.97e+04
C> (client:7347) [2011-03-15:18-54-10] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
