> nothread/NHI1-0.15/theLink/example/c/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.15/theLink/example/php/server.php
C> (client:9258) [2011-03-15:18-55-51] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:9258) [2011-03-15:18-55-51] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   1.69e+05
C> (client:9258) [2011-03-15:18-55-52] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.66e+04
C> (client:9258) [2011-03-15:18-55-53] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   4.12e+04
C> (client:9258) [2011-03-15:18-55-57] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   3.41e+00
C> (client:9258) [2011-03-15:18-55-57] [0-0-0-0x6e7fb8-statistics]:                  parent create:   1.40e+02
C> (client:9258) [2011-03-15:18-55-58] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   3.38e+03
C> (client:9258) [2011-03-15:18-55-58] [0-0-0-0x6e7fb8-statistics]:                   child create:   5.01e+03
C> (client:9258) [2011-03-15:18-55-58] [0-0-0-0x6e7fb8-statistics]:                   child delete:   4.05e+04
C> (client:9258) [2011-03-15:18-55-58] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
