> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.15/theLink/example/php/server.php --tcp --host localhost --port 7800 --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7800
C> (client:9376) [2011-03-15:18-56-00] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:9376) [2011-03-15:18-56-00] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   1.60e+05
C> (client:9376) [2011-03-15:18-56-01] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   8.05e+04
C> (client:9376) [2011-03-15:18-56-02] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   3.13e+04
C> (client:9376) [2011-03-15:18-56-06] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   3.34e+00
C> (client:9376) [2011-03-15:18-56-06] [0-0-0-0x6e7fb8-statistics]:                  parent create:   1.31e+03
C> (client:9376) [2011-03-15:18-56-06] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   3.36e+03
C> (client:9376) [2011-03-15:18-56-07] [0-0-0-0x6e7fb8-statistics]:                   child create:   2.66e+03
C> (client:9376) [2011-03-15:18-56-07] [0-0-0-0x6e7fb8-statistics]:                   child delete:   3.13e+04
C> (client:9376) [2011-03-15:18-56-07] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
