> ruby nothread/NHI1-0.15/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:4011) [2011-03-15:18-51-40] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:4011) [2011-03-15:18-51-40] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   2.50e+05
C> (client:4011) [2011-03-15:18-51-41] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.48e+05
C> (client:4011) [2011-03-15:18-51-42] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.89e+04
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   4.02e+00
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-statistics]:                  parent create:   1.15e+03
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-statistics]:                  parent delete:   1.49e+03
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-statistics]:                   child create:   7.09e+03
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.86e+04
C> (client:4011) [2011-03-15:18-51-45] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
