> tclsh nothread/NHI1-0.15/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:30406) [2011-03-15:18-48-27] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:30406) [2011-03-15:18-48-28] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   1.75e+05
C> (client:30406) [2011-03-15:18-48-28] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.01e+05
C> (client:30406) [2011-03-15:18-48-30] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   3.44e+04
C> (client:30406) [2011-03-15:18-48-35] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   2.22e+00
C> (client:30406) [2011-03-15:18-48-36] [0-0-0-0x6e7fb8-statistics]:                  parent create:   9.67e+01
C> (client:30406) [2011-03-15:18-48-36] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   4.04e+03
C> (client:30406) [2011-03-15:18-48-36] [0-0-0-0x6e7fb8-statistics]:                   child create:   3.69e+03
C> (client:30406) [2011-03-15:18-48-36] [0-0-0-0x6e7fb8-statistics]:                   child delete:   3.08e+04
C> (client:30406) [2011-03-15:18-48-36] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
