> tclsh nothread/NHI1-0.15/theLink/example/tcl/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:30800) [2011-03-15:18-48-57] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:30800) [2011-03-15:18-48-58] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   1.85e+05
C> (client:30800) [2011-03-15:18-48-58] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.12e+05
C> (client:30800) [2011-03-15:18-48-59] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.51e+04
C> (client:30800) [2011-03-15:18-49-03] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   3.71e+00
C> (client:30800) [2011-03-15:18-49-04] [0-0-0-0x6e7d98-statistics]:                  parent create:   9.80e+01
C> (client:30800) [2011-03-15:18-49-04] [0-0-0-0x6e7d98-statistics]:                  parent delete:   4.52e+03
C> (client:30800) [2011-03-15:18-49-04] [0-0-0-0x6e7d98-statistics]:                   child create:   3.76e+03
C> (client:30800) [2011-03-15:18-49-04] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.92e+04
C> (client:30800) [2011-03-15:18-49-04] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
