    Tests from:       |                  
 2011-03-15 18:46:02  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    18.40    18.53                                                       
    memory btree      |    21.50    21.77                                                       
    file hash         |    19.54    19.83                                                       
    file btree        |   122.79   154.20                                                       

 tcp_fork:
    memory hash       |    26.11    26.22                                                       
    memory btree      |    29.54    29.78                                                       
    file hash         |    27.40    27.32                                                       
    file btree        |   160.70   162.53                                                       

 tcp_thread:
    8-statistics]: memory |     PUT:     GET:                                                       
    8-statistics]: memory |     PUT:     GET:                                                       
    8-statistics]: file |     PUT:     GET:                                                       
    8-statistics]: file |     PUT:     GET:                                                       

 tcp_spawn:
    memory hash       |    25.80    25.89                                                       
    memory btree      |    29.19    29.55                                                       
    file hash         |    27.09    27.23                                                       
    file btree        |   130.70   161.19                                                       

 uds_fork:
    memory hash       |    18.32    18.40                                                       
    memory btree      |    21.36    21.77                                                       
    file hash         |    19.53    19.80                                                       
    file btree        |   146.64   152.81                                                       

 uds_thread:
    a8-statistics]: memory |     PUT:     GET:                                                       
    a8-statistics]: memory |     PUT:     GET:                                                       
    a8-statistics]: file |     PUT:     GET:                                                       
    a8-statistics]: file |     PUT:     GET:                                                       

 uds_spawn:
    memory hash       |    18.33    18.46                                                       
    memory btree      |    21.44    21.85                                                       
    file hash         |    19.59    19.81                                                       
    file btree        |   123.46   167.80                                                       
