> nothread/NHI1-0.6/theBrain/abrain/abrain --tcp --host localhost --port 7797 --fork
> nothread/NHI1-0.6/theBrain/tests/client --all --tcp --host localhost --port 7797
C> (client:14898) [2010-02-18:09-04-28] [0-0-0-0x6207e0-main]: start: --------------------------------------
C> (client:14898) [2010-02-18:09-04-30] [0-0-0-0x6207e0-statistics]:              memory hash - PUT:      26.32
C> (client:14898) [2010-02-18:09-04-31] [0-0-0-0x6207e0-statistics]:              memory hash - GET:      26.19
C> (client:14898) [2010-02-18:09-04-33] [0-0-0-0x6207e0-statistics]:             memory btree - PUT:      29.75
C> (client:14898) [2010-02-18:09-04-34] [0-0-0-0x6207e0-statistics]:             memory btree - GET:      31.50
C> (client:14898) [2010-02-18:09-04-36] [0-0-0-0x6207e0-statistics]:                file hash - PUT:      28.60
C> (client:14898) [2010-02-18:09-04-37] [0-0-0-0x6207e0-statistics]:                file hash - GET:      28.28
C> (client:14898) [2010-02-18:09-04-46] [0-0-0-0x6207e0-statistics]:               file btree - PUT:     172.57
C> (client:14898) [2010-02-18:09-04-55] [0-0-0-0x6207e0-statistics]:               file btree - GET:     175.07
C> (client:14898) [2010-02-18:09-04-55] [0-0-0-0x6207e0-main]: end: ----------------------------------------
