> nothread/NHI1-0.6/theBrain/abrain/abrain --tcp --host localhost --port 7799 --spawn
> nothread/NHI1-0.6/theBrain/tests/client --all --tcp --host localhost --port 7799
C> (client:14970) [2010-02-18:09-05-35] [0-0-0-0x6207e0-main]: start: --------------------------------------
C> (client:14970) [2010-02-18:09-05-36] [0-0-0-0x6207e0-statistics]:              memory hash - PUT:      25.60
C> (client:14970) [2010-02-18:09-05-38] [0-0-0-0x6207e0-statistics]:              memory hash - GET:      25.62
C> (client:14970) [2010-02-18:09-05-39] [0-0-0-0x6207e0-statistics]:             memory btree - PUT:      29.20
C> (client:14970) [2010-02-18:09-05-41] [0-0-0-0x6207e0-statistics]:             memory btree - GET:      29.66
C> (client:14970) [2010-02-18:09-05-42] [0-0-0-0x6207e0-statistics]:                file hash - PUT:      26.81
C> (client:14970) [2010-02-18:09-05-43] [0-0-0-0x6207e0-statistics]:                file hash - GET:      27.08
C> (client:14970) [2010-02-18:09-05-53] [0-0-0-0x6207e0-statistics]:               file btree - PUT:     191.76
C> (client:14970) [2010-02-18:09-06-09] [0-0-0-0x6207e0-statistics]:               file btree - GET:     309.00
C> (client:14970) [2010-02-18:09-06-09] [0-0-0-0x6207e0-main]: end: ----------------------------------------
