> nothread/NHI1-0.6/theBrain/tests/client --all @ nothread/NHI1-0.6/theBrain/abrain/abrain
C> (client:14880) [2010-02-18:09-03-56] [0-0-0-0x620650-main]: start: --------------------------------------
C> (client:14880) [2010-02-18:09-03-56] [0-0-0-0x620650-statistics]:              memory hash - PUT:      15.67
C> (client:14880) [2010-02-18:09-03-57] [0-0-0-0x620650-statistics]:              memory hash - GET:      16.04
C> (client:14880) [2010-02-18:09-03-58] [0-0-0-0x620650-statistics]:             memory btree - PUT:      19.33
C> (client:14880) [2010-02-18:09-03-59] [0-0-0-0x620650-statistics]:             memory btree - GET:      20.03
C> (client:14880) [2010-02-18:09-04-00] [0-0-0-0x620650-statistics]:                file hash - PUT:      18.11
C> (client:14880) [2010-02-18:09-04-01] [0-0-0-0x620650-statistics]:                file hash - GET:      17.96
C> (client:14880) [2010-02-18:09-04-18] [0-0-0-0x620650-statistics]:               file btree - PUT:     339.57
C> (client:14880) [2010-02-18:09-04-26] [0-0-0-0x620650-statistics]:               file btree - GET:     162.48
C> (client:14880) [2010-02-18:09-04-26] [0-0-0-0x620650-main]: end: ----------------------------------------
