> nothread/NHI1-0.6/theLink/tests/client --all @ nothread/NHI1-0.6/theLink/tests/server
C> (client:4906) [2010-02-18:08-53-57] [0-0-0-0x6218a0-main]: start: --------------------------------------
C> (client:4906) [2010-02-18:08-53-57] [0-0-0-0x6218a0-statistics]:                      MqSendEND:       4.60
C> (client:4906) [2010-02-18:08-53-58] [0-0-0-0x6218a0-statistics]:         MqSendEND_AND_CALLBACK:       9.50
C> (client:4906) [2010-02-18:08-54-00] [0-0-0-0x6218a0-statistics]:             MqSendEND_AND_WAIT:      14.38
C> (client:4906) [2010-02-18:08-54-01] [0-0-0-0x6218a0-statistics]:                  parent create:     915.00
C> (client:4906) [2010-02-18:08-54-01] [0-0-0-0x6218a0-statistics]:                  parent delete:     189.22
C> (client:4906) [2010-02-18:08-54-01] [0-0-0-0x6218a0-statistics]:                   child create:      74.22
C> (client:4906) [2010-02-18:08-54-01] [0-0-0-0x6218a0-statistics]:                   child delete:      35.45
C> (client:4906) [2010-02-18:08-54-01] [0-0-0-0x6218a0-main]: end: ----------------------------------------
