> thread/NHI1-0.6/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-50] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-51] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       3.60
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-51] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       9.14
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      25.69
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-statistics]:                  parent create:     249.04
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-statistics]:                  parent delete:     143.61
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-statistics]:                   child create:      87.39
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-statistics]:                   child delete:      48.67
C> (client:6119:0x7fabbc3b76f0) [2010-02-18:08-54-54] [0-0-0-0x622bc0-main]: end: ----------------------------------------
