> nothread/NHI1-0.6/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:5988) [2010-02-18:08-54-44] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:5988) [2010-02-18:08-54-44] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       3.38
C> (client:5988) [2010-02-18:08-54-45] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.04
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      25.12
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-statistics]:                  parent create:     700.82
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-statistics]:                  parent delete:     303.07
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-statistics]:                   child create:      87.57
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-statistics]:                   child delete:      44.66
C> (client:5988) [2010-02-18:08-54-48] [0-0-0-0x621bc0-main]: end: ----------------------------------------
