> nothread/NHI1-0.6/theLink/tests/ccserver --uds --file ./socket.uds --spawn
> nothread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6645) [2010-02-18:08-55-14] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:6645) [2010-02-18:08-55-14] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       4.63
C> (client:6645) [2010-02-18:08-55-15] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.95
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      15.10
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-statistics]:                  parent create:    1635.95
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-statistics]:                  parent delete:     219.73
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-statistics]:                   child create:      75.73
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-statistics]:                   child delete:      35.38
C> (client:6645) [2010-02-18:08-55-18] [0-0-0-0x6219a0-main]: end: ----------------------------------------
