> nothread/NHI1-0.6/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6381) [2010-02-18:08-55-03] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:6381) [2010-02-18:08-55-03] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       4.04
C> (client:6381) [2010-02-18:08-55-03] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.99
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      14.64
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-statistics]:                  parent create:     354.63
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-statistics]:                  parent delete:     241.23
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-statistics]:                   child create:      74.69
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-statistics]:                   child delete:      33.88
C> (client:6381) [2010-02-18:08-55-06] [0-0-0-0x6219a0-main]: end: ----------------------------------------
