> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-29] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-30] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       5.88
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-30] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.34
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      29.76
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-statistics]:                  parent create:     565.85
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-statistics]:                  parent delete:     193.87
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-statistics]:                   child create:     158.28
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-statistics]:                   child delete:      53.00
C> (client:8921:0x7fa4a40cc6f0) [2010-02-18:08-56-34] [0-0-0-0x622bc0-main]: end: ----------------------------------------
