> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-54] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-55] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       6.21
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-55] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      14.68
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-58] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      20.20
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-59] [0-0-0-0x6229a0-statistics]:                  parent create:     499.50
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-59] [0-0-0-0x6229a0-statistics]:                  parent delete:     102.91
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-59] [0-0-0-0x6229a0-statistics]:                   child create:     158.73
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-59] [0-0-0-0x6229a0-statistics]:                   child delete:      45.67
C> (client:10316:0x7fa10ef006f0) [2010-02-18:08-56-59] [0-0-0-0x6229a0-main]: end: ----------------------------------------
