> nothread/NHI1-0.6/theLink/tests/client --all @ perl nothread/NHI1-0.6/theLink/tests/server.pl
C> (client:13958) [2010-02-18:09-01-59] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:13958) [2010-02-18:09-02-00] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       8.60
C> (client:13958) [2010-02-18:09-02-01] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      18.30
C> (client:13958) [2010-02-18:09-02-04] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      25.12
C> (client:13958) [2010-02-18:09-02-26] [0-0-0-0x6219a0-statistics]:                  parent create:  217772.65
C> (client:13958) [2010-02-18:09-02-26] [0-0-0-0x6219a0-statistics]:                  parent delete:     668.21
C> (client:13958) [2010-02-18:09-02-26] [0-0-0-0x6219a0-statistics]:                   child create:     118.16
C> (client:13958) [2010-02-18:09-02-26] [0-0-0-0x6219a0-statistics]:                   child delete:      50.02
C> (client:13958) [2010-02-18:09-02-26] [0-0-0-0x6219a0-main]: end: ----------------------------------------
