> perl thread/NHI1-0.6/theLink/tests/server.pl --tcp --host localhost --port 7795 --thread
> thread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7795
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-35] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-36] [0-0-0-0x622bc0-statistics]:                      MqSendEND:      10.41
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-37] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      18.99
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-41] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      39.91
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-42] [0-0-0-0x622bc0-statistics]:                  parent create:    8762.94
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-42] [0-0-0-0x622bc0-statistics]:                  parent delete:     377.12
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-42] [0-0-0-0x622bc0-statistics]:                   child create:     141.06
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-42] [0-0-0-0x622bc0-statistics]:                   child delete:      62.52
C> (client:14207:0x7f3de0a686f0) [2010-02-18:09-02-42] [0-0-0-0x622bc0-main]: end: ----------------------------------------
