> tclsh thread/NHI1-0.6/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-33] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-33] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       7.63
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-34] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      15.20
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-38] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      32.94
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-39] [0-0-0-0x622bc0-statistics]:                  parent create:   11824.65
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-39] [0-0-0-0x622bc0-statistics]:                  parent delete:     610.67
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-39] [0-0-0-0x622bc0-statistics]:                   child create:     248.97
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-39] [0-0-0-0x622bc0-statistics]:                   child delete:      56.96
C> (client:7027:0x7fccaca9a6f0) [2010-02-18:08-55-39] [0-0-0-0x622bc0-main]: end: ----------------------------------------
