> nothread/NHI1-0.14/theLink/example/c/client --all @ nothread/NHI1-0.14/theLink/example/c/server
C> (client:14339) [2011-02-28:18-29-56] [0-0-0-0x6e8c78-main]: start: --------------------------------------
C> (client:14339) [2011-02-28:18-29-56] [0-0-0-0x6e8c78-statistics]:                      MqSendEND:   3.72e+05
C> (client:14339) [2011-02-28:18-29-56] [0-0-0-0x6e8c78-statistics]:         MqSendEND_AND_CALLBACK:   2.24e+05
C> (client:14339) [2011-02-28:18-29-57] [0-0-0-0x6e8c78-statistics]:             MqSendEND_AND_WAIT:   5.40e+04
C> (client:14339) [2011-02-28:18-30-01] [0-0-0-0x6e8c78-statistics]:               MqSendPERSISTENT:   2.67e+00
C> (client:14339) [2011-02-28:18-30-02] [0-0-0-0x6e8c78-statistics]:                  parent create:   1.35e+03
C> (client:14339) [2011-02-28:18-30-02] [0-0-0-0x6e8c78-statistics]:                  parent delete:   1.11e+04
C> (client:14339) [2011-02-28:18-30-02] [0-0-0-0x6e8c78-statistics]:                   child create:   7.26e+03
C> (client:14339) [2011-02-28:18-30-02] [0-0-0-0x6e8c78-statistics]:                   child delete:   4.04e+04
C> (client:14339) [2011-02-28:18-30-02] [0-0-0-0x6e8c78-main]: end: ----------------------------------------
