> nothread/NHI1-0.14/theLink/example/c/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:14738) [2011-02-28:18-30-20] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:14738) [2011-02-28:18-30-20] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   2.82e+05
C> (client:14738) [2011-02-28:18-30-21] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.80e+05
C> (client:14738) [2011-02-28:18-30-22] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.80e+04
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.95e+00
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-statistics]:                  parent create:   1.21e+03
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   7.36e+03
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-statistics]:                   child create:   1.15e+04
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-statistics]:                   child delete:   2.91e+04
C> (client:14738) [2011-02-28:18-30-26] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
