> nothread/NHI1-0.14/theLink/example/c/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:14869) [2011-02-28:18-30-28] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:14869) [2011-02-28:18-30-29] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   3.79e+05
C> (client:14869) [2011-02-28:18-30-29] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   2.30e+05
C> (client:14869) [2011-02-28:18-30-30] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   5.40e+04
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.72e+00
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-statistics]:                  parent create:   3.29e+03
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-statistics]:                  parent delete:   8.90e+03
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-statistics]:                   child create:   4.76e+03
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-statistics]:                   child delete:   4.05e+04
C> (client:14869) [2011-02-28:18-30-34] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
