> nothread/NHI1-0.14/theLink/example/cc/server --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7782
C> (client:15639) [2011-02-28:18-31-15] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:15639) [2011-02-28:18-31-15] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   2.81e+05
C> (client:15639) [2011-02-28:18-31-16] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.98e+05
C> (client:15639) [2011-02-28:18-31-17] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.85e+04
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.53e+00
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-statistics]:                  parent create:   7.04e+02
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   6.01e+03
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-statistics]:                   child create:   1.11e+04
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.07e+04
C> (client:15639) [2011-02-28:18-31-22] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
