> mono thread/NHI1-0.14/theLink/example/csharp/server.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-23] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-23] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   2.84e+05
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-23] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.69e+05
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-24] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   5.01e+04
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-29] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.52e+00
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-32] [0-0-0-0x6ecd98-statistics]:                  parent create:   3.20e+01
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-32] [0-0-0-0x6ecd98-statistics]:                  parent delete:   4.61e+02
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-32] [0-0-0-0x6ecd98-statistics]:                   child create:   6.31e+03
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-32] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.57e+04
C> (client:24212:0x7f3c907bc700) [2011-02-28:18-36-32] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
