> thread/NHI1-0.14/theLink/example/go/server --tcp --host localhost --port 7797 --fork
> thread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7797
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-38-54] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-38-54] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   1.50e+05
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-38-55] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.03e+05
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-38-56] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.36e+04
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-01] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.36e+00
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-01] [0-0-0-0x6ecff8-statistics]:                  parent create:   1.24e+03
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-01] [0-0-0-0x6ecff8-statistics]:                  parent delete:   5.50e+03
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-02] [0-0-0-0x6ecff8-statistics]:                   child create:   4.06e+03
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-02] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.81e+04
C> (client:26877:0x7f252b1c8700) [2011-02-28:18-39-02] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
