> thread/NHI1-0.14/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-31] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-31] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.75e+05
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-32] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.11e+05
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-33] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.33e+04
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-37] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.99e+00
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-37] [0-0-0-0x6ecd98-statistics]:                  parent create:   2.79e+03
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-37] [0-0-0-0x6ecd98-statistics]:                  parent delete:   1.29e+04
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-38] [0-0-0-0x6ecd98-statistics]:                   child create:   2.67e+03
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-38] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.56e+04
C> (client:27401:0x7f9e9575f700) [2011-02-28:18-39-38] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
