> perl nothread/NHI1-0.14/theLink/example/perl/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7794
C> (client:24764) [2011-02-28:18-37-03] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:24764) [2011-02-28:18-37-03] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.52e+05
C> (client:24764) [2011-02-28:18-37-04] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.09e+05
C> (client:24764) [2011-02-28:18-37-05] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.39e+04
C> (client:24764) [2011-02-28:18-37-08] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   3.89e+00
C> (client:24764) [2011-02-28:18-37-09] [0-0-0-0x6e8fb8-statistics]:                  parent create:   9.57e+02
C> (client:24764) [2011-02-28:18-37-09] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   1.53e+03
C> (client:24764) [2011-02-28:18-37-09] [0-0-0-0x6e8fb8-statistics]:                   child create:   7.58e+03
C> (client:24764) [2011-02-28:18-37-09] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.10e+04
C> (client:24764) [2011-02-28:18-37-09] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
