> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.14/theLink/example/php/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28044) [2011-02-28:18-40-18] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:28044) [2011-02-28:18-40-18] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   1.58e+05
C> (client:28044) [2011-02-28:18-40-18] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   9.39e+04
C> (client:28044) [2011-02-28:18-40-20] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   3.93e+04
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.85e+00
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-statistics]:                  parent create:   1.48e+03
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-statistics]:                  parent delete:   3.69e+03
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-statistics]:                   child create:   4.31e+03
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.85e+04
C> (client:28044) [2011-02-28:18-40-24] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
