> python nothread/NHI1-0.14/theLink/example/python/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7788
C> (client:21200) [2011-02-28:18-34-18] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:21200) [2011-02-28:18-34-18] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.79e+05
C> (client:21200) [2011-02-28:18-34-18] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.62e+04
C> (client:21200) [2011-02-28:18-34-20] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.24e+04
C> (client:21200) [2011-02-28:18-34-24] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   3.08e+00
C> (client:21200) [2011-02-28:18-34-24] [0-0-0-0x6e8fb8-statistics]:                  parent create:   1.01e+03
C> (client:21200) [2011-02-28:18-34-24] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   2.68e+02
C> (client:21200) [2011-02-28:18-34-25] [0-0-0-0x6e8fb8-statistics]:                   child create:   7.01e+03
C> (client:21200) [2011-02-28:18-34-25] [0-0-0-0x6e8fb8-statistics]:                   child delete:   2.99e+04
C> (client:21200) [2011-02-28:18-34-25] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
