> nothread/NHI1-0.14/theLink/example/c/client --all @ ruby nothread/NHI1-0.14/theLink/example/ruby/server.rb
C> (client:21721) [2011-02-28:18-34-57] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:21721) [2011-02-28:18-34-57] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   2.38e+05
C> (client:21721) [2011-02-28:18-34-57] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.43e+05
C> (client:21721) [2011-02-28:18-34-58] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.75e+04
C> (client:21721) [2011-02-28:18-35-03] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.78e+00
C> (client:21721) [2011-02-28:18-35-04] [0-0-0-0x6e8d98-statistics]:                  parent create:   7.19e+01
C> (client:21721) [2011-02-28:18-35-04] [0-0-0-0x6e8d98-statistics]:                  parent delete:   2.05e+03
C> (client:21721) [2011-02-28:18-35-04] [0-0-0-0x6e8d98-statistics]:                   child create:   7.09e+03
C> (client:21721) [2011-02-28:18-35-04] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.92e+04
C> (client:21721) [2011-02-28:18-35-04] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
