> ruby nothread/NHI1-0.14/theLink/example/ruby/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:22851) [2011-02-28:18-35-34] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:22851) [2011-02-28:18-35-34] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   2.37e+05
C> (client:22851) [2011-02-28:18-35-34] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.40e+05
C> (client:22851) [2011-02-28:18-35-35] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.71e+04
C> (client:22851) [2011-02-28:18-35-40] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.49e+00
C> (client:22851) [2011-02-28:18-35-42] [0-0-0-0x6e8d98-statistics]:                  parent create:   7.21e+01
C> (client:22851) [2011-02-28:18-35-42] [0-0-0-0x6e8d98-statistics]:                  parent delete:   1.96e+03
C> (client:22851) [2011-02-28:18-35-42] [0-0-0-0x6e8d98-statistics]:                   child create:   7.05e+03
C> (client:22851) [2011-02-28:18-35-42] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.83e+04
C> (client:22851) [2011-02-28:18-35-42] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
