> tclsh nothread/NHI1-0.14/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:16541) [2011-02-28:18-32-15] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:16541) [2011-02-28:18-32-16] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.42e+05
C> (client:16541) [2011-02-28:18-32-16] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.40e+04
C> (client:16541) [2011-02-28:18-32-18] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.34e+04
C> (client:16541) [2011-02-28:18-32-22] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.59e+00
C> (client:16541) [2011-02-28:18-32-24] [0-0-0-0x6e8fb8-statistics]:                  parent create:   8.54e+01
C> (client:16541) [2011-02-28:18-32-24] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   4.08e+03
C> (client:16541) [2011-02-28:18-32-24] [0-0-0-0x6e8fb8-statistics]:                   child create:   3.62e+03
C> (client:16541) [2011-02-28:18-32-24] [0-0-0-0x6e8fb8-statistics]:                   child delete:   2.94e+04
C> (client:16541) [2011-02-28:18-32-24] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
