> nothread/NHI1-0.14/theLink/example/c/client --all @ tclsh nothread/NHI1-0.14/theLink/example/tcl/server.tcl
C> (client:16160) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:16160) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   1.62e+05
C> (client:16160) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.04e+05
C> (client:16160) [2011-02-28:18-31-49] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.32e+04
C> (client:16160) [2011-02-28:18-31-52] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   3.00e+00
C> (client:16160) [2011-02-28:18-31-54] [0-0-0-0x6e8d98-statistics]:                  parent create:   8.65e+01
C> (client:16160) [2011-02-28:18-31-54] [0-0-0-0x6e8d98-statistics]:                  parent delete:   4.74e+03
C> (client:16160) [2011-02-28:18-31-54] [0-0-0-0x6e8d98-statistics]:                   child create:   3.75e+03
C> (client:16160) [2011-02-28:18-31-54] [0-0-0-0x6e8d98-statistics]:                   child delete:   4.06e+04
C> (client:16160) [2011-02-28:18-31-54] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
