> server.c --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:129079:(nil)) [1367505065:867804] [B-0-0-0-0x18a2e98-main]: start: --------------------------------------
C> (client:129079:(nil)) [1367505065:925703] [B-0-0-0-0x18a2e98-statistics]:                      MqSendEND:   8.64e+05
C> (client:129079:(nil)) [1367505066:33397] [B-0-0-0-0x18a2e98-statistics]:         MqSendEND_AND_CALLBACK:   4.64e+05
C> (client:129079:(nil)) [1367505066:578684] [B-0-0-0-0x18a2e98-statistics]:             MqSendEND_AND_WAIT:   9.17e+04
C> (client:129079:(nil)) [1367505066:583297] [B-0-0-0-0x18a2e98-statistics]:               MqSendPERSISTENT:   4.81e+03
C> (client:129079:(nil)) [1367505067:615597] [B-0-0-0-0x18a2e98-statistics]:                  parent create:   3.12e+03
C> (client:129079:(nil)) [1367505067:619932] [B-0-0-0-0x18a2e98-statistics]:                  parent delete:   2.32e+04
C> (client:129079:(nil)) [1367505067:667642] [B-0-0-0-0x18a2e98-statistics]:                   child create:   2.10e+04
C> (client:129079:(nil)) [1367505067:687525] [B-0-0-0-0x18a2e98-statistics]:                   child delete:   5.04e+04
C> (client:129079:(nil)) [1367505067:687537] [B-0-0-0-0x18a2e98-main]: end: ----------------------------------------
