> server.cc --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:130277:0x7fefaa9fd700) [1367505100:81677] [B-0-0-0-0x8aae88-main]: start: --------------------------------------
C> (client:130277:0x7fefaa9fd700) [1367505100:144273] [B-0-0-0-0x8aae88-statistics]:                      MqSendEND:   7.99e+05
C> (client:130277:0x7fefaa9fd700) [1367505100:259808] [B-0-0-0-0x8aae88-statistics]:         MqSendEND_AND_CALLBACK:   4.33e+05
C> (client:130277:0x7fefaa9fd700) [1367505101:171111] [B-0-0-0-0x8aae88-statistics]:             MqSendEND_AND_WAIT:   5.49e+04
C> (client:130277:0x7fefaa9fd700) [1367505101:175256] [B-0-0-0-0x8aae88-statistics]:               MqSendPERSISTENT:   6.16e+03
C> (client:130277:0x7fefaa9fd700) [1367505102:198538] [B-0-0-0-0x8aae88-statistics]:                  parent create:   4.34e+03
C> (client:130277:0x7fefaa9fd700) [1367505102:203287] [B-0-0-0-0x8aae88-statistics]:                  parent delete:   2.12e+04
C> (client:130277:0x7fefaa9fd700) [1367505102:287626] [B-0-0-0-0x8aae88-statistics]:                   child create:   1.19e+04
C> (client:130277:0x7fefaa9fd700) [1367505102:300417] [B-0-0-0-0x8aae88-statistics]:                   child delete:   7.83e+04
C> (client:130277:0x7fefaa9fd700) [1367505102:300428] [B-0-0-0-0x8aae88-main]: end: ----------------------------------------
