> server.cs --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:11335:0x7f263696a700) [1367505260:371129] [B-0-0-0-0xb91e88-main]: start: --------------------------------------
C> (client:11335:0x7f263696a700) [1367505260:459382] [B-0-0-0-0xb91e88-statistics]:                      MqSendEND:   5.67e+05
C> (client:11335:0x7f263696a700) [1367505260:624560] [B-0-0-0-0xb91e88-statistics]:         MqSendEND_AND_CALLBACK:   3.03e+05
C> (client:11335:0x7f263696a700) [1367505261:460813] [B-0-0-0-0xb91e88-statistics]:             MqSendEND_AND_WAIT:   5.98e+04
C> (client:11335:0x7f263696a700) [1367505261:465298] [B-0-0-0-0xb91e88-statistics]:               MqSendPERSISTENT:   6.16e+03
C> (client:11335:0x7f263696a700) [1367505262:496334] [B-0-0-0-0xb91e88-statistics]:                  parent create:   3.25e+03
C> (client:11335:0x7f263696a700) [1367505262:507270] [B-0-0-0-0xb91e88-statistics]:                  parent delete:   9.16e+03
C> (client:11335:0x7f263696a700) [1367505262:640974] [B-0-0-0-0xb91e88-statistics]:                   child create:   7.48e+03
C> (client:11335:0x7f263696a700) [1367505262:669372] [B-0-0-0-0xb91e88-statistics]:                   child delete:   3.53e+04
C> (client:11335:0x7f263696a700) [1367505262:669396] [B-0-0-0-0xb91e88-main]: end: ----------------------------------------
