> server.go --tcp --host localhost --port 7798 --spawn
> client.c --all --tcp --host localhost --port 7798
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7798
C> (client:14302:0x7f7250663700) [1367505351:403288] [B-0-0-0-0x15820e8-main]: start: --------------------------------------
C> (client:14302:0x7f7250663700) [1367505351:519345] [B-0-0-0-0x15820e8-statistics]:                      MqSendEND:   4.31e+05
C> (client:14302:0x7f7250663700) [1367505351:725732] [B-0-0-0-0x15820e8-statistics]:         MqSendEND_AND_CALLBACK:   2.42e+05
C> (client:14302:0x7f7250663700) [1367505353:190225] [B-0-0-0-0x15820e8-statistics]:             MqSendEND_AND_WAIT:   3.41e+04
C> (client:14302:0x7f7250663700) [1367505353:432699] [B-0-0-0-0x15820e8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:14302:0x7f7250663700) [1367505355:114240] [B-0-0-0-0x15820e8-statistics]:                  parent create:   1.47e+02
C> (client:14302:0x7f7250663700) [1367505355:127474] [B-0-0-0-0x15820e8-statistics]:                  parent delete:   7.57e+03
C> (client:14302:0x7f7250663700) [1367505355:225135] [B-0-0-0-0x15820e8-statistics]:                   child create:   1.02e+04
C> (client:14302:0x7f7250663700) [1367505355:244603] [B-0-0-0-0x15820e8-statistics]:                   child delete:   5.14e+04
C> (client:14302:0x7f7250663700) [1367505355:244628] [B-0-0-0-0x15820e8-main]: end: ----------------------------------------
