> server.pl --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:13502:0x7f1142d51700) [1367505321:20440] [B-0-0-0-0x9fde88-main]: start: --------------------------------------
C> (client:13502:0x7f1142d51700) [1367505321:175217] [B-0-0-0-0x9fde88-statistics]:                      MqSendEND:   3.23e+05
C> (client:13502:0x7f1142d51700) [1367505321:408107] [B-0-0-0-0x9fde88-statistics]:         MqSendEND_AND_CALLBACK:   2.15e+05
C> (client:13502:0x7f1142d51700) [1367505322:241693] [B-0-0-0-0x9fde88-statistics]:             MqSendEND_AND_WAIT:   6.00e+04
C> (client:13502:0x7f1142d51700) [1367505322:245311] [B-0-0-0-0x9fde88-statistics]:               MqSendPERSISTENT:   7.20e+03
C> (client:13502:0x7f1142d51700) [1367505323:681189] [B-0-0-0-0x9fde88-statistics]:                  parent create:   2.30e+02
C> (client:13502:0x7f1142d51700) [1367505323:696117] [B-0-0-0-0x9fde88-statistics]:                  parent delete:   6.71e+03
C> (client:13502:0x7f1142d51700) [1367505323:828398] [B-0-0-0-0x9fde88-statistics]:                   child create:   7.56e+03
C> (client:13502:0x7f1142d51700) [1367505323:843671] [B-0-0-0-0x9fde88-statistics]:                   child delete:   6.57e+04
C> (client:13502:0x7f1142d51700) [1367505323:843682] [B-0-0-0-0x9fde88-main]: end: ----------------------------------------
