> client.c --all @ server.rb
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/home/dev1usr/ext/x86_64-suse-linux/nothread/bin/ruby,/home/dev1usr/Project/NHI1/theLink/example/ruby/server.rb
C> (client:7766:(nil)) [1367505217:362522] [B-0-0-0-0x16e7ff8-main]: start: --------------------------------------
C> (client:7766:(nil)) [1367505217:482540] [B-0-0-0-0x16e7ff8-statistics]:                      MqSendEND:   4.17e+05
C> (client:7766:(nil)) [1367505217:707317] [B-0-0-0-0x16e7ff8-statistics]:         MqSendEND_AND_CALLBACK:   2.22e+05
C> (client:7766:(nil)) [1367505218:531283] [B-0-0-0-0x16e7ff8-statistics]:             MqSendEND_AND_WAIT:   6.07e+04
C> (client:7766:(nil)) [1367505218:533158] [B-0-0-0-0x16e7ff8-statistics]:               MqSendPERSISTENT:   1.39e+04
C> (client:7766:(nil)) [1367505220:753010] [B-0-0-0-0x16e7ff8-statistics]:                  parent create:   8.20e+01
C> (client:7766:(nil)) [1367505220:774298] [B-0-0-0-0x16e7ff8-statistics]:                  parent delete:   4.70e+03
C> (client:7766:(nil)) [1367505220:863961] [B-0-0-0-0x16e7ff8-statistics]:                   child create:   1.12e+04
C> (client:7766:(nil)) [1367505220:879086] [B-0-0-0-0x16e7ff8-statistics]:                   child delete:   6.63e+04
C> (client:7766:(nil)) [1367505220:879113] [B-0-0-0-0x16e7ff8-main]: end: ----------------------------------------
