> server.rb --tcp --host localhost --port 7791 --spawn
> client.c --all --tcp --host localhost --port 7791
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7791
C> (client:8381:(nil)) [1367505228:406064] [B-0-0-0-0x25350b8-main]: start: --------------------------------------
C> (client:8381:(nil)) [1367505228:525627] [B-0-0-0-0x25350b8-statistics]:                      MqSendEND:   4.18e+05
C> (client:8381:(nil)) [1367505228:735711] [B-0-0-0-0x25350b8-statistics]:         MqSendEND_AND_CALLBACK:   2.38e+05
C> (client:8381:(nil)) [1367505230:319145] [B-0-0-0-0x25350b8-statistics]:             MqSendEND_AND_WAIT:   3.16e+04
C> (client:8381:(nil)) [1367505230:560661] [B-0-0-0-0x25350b8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:8381:(nil)) [1367505232:618977] [B-0-0-0-0x25350b8-statistics]:                  parent create:   9.45e+01
C> (client:8381:(nil)) [1367505232:643373] [B-0-0-0-0x25350b8-statistics]:                  parent delete:   4.10e+03
C> (client:8381:(nil)) [1367505232:734540] [B-0-0-0-0x25350b8-statistics]:                   child create:   1.10e+04
C> (client:8381:(nil)) [1367505232:753916] [B-0-0-0-0x25350b8-statistics]:                   child delete:   5.17e+04
C> (client:8381:(nil)) [1367505232:753928] [B-0-0-0-0x25350b8-main]: end: ----------------------------------------
