> server.rb --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:8992:(nil)) [1367505239:167187] [B-0-0-0-0x2223e98-main]: start: --------------------------------------
C> (client:8992:(nil)) [1367505239:285376] [B-0-0-0-0x2223e98-statistics]:                      MqSendEND:   4.23e+05
C> (client:8992:(nil)) [1367505239:509909] [B-0-0-0-0x2223e98-statistics]:         MqSendEND_AND_CALLBACK:   2.23e+05
C> (client:8992:(nil)) [1367505240:327692] [B-0-0-0-0x2223e98-statistics]:             MqSendEND_AND_WAIT:   6.11e+04
C> (client:8992:(nil)) [1367505240:330866] [B-0-0-0-0x2223e98-statistics]:               MqSendPERSISTENT:   6.40e+03
C> (client:8992:(nil)) [1367505242:355195] [B-0-0-0-0x2223e98-statistics]:                  parent create:   9.76e+01
C> (client:8992:(nil)) [1367505242:377564] [B-0-0-0-0x2223e98-statistics]:                  parent delete:   4.47e+03
C> (client:8992:(nil)) [1367505242:456066] [B-0-0-0-0x2223e98-statistics]:                   child create:   1.27e+04
C> (client:8992:(nil)) [1367505242:473479] [B-0-0-0-0x2223e98-statistics]:                   child delete:   5.75e+04
C> (client:8992:(nil)) [1367505242:473491] [B-0-0-0-0x2223e98-main]: end: ----------------------------------------
