> server.rb --tcp --host localhost --port 7790 --fork
> client.c --all --tcp --host localhost --port 7790
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7790
C> (client:8026:(nil)) [1367505222:953075] [B-0-0-0-0x233f0b8-main]: start: --------------------------------------
C> (client:8026:(nil)) [1367505223:78890] [B-0-0-0-0x233f0b8-statistics]:                      MqSendEND:   3.97e+05
C> (client:8026:(nil)) [1367505223:303741] [B-0-0-0-0x233f0b8-statistics]:         MqSendEND_AND_CALLBACK:   2.22e+05
C> (client:8026:(nil)) [1367505224:805391] [B-0-0-0-0x233f0b8-statistics]:             MqSendEND_AND_WAIT:   3.33e+04
C> (client:8026:(nil)) [1367505225:47681] [B-0-0-0-0x233f0b8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:8026:(nil)) [1367505226:126569] [B-0-0-0-0x233f0b8-statistics]:                  parent create:   1.27e+03
C> (client:8026:(nil)) [1367505226:154251] [B-0-0-0-0x233f0b8-statistics]:                  parent delete:   3.62e+03
C> (client:8026:(nil)) [1367505226:314196] [B-0-0-0-0x233f0b8-statistics]:                   child create:   6.25e+03
C> (client:8026:(nil)) [1367505226:337698] [B-0-0-0-0x233f0b8-statistics]:                   child delete:   4.26e+04
C> (client:8026:(nil)) [1367505226:337708] [B-0-0-0-0x233f0b8-main]: end: ----------------------------------------
