> server.tcl --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:558:0x7f7bb1bc5700) [1367505135:292380] [B-0-0-0-0xec8e88-main]: start: --------------------------------------
C> (client:558:0x7f7bb1bc5700) [1367505135:409653] [B-0-0-0-0xec8e88-statistics]:                      MqSendEND:   4.26e+05
C> (client:558:0x7f7bb1bc5700) [1367505135:636129] [B-0-0-0-0xec8e88-statistics]:         MqSendEND_AND_CALLBACK:   2.21e+05
C> (client:558:0x7f7bb1bc5700) [1367505136:588945] [B-0-0-0-0xec8e88-statistics]:             MqSendEND_AND_WAIT:   5.25e+04
C> (client:558:0x7f7bb1bc5700) [1367505136:593828] [B-0-0-0-0xec8e88-statistics]:               MqSendPERSISTENT:   4.35e+03
C> (client:558:0x7f7bb1bc5700) [1367505138:130683] [B-0-0-0-0xec8e88-statistics]:                  parent create:   1.86e+02
C> (client:558:0x7f7bb1bc5700) [1367505138:147830] [B-0-0-0-0xec8e88-statistics]:                  parent delete:   5.84e+03
C> (client:558:0x7f7bb1bc5700) [1367505138:383302] [B-0-0-0-0xec8e88-statistics]:                   child create:   4.25e+03
C> (client:558:0x7f7bb1bc5700) [1367505138:396414] [B-0-0-0-0xec8e88-statistics]:                   child delete:   7.64e+04
C> (client:558:0x7f7bb1bc5700) [1367505138:396424] [B-0-0-0-0xec8e88-main]: end: ----------------------------------------
