#+
#§  \file       example/tcl/Makefile.am
#§  \brief      \$Id: Makefile.am 300 2009-09-24 17:08:33Z dev1usr $
#§  
#§  (C) 2007 - LibMsgque - Project - Group - 2
#§  
#§  \version    \$Rev: 300 $
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.php

