> nothread/NHI1-0.9/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:28297) [2010-11-09:21-40-26] [0-0-0-0x6236d0-main]: start: --------------------------------------
C> (client:28297) [2010-11-09:21-40-27] [0-0-0-0x6236d0-statistics]:              memory hash - PUT:      18.21
C> (client:28297) [2010-11-09:21-40-28] [0-0-0-0x6236d0-statistics]:              memory hash - GET:      18.56
C> (client:28297) [2010-11-09:21-40-29] [0-0-0-0x6236d0-statistics]:             memory btree - PUT:      21.41
C> (client:28297) [2010-11-09:21-40-31] [0-0-0-0x6236d0-statistics]:             memory btree - GET:      21.98
C> (client:28297) [2010-11-09:21-40-32] [0-0-0-0x6236d0-statistics]:                file hash - PUT:      19.54
C> (client:28297) [2010-11-09:21-40-33] [0-0-0-0x6236d0-statistics]:                file hash - GET:      19.94
C> (client:28297) [2010-11-09:21-40-40] [0-0-0-0x6236d0-statistics]:               file btree - PUT:     123.90
C> (client:28297) [2010-11-09:21-40-48] [0-0-0-0x6236d0-statistics]:               file btree - GET:     154.16
C> (client:28297) [2010-11-09:21-40-48] [0-0-0-0x6236d0-main]: end: ----------------------------------------
