> nothread/NHI1-0.9/theBrain/tests/client --all @ nothread/NHI1-0.9/theBrain/abrain/abrain
C> (client:28124) [2010-11-09:21-37-52] [0-0-0-0x623650-main]: start: --------------------------------------
C> (client:28124) [2010-11-09:21-37-53] [0-0-0-0x623650-statistics]:              memory hash - PUT:      18.23
C> (client:28124) [2010-11-09:21-37-54] [0-0-0-0x623650-statistics]:              memory hash - GET:      18.54
C> (client:28124) [2010-11-09:21-37-55] [0-0-0-0x623650-statistics]:             memory btree - PUT:      21.21
C> (client:28124) [2010-11-09:21-37-56] [0-0-0-0x623650-statistics]:             memory btree - GET:      21.83
C> (client:28124) [2010-11-09:21-37-57] [0-0-0-0x623650-statistics]:                file hash - PUT:      19.36
C> (client:28124) [2010-11-09:21-37-58] [0-0-0-0x623650-statistics]:                file hash - GET:      19.80
C> (client:28124) [2010-11-09:21-38-06] [0-0-0-0x623650-statistics]:               file btree - PUT:     157.03
C> (client:28124) [2010-11-09:21-38-13] [0-0-0-0x623650-statistics]:               file btree - GET:     153.30
C> (client:28124) [2010-11-09:21-38-13] [0-0-0-0x623650-main]: end: ----------------------------------------
