> nothread/NHI1-0.9/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:16821) [2010-11-09:21-31-01] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:16821) [2010-11-09:21-31-01] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.65
C> (client:16821) [2010-11-09:21-31-01] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.34
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.77
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-statistics]:                  parent create:     287.73
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-statistics]:                  parent delete:      93.59
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-statistics]:                   child create:      71.85
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-statistics]:                   child delete:      28.67
C> (client:16821) [2010-11-09:21-31-04] [0-0-0-0x6249a0-main]: end: ----------------------------------------
