> nothread/NHI1-0.9/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:17591) [2010-11-09:21-31-33] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:17591) [2010-11-09:21-31-33] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.00
C> (client:17591) [2010-11-09:21-31-33] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.95
C> (client:17591) [2010-11-09:21-31-36] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.66
C> (client:17591) [2010-11-09:21-31-37] [0-0-0-0x624bc0-statistics]:                  parent create:    1382.13
C> (client:17591) [2010-11-09:21-31-37] [0-0-0-0x624bc0-statistics]:                  parent delete:     164.18
C> (client:17591) [2010-11-09:21-31-37] [0-0-0-0x624bc0-statistics]:                   child create:      82.13
C> (client:17591) [2010-11-09:21-31-37] [0-0-0-0x624bc0-statistics]:                   child delete:      38.12
C> (client:17591) [2010-11-09:21-31-37] [0-0-0-0x624bc0-main]: end: ----------------------------------------
