> nothread/NHI1-0.9/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17722) [2010-11-09:21-31-39] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17722) [2010-11-09:21-31-39] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.61
C> (client:17722) [2010-11-09:21-31-39] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.61
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.75
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-statistics]:                  parent create:     318.25
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-statistics]:                  parent delete:     159.06
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-statistics]:                   child create:      73.29
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-statistics]:                   child delete:      29.41
C> (client:17722) [2010-11-09:21-31-42] [0-0-0-0x6249a0-main]: end: ----------------------------------------
