> thread/NHI1-0.9/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-44] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-44] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.97
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-45] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.21
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-47] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.29
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-47] [0-0-0-0x6249a0-statistics]:                  parent create:     156.61
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-48] [0-0-0-0x6249a0-statistics]:                  parent delete:      62.01
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-48] [0-0-0-0x6249a0-statistics]:                   child create:      76.13
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-48] [0-0-0-0x6249a0-statistics]:                   child delete:      30.33
C> (client:17853:0x7fd759047700) [2010-11-09:21-31-48] [0-0-0-0x6249a0-main]: end: ----------------------------------------
