> mono thread/NHI1-0.9/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-16] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-16] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.46
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-17] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.88
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.94
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-statistics]:                  parent create:     278.68
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-statistics]:                  parent delete:     314.10
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-statistics]:                   child create:     195.33
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-statistics]:                   child delete:      28.90
C> (client:26017:0x7ff9d5d4a700) [2010-11-09:21-35-20] [0-0-0-0x6249a0-main]: end: ----------------------------------------
