> thread/NHI1-0.9/theLink/tests/client --all @ mono thread/NHI1-0.9/theLink/tests/csserver.exe
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-53] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-53] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.49
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-53] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.90
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-56] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.98
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-59] [0-0-0-0x6249a0-statistics]:                  parent create:   24183.76
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-59] [0-0-0-0x6249a0-statistics]:                  parent delete:    2470.12
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-59] [0-0-0-0x6249a0-statistics]:                   child create:     131.27
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-59] [0-0-0-0x6249a0-statistics]:                   child delete:      30.16
C> (client:25021:0x7f1e06ea9700) [2010-11-09:21-34-59] [0-0-0-0x6249a0-main]: end: ----------------------------------------
