> mono thread/NHI1-0.9/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-22] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-22] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.47
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-22] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.95
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-25] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.19
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-28] [0-0-0-0x6249a0-statistics]:                  parent create:   24137.02
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-28] [0-0-0-0x6249a0-statistics]:                  parent delete:    2590.90
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-28] [0-0-0-0x6249a0-statistics]:                   child create:     127.72
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-28] [0-0-0-0x6249a0-statistics]:                   child delete:      29.95
C> (client:26151:0x7f81d413d700) [2010-11-09:21-35-28] [0-0-0-0x6249a0-main]: end: ----------------------------------------
