> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-21] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-21] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.87
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-21] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.17
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-24] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.10
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-24] [0-0-0-0x6249a0-statistics]:                  parent create:     675.37
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-24] [0-0-0-0x6249a0-statistics]:                  parent delete:     220.76
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-25] [0-0-0-0x6249a0-statistics]:                   child create:     161.62
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-25] [0-0-0-0x6249a0-statistics]:                   child delete:      29.02
C> (client:21651:0x7fc0879a6700) [2010-11-09:21-33-25] [0-0-0-0x6249a0-main]: end: ----------------------------------------
