> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:20256:0x7fca01821700) [2010-11-09:21-32-58] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:20256:0x7fca01821700) [2010-11-09:21-32-58] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.99
C> (client:20256:0x7fca01821700) [2010-11-09:21-32-59] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       9.05
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.97
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-statistics]:                  parent create:     774.14
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-statistics]:                  parent delete:     299.24
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-statistics]:                   child create:     164.86
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-statistics]:                   child delete:      38.27
C> (client:20256:0x7fca01821700) [2010-11-09:21-33-02] [0-0-0-0x624bc0-main]: end: ----------------------------------------
