> perl nothread/NHI1-0.9/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:26964) [2010-11-09:21-36-11] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:26964) [2010-11-09:21-36-11] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       8.38
C> (client:26964) [2010-11-09:21-36-12] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.94
C> (client:26964) [2010-11-09:21-36-15] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.72
C> (client:26964) [2010-11-09:21-36-36] [0-0-0-0x624bc0-statistics]:                  parent create:  212738.20
C> (client:26964) [2010-11-09:21-36-36] [0-0-0-0x624bc0-statistics]:                  parent delete:     671.50
C> (client:26964) [2010-11-09:21-36-37] [0-0-0-0x624bc0-statistics]:                   child create:     120.69
C> (client:26964) [2010-11-09:21-36-37] [0-0-0-0x624bc0-statistics]:                   child delete:      46.92
C> (client:26964) [2010-11-09:21-36-37] [0-0-0-0x624bc0-main]: end: ----------------------------------------
