> perl nothread/NHI1-0.9/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:27095) [2010-11-09:21-36-39] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:27095) [2010-11-09:21-36-39] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.32
C> (client:27095) [2010-11-09:21-36-40] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.60
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.13
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-statistics]:                  parent create:     872.57
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-statistics]:                  parent delete:     583.60
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-statistics]:                   child create:     112.36
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-statistics]:                   child delete:      38.27
C> (client:27095) [2010-11-09:21-36-43] [0-0-0-0x6249a0-main]: end: ----------------------------------------
