> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.9/theLink/tests/server.php --tcp --host localhost --port 7797 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7797
C> (client:27603) [2010-11-09:21-37-25] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:27603) [2010-11-09:21-37-26] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.95
C> (client:27603) [2010-11-09:21-37-26] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.54
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      33.15
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-statistics]:                  parent create:     757.91
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-statistics]:                  parent delete:     291.88
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-statistics]:                   child create:     205.94
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-statistics]:                   child delete:      57.10
C> (client:27603) [2010-11-09:21-37-30] [0-0-0-0x624bc0-main]: end: ----------------------------------------
