> python nothread/NHI1-0.9/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23412) [2010-11-09:21-34-06] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23412) [2010-11-09:21-34-07] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.59
C> (client:23412) [2010-11-09:21-34-07] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.12
C> (client:23412) [2010-11-09:21-34-10] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.91
C> (client:23412) [2010-11-09:21-34-10] [0-0-0-0x6249a0-statistics]:                  parent create:     837.33
C> (client:23412) [2010-11-09:21-34-11] [0-0-0-0x6249a0-statistics]:                  parent delete:    3686.58
C> (client:23412) [2010-11-09:21-34-11] [0-0-0-0x6249a0-statistics]:                   child create:     126.73
C> (client:23412) [2010-11-09:21-34-11] [0-0-0-0x6249a0-statistics]:                   child delete:      38.02
C> (client:23412) [2010-11-09:21-34-11] [0-0-0-0x6249a0-main]: end: ----------------------------------------
