> python nothread/NHI1-0.9/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:23150) [2010-11-09:21-33-50] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:23150) [2010-11-09:21-33-50] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.84
C> (client:23150) [2010-11-09:21-33-50] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.11
C> (client:23150) [2010-11-09:21-33-54] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.49
C> (client:23150) [2010-11-09:21-33-54] [0-0-0-0x624bc0-statistics]:                  parent create:     971.89
C> (client:23150) [2010-11-09:21-33-54] [0-0-0-0x624bc0-statistics]:                  parent delete:    3625.81
C> (client:23150) [2010-11-09:21-33-54] [0-0-0-0x624bc0-statistics]:                   child create:     134.34
C> (client:23150) [2010-11-09:21-33-55] [0-0-0-0x624bc0-statistics]:                   child delete:      47.52
C> (client:23150) [2010-11-09:21-33-55] [0-0-0-0x624bc0-main]: end: ----------------------------------------
