> ruby nothread/NHI1-0.9/theLink/tests/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:23891) [2010-11-09:21-34-27] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:23891) [2010-11-09:21-34-28] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.89
C> (client:23891) [2010-11-09:21-34-28] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.60
C> (client:23891) [2010-11-09:21-34-31] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.03
C> (client:23891) [2010-11-09:21-34-31] [0-0-0-0x624bc0-statistics]:                  parent create:     943.40
C> (client:23891) [2010-11-09:21-34-31] [0-0-0-0x624bc0-statistics]:                  parent delete:     644.30
C> (client:23891) [2010-11-09:21-34-32] [0-0-0-0x624bc0-statistics]:                   child create:     150.02
C> (client:23891) [2010-11-09:21-34-32] [0-0-0-0x624bc0-statistics]:                   child delete:      76.59
C> (client:23891) [2010-11-09:21-34-32] [0-0-0-0x624bc0-main]: end: ----------------------------------------
