> ruby nothread/NHI1-0.9/theLink/tests/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24458) [2010-11-09:21-34-42] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24458) [2010-11-09:21-34-42] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.13
C> (client:24458) [2010-11-09:21-34-42] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.01
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.38
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-statistics]:                  parent create:     807.54
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-statistics]:                  parent delete:     656.25
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-statistics]:                   child create:     142.12
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-statistics]:                   child delete:      68.33
C> (client:24458) [2010-11-09:21-34-45] [0-0-0-0x6249a0-main]: end: ----------------------------------------
