> tclsh thread/NHI1-0.9/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-07] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-08] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.06
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-08] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.18
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-12] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.45
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-13] [0-0-0-0x624bc0-statistics]:                  parent create:   10229.94
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-13] [0-0-0-0x624bc0-statistics]:                  parent delete:     458.02
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-13] [0-0-0-0x624bc0-statistics]:                   child create:     251.60
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-13] [0-0-0-0x624bc0-statistics]:                   child delete:      45.73
C> (client:18362:0x7fafea6b4700) [2010-11-09:21-32-13] [0-0-0-0x624bc0-main]: end: ----------------------------------------
