> tclsh nothread/NHI1-0.9/theLink/tests/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:18887) [2010-11-09:21-32-37] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:18887) [2010-11-09:21-32-37] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.68
C> (client:18887) [2010-11-09:21-32-37] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.15
C> (client:18887) [2010-11-09:21-32-41] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.26
C> (client:18887) [2010-11-09:21-32-42] [0-0-0-0x6249a0-statistics]:                  parent create:   11358.85
C> (client:18887) [2010-11-09:21-32-42] [0-0-0-0x6249a0-statistics]:                  parent delete:     226.34
C> (client:18887) [2010-11-09:21-32-42] [0-0-0-0x6249a0-statistics]:                   child create:     243.35
C> (client:18887) [2010-11-09:21-32-42] [0-0-0-0x6249a0-statistics]:                   child delete:      36.77
C> (client:18887) [2010-11-09:21-32-42] [0-0-0-0x6249a0-main]: end: ----------------------------------------
