# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

INPUT		    +=	.
FILE_PATTERNS	    +=	*.doc
EXAMPLE_PATH	    =	$(SRCDIR)/.. $(SRCDIR) $(SRCDIR)/acmds $(SRCDIR)/acmds/docs $(SRCDIR)/docs/main \
			$(SRCDIR)/docs/man $(SRCDIR)/tests $(SRCDIR)/tests/docs \
			$(SRCDIR)/../performance/docs \
			$(SRCDIR)/example/c \
			$(SRCDIR)/example/cc \
			$(SRCDIR)/example/tcl \
			$(SRCDIR)/example/python \
			$(SRCDIR)/example/java \
			$(SRCDIR)/example/csharp \
			$(SRCDIR)/example/perl \
			$(SRCDIR)/example/vb \

OUTPUT_DIRECTORY    =	$(DOCDIR)/..

TAGFILES	    =	$(DOCDIR)/../libmsgque/libmsgque.tag=libmsgque \
			\
			$(DOCDIR)/../tclmsgque/tclmsgque.tag=tclmsgque \
			\
			$(DOCDIR)/../javamsgque/javamsgque.tag=javamsgque \
			\
			$(DOCDIR)/../csmsgque/csmsgque.tag=csmsgque \
			\
			$(DOCDIR)/../ccmsgque/ccmsgque.tag=ccmsgque \
			\
			$(DOCDIR)/../pymsgque/pymsgque.tag=pymsgque \
			\
			$(DOCDIR)/../perlmsgque/perlmsgque.tag=perlmsgque \
			\
			$(DOCDIR)/../vbmsgque/vbmsgque.tag=vbmsgque

#			$(DOCDIR)/../tclmsgque_private/tclmsgque_private.tag=tclmsgque_private \
#			$(DOCDIR)/../pymsgque_private/pymsgque_private.tag=pymsgque_private \
#			$(DOCDIR)/../ccmsgque_private/ccmsgque_private.tag=ccmsgque_private \
#			$(DOCDIR)/../javamsgque_private/javamsgque_private.tag=javamsgque_private \
#			$(DOCDIR)/../libmsgque_private/libmsgque_private.tag=libmsgque_private \
			
ALIASES		    +=	"private{2}=<A HREF=\"\1msgque_private\">\2</A>"
ALIASES		    +=	"man{2}=\ref \1msgque \"\2\""
ALIASES		    +=	"tut{2}=\ref \1msgquetut \"\2\""
ALIASES		    +=	"apiref{3}=\ref Mq_\2_API \"\3\""

