#+
#:  \file       theLink/example/perl/Makefile.am
#:  \brief      \$Id$
#:  
#:  (C) 2007 - NHI - #1 - Project - Group
#:  
#:  \version    \$Rev$
#:  \author     EMail: aotto1968 at users.berlios.de
#:  \attention  this software has GPL permissions to copy
#:              please contact AUTHORS for additional information
#:

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.pl  mulclient.pl  mulserver.pl  MyClient.pl  MyServer.pl \
		testclient.pl testserver.pl server.pl Switch.pm \
		    Filter1.pl Filter2.pl Filter3.pl Filter4.pl Filter5.pl

