#!/bin/bash
#+
#§  \file       performance/performance_nothread.env
#§  \brief      \$Id: performance_nothread.env 507 2009-11-28 15:18:46Z dev1usr $
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 507 $
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§
ENV=nothread
PERFDIR=$(cd $(dirname $0);pwd)
. $PERFDIR/env.sh
export ENVHOME=$HOME/ext/$MACHTYPE/performance_$ENV
export PATH=$ENVHOME/bin:$PATH
export LD_LIBRARY_PATH=$ENVHOME/lib:$LD_LIBRARY_PATH
"$@"
