usage: split [OPTION]... [ARGUMENT]... [FILES]...

 The split tool expect input data from stdin or files as argument and send
 the output data as package to a msgque server. For every line from the input an
 output package is created by splitting the input line using the the delimiter -d.

  split [ARGUMENT]... syntax:
    ... | split [OPTION]... @ aserver [OPTION]... [ARGUMENT]

  msgque [OPTION]:
    --help-msgque    print msgque specific help

  split [OPTION]:
    -d CHAR          the delimiter character                  (default: ' ')
    -h, --help       print this help

