> nothread/NHI1-0.11/theBrain/tests/client --all @ nothread/NHI1-0.11/theBrain/abrain/abrain
C> (client:30574) [2011-01-14:08-49-09] [0-0-0-0x627900-main]: start: --------------------------------------
C> (client:30574) [2011-01-14:08-49-10] [0-0-0-0x627900-statistics]:              memory hash - PUT:      18.71
C> (client:30574) [2011-01-14:08-49-11] [0-0-0-0x627900-statistics]:              memory hash - GET:      19.01
C> (client:30574) [2011-01-14:08-49-12] [0-0-0-0x627900-statistics]:             memory btree - PUT:      22.40
C> (client:30574) [2011-01-14:08-49-14] [0-0-0-0x627900-statistics]:             memory btree - GET:      22.88
C> (client:30574) [2011-01-14:08-49-15] [0-0-0-0x627900-statistics]:                file hash - PUT:      19.95
C> (client:30574) [2011-01-14:08-49-16] [0-0-0-0x627900-statistics]:                file hash - GET:      20.26
C> (client:30574) [2011-01-14:08-49-22] [0-0-0-0x627900-statistics]:               file btree - PUT:     124.71
C> (client:30574) [2011-01-14:08-49-30] [0-0-0-0x627900-statistics]:               file btree - GET:     154.79
C> (client:30574) [2011-01-14:08-49-31] [0-0-0-0x627900-main]: end: ----------------------------------------
