> thread/NHI1-0.11/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-37] [0-0-0-0x628980-main]: start: --------------------------------------
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-38] [0-0-0-0x628980-statistics]:              memory hash - PUT:      19.51
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-39] [0-0-0-0x628980-statistics]:              memory hash - GET:      20.34
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-40] [0-0-0-0x628980-statistics]:             memory btree - PUT:      22.53
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-41] [0-0-0-0x628980-statistics]:             memory btree - GET:      23.41
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-42] [0-0-0-0x628980-statistics]:                file hash - PUT:      21.61
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-51-43] [0-0-0-0x628980-statistics]:                file hash - GET:      22.46
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-52-04] [0-0-0-0x628980-statistics]:               file btree - PUT:     421.71
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-52-20] [0-0-0-0x628980-statistics]:               file btree - GET:     317.98
C> (client:30781:0x7f9d3bd8a700) [2011-01-14:08-52-20] [0-0-0-0x628980-main]: end: ----------------------------------------
