> nothread/NHI1-0.11/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.11/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:30847) [2011-01-14:08-52-22] [0-0-0-0x627980-main]: start: --------------------------------------
C> (client:30847) [2011-01-14:08-52-23] [0-0-0-0x627980-statistics]:              memory hash - PUT:      19.22
C> (client:30847) [2011-01-14:08-52-24] [0-0-0-0x627980-statistics]:              memory hash - GET:      19.11
C> (client:30847) [2011-01-14:08-52-25] [0-0-0-0x627980-statistics]:             memory btree - PUT:      22.64
C> (client:30847) [2011-01-14:08-52-27] [0-0-0-0x627980-statistics]:             memory btree - GET:      23.21
C> (client:30847) [2011-01-14:08-52-28] [0-0-0-0x627980-statistics]:                file hash - PUT:      20.36
C> (client:30847) [2011-01-14:08-52-29] [0-0-0-0x627980-statistics]:                file hash - GET:      21.02
C> (client:30847) [2011-01-14:08-52-39] [0-0-0-0x627980-statistics]:               file btree - PUT:     200.27
C> (client:30847) [2011-01-14:08-52-47] [0-0-0-0x627980-statistics]:               file btree - GET:     161.15
C> (client:30847) [2011-01-14:08-52-47] [0-0-0-0x627980-main]: end: ----------------------------------------
