> nothread/NHI1-0.11/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:17928) [2011-01-14:08-42-00] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:17928) [2011-01-14:08-42-00] [0-0-0-0x628c50-statistics]:                      MqSendEND:       2.83
C> (client:17928) [2011-01-14:08-42-00] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:       4.77
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      18.22
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-statistics]:                  parent create:     328.59
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-statistics]:                  parent delete:     185.38
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-statistics]:                   child create:      77.31
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-statistics]:                   child delete:      32.02
C> (client:17928) [2011-01-14:08-42-03] [0-0-0-0x628c50-main]: end: ----------------------------------------
