> mono thread/NHI1-0.11/theLink/example/csharp/server.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-49] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-50] [0-0-0-0x629c50-statistics]:                      MqSendEND:       3.62
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-50] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       6.06
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-53] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      19.59
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-56] [0-0-0-0x629c50-statistics]:                  parent create:   30770.27
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-56] [0-0-0-0x629c50-statistics]:                  parent delete:    2089.24
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-56] [0-0-0-0x629c50-statistics]:                   child create:     145.85
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-56] [0-0-0-0x629c50-statistics]:                   child delete:      30.74
C> (client:26488:0x7f994a2bc700) [2011-01-14:08-45-56] [0-0-0-0x629c50-main]: end: ----------------------------------------
