> mono thread/NHI1-0.11/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-28] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-28] [0-0-0-0x629e70-statistics]:                      MqSendEND:       3.47
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-28] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:       5.79
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      27.03
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-statistics]:                  parent create:     395.46
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-statistics]:                  parent delete:     974.32
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-statistics]:                   child create:     181.21
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-statistics]:                   child delete:      35.96
C> (client:25783:0x7f4e2f3e8700) [2011-01-14:08-45-32] [0-0-0-0x629e70-main]: end: ----------------------------------------
