> thread/NHI1-0.11/theLink/example/go/server --tcp --host localhost --port 7799 --spawn
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-12] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-12] [0-0-0-0x629e70-statistics]:                      MqSendEND:       6.88
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-13] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:      11.92
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-16] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      30.36
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-17] [0-0-0-0x629e70-statistics]:                  parent create:    1916.73
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-17] [0-0-0-0x629e70-statistics]:                  parent delete:     175.14
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-17] [0-0-0-0x629e70-statistics]:                   child create:     177.59
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-17] [0-0-0-0x629e70-statistics]:                   child delete:      52.82
C> (client:29414:0x7f6494322700) [2011-01-14:08-48-17] [0-0-0-0x629e70-main]: end: ----------------------------------------
