> thread/NHI1-0.11/theLink/example/go/server --tcp --host localhost --port 7797 --fork
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7797
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-47-58] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-47-59] [0-0-0-0x629e70-statistics]:                      MqSendEND:       6.12
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-47-59] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:      10.13
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      30.00
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-statistics]:                  parent create:     735.36
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-statistics]:                  parent delete:     173.04
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-statistics]:                   child create:     183.01
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-statistics]:                   child delete:      53.73
C> (client:29152:0x7fc9a2c2c700) [2011-01-14:08-48-03] [0-0-0-0x629e70-main]: end: ----------------------------------------
