> thread/NHI1-0.11/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-25] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-25] [0-0-0-0x629c50-statistics]:                      MqSendEND:       6.02
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-26] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       9.68
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      22.91
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-statistics]:                  parent create:     342.71
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-statistics]:                  parent delete:      72.75
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-statistics]:                   child create:     158.57
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-statistics]:                   child delete:      49.44
C> (client:29676:0x7fbacb81a700) [2011-01-14:08-48-29] [0-0-0-0x629c50-main]: end: ----------------------------------------
