> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:22111:0x7f07684a4700) [2011-01-14:08-43-50] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:22111:0x7f07684a4700) [2011-01-14:08-43-50] [0-0-0-0x629c50-statistics]:                      MqSendEND:       4.99
C> (client:22111:0x7f07684a4700) [2011-01-14:08-43-51] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       7.20
C> (client:22111:0x7f07684a4700) [2011-01-14:08-43-54] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      20.79
C> (client:22111:0x7f07684a4700) [2011-01-14:08-44-05] [0-0-0-0x629c50-statistics]:                  parent create:  106847.35
C> (client:22111:0x7f07684a4700) [2011-01-14:08-44-05] [0-0-0-0x629c50-statistics]:                  parent delete:    1787.05
C> (client:22111:0x7f07684a4700) [2011-01-14:08-44-05] [0-0-0-0x629c50-statistics]:                   child create:     165.94
C> (client:22111:0x7f07684a4700) [2011-01-14:08-44-05] [0-0-0-0x629c50-statistics]:                   child delete:      31.10
C> (client:22111:0x7f07684a4700) [2011-01-14:08-44-05] [0-0-0-0x629c50-main]: end: ----------------------------------------
