> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-44] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-44] [0-0-0-0x629c50-statistics]:                      MqSendEND:       4.91
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-45] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       8.81
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      21.23
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-statistics]:                  parent create:     708.38
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-statistics]:                  parent delete:     235.26
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-statistics]:                   child create:     170.47
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-statistics]:                   child delete:      28.45
C> (client:21969:0x7fdc05bf5700) [2011-01-14:08-43-48] [0-0-0-0x629c50-main]: end: ----------------------------------------
