> perl thread/NHI1-0.11/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-18] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-18] [0-0-0-0x629c50-statistics]:                      MqSendEND:       9.02
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-19] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:      12.87
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-22] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      26.71
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-23] [0-0-0-0x629c50-statistics]:                  parent create:    5385.69
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-23] [0-0-0-0x629c50-statistics]:                  parent delete:     264.87
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-23] [0-0-0-0x629c50-statistics]:                   child create:     123.46
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-23] [0-0-0-0x629c50-statistics]:                   child delete:      38.87
C> (client:28471:0x7f0afc4e3700) [2011-01-14:08-47-23] [0-0-0-0x629c50-main]: end: ----------------------------------------
