> perl nothread/NHI1-0.11/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28037) [2011-01-14:08-47-10] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:28037) [2011-01-14:08-47-10] [0-0-0-0x628c50-statistics]:                      MqSendEND:       7.76
C> (client:28037) [2011-01-14:08-47-11] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:      10.51
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      23.77
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-statistics]:                  parent create:     877.39
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-statistics]:                  parent delete:     595.34
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-statistics]:                   child create:     111.13
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-statistics]:                   child delete:      37.12
C> (client:28037) [2011-01-14:08-47-14] [0-0-0-0x628c50-main]: end: ----------------------------------------
