> python nothread/NHI1-0.11/theLink/example/python/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7788
C> (client:23468) [2011-01-14:08-44-14] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:23468) [2011-01-14:08-44-15] [0-0-0-0x628e70-statistics]:                      MqSendEND:       5.46
C> (client:23468) [2011-01-14:08-44-15] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:      12.10
C> (client:23468) [2011-01-14:08-44-19] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      31.79
C> (client:23468) [2011-01-14:08-44-19] [0-0-0-0x628e70-statistics]:                  parent create:     969.87
C> (client:23468) [2011-01-14:08-44-19] [0-0-0-0x628e70-statistics]:                  parent delete:    4817.59
C> (client:23468) [2011-01-14:08-44-20] [0-0-0-0x628e70-statistics]:                   child create:     132.68
C> (client:23468) [2011-01-14:08-44-20] [0-0-0-0x628e70-statistics]:                   child delete:      47.00
C> (client:23468) [2011-01-14:08-44-20] [0-0-0-0x628e70-main]: end: ----------------------------------------
