> nothread/NHI1-0.11/theLink/example/c/client --all @ python nothread/NHI1-0.11/theLink/example/python/server.py
C> (client:23350) [2011-01-14:08-44-05] [0-0-0-0x628ce0-main]: start: --------------------------------------
C> (client:23350) [2011-01-14:08-44-05] [0-0-0-0x628ce0-statistics]:                      MqSendEND:       5.19
C> (client:23350) [2011-01-14:08-44-06] [0-0-0-0x628ce0-statistics]:         MqSendEND_AND_CALLBACK:      10.35
C> (client:23350) [2011-01-14:08-44-09] [0-0-0-0x628ce0-statistics]:             MqSendEND_AND_WAIT:      23.51
C> (client:23350) [2011-01-14:08-44-12] [0-0-0-0x628ce0-statistics]:                  parent create:   29650.96
C> (client:23350) [2011-01-14:08-44-12] [0-0-0-0x628ce0-statistics]:                  parent delete:    2095.67
C> (client:23350) [2011-01-14:08-44-12] [0-0-0-0x628ce0-statistics]:                   child create:     122.90
C> (client:23350) [2011-01-14:08-44-12] [0-0-0-0x628ce0-statistics]:                   child delete:      38.49
C> (client:23350) [2011-01-14:08-44-12] [0-0-0-0x628ce0-main]: end: ----------------------------------------
