> ruby nothread/NHI1-0.11/theLink/example/ruby/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7791
C> (client:24543) [2011-01-14:08-45-00] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:24543) [2011-01-14:08-45-00] [0-0-0-0x628e70-statistics]:                      MqSendEND:       4.87
C> (client:24543) [2011-01-14:08-45-00] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:       8.17
C> (client:24543) [2011-01-14:08-45-04] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      28.54
C> (client:24543) [2011-01-14:08-45-05] [0-0-0-0x628e70-statistics]:                  parent create:   13908.96
C> (client:24543) [2011-01-14:08-45-05] [0-0-0-0x628e70-statistics]:                  parent delete:     516.09
C> (client:24543) [2011-01-14:08-45-05] [0-0-0-0x628e70-statistics]:                   child create:     138.54
C> (client:24543) [2011-01-14:08-45-05] [0-0-0-0x628e70-statistics]:                   child delete:      76.93
C> (client:24543) [2011-01-14:08-45-05] [0-0-0-0x628e70-main]: end: ----------------------------------------
