> ruby nothread/NHI1-0.11/theLink/example/ruby/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7790
C> (client:24209) [2011-01-14:08-44-53] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:24209) [2011-01-14:08-44-53] [0-0-0-0x628e70-statistics]:                      MqSendEND:       4.80
C> (client:24209) [2011-01-14:08-44-54] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:       8.23
C> (client:24209) [2011-01-14:08-44-57] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      30.08
C> (client:24209) [2011-01-14:08-44-57] [0-0-0-0x628e70-statistics]:                  parent create:     969.65
C> (client:24209) [2011-01-14:08-44-57] [0-0-0-0x628e70-statistics]:                  parent delete:     680.14
C> (client:24209) [2011-01-14:08-44-57] [0-0-0-0x628e70-statistics]:                   child create:     139.19
C> (client:24209) [2011-01-14:08-44-58] [0-0-0-0x628e70-statistics]:                   child delete:      92.91
C> (client:24209) [2011-01-14:08-44-58] [0-0-0-0x628e70-main]: end: ----------------------------------------
