> tclsh thread/NHI1-0.11/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-51] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-51] [0-0-0-0x629c50-statistics]:                      MqSendEND:       6.70
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-52] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:      12.01
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-55] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      23.72
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-56] [0-0-0-0x629c50-statistics]:                  parent create:    8815.59
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-56] [0-0-0-0x629c50-statistics]:                  parent delete:     417.73
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-56] [0-0-0-0x629c50-statistics]:                   child create:     242.23
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-56] [0-0-0-0x629c50-statistics]:                   child delete:      36.16
C> (client:19075:0x7f3c0a559700) [2011-01-14:08-42-56] [0-0-0-0x629c50-main]: end: ----------------------------------------
