> tclsh nothread/NHI1-0.11/theLink/example/tcl/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:19206) [2011-01-14:08-42-58] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:19206) [2011-01-14:08-42-59] [0-0-0-0x628c50-statistics]:                      MqSendEND:       6.07
C> (client:19206) [2011-01-14:08-42-59] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:      11.23
C> (client:19206) [2011-01-14:08-43-02] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      23.07
C> (client:19206) [2011-01-14:08-43-03] [0-0-0-0x628c50-statistics]:                  parent create:   10837.28
C> (client:19206) [2011-01-14:08-43-03] [0-0-0-0x628c50-statistics]:                  parent delete:     290.85
C> (client:19206) [2011-01-14:08-43-04] [0-0-0-0x628c50-statistics]:                   child create:     262.31
C> (client:19206) [2011-01-14:08-43-04] [0-0-0-0x628c50-statistics]:                   child delete:      37.09
C> (client:19206) [2011-01-14:08-43-04] [0-0-0-0x628c50-main]: end: ----------------------------------------
