> tclsh thread/NHI1-0.11/theLink/example/tcl/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7784
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-29] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-29] [0-0-0-0x629e70-statistics]:                      MqSendEND:       7.13
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-30] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:      10.78
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-33] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      30.85
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-34] [0-0-0-0x629e70-statistics]:                  parent create:    8899.34
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-34] [0-0-0-0x629e70-statistics]:                  parent delete:     463.09
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-34] [0-0-0-0x629e70-statistics]:                   child create:     250.95
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-35] [0-0-0-0x629e70-statistics]:                   child delete:      45.47
C> (client:18681:0x7f722baec700) [2011-01-14:08-42-35] [0-0-0-0x629e70-main]: end: ----------------------------------------
