#+
#§  \file       .OtConfig.distcheck
#§  \brief      \$Id: .OtConfig.distcheck 507 2009-11-28 15:18:46Z dev1usr $
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 507 $
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§
set -x

rm -fr /tmp/libmsgque-install

if [[ $ENVHOME == */thread* ]] ; then
  ARGS=--enable-threads
else
  ARGS=""
fi

bash ./configure    --prefix=/tmp/libmsgque-install \
		    --enable-cxx \
		    --enable-java \
		    --enable-python \
		    --enable-csharp \
		    --enable-symbols \
		    $@

#		--enable-static

