#+
#§  \file       env.sh.in
#§  \brief      \$Id: env.sh.in 507 2009-11-28 15:18:46Z dev1usr $
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 507 $
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

abs_top_builddir='@abs_top_builddir@'

PACKAGE='@PACKAGE@' 
PACKAGE_VERSION='@PACKAGE_VERSION@' 
host='@host@' 
build='@build@' 
PERL='@PERL@' 
DOT='@DOT@'
DOXYGEN='@DOXYGEN@'
PYTHON='@PYTHON@'
JAVA='@JAVA@'
TCLSH='@TCLSH@'
CLREXEC='@CLREXEC@'
PATH_SEP='@PATH_SEP@'
EXEEXT='@EXEEXT@'
USE_CXX='@USE_CXX@'
USE_CSHARP='@USE_CSHARP@'
USE_VB='@USE_VB@'

export PACKAGE PACKAGE_VERSION host build PERL DOT \
	DOXYGEN PYTHON JAVA TCLSH PATH_SEP EXEEXT

