#+
#:  \file       env.sh.in
#:  \brief      \$Id$
#:  
#:  (C) 2009 - NHI - #1 - Project - Group
#:  
#:  \version    \$Rev$
#:  \author     EMail: aotto1968 at users.berlios.de
#:  \attention  this software has GPL permissions to copy
#:              please contact AUTHORS for additional information
#:

abs_top_builddir='@abs_top_builddir@'
abs_top_builddir_m='@abs_top_builddir_m@'
abs_top_srcdir='@abs_top_srcdir@'
abs_top_srcdir_m='@abs_top_srcdir_m@'
ostype=${OSTYPE:-unknow}
CYGPATH_M='@CYGPATH_M@'
SDK_EXEC='@SDK_EXEC@'

TL="$abs_top_builddir/theLink"
TB="$abs_top_builddir/theBrain"
TG="$abs_top_builddir/theGuard"

nTL="$abs_top_builddir_m/theLink"
nTLs="$abs_top_srcdir_m/theLink"

export PATH=".:$TL/tests:$TL/example/c:$TL/example/cc:$TL/acmds:$TB/abrain:$TB/atrans:$TG/aguard:$TL/csmsgque:@path@"
export LD_LIBRARY_PATH="$TL/libmsgque/.libs:$TL/tclmsgque/.libs:$TL/pymsgque/.libs:$TL/javamsgque/.libs:$TL/ccmsgque/.libs:$TL/perlmsgque/Net-PerlMsgque/blib/arch/auto/Net/PerlMsgque:@ld_library_path@"
export TCLLIBPATH="$nTL/tclmsgque/.libs"
export PYTHONPATH="$nTL/pymsgque/.libs"
export RUBYLIB="$nTL/rubymsgque/.libs"
export CLASSPATH=".@PATH_SEP@$nTL/javamsgque/javamsgque.jar@PATH_SEP@$nTL/example/java"
export MONO_PATH=".:$nTL/csmsgque:$nTL/example/csharp"
export PERL5LIB="$nTL/perlmsgque/Net-PerlMsgque/blib/lib@PATH_SEP@$nTLs/example/perl"
export PKG_CONFIG_PATH="@NHI1_TOOL_ROOT@/lib/pkgconfig:${PKG_CONFIG_PATH:-}"
export PHPRC="$nTL/msgqueforphp"

if test "@host_os@" = "mingw32" ; then
  PATH="$PATH:@MINGWDLL@:/cygdrive/c/Windows/Sysnative/:$LD_LIBRARY_PATH"
fi

NHI1_TOOL_ROOT='@NHI1_TOOL_ROOT@'
PACKAGE='@PACKAGE@' 
PACKAGE_VERSION='@PACKAGE_VERSION@' 
LIBMSGQUE_VERSION='@LIBMSGQUE_VERSION@'
host='@host@' 
build='@build@' 
host_os='@host_os@' 
build_os='@build_os@' 
PERL='@PERL_M@' 
PHP='@PHP_M@'
DOXYGEN='@DOXYGEN@'
DOXYPERL='@DOXYPERL@'
DOT='@DOT@'
PYTHON='@PYTHON_M@'
RUBY='@RUBY_M@'
JAVA='@JAVA_M@'
TCLSH='@TCLSH_M@'
CLREXEC='@CLREXEC@'
PATH_SEP='@PATH_SEP@'
EXEEXT='@EXEEXT@'
CC='@CC@'

USE_TCL='@USE_TCL@'
USE_PERL='@USE_PERL@'
USE_PHP='@USE_PHP@'
USE_CSHARP='@USE_CSHARP@'
USE_GO='@USE_GO@'
USE_VB='@USE_VB@'
USE_PYTHON='@USE_PYTHON@'
USE_RUBY='@USE_RUBY@'
USE_JAVA='@USE_JAVA@'
USE_CXX='@USE_CXX@'
USE_PHP='@USE_PHP@'
USE_BRAIN='@USE_BRAIN@'
USE_GUARD='@USE_GUARD@'


