#+
#§  \file       env.tcl.in
#§  \brief      \$Id: env.tcl.in 512 2009-11-30 14:52:29Z dev1usr $
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 512 $
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

set PACKAGE_VERSION {@PACKAGE_VERSION@} 
set PYTHON {@PYTHON@}
set JAVA {@JAVA@}
set TCLSH {@TCLSH@}
set PERL {@PERL@}
set CLREXEC {@CLREXEC@}
set PATH_SEP {@PATH_SEP@}
set EXEEXT {@EXEEXT@}
set srcdir {@srcdir@}
set USE_CXX {@USE_CXX@}
set USE_BRAIN {@USE_BRAIN@}

