#+
#§  \file       env.sh.in
#§  \brief      \$Id$
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

abs_top_builddir='@abs_top_builddir@'
ostype=${OSTYPE:-unknow}

TL="$abs_top_builddir/theLink"
TB="$abs_top_builddir/theBrain"
TG="$abs_top_builddir/theGuard"

if test "$ostype" == "cygwin"; then
  nTL=$(cygpath -m "$TL")
  nTB=$(cygpath -m "$TB")
  nTG=$(cygpath -m "$TG")
else
  nTL="$TL"
  nTB="$TB"
  nTG="$TG"
fi

PATH=".:$TL/tests:$TL/example/c:$TL/example/cc:$TL/acmds:$TB/abrain:$TB/atrans:$TG/aguard:$PATH"
LD_LIBRARY_PATH="$TL/libmsgque/.libs:$TL/tclmsgque/.libs:$TL/pymsgque/.libs:$TL/perlmsgque/.libs:$TL/javamsgque/.libs:$TL/ccmsgque/.libs:$TL/perlmsgque/Net-PerlMsgque/blib/arch/auto/Net/PerlMsgque:${LD_LIBRARY_PATH:-}"
TCLLIBPATH="$nTL/tclmsgque/.libs"
PYTHONPATH="$nTL/pymsgque/.libs"
RUBYLIB="$nTL/rubymsgque/.libs"
CLASSPATH=".:$nTL/javamsgque/javamsgque.jar:$nTL/example/java"
MONO_PATH=".:$nTL/csmsgque:$nTL/example/csharp"
PERL5LIB="$nTL/perlmsgque/Net-PerlMsgque/blib/lib"

export PATH LD_LIBRARY_PATH TCLLIBPATH PYTHONPATH CLASSPATH MONO_PATH PERL5LIB RUBYLIB

PACKAGE='@PACKAGE@' 
PACKAGE_VERSION='@PACKAGE_VERSION@' 
LIBMSGQUE_VERSION='@LIBMSGQUE_VERSION@'
host='@host@' 
build='@build@' 
PERL='@PERL@' 
PHP='@PHP@ -c @abs_top_builddir@/theLink/msgqueforphp/php.ini'
DOT='@DOT@'
DOXYGEN='@DOXYGEN@'
PYTHON='@PYTHON@'
RUBY='@RUBY@'
JAVA='@JAVA@'
TCLSH='@TCLSH@'
CLREXEC='@CLREXEC@'
PATH_SEP='@PATH_SEP@'
EXEEXT='@EXEEXT@'

USE_TCL='@USE_TCL@'
USE_PERL='@USE_PERL@'
USE_PHP='@USE_PHP@'
USE_CSHARP='@USE_CSHARP@'
USE_GO='@USE_GO@'
USE_VB='@USE_VB@'
USE_PYTHON='@USE_PYTHON@'
USE_RUBY='@USE_RUBY@'
USE_JAVA='@USE_JAVA@'
USE_CXX='@USE_CXX@'
USE_PHP='@USE_PHP@'
USE_BRAIN='@USE_BRAIN@'
USE_GUARD='@USE_GUARD@'

export PACKAGE PACKAGE_VERSION host build PERL DOT \
	DOXYGEN PYTHON RUBY PHP JAVA TCLSH PATH_SEP EXEEXT


