#+
#§  \file       env.sh.in
#§  \brief      \$Id$
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

abs_top_builddir='@abs_top_builddir@'

PACKAGE='@PACKAGE@' 
PACKAGE_VERSION='@PACKAGE_VERSION@' 
host='@host@' 
build='@build@' 
PERL='@PERL@' 
DOT='@DOT@'
DOXYGEN='@DOXYGEN@'
PYTHON='@PYTHON@'
JAVA='@JAVA@'
TCLSH='@TCLSH@'
CLREXEC='@CLREXEC@'
PATH_SEP='@PATH_SEP@'
EXEEXT='@EXEEXT@'

USE_TCL='@USE_TCL@'
USE_PERL='@USE_PERL@'
USE_CSHARP='@USE_CSHARP@'
USE_PYTHON='@USE_PYTHON@'
USE_JAVA='@USE_JAVA@'
USE_CXX='@USE_CXX@'
USE_PHP='@USE_PHP@'
USE_BRAIN='@USE_BRAIN@'
USE_GUARD='@USE_GUARD@'

export PACKAGE PACKAGE_VERSION host build PERL DOT \
	DOXYGEN PYTHON JAVA TCLSH PATH_SEP EXEEXT

