> nothread/NHI1-0.1/theBrain/theBrain/theBrain --tcp --host localhost --port 7797 --fork
> nothread/NHI1-0.1/theBrain/tests/client --all --tcp --host localhost --port 7797
C> (client:13626) [2009-12-08:12-44-27] [0-0-0x61f7e0-main]: start: --------------------------------------
C> (client:13626) [2009-12-08:12-44-28] [0-0-0x61f7e0-statistics]:              memory hash - PUT:      25.03
C> (client:13626) [2009-12-08:12-44-29] [0-0-0x61f7e0-statistics]:              memory hash - GET:      25.09
C> (client:13626) [2009-12-08:12-44-31] [0-0-0x61f7e0-statistics]:             memory btree - PUT:      28.40
C> (client:13626) [2009-12-08:12-44-32] [0-0-0x61f7e0-statistics]:             memory btree - GET:      29.05
C> (client:13626) [2009-12-08:12-44-34] [0-0-0x61f7e0-statistics]:                file hash - PUT:      26.58
C> (client:13626) [2009-12-08:12-44-35] [0-0-0x61f7e0-statistics]:                file hash - GET:      26.74
C> (client:13626) [2009-12-08:12-44-43] [0-0-0x61f7e0-statistics]:               file btree - PUT:     154.32
C> (client:13626) [2009-12-08:12-44-51] [0-0-0x61f7e0-statistics]:               file btree - GET:     164.50
C> (client:13626) [2009-12-08:12-44-51] [0-0-0x61f7e0-main]: end: ----------------------------------------
