> nothread/NHI1-0.1/theBrain/theBrain/theBrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:13844) [2009-12-08:12-46-44] [0-0-0x61f6d0-main]: start: --------------------------------------
C> (client:13844) [2009-12-08:12-46-45] [0-0-0x61f6d0-statistics]:              memory hash - PUT:      15.11
C> (client:13844) [2009-12-08:12-46-46] [0-0-0x61f6d0-statistics]:              memory hash - GET:      15.59
C> (client:13844) [2009-12-08:12-46-47] [0-0-0x61f6d0-statistics]:             memory btree - PUT:      18.67
C> (client:13844) [2009-12-08:12-46-48] [0-0-0x61f6d0-statistics]:             memory btree - GET:      19.42
C> (client:13844) [2009-12-08:12-46-49] [0-0-0x61f6d0-statistics]:                file hash - PUT:      16.76
C> (client:13844) [2009-12-08:12-46-50] [0-0-0x61f6d0-statistics]:                file hash - GET:      17.13
C> (client:13844) [2009-12-08:12-46-56] [0-0-0x61f6d0-statistics]:               file btree - PUT:     129.66
C> (client:13844) [2009-12-08:12-47-04] [0-0-0x61f6d0-statistics]:               file btree - GET:     151.51
C> (client:13844) [2009-12-08:12-47-04] [0-0-0x61f6d0-main]: end: ----------------------------------------
