> nothread/NHI1-0.1/theBrain/theBrain/theBrain --tcp --host localhost --port 7799 --spawn
> nothread/NHI1-0.1/theBrain/tests/client --all --tcp --host localhost --port 7799
C> (client:13711) [2009-12-08:12-45-24] [0-0-0x61f7e0-main]: start: --------------------------------------
C> (client:13711) [2009-12-08:12-45-25] [0-0-0x61f7e0-statistics]:              memory hash - PUT:      25.16
C> (client:13711) [2009-12-08:12-45-27] [0-0-0x61f7e0-statistics]:              memory hash - GET:      25.53
C> (client:13711) [2009-12-08:12-45-28] [0-0-0x61f7e0-statistics]:             memory btree - PUT:      28.88
C> (client:13711) [2009-12-08:12-45-29] [0-0-0x61f7e0-statistics]:             memory btree - GET:      29.40
C> (client:13711) [2009-12-08:12-45-31] [0-0-0x61f7e0-statistics]:                file hash - PUT:      26.44
C> (client:13711) [2009-12-08:12-45-32] [0-0-0x61f7e0-statistics]:                file hash - GET:      27.42
C> (client:13711) [2009-12-08:12-45-40] [0-0-0x61f7e0-statistics]:               file btree - PUT:     149.73
C> (client:13711) [2009-12-08:12-45-48] [0-0-0x61f7e0-statistics]:               file btree - GET:     162.48
C> (client:13711) [2009-12-08:12-45-49] [0-0-0x61f7e0-main]: end: ----------------------------------------
