> nothread/NHI1-0.1/theLink/tests/client --all @ nothread/NHI1-0.1/theLink/tests/server
C> (client:2724) [2009-12-08:12-37-09] [0-0-0x61f8a0-main]: start: --------------------------------------
C> (client:2724) [2009-12-08:12-37-09] [0-0-0x61f8a0-statistics]:                      MqSendEND:       4.93
C> (client:2724) [2009-12-08:12-37-10] [0-0-0x61f8a0-statistics]:         MqSendEND_AND_CALLBACK:       9.28
C> (client:2724) [2009-12-08:12-37-12] [0-0-0x61f8a0-statistics]:             MqSendEND_AND_WAIT:      14.12
C> (client:2724) [2009-12-08:12-37-12] [0-0-0x61f8a0-statistics]:                  parent create:     719.78
C> (client:2724) [2009-12-08:12-37-12] [0-0-0x61f8a0-statistics]:                  parent delete:      94.56
C> (client:2724) [2009-12-08:12-37-13] [0-0-0x61f8a0-statistics]:                   child create:      72.85
C> (client:2724) [2009-12-08:12-37-13] [0-0-0x61f8a0-statistics]:                   child delete:      24.30
C> (client:2724) [2009-12-08:12-37-13] [0-0-0x61f8a0-main]: end: ----------------------------------------
