> thread/NHI1-0.1/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:2975) [2009-12-08:12-37-21] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:2975) [2009-12-08:12-37-21] [0-0-0x620bc0-statistics]:                      MqSendEND:       2.96
C> (client:2975) [2009-12-08:12-37-21] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.76
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      24.37
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-statistics]:                  parent create:     215.19
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-statistics]:                  parent delete:     101.56
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-statistics]:                   child create:      84.71
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-statistics]:                   child delete:      35.55
C> (client:2975) [2009-12-08:12-37-24] [0-0-0x620bc0-main]: end: ----------------------------------------
