> thread/NHI1-0.1/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:4348) [2009-12-08:12-38-17] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:4348) [2009-12-08:12-38-17] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.13
C> (client:4348) [2009-12-08:12-38-18] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.97
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      15.22
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-statistics]:                  parent create:     146.74
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-statistics]:                  parent delete:      77.11
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-statistics]:                   child create:      74.19
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-statistics]:                   child delete:      23.39
C> (client:4348) [2009-12-08:12-38-20] [0-0-0x6209a0-main]: end: ----------------------------------------
