> python nothread/NHI1-0.1/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:9674) [2009-12-08:12-40-28] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:9674) [2009-12-08:12-40-29] [0-0-0x61fbc0-statistics]:                      MqSendEND:       5.64
C> (client:9674) [2009-12-08:12-40-29] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.92
C> (client:9674) [2009-12-08:12-40-33] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.45
C> (client:9674) [2009-12-08:12-40-33] [0-0-0x61fbc0-statistics]:                  parent create:     957.18
C> (client:9674) [2009-12-08:12-40-33] [0-0-0x61fbc0-statistics]:                  parent delete:    4279.33
C> (client:9674) [2009-12-08:12-40-34] [0-0-0x61fbc0-statistics]:                   child create:     139.05
C> (client:9674) [2009-12-08:12-40-34] [0-0-0x61fbc0-statistics]:                   child delete:      33.58
C> (client:9674) [2009-12-08:12-40-34] [0-0-0x61fbc0-main]: end: ----------------------------------------
