> python nothread/NHI1-0.1/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:9805) [2009-12-08:12-40-36] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:9805) [2009-12-08:12-40-36] [0-0-0x61fbc0-statistics]:                      MqSendEND:       5.74
C> (client:9805) [2009-12-08:12-40-37] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.04
C> (client:9805) [2009-12-08:12-40-40] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.95
C> (client:9805) [2009-12-08:12-40-43] [0-0-0x61fbc0-statistics]:                  parent create:   29326.46
C> (client:9805) [2009-12-08:12-40-43] [0-0-0x61fbc0-statistics]:                  parent delete:    2127.44
C> (client:9805) [2009-12-08:12-40-44] [0-0-0x61fbc0-statistics]:                   child create:     133.98
C> (client:9805) [2009-12-08:12-40-44] [0-0-0x61fbc0-statistics]:                   child delete:      34.60
C> (client:9805) [2009-12-08:12-40-44] [0-0-0x61fbc0-main]: end: ----------------------------------------
