> nothread/NHI1-0.1/theLink/tests/client --all @ tclsh nothread/NHI1-0.1/theLink/tests/server.tcl
C> (client:4610) [2009-12-08:12-38-26] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:4610) [2009-12-08:12-38-27] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.60
C> (client:4610) [2009-12-08:12-38-27] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.04
C> (client:4610) [2009-12-08:12-38-30] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.83
C> (client:4610) [2009-12-08:12-38-31] [0-0-0x61f9a0-statistics]:                  parent create:   10103.48
C> (client:4610) [2009-12-08:12-38-31] [0-0-0x61f9a0-statistics]:                  parent delete:     286.06
C> (client:4610) [2009-12-08:12-38-32] [0-0-0x61f9a0-statistics]:                   child create:     233.33
C> (client:4610) [2009-12-08:12-38-32] [0-0-0x61f9a0-statistics]:                   child delete:      24.64
C> (client:4610) [2009-12-08:12-38-32] [0-0-0x61f9a0-main]: end: ----------------------------------------
