> tclsh thread/NHI1-0.1/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:4863) [2009-12-08:12-38-41] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:4863) [2009-12-08:12-38-41] [0-0-0x620bc0-statistics]:                      MqSendEND:       5.82
C> (client:4863) [2009-12-08:12-38-42] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.39
C> (client:4863) [2009-12-08:12-38-45] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      31.56
C> (client:4863) [2009-12-08:12-38-46] [0-0-0x620bc0-statistics]:                  parent create:    8465.15
C> (client:4863) [2009-12-08:12-38-46] [0-0-0x620bc0-statistics]:                  parent delete:     526.31
C> (client:4863) [2009-12-08:12-38-46] [0-0-0x620bc0-statistics]:                   child create:     242.30
C> (client:4863) [2009-12-08:12-38-46] [0-0-0x620bc0-statistics]:                   child delete:      32.80
C> (client:4863) [2009-12-08:12-38-46] [0-0-0x620bc0-main]: end: ----------------------------------------
