# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

INPUT			= $(SRCDIR)/ccmsgque $(SRCDIR)/libmsgque .
FILE_PATTERNS		= *.doc ccmsgque.h $(SRCDIR)/libmsgque/msgque.h
EXAMPLE_PATH		+= $(SRCDIR)/example/cc
STRIP_FROM_PATH		= $(SRCDIR)/libmsgque $(SRCDIR)/ccmsgque
STRIP_FROM_INC_PATH	= $(SRCDIR)/libmsgque $(SRCDIR)/ccmsgque 

