#+
#:  \file       theLink/example/ruby/Makefile.am
#:  \brief      \$Id$
#:  
#:  (C) 2010 - NHI - #1 - Project - Group
#:  
#:  \version    \$Rev$
#:  \author     EMail: aotto1968 at users.berlios.de
#:  \attention  this software has GPL permissions to copy
#:              please contact AUTHORS for additional information
#:

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.rb mulclient.rb mulserver.rb MyClient.rb MyServer.rb \
		testclient.rb testserver.rb server.rb \
		  Filter1.rb Filter2.rb Filter3.rb Filter4.rb Filter5.rb

