#+
#§  \file       theLink/example/ruby/Makefile.am
#§  \brief      \$Id: LbMain 26 2009-12-03 11:48:43Z aotto1968 $
#§  
#§  (C) 2010 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 26 $
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.rb mulclient.rb mulserver.rb MyClient.rb MyServer.rb \
		testclient.rb testserver.rb \
		  Filter1.rb Filter2.rb Filter3.rb Filter4.rb

