> nothread/NHI1-0.12/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28654) [2011-01-21:09-04-50] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:28654) [2011-01-21:09-04-50] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       2.65
C> (client:28654) [2011-01-21:09-04-50] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:       4.51
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      18.73
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-statistics]:                  parent create:     327.21
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-statistics]:                  parent delete:     170.16
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-statistics]:                   child create:      79.72
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-statistics]:                   child delete:      32.06
C> (client:28654) [2011-01-21:09-04-53] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
