> mono thread/NHI1-0.12/theLink/example/csharp/server.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-18] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-18] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       3.46
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-19] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       5.86
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-22] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      19.81
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-25] [0-0-0-0x6e8d48-statistics]:                  parent create:   31118.20
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-25] [0-0-0-0x6e8d48-statistics]:                  parent delete:    2085.90
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-25] [0-0-0-0x6e8d48-statistics]:                   child create:     152.12
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-25] [0-0-0-0x6e8d48-statistics]:                   child delete:      31.48
C> (client:848:0x7f63e5e92700) [2011-01-21:09-07-25] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
