> thread/NHI1-0.12/theLink/example/go/server --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7798
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-22] [0-0-0-0x6e8fa8-main]: start: --------------------------------------
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-22] [0-0-0-0x6e8fa8-statistics]:                      MqSendEND:       6.10
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-23] [0-0-0-0x6e8fa8-statistics]:         MqSendEND_AND_CALLBACK:      10.30
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-statistics]:             MqSendEND_AND_WAIT:      30.76
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-statistics]:                  parent create:     469.30
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-statistics]:                  parent delete:      98.59
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-statistics]:                   child create:     191.16
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-statistics]:                   child delete:      56.69
C> (client:2517:0x7fc915fd4700) [2011-01-21:09-08-26] [0-0-0-0x6e8fa8-main]: end: ----------------------------------------
