> thread/NHI1-0.12/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-26] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-26] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       6.01
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-27] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       9.62
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      23.46
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-statistics]:                  parent create:     367.35
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-statistics]:                  parent delete:      73.43
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-statistics]:                   child create:     180.99
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-statistics]:                   child delete:      50.92
C> (client:25894:0x7fd0ace37700) [2011-01-21:08-57-30] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
