> ruby nothread/NHI1-0.12/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:20883) [2011-01-21:08-54-06] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:20883) [2011-01-21:08-54-06] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       4.31
C> (client:20883) [2011-01-21:08-54-06] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:       7.41
C> (client:20883) [2011-01-21:08-54-09] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      21.67
C> (client:20883) [2011-01-21:08-54-09] [0-0-0-0x6e3d48-statistics]:                  parent create:     836.88
C> (client:20883) [2011-01-21:08-54-10] [0-0-0-0x6e3d48-statistics]:                  parent delete:     723.81
C> (client:20883) [2011-01-21:08-54-10] [0-0-0-0x6e3d48-statistics]:                   child create:     135.53
C> (client:20883) [2011-01-21:08-54-10] [0-0-0-0x6e3d48-statistics]:                   child delete:      79.96
C> (client:20883) [2011-01-21:08-54-10] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
