> tclsh nothread/NHI1-0.12/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:29425) [2011-01-21:09-05-26] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:29425) [2011-01-21:09-05-27] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       6.65
C> (client:29425) [2011-01-21:09-05-27] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:      11.15
C> (client:29425) [2011-01-21:09-05-31] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      30.09
C> (client:29425) [2011-01-21:09-05-32] [0-0-0-0x6e3f68-statistics]:                  parent create:   10470.84
C> (client:29425) [2011-01-21:09-05-32] [0-0-0-0x6e3f68-statistics]:                  parent delete:     260.80
C> (client:29425) [2011-01-21:09-05-32] [0-0-0-0x6e3f68-statistics]:                   child create:     260.17
C> (client:29425) [2011-01-21:09-05-32] [0-0-0-0x6e3f68-statistics]:                   child delete:      46.90
C> (client:29425) [2011-01-21:09-05-32] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
