    Tests from:       |                  
 2011-01-21 09:03:48  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    18.82    19.06                                              
    memory btree      |    21.93    22.49                                              
    file hash         |    20.08    20.54                                              
    file btree        |   125.69   155.15                                              

 tcp_fork:
    memory hash       |    26.33    26.64                                              
    memory btree      |    29.80    30.98                                              
    file hash         |    29.62    28.34                                              
    file btree        |   175.81   167.85                                              

 tcp_thread:
    8-statistics]: memory |     PUT:     GET:                                              
    8-statistics]: memory |     PUT:     GET:                                              
    8-statistics]: file |     PUT:     GET:                                              
    8-statistics]: file |     PUT:     GET:                                              

 tcp_spawn:
    memory hash       |    26.83    27.11                                              
    memory btree      |    30.40    30.87                                              
    file hash         |    28.10    28.32                                              
    file btree        |   134.82   164.50                                              

 uds_fork:
    memory hash       |    18.82    19.53                                              
    memory btree      |    22.20    22.91                                              
    file hash         |    20.40    20.68                                              
    file btree        |   138.48   163.99                                              

 uds_thread:
    58-statistics]: memory |     PUT:     GET:                                              
    58-statistics]: memory |     PUT:     GET:                                              
    58-statistics]: file |     PUT:     GET:                                              
    58-statistics]: file |     PUT:     GET:                                              

 uds_spawn:
    memory hash       |    19.04    19.37                                              
    memory btree      |    22.42    22.93                                              
    file hash         |    20.31    21.22                                              
    file btree        |   147.06   157.70                                              
