> mono thread/NHI1-0.7/theLink/tests/vbserver.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-46] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-46] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.15
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-47] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.45
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-50] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.13
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-53] [0-0-0-0x6229a0-statistics]:                  parent create:   31734.28
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-53] [0-0-0-0x6229a0-statistics]:                  parent delete:    3488.76
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-53] [0-0-0-0x6229a0-statistics]:                   child create:     166.39
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-54] [0-0-0-0x6229a0-statistics]:                   child delete:      44.05
C> (client:15618:0x7fa534dc96f0) [2010-03-08:09-48-54] [0-0-0-0x6229a0-main]: end: ----------------------------------------
