> nothread/NHI1-0.8/theBrain/abrain/abrain --uds --file ./socket.uds --fork
> nothread/NHI1-0.8/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:16072) [2010-10-22:13-33-47] [0-0-0-0x6236d0-main]: start: --------------------------------------
C> (client:16072) [2010-10-22:13-33-48] [0-0-0-0x6236d0-statistics]:              memory hash - PUT:      18.69
C> (client:16072) [2010-10-22:13-33-49] [0-0-0-0x6236d0-statistics]:              memory hash - GET:      18.81
C> (client:16072) [2010-10-22:13-33-50] [0-0-0-0x6236d0-statistics]:             memory btree - PUT:      21.33
C> (client:16072) [2010-10-22:13-33-51] [0-0-0-0x6236d0-statistics]:             memory btree - GET:      21.85
C> (client:16072) [2010-10-22:13-33-52] [0-0-0-0x6236d0-statistics]:                file hash - PUT:      19.41
C> (client:16072) [2010-10-22:13-33-53] [0-0-0-0x6236d0-statistics]:                file hash - GET:      19.87
C> (client:16072) [2010-10-22:13-33-59] [0-0-0-0x6236d0-statistics]:               file btree - PUT:     123.91
C> (client:16072) [2010-10-22:13-34-07] [0-0-0-0x6236d0-statistics]:               file btree - GET:     154.62
C> (client:16072) [2010-10-22:13-34-07] [0-0-0-0x6236d0-main]: end: ----------------------------------------
