> nothread/NHI1-0.8/theLink/tests/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:4758) [2010-10-22:13-19-17] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:4758) [2010-10-22:13-19-17] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.65
C> (client:4758) [2010-10-22:13-19-18] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.88
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.78
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-statistics]:                  parent create:     382.23
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-statistics]:                  parent delete:     121.52
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-statistics]:                   child create:      78.44
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-statistics]:                   child delete:      38.06
C> (client:4758) [2010-10-22:13-19-21] [0-0-0-0x624bc0-main]: end: ----------------------------------------
