> thread/NHI1-0.8/theLink/tests/client --all @ mono thread/NHI1-0.8/theLink/tests/csserver.exe
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-27] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-27] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.42
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-28] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.84
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-30] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.92
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-33] [0-0-0-0x6249a0-statistics]:                  parent create:   24241.76
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-33] [0-0-0-0x6249a0-statistics]:                  parent delete:    2556.62
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-33] [0-0-0-0x6249a0-statistics]:                   child create:     125.28
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-33] [0-0-0-0x6249a0-statistics]:                   child delete:      30.34
C> (client:13365:0x7f4e69768700) [2010-10-22:13-23-33] [0-0-0-0x6249a0-main]: end: ----------------------------------------
