> mono thread/NHI1-0.8/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-50] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-51] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.46
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-51] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.99
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.14
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-statistics]:                  parent create:     282.37
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-statistics]:                  parent delete:     323.76
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-statistics]:                   child create:     195.77
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-statistics]:                   child delete:      29.16
C> (client:14361:0x7f3a71d0a700) [2010-10-22:13-23-54] [0-0-0-0x6249a0-main]: end: ----------------------------------------
