> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-01] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-01] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.95
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-01] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.42
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-04] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.40
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-14] [0-0-0-0x6249a0-statistics]:                  parent create:   96512.39
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-14] [0-0-0-0x6249a0-statistics]:                  parent delete:    1853.92
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-14] [0-0-0-0x6249a0-statistics]:                   child create:     172.41
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-14] [0-0-0-0x6249a0-statistics]:                   child delete:      27.68
C> (client:10133:0x7fd90c019700) [2010-10-22:13-22-14] [0-0-0-0x6249a0-main]: end: ----------------------------------------
