> perl thread/NHI1-0.8/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-31] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-32] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       9.38
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-32] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      13.20
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      25.98
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-statistics]:                  parent create:    5217.66
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-statistics]:                  parent delete:     262.28
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-statistics]:                   child create:     126.57
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-statistics]:                   child delete:      39.48
C> (client:15702:0x7fcf34e5c700) [2010-10-22:13-31-36] [0-0-0-0x6249a0-main]: end: ----------------------------------------
