> perl thread/NHI1-0.8/theLink/tests/server.pl --tcp --host localhost --port 7797 --thread
> thread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7797
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-49] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-50] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       9.45
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-50] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.91
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-54] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      33.98
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-55] [0-0-0-0x624bc0-statistics]:                  parent create:    5378.17
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-55] [0-0-0-0x624bc0-statistics]:                  parent delete:     291.62
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-55] [0-0-0-0x624bc0-statistics]:                   child create:     134.68
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-55] [0-0-0-0x624bc0-statistics]:                   child delete:      48.21
C> (client:15309:0x7f053a861700) [2010-10-22:13-30-55] [0-0-0-0x624bc0-main]: end: ----------------------------------------
