> nothread/NHI1-0.8/theLink/tests/client --all @ perl nothread/NHI1-0.8/theLink/tests/server.pl
C> (client:15059) [2010-10-22:13-30-15] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15059) [2010-10-22:13-30-15] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.63
C> (client:15059) [2010-10-22:13-30-16] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.63
C> (client:15059) [2010-10-22:13-30-19] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.97
C> (client:15059) [2010-10-22:13-30-40] [0-0-0-0x6249a0-statistics]:                  parent create:  210916.02
C> (client:15059) [2010-10-22:13-30-40] [0-0-0-0x6249a0-statistics]:                  parent delete:     468.62
C> (client:15059) [2010-10-22:13-30-40] [0-0-0-0x6249a0-statistics]:                   child create:     114.62
C> (client:15059) [2010-10-22:13-30-40] [0-0-0-0x6249a0-statistics]:                   child delete:      37.44
C> (client:15059) [2010-10-22:13-30-40] [0-0-0-0x6249a0-main]: end: ----------------------------------------
