> python nothread/NHI1-0.8/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:11756) [2010-10-22:13-22-41] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:11756) [2010-10-22:13-22-41] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.70
C> (client:11756) [2010-10-22:13-22-41] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.27
C> (client:11756) [2010-10-22:13-22-44] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.18
C> (client:11756) [2010-10-22:13-22-44] [0-0-0-0x6249a0-statistics]:                  parent create:     834.54
C> (client:11756) [2010-10-22:13-22-45] [0-0-0-0x6249a0-statistics]:                  parent delete:    3624.58
C> (client:11756) [2010-10-22:13-22-45] [0-0-0-0x6249a0-statistics]:                   child create:     140.40
C> (client:11756) [2010-10-22:13-22-45] [0-0-0-0x6249a0-statistics]:                   child delete:      38.53
C> (client:11756) [2010-10-22:13-22-45] [0-0-0-0x6249a0-main]: end: ----------------------------------------
