> python nothread/NHI1-0.8/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:11887) [2010-10-22:13-22-47] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:11887) [2010-10-22:13-22-47] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.77
C> (client:11887) [2010-10-22:13-22-48] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.26
C> (client:11887) [2010-10-22:13-22-51] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.19
C> (client:11887) [2010-10-22:13-22-54] [0-0-0-0x6249a0-statistics]:                  parent create:   29324.02
C> (client:11887) [2010-10-22:13-22-54] [0-0-0-0x6249a0-statistics]:                  parent delete:    1970.25
C> (client:11887) [2010-10-22:13-22-54] [0-0-0-0x6249a0-statistics]:                   child create:     124.78
C> (client:11887) [2010-10-22:13-22-54] [0-0-0-0x6249a0-statistics]:                   child delete:      38.14
C> (client:11887) [2010-10-22:13-22-54] [0-0-0-0x6249a0-main]: end: ----------------------------------------
