> ruby nothread/NHI1-0.8/theLink/tests/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7791
C> (client:12569) [2010-10-22:13-23-08] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:12569) [2010-10-22:13-23-08] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.06
C> (client:12569) [2010-10-22:13-23-09] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.85
C> (client:12569) [2010-10-22:13-23-12] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.56
C> (client:12569) [2010-10-22:13-23-13] [0-0-0-0x624bc0-statistics]:                  parent create:   13690.16
C> (client:12569) [2010-10-22:13-23-13] [0-0-0-0x624bc0-statistics]:                  parent delete:     534.14
C> (client:12569) [2010-10-22:13-23-14] [0-0-0-0x624bc0-statistics]:                   child create:     152.38
C> (client:12569) [2010-10-22:13-23-14] [0-0-0-0x624bc0-statistics]:                   child delete:      75.52
C> (client:12569) [2010-10-22:13-23-14] [0-0-0-0x624bc0-main]: end: ----------------------------------------
