> ruby nothread/NHI1-0.8/theLink/tests/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:12235) [2010-10-22:13-23-02] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:12235) [2010-10-22:13-23-02] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.23
C> (client:12235) [2010-10-22:13-23-02] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.53
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.39
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-statistics]:                  parent create:     957.19
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-statistics]:                  parent delete:     656.10
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-statistics]:                   child create:     151.95
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-statistics]:                   child delete:      74.53
C> (client:12235) [2010-10-22:13-23-06] [0-0-0-0x624bc0-main]: end: ----------------------------------------
