> tclsh thread/NHI1-0.8/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-03] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-04] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.90
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-04] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      10.77
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-07] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.65
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-08] [0-0-0-0x6249a0-statistics]:                  parent create:    8587.60
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-08] [0-0-0-0x6249a0-statistics]:                  parent delete:     420.46
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-08] [0-0-0-0x6249a0-statistics]:                   child create:     240.17
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-08] [0-0-0-0x6249a0-statistics]:                   child delete:      37.78
C> (client:7097:0x7fc9f2f9e700) [2010-10-22:13-21-08] [0-0-0-0x6249a0-main]: end: ----------------------------------------
