#+
#§  \file       theLink/example/php/Makefile.am
#§  \brief      \$Id$
#§  
#§  (C) 2007 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.php mulclient.php mulserver.php MyClient.php \
	      MyServer.php testclient.php testserver.php Filter1.php \
		Filter2.php Filter3.php Filter4.php server.php

