# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


TAGFILES            =	$(DOCDIR)/../libmsgque_public/libmsgque_public.tag=../libmsgque_public \
			$(DOCDIR)/../tclmsgque/tclmsgque.tag=../tclmsgque
INPUT		    = $(SRCDIR)/tclmsgque .
FILE_PATTERNS	    = *.[ch] *.doc
EXAMPLE_PATH	    = $(SRCDIR)/tests

ALIASES		    +=	"tclmsgque=\e tclmsgque"

PREDEFINED  +=  "HD(name)=int NS(name) ( struct TclContextS * const context, int skip, int objc, struct Tcl_Obj *const *objv)"
