#+
#§  \file       win/README.win
#§  \brief      \$Id$
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

!! For windows development an "svn" download is required !!

  > http://developer.berlios.de/svn/?group_id=11384

Download and install the necessary software from the vendor:

1. Visual C++/C#/Basic 2008 Express Edition
  -> google: visual express download

2. tcl
  -> http://www.tcl.tk/

3. java
  -> google: java 6 download
  
4. python - python 3.1.x is required
  -> http://www.python.org/download/
  
5. C# - .NET SDK or MONO is required
  -> http://www.microsoft.com/express/vcsharp/Default.aspx
  -> http://www.go-mono.com/mono-downloads/download.html

6. perl
  -> http://www.perl.com/download.csp


Configure the Visual C/C++ project

1. open: win\win.vsprops
2. edit UserMacro Value: "*_DIR" (PYTHON,TCL,JAVA...)

Build the Software

1. open the following projects in the following order:
    -> ./c/c.sln
    -> ./cc/cc.sln
    -> ./csharp/csharp.sln
    -> ./vb/vb.sln
2. choose configuration: "Release" or "Debug"
3. build: F7

Build PERL Software
1. switch into the directory: ..\perlmsgque\Net-PerlMsgque
2. create Makefile: perl Makefile.PL.win
3. run make: dmake.exe
-> attention: perl need additional CPAN modules to setup the 
   BUILD environment -> follow the instructions from 2.

Test the Software

1. edit "env.tcl" and "env.sh" to add proper values
2. copy "env.tcl" and "env.sh" to the parent directory of "win"
3. change in to the "../tests" directory
4. read the "README.tests" file and follow the instructions

