#+
#§  \file       theLink/example/python/Makefile.am
#§  \brief      \$Id$
#§  
#§  (C) 2007 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.sourceforge.net
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.py mulclient.py mulserver.py MyClient.py MyServer.py \
		testclient.py testserver.py Filter1.py Filter2.py

