usage: join [OPTION]... [ARGUMENT]...

  The join tool expect data from a msgque client as input and create for
  every input package an stdout output string by joining the objects of the
  input package together using the delimiter '-d'.

  join [ARGUMENT]... syntax:
    aclient [OPTIONS]... @ join [OPTIONS]... | ...

  msgque [OPTION]:
    --help-msgque    print msgque specific help

  join [OPTION]:
    -d CHAR          the delimiter         (default: ' ')
    -NUM FORTMAT     the column number(s)  (default: 'empty'
      NUM            a single column with '0' < NUM < '255'
      FORMAT         printf like format    (default: '%s'
    -h, --help       print this help

