usage: tclmsgque MqS [OPTION]... [ARGUMENT]...

  tclmsgque MqS [ARGUMENT]... syntax:
    tclmsgque MqS [OPTION]... @ server [OPTION]... [ARGUMENT]

  Create and configure a new msgque using the options from below.
  The command is part of the 'TclMsgque' package available with:
      > package require TclMsgque
  and returns a handle to the new created msgque
      > set cmd [tclmsgque MqS ...]
  To delete the msgque and shutdown the communication use:
      > rename $cmd ""

  msgque [OPTION]:
    --help-msgque    print msgque specific help

  tclmsgque MqS [OPTION]:
    --parent CMD     create new msgque as child of parent CMD
    --server         act as a server
      --config proc    use proc to configure the server
    --filter         act as a filter (requires --server too)
      --FTR proc       use proc to serve the filter FTR service
      --EOF proc       use proc to serve the filter EOF service

