> thread/NHI1-0.12/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-21] [0-0-0-0x6e7a58-main]: start: --------------------------------------
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-22] [0-0-0-0x6e7a58-statistics]:              memory hash - PUT:      19.80
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-23] [0-0-0-0x6e7a58-statistics]:              memory hash - GET:      20.96
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-25] [0-0-0-0x6e7a58-statistics]:             memory btree - PUT:      23.49
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-26] [0-0-0-0x6e7a58-statistics]:             memory btree - GET:      24.00
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-27] [0-0-0-0x6e7a58-statistics]:                file hash - PUT:      21.97
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-28] [0-0-0-0x6e7a58-statistics]:                file hash - GET:      22.41
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-35] [0-0-0-0x6e7a58-statistics]:               file btree - PUT:     144.39
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-45] [0-0-0-0x6e7a58-statistics]:               file btree - GET:     190.20
C> (client:27059:0x7f6ed1e98700) [2011-01-21:09-00-45] [0-0-0-0x6e7a58-main]: end: ----------------------------------------
