> thread/NHI1-0.12/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-20] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-20] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       5.91
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-20] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       8.76
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-23] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      22.93
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-23] [0-0-0-0x6e8d48-statistics]:                  parent create:     663.54
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-24] [0-0-0-0x6e8d48-statistics]:                  parent delete:     147.72
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-24] [0-0-0-0x6e8d48-statistics]:                   child create:     172.14
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-24] [0-0-0-0x6e8d48-statistics]:                   child delete:      60.06
C> (client:25763:0x7f5a52b2c700) [2011-01-21:08-57-24] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
