> perl nothread/NHI1-0.12/theLink/example/perl/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7796
C> (client:1943) [2011-01-21:09-07-45] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:1943) [2011-01-21:09-07-45] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       8.87
C> (client:1943) [2011-01-21:09-07-46] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:      13.27
C> (client:1943) [2011-01-21:09-07-49] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      33.22
C> (client:1943) [2011-01-21:09-08-11] [0-0-0-0x6e3f68-statistics]:                  parent create:  213101.02
C> (client:1943) [2011-01-21:09-08-11] [0-0-0-0x6e3f68-statistics]:                  parent delete:     448.22
C> (client:1943) [2011-01-21:09-08-11] [0-0-0-0x6e3f68-statistics]:                   child create:     131.05
C> (client:1943) [2011-01-21:09-08-11] [0-0-0-0x6e3f68-statistics]:                   child delete:      55.75
C> (client:1943) [2011-01-21:09-08-11] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
