> perl thread/NHI1-0.12/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-18] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-19] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:      10.14
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-19] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:      14.87
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      26.55
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-statistics]:                  parent create:    5369.69
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-statistics]:                  parent delete:     279.30
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-statistics]:                   child create:     133.46
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-statistics]:                   child delete:      44.80
C> (client:24666:0x7f885f9cd700) [2011-01-21:08-56-23] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
