> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.12/theLink/example/php/server.php --tcp --host localhost --port 7801 --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7801
C> (client:2912) [2011-01-21:09-08-42] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:2912) [2011-01-21:09-08-43] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       7.18
C> (client:2912) [2011-01-21:09-08-43] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:      11.95
C> (client:2912) [2011-01-21:09-08-47] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      32.61
C> (client:2912) [2011-01-21:09-08-48] [0-0-0-0x6e3f68-statistics]:                  parent create:    6802.51
C> (client:2912) [2011-01-21:09-08-48] [0-0-0-0x6e3f68-statistics]:                  parent delete:     375.91
C> (client:2912) [2011-01-21:09-08-48] [0-0-0-0x6e3f68-statistics]:                   child create:     198.56
C> (client:2912) [2011-01-21:09-08-48] [0-0-0-0x6e3f68-statistics]:                   child delete:      51.88
C> (client:2912) [2011-01-21:09-08-48] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
