> python nothread/NHI1-0.12/theLink/example/python/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7788
C> (client:31350) [2011-01-21:09-06-18] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:31350) [2011-01-21:09-06-19] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       5.54
C> (client:31350) [2011-01-21:09-06-19] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:       9.77
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      31.04
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-statistics]:                  parent create:     989.49
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-statistics]:                  parent delete:    3687.24
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-statistics]:                   child create:     137.39
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-statistics]:                   child delete:      48.42
C> (client:31350) [2011-01-21:09-06-23] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
