> ruby nothread/NHI1-0.12/theLink/example/ruby/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7790
C> (client:31613) [2011-01-21:09-06-35] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:31613) [2011-01-21:09-06-35] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       4.33
C> (client:31613) [2011-01-21:09-06-36] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:       7.95
C> (client:31613) [2011-01-21:09-06-39] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      29.22
C> (client:31613) [2011-01-21:09-06-39] [0-0-0-0x6e3f68-statistics]:                  parent create:     949.31
C> (client:31613) [2011-01-21:09-06-39] [0-0-0-0x6e3f68-statistics]:                  parent delete:     708.76
C> (client:31613) [2011-01-21:09-06-39] [0-0-0-0x6e3f68-statistics]:                   child create:     141.07
C> (client:31613) [2011-01-21:09-06-40] [0-0-0-0x6e3f68-statistics]:                   child delete:      83.41
C> (client:31613) [2011-01-21:09-06-40] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
