> tclsh thread/NHI1-0.12/theLink/example/tcl/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7784
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-19] [0-0-0-0x6e8fa8-main]: start: --------------------------------------
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-19] [0-0-0-0x6e8fa8-statistics]:                      MqSendEND:       6.25
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-19] [0-0-0-0x6e8fa8-statistics]:         MqSendEND_AND_CALLBACK:      10.86
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-23] [0-0-0-0x6e8fa8-statistics]:             MqSendEND_AND_WAIT:      30.60
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-24] [0-0-0-0x6e8fa8-statistics]:                  parent create:    8881.56
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-24] [0-0-0-0x6e8fa8-statistics]:                  parent delete:     455.50
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-24] [0-0-0-0x6e8fa8-statistics]:                   child create:     259.01
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-24] [0-0-0-0x6e8fa8-statistics]:                   child delete:      50.99
C> (client:29294:0x7f90e7b12700) [2011-01-21:09-05-24] [0-0-0-0x6e8fa8-main]: end: ----------------------------------------
