# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

INPUT		    +=	. $(SRCDIR)/../ChangeLog
FILE_PATTERNS	    +=	*.doc
EXAMPLE_PATH	    =	$(SRCDIR)/.. $(SRCDIR) $(SRCDIR)/acmds $(SRCDIR)/acmds/docs $(SRCDIR)/docs/main \
			$(SRCDIR)/docs/man $(SRCDIR)/tests $(SRCDIR)/tests/docs \
			$(SRCDIR)/../performance/docs \
			$(SRCDIR)/example/c \
			$(SRCDIR)/example/cc \
			$(SRCDIR)/example/tcl \
			$(SRCDIR)/example/python \
			$(SRCDIR)/example/java \
			$(SRCDIR)/example/csharp \
			$(SRCDIR)/example/perl \
			$(SRCDIR)/example/vb \

OUTPUT_DIRECTORY    =	$(DOCDIR)/..

TAGFILES	    =	$(DOCDIR)/../libmsgque/libmsgque.tag=libmsgque \
			\
			$(DOCDIR)/../tclmsgque/tclmsgque.tag=tclmsgque \
			\
			$(DOCDIR)/../javamsgque/javamsgque.tag=javamsgque \
			\
			$(DOCDIR)/../csmsgque/csmsgque.tag=csmsgque \
			\
			$(DOCDIR)/../ccmsgque/ccmsgque.tag=ccmsgque \
			\
			$(DOCDIR)/../pymsgque/pymsgque.tag=pymsgque \
			\
			$(DOCDIR)/../perlmsgque/perlmsgque.tag=perlmsgque \
			\
			$(DOCDIR)/../vbmsgque/vbmsgque.tag=vbmsgque

#			$(DOCDIR)/../tclmsgque_private/tclmsgque_private.tag=tclmsgque_private \
#			$(DOCDIR)/../pymsgque_private/pymsgque_private.tag=pymsgque_private \
#			$(DOCDIR)/../ccmsgque_private/ccmsgque_private.tag=ccmsgque_private \
#			$(DOCDIR)/../javamsgque_private/javamsgque_private.tag=javamsgque_private \
#			$(DOCDIR)/../libmsgque_private/libmsgque_private.tag=libmsgque_private \
			
ALIASES		    +=	"private{2}=<A HREF=\"\1msgque_private\">\2</A>"
ALIASES		    +=	"man{2}=\ref \1msgqueref \"\2\""
ALIASES		    +=	"tut{2}=\ref \1msgquetut \"\2\""
ALIASES		    +=	"apiref{3}=\ref Mq_\2_API \"\3\""

ALIASES             +=  "AllLng{1}=(\ref c_\1 \"C\", \ref cc_\1 \"C++\", \ref cs_\1 \"C#\", \ref java_\1 \"Java\", \ref py_\1 \"Python\", \ref tcl_\1 \"Tcl\", \ref perl_\1 \"Perl\", \ref vb_\1 \"VB.NET\")"
ALIASES             +=  "AllLngTxt{1}=\b \1 (\ref c_\1 \"C\", \ref cc_\1 \"C++\", \ref cs_\1 \"C#\", \ref java_\1 \"Java\", \ref py_\1 \"Python\", \ref tcl_\1 \"Tcl\", \ref perl_\1 \"Perl\", \ref vb_\1 \"VB.NET\")"
ALIASES             +=  "AllLngTxtC{1}=\b \1 (\ref c_config_\1 \"C\", \ref cc_config_\1 \"C++\", \ref cs_config_\1 \"C#\", \ref java_config_\1 \"Java\", \ref py_config_\1 \"Python\", \ref tcl_config_\1 \"Tcl\", \ref perl_config_\1 \"Perl\", \ref vb_config_\1 \"VB.NET\")"
ALIASES             +=  "AllLngTxt{2}=\b \2 (\ref c_\1 \"C\", \ref cc_\1 \"C++\", \ref cs_\1 \"C#\", \ref java_\1 \"Java\", \ref py_\1 \"Python\", \ref tcl_\1 \"Tcl\", \ref perl_\1 \"Perl\", \ref vb_\1 \"VB.NET\")"
ALIASES             +=  "AllLngTxtC{2}=\b \2 (\ref c_config_\1 \"C\", \ref cc_config_\1 \"C++\", \ref cs_config_\1 \"C#\", \ref java_config_\1 \"Java\", \ref py_config_\1 \"Python\", \ref tcl_config_\1 \"Tcl\", \ref perl_config_\1 \"Perl\", \ref vb_config_\1 \"VB.NET\")"

ALIASES             += "NS{1}=\1"
ALIASES             += "RNS{1}=\AllLngTxt{\1}"
ALIASES             += "RNSA{1}=\AllLngTxt{\1}"
ALIASES             += "RNSA{2}=\AllLngTxt{\1,\2}"
ALIASES             += "RNSC{1}=\AllLngTxtC{\1}"
ALIASES             += "RNSC{2}=\AllLngTxtC{\1,\2}"

ENABLED_SECTIONS    += Data
