/**
 *  \file       theLink/gomsgque/src/MqS.go
 *  \brief      \$Id: MqS.go 603 2013-02-01 15:45:00Z aotto1968 $
 *  
 *  (C) 2010 - NHI - #1 - Project - Group
 *  
 *  \version    \$Rev: 603 $
 *  \author     EMail: aotto1968 at users.berlios.de
 *  \attention  this software has GPL permissions to copy
 *              please contact AUTHORS for additional information
 */

package gomsgque

// #cgo CFLAGS: -I @abs_top_srcdir@/theLink/libmsgque -DPIC
// #cgo LDFLAGS: -L@abs_top_builddir@/theLink/libmsgque/.libs -lmsgque
// #include "gomsgque.h"
import "C"

