# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


TAGFILES            =	$(DOCDIR)/../libmsgque_public/libmsgque_public.tag=../libmsgque_public \
			$(DOCDIR)/../pymsgque/pymsgque.tag=../pymsgque
INPUT		    = $(SRCDIR)/pymsgque .
FILE_PATTERNS	    = *.[ch] *.doc
EXAMPLE_PATH	    = $(SRCDIR)/tests

ALIASES		    +=	"pymsgque=\e pymsgque"
