# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


ENABLED_SECTIONS    += JAVA
EXAMPLE_PATH	    += $(SRCDIR)/example/java

TAGFILES            += $(DOCDIR)/../javamsgque_public/javamsgque_public.tag=../javamsgque_public

ALIASES		    += "self=javamsgque"
ALIASES		    += "selftut=javamsgquetut"
ALIASES		    += "NS{1}=java_\1"
ALIASES		    += "lang=JAVA"
ALIASES		    += "fileextension=java"
ALIASES		    += "null=\e null"
ALIASES		    += "yes=\e true"
ALIASES		    += "no=\e false"
ALIASES		    += "package=import javamsgque.*;"

# OBJECT CREATION AND DELETION
ALIASES		    += "object_example=\code \n\
final class MyClass extends MqS { \n\
  private int mydata; \n\
  ... \n\
} \n\
public static void main(String[] args) { \n\
  MyClass ctx = new MyClass(); ... \n\
} \n\
\endcode"

ALIASES		    += "ContextCreate=MqS ctx=new MqS()"
ALIASES		    += "ContextDelete=deleted by Garbage Collection"

# OBJECT CONFIGURATION
ALIASES		    += "Init=MqS.Init(String... args)"
ALIASES		    += "init_example=\
\code \n\
MqS.Init(\"java\", \"myExecutable\", \"myFirstArgument\"); \n\
\endcode \n\
\attention It is not possible to initialize the \e startup-prefix during \n\
\e package-loading. -> This <B>have to be used</B> to use the features from above."

ALIASES		    += "config_type_buffersize=int"
ALIASES		    += "config_set_buffersize=#ConfigSetBuffersize"
ALIASES		    += "config_get_buffersize=#ConfigGetBuffersize"

ALIASES		    += "config_type_debug=int"
ALIASES		    += "config_set_debug=#ConfigSetDebug"
ALIASES		    += "config_get_debug=#ConfigGetDebug"

ALIASES		    += "config_type_timeout=long"
ALIASES		    += "config_set_timeout=#ConfigSetTimeout"
ALIASES		    += "config_get_timeout=#ConfigGetTimeout"

ALIASES		    += "config_type_name=String"
ALIASES		    += "config_set_name=#ConfigSetName"
ALIASES		    += "config_get_name=#ConfigGetName"

ALIASES		    += "config_type_srvname=String"
ALIASES		    += "config_set_srvname=#ConfigSetSrvName"
ALIASES		    += "config_get_srvname=#ConfigGetSrvName"

ALIASES		    += "config_type_ident=String"
ALIASES		    += "config_set_ident=#ConfigSetIdent"
ALIASES		    += "config_get_ident=#ConfigGetIdent"
ALIASES		    += "config_check_ident=#ConfigCheckIdent"

ALIASES		    += "config_type_isSilent=boolean"
ALIASES		    += "config_set_isSilent=#ConfigSetIsSilent"
ALIASES		    += "config_get_isSilent=#ConfigGetIsSilent"

ALIASES		    += "config_type_isString=boolean"
ALIASES		    += "config_set_isString=#ConfigSetIsString"
ALIASES		    += "config_get_isString=#ConfigGetIsString"

ALIASES		    += "config_type_ignoreExit=boolean"
ALIASES		    += "config_set_ignoreExit=#ConfigSetIgnoreExit"
ALIASES		    += "config_get_ignoreExit=NO"

ALIASES		    += "config_type_startAs=int"
ALIASES		    += "config_set_startAs=#ConfigSetStartAs (startAs)"
ALIASES		    += "config_get_startAs=#ConfigGetStartAs"

ALIASES		    += "config_type_tcp=String"
ALIASES		    += "config_set_tcp=#ConfigSetIoTcp (host, port, myhost, myport)"
ALIASES		    += "config_get_tcp=#ConfigGetIoTcpHost/Port/MyHost/MyPort"

ALIASES		    += "config_type_uds=String"
ALIASES		    += "config_set_uds=#ConfigSetIoUds (file)"
ALIASES		    += "config_get_uds=#ConfigGetIoUdsFile"

ALIASES		    += "config_type_pipe=int"
ALIASES		    += "config_set_pipe=#ConfigSetIoPipe (socket)"
ALIASES		    += "config_get_pipe=#ConfigGetIoPipeSocket"

ALIASES		    += "config_type_pipe=int"
ALIASES		    += "config_set_pipe=#ConfigSetIoPipe (socket)"
ALIASES		    += "config_get_pipe=#ConfigGetIoPipeSocket"

ALIASES		    += "config_type_daemon=NO"
ALIASES		    += "config_set_daemon=NO"
ALIASES		    += "config_get_daemon=NO"

ALIASES		    += "config_type_isServer=boolean"
ALIASES		    += "config_set_isServer=#ConfigSetIsServer"
ALIASES		    += "config_get_isServer=#ConfigGetIsServer"

ALIASES		    += "config_type_isSlave=boolean"
ALIASES		    += "config_set_isSlave=NO"
ALIASES		    += "config_get_isSlave=#ConfigGetIsSlave"

ALIASES		    += "config_type_master=MqC"
ALIASES		    += "config_set_master=\ref \NS{slave}"
ALIASES		    += "config_get_master=#ConfigGetMaster"

ALIASES             += "config_IServerSetup=IServerSetup.ServerSetup()"
ALIASES		    += "config_IServerCleanup=IServerCleanup.ServerCleanup()"
ALIASES		    += "config_IFactory=MqS IFactory.Factory()"
ALIASES             += "config_IBgError=IBgError.BgError()"
ALIASES             += "config_IEvent=IEvent.Event()"

# LINK CREATION AND DELETION
ALIASES		    += "LinkCreate=ctx.LinkCreate(String... args)"
ALIASES		    += "LinkCreateChild=ctx.LinkCreateChild(MqS parent, String... args)"
ALIASES		    += "LinkDelete=ctx.LinkDelete()"
ALIASES		    += "LinkGetParent=MqS ctx.LinkGetParent()"
ALIASES		    += "LinkIsParent=boolean ctx.LinkIsParent()"
ALIASES		    += "LinkIsConnected=boolean ctx.LinkIsConnected()"
ALIASES		    += "LinkGetCtxId=int ctx.LinkGetCtxId()"
ALIASES		    += "Exit=ctx.Exit()"

# SEND DATA
ALIASES		    += "send_example=\code ctx.SendSTART();\nctx.SendI(num);\nctx.SendL_START();\n  ctx.SendD(balance);\n  ctx.SendC(\"name of the owner\");\n  ctx.SendB(signature);\nctx.SendL_END();\nctx.SendEND_AND_WAIT(\"SRV1\");\endcode"
ALIASES		    += "SendSTART=ctx.SendSTART()"
ALIASES		    += "SendEND=ctx.SendEND(String token)"
ALIASES		    += "SendEND_AND_WAIT=ctx.SendEND_AND_WAIT(String token, [int timeout])"
ALIASES		    += "SendEND_AND_CALLBACK=ctx.SendEND_AND_CALLBACK(String token, IService callback)"
ALIASES		    += "SendRETURN=ctx.SendRETURN()"
ALIASES		    += "SendERROR=ctx.SendERROR()"
ALIASES		    += "SendTYPE=ctx.SendTYPE(TYPE value)"
ALIASES		    += "SendL_START=ctx.SendL_START()"
ALIASES		    += "SendL_END=ctx.SendL_END()"
ALIASES		    += "SendN=ctx.SendN(byte[] value)"
ALIASES		    += "SendBDY=ctx.SendBDY(byte[] value)"

# READ DATE
ALIASES		    += "read_example=\code num = ctx.ReadI();\nctx.ReadL_START();\n  balance = ctx.ReadD();\n  owner = ctx.ReadC();\n  signature = ctx.ReadB();\nctx.ReadL_END();\endcode"

ALIASES		    += "ReadTYPE=byte ctx.ReadTYPE()"
ALIASES		    += "ReadN=byte[] ctx.ReadN()"
ALIASES		    += "ReadBDY=byte[] ctx.ReadBDY()"
ALIASES		    += "ReadU=MqBufferS ctx.ReadU()"
ALIASES		    += "ReadProxy=ctx.ReadProxy(MqS otherCtx)"
ALIASES		    += "ReadGetNumItems=int ctx.ReadGetNumItems()"
ALIASES		    += "ReadItemExists=boolean ctx.ReadItemExists()"
ALIASES		    += "ReadUndo=ctx.ReadUndo()"
ALIASES		    += "ReadL_START=ctx.ReadL_START()"
ALIASES		    += "ReadL_START2=ctx.ReadL_START(MqBufferS buffer)"
ENABLED_SECTIONS    += ReadL_START2
ALIASES		    += "ReadL_END=ctx.ReadL_END()"

# ADDING SERVICES
ALIASES		    += "service_example=\code \n\
public void ServerSetup() { \n\
  ServiceCreate (\"SRV1\", new SRV1()); \n\
} \n\
\endcode"
ALIASES		    += "ServiceInterface=Interface: IService"
ALIASES		    += "ServiceCreate=ctx.ServiceCreate(String token, IService callback)"
ALIASES		    += "ServiceProxy=ctx.ServiceProxy(String token, [int id=0])"
ALIASES		    += "ServiceDelete=ctx.ServiceDelete(String token)"
ALIASES		    += "ProcessEvent=ctx.ProcessEvent([int timeout], [MqS.WAIT.(NO|ONCE|FOREVER)])"
ALIASES		    += "MQ_WAIT_NO=#MqS.WAIT.NO"
ALIASES		    += "MQ_WAIT_ONCE=#MqS.WAIT.ONCE"
ALIASES		    += "MQ_WAIT_FOREVER=#MqS.WAIT.FOREVER"
ALIASES		    += "ServiceGetToken=String ctx.ServiceGetToken()"
ALIASES		    += "ServiceIsTransaction=boolean ctx.ServiceIsTransaction()"
ALIASES		    += "ServiceGetFilter=MqS ctx.ServiceGetFilter([int id=0])"

# SLAVE CREATION AND DELETION
ALIASES		    += "SlaveWorker=ctx.SlaveWorker(int id, String... argv)"
ALIASES		    += "SlaveWorker_example=\code ctx.SlaveCreate (7, \"--thread\", \"--silent\", \"@\", \"WORKER\", \"--name\", \"MyWorker\"); \endcode"
ALIASES		    += "SlaveCreate=ctx.SlaveCreate(int id, MqS slave)"
ALIASES		    += "SlaveDelete=ctx.SlaveDelete(int id)"
ALIASES		    += "SlaveGet=MqS ctx.SlaveGet(int id)"

# THE BUFFER OBJECT
ALIASES		    += "buffer_example=\code \n\
MqBufferS buf = ctx.ReadU(); \n\
if (buf.GetType() == 'C') \n\
  System.out.println(buf.GetC()); \n\
\endcode"

ALIASES		    += "BufferObject=<I>class MqBufferS</I>"
ALIASES		    += "BufferGetTYPE=TYPE buffer.GetTYPE()"
ALIASES		    += "BufferType=char buffer.GetType()"

ALIASES		    += "Y=byte"
ALIASES		    += "O=boolean"
ALIASES		    += "S=short"
ALIASES		    += "I=int"
ALIASES		    += "F=float"
ALIASES		    += "W=long"
ALIASES		    += "D=double"
ALIASES		    += "C=String"
ALIASES		    += "B=byte[]"
ALIASES		    += "U=MqBufferS"

# ERROR OBJECT
ALIASES		    += "error_example=\code \n\
try { \n\
 i = ctx.ReadI(); \n\
} catch (Throwable ex) { \n\
 ctx.ErrorSet(ex); \n\
 System.out.println(ctx.ErrorGetText()); \n\
 ctx.ErrorReset(); \n\
} \n\
\endcode"
ALIASES		    += "ErrorObject=<I>class MqSException</I>"
ALIASES		    += "ErrorGetText=String ex.GetTxt() or ctx.ErrorGetText()"
ALIASES		    += "ErrorGetNum=int ex.GetNum() or ctx.ErrorGetNum()"
ALIASES		    += "ErrorC=ctx.ErrorC(String prefix, int errnum, String message)"
ALIASES		    += "ErrorSet=ctx.ErrorSet(Exception ex)"
ALIASES		    += "ErrorReset=ctx.ErrorReset()"
ALIASES		    += "ErrorRaise=ctx.ErrorRaise()"
ALIASES		    += "ErrorPrint=ctx.ErrorPrint()"
ALIASES		    += "ErrorSetCONTINUE=ctx.ErrorSetCONTINUE()"



