# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

FILE_PATTERNS       = msgque.h
SHOW_FILES	    = YES

ALIASES		    += "null=\e NULL"
ALIASES		    += "yes=\e MQ_YES"
ALIASES		    += "no=\e MQ_NO"
ALIASES		    += "lang=C"

ALIASES             += "RNS{1}=\\1"
ALIASES             += "RNSA{1}=\\1"
ALIASES             += "RNSC{1}=\config_\1"

ALIASES		    += "config_ignoreExit=#MqSetupS::ignoreExit"
ALIASES		    += "config_startAs=#MqConfigS::startAs"
ALIASES		    += "ErrorSetCONTINUE=#MqErrorSetCONTINUE"
ALIASES		    += "config_IEvent=#MqConfigSetEvent"
ALIASES		    += "config_IBgError=#MqConfigSetBgError"
ALIASES		    += "config_IServerSetup=#MqConfigSetServerSetup"
ALIASES		    += "MQ_WAIT_NO=#MQ_WAIT_NO"
ALIASES		    += "MQ_WAIT_ONCE=#MQ_WAIT_ONCE"
ALIASES		    += "MQ_WAIT_FOREVER=#MQ_WAIT_FOREVER"

