# Doxyfile 1.5

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


FILE_PATTERNS	    = *.doc

ENABLED_SECTIONS    += TCL

EXAMPLE_PATH	    += $(SRCDIR)/example/tcl

TAGFILES            =  $(DOCDIR)/../libmsgque_public/libmsgque_public.tag=../libmsgque_public

ALIASES		    += "self=tclmsgque"
ALIASES		    += "selftut=tclmsgquetut"
ALIASES		    += "NS{1}=tcl_\1"
ALIASES		    += "lang=TCL"
ALIASES		    += "fileextension=tcl"
ALIASES		    += "yes=\e yes"
ALIASES		    += "no=\e no"
ALIASES		    += "package=package require TclMsgque"

# OBJECT CREATION AND DELETION
ALIASES		    += "MqS=MqS"
ALIASES		    += "ObjectCreate=set ctx [tclmsgque MqS]"
ALIASES		    += "ObjectDelete=rename $ctx \"\""

# OBJECT CONFIGURATION
ALIASES		    += "Init=tclmsgque Init ...args"

ALIASES		    += "config_type_buffersize=int"
ALIASES		    += "config_set_buffersize=ConfigSetBuffersize"
ALIASES		    += "config_get_buffersize=ConfigGetBuffersize"

ALIASES		    += "config_type_debug=int"
ALIASES		    += "config_set_debug=ConfigSetDebug"
ALIASES		    += "config_get_debug=ConfigGetDebug"

ALIASES		    += "config_type_timeout=int"
ALIASES		    += "config_set_timeout=ConfigSetTimeout"
ALIASES		    += "config_get_timeout=ConfigGetTimeout"

ALIASES		    += "config_type_name=string"
ALIASES		    += "config_set_name=ConfigSetName"
ALIASES		    += "config_get_name=ConfigGetName"

ALIASES		    += "config_type_srvname=string"
ALIASES		    += "config_set_srvname=ConfigSetSrvName"
ALIASES		    += "config_get_srvname=ConfigGetSrvName"

ALIASES		    += "config_type_ident=string"
ALIASES		    += "config_set_ident=ConfigSetIdent"
ALIASES		    += "config_get_ident=ConfigGetIdent"
ALIASES		    += "config_check_ident=ConfigCheckIdent"

ALIASES		    += "config_type_isSilent=boolean"
ALIASES		    += "config_set_isSilent=ConfigSetIsSilent"
ALIASES		    += "config_get_isSilent=ConfigGetIsSilent"

ALIASES		    += "config_type_isString=boolean"
ALIASES		    += "config_set_isString=ConfigSetIsString"
ALIASES		    += "config_get_isString=ConfigGetIsString"

ALIASES		    += "config_type_isServer=boolean"
ALIASES		    += "config_set_isServer=\RNS{config_IServerSetup} or \RNS{config_IServerCleanup}"
ALIASES		    += "config_get_isServer=ConfigGetIsServer"

ALIASES		    += "config_type_isParent=boolean"
ALIASES		    += "config_set_isParent=NO"
ALIASES		    += "config_get_isParent=ConfigGetIsParent"

ALIASES		    += "config_type_isSlave=boolean"
ALIASES		    += "config_set_isSlave=NO"
ALIASES		    += "config_get_isSlave=ConfigGetIsSlave"

ALIASES		    += "config_type_isConnected=boolean"
ALIASES		    += "config_set_isConnected=NO"
ALIASES		    += "config_get_isConnected=ConfigGetIsConnected"

ALIASES		    += "config_type_master=Command-Object"
ALIASES		    += "config_set_master=\ref \NS{slave}"
ALIASES		    += "config_get_master=ConfigGetMaster"

ALIASES		    += "config_type_ctxId=int"
ALIASES		    += "config_set_ctxId=NO"
ALIASES		    += "config_get_ctxId=ConfigGetCtxId"

ALIASES		    += "config_type_token=string"
ALIASES		    += "config_set_token=NO"
ALIASES		    += "config_get_token=ConfigGetToken"

ALIASES		    += "config_type_startAs=integer"
ALIASES		    += "config_set_startAs=ConfigSetStartAs startAs"
ALIASES		    += "config_get_startAs=ConfigGetStartAs"

ALIASES		    += "config_type_daemon=string"
ALIASES		    += "config_set_daemon=ConfigSetStartAs pidfile"
ALIASES		    += "config_get_daemon=ConfigGetStartAs"

ALIASES		    += "config_type_tcp=string"
ALIASES		    += "config_set_tcp=ConfigSetIoTcp host port myhost myport"
ALIASES		    += "config_get_tcp=ConfigGetIoTcpHost/Port/MyHost/MyPort"

ALIASES		    += "config_type_uds=string"
ALIASES		    += "config_set_uds=ConfigSetIoUds pidfile"
ALIASES		    += "config_get_uds=ConfigGetIoUds"

ALIASES		    += "config_type_pipe=integer"
ALIASES		    += "config_set_pipe=ConfigSetIoPipe socket"
ALIASES		    += "config_get_pipe=ConfigGetIoPipe"

ALIASES		    += "config_type_IServerSetup=Interface"
ALIASES             += "config_set_IServerSetup=$ctx ConfigSetServerSetup callback"
ALIASES		    += "config_get_IServerSetup=NO"

ALIASES		    += "config_type_IServerCleanup=Interface"
ALIASES		    += "config_set_IServerCleanup=$ctx ConfigSetServerCleanup callback"
ALIASES		    += "config_get_IServerCleanup=NO"

ALIASES		    += "config_type_IFilterFTR=Interface"
ALIASES		    += "config_set_IFilterFTR=$ctx ConfigSetFilterFTR callback"
ALIASES		    += "config_get_IFilterFTR=NO"

ALIASES		    += "config_type_IFilterEOF=Interface"
ALIASES		    += "config_set_IFilterEOF=$ctx ConfigSetFilterEOF callback"
ALIASES		    += "config_get_IFilterEOF=NO"

ALIASES		    += "config_type_IFactory=Interface"
ALIASES		    += "config_set_IFactory=$ctx ConfigSetFactory"
ALIASES		    += "config_get_IFactory=NO"

ALIASES             += "config_type_IBgError=Interface"
ALIASES             += "config_set_IBgError=$ctx ConfigSetBgError callback"
ALIASES             += "config_get_IBgError=NO"

# LINK CREATION AND DELETION
ALIASES		    += "LinkCreate=$ctx LinkCreate ..."
ALIASES		    += "LinkCreateChild=$ctx LinkCreateChild $parent ..."
ALIASES		    += "LinkDelete=$ctx LinkDelete"
ALIASES		    += "Exit=$ctx Exit"

# SEND DATA
ALIASES		    += "SendSTART=$ctx SendSTART"
ALIASES		    += "SendEND=$ctx SendEND token"
ALIASES		    += "SendEND_AND_WAIT=$ctx SendEND_AND_WAIT token ?timeout=MQ_TIMEOUT_USER?"
ALIASES		    += "SendEND_AND_CALLBACK=$ctx SendEND_AND_CALLBACK token callback"
ALIASES		    += "SendRETURN=$ctx SendRETURN"
ALIASES		    += "SendERROR=$ctx SendERROR"
ALIASES		    += "SendFTR=$ctx SendFTR ?timeout=MQ_TIMEOUT_USER?"
ALIASES		    += "SendEOF=$ctx SendEOF ?timeout=MQ_TIMEOUT_USER?"
ALIASES		    += "Send_TYPE=$ctx Send[TYPE] value"
ALIASES		    += "SendL_START=$ctx SendL_START"
ALIASES		    += "SendL_END=$ctx SendL_END"

# READ DATE
ALIASES		    += "Read_TYPE=$ctx Read[TYPE]"
ALIASES		    += "ReadU=$ctx ReadU"
ALIASES		    += "ReadProxy=$ctx ReadProxy otherCtx"
ALIASES		    += "ReadGetNumItems=int: $ctx ReadGetNumItems"
ALIASES		    += "ReadItemExists=bool: $ctx ReadItemExists"
ALIASES		    += "ReadUndo=$ctx ReadUndo()"
ALIASES		    += "ReadL_START=$ctx ReadL_START"
ALIASES		    += "ReadL_START2=$ctx ReadL_START buffer"
ENABLED_SECTIONS    += ReadL_START2
ALIASES		    += "ReadL_END=$ctx ReadL_END"

# ADDING SERVICES
ALIASES		    += "ServiceInterface=Interface: IService"
ALIASES		    += "ServiceCreate=$ctx ServiceCreate token service"
ALIASES		    += "ServiceDelete=$ctx ServiceDelete token"
ALIASES		    += "ProcessEvent=$ctx ProcessEvent ?-timeout val? ?-wait (NO|ONCE|FOREVER)?"
ALIASES		    += "ProcessEventFlag=MqC.WAIT"

# SLAVE CREATION AND DELETION
ALIASES		    += "SlaveWorker=$ctx SlaveWorker id ..."

ALIASES		    += "SlaveCreate=$ctx SlaveCreate id slave"
ALIASES		    += "SlaveDelete=$ctx SlaveDelete id"
ALIASES		    += "SlaveGet=$ctx SlaveGet id"

# THE BUFFER OBJECT
ALIASES		    += "BufferObject=<I>class MqBufferC</I>"
ALIASES		    += "BufferGet_TYPE=$buffer Get[TYPE]"
ALIASES		    += "BufferType=$buffer GetType"

# CONTEXT LOCAL STORAGE
ENABLED_SECTIONS    += DATA
ALIASES		    += "DictSet=$ctx dict set key... data"
ALIASES		    += "DictGet=$ctx dict get key..."
ALIASES		    += "DictExists=$ctx dict exists key..."
ALIASES		    += "DictUnset=$ctx dict unset key..."
ALIASES		    += "DictUndef=nothing"

# ERROR OBJECT
ALIASES		    += "ErrorObject=<I>TCLMSGQUE errorCode</I>"
ALIASES		    += "ErrorGetText=[lindex $errorCode 3] or $ctx ErrorGetText"
ALIASES		    += "ErrorGetNum=[lindex $errorCode 1] or $ctx ErrorGetNum"
ALIASES		    += "ErrorC=$ctx ErrorC prefix errnum message"
ALIASES		    += "ErrorSet=$ctx ErrorSet"
ALIASES		    += "ErrorReset=$ctx ErrorReset"
ALIASES		    += "ErrorRaise=$ctx ErrorRaise"
ALIASES		    += "ErrorPrint=$ctx ErrorPrint"

