# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

TAGFILES            = 
INPUT               = $(SRCDIR)/libmsgque .
FILE_PATTERNS       = msgque.h *.doc
EXAMPLE_PATH	    = $(SRCDIR)/tests
STRIP_FROM_PATH	    = $(SRCDIR)/libmsgque
STRIP_FROM_INC_PATH = $(SRCDIR)/libmsgque
SHOW_FILES	    = NO

ALIASES		    += "tclmsgque=\e tclmsgque"
ALIASES		    += "pymsgque=\e pymsgque"
ALIASES		    += "timeout=\param[in] timeout don't wait more than TIMEOUT seconds to get an answer from the server. If no answer is available an error is raised. (default: \RNS{config_timeout})"
ALIASES		    += "buffer=\param[in] buffer a LibMsgque buffer object returned by \c ReadU"
ALIASES		    += "configsection{2}=\subsection \NS{config_\1} command-line: \2\n\b type: <TT>\config_type_\1</TT>, \b get: <TT>\config_get_\1</TT>\n, \b set: <TT>\config_set_\1</TT>\n"
ALIASES		    += "configsection{1}=\subsection \NS{config_\1} \1\n\b type: <TT>\config_type_\1</TT>, \b get: <TT>\config_get_\1</TT>\n, \b set: <TT>\config_set_\1</TT>\n"
ALIASES		    += "throw=(on error return an \ref \NS{error})"
ALIASES		    += "TokenIdentifer=\ref \NS{BufferIdentifer}"
ALIASES		    += "ServiceIdentifier=\ref \NS{ServiceIdentifier}"
ALIASES		    += "config{1}=\ref \NS{config_\1}"
ALIASES		    += "RNS{1}=\ref \NS{\1}"
ALIASES		    += "RNSA{1}=\ref \NS{\1} \"\1\""
ALIASES		    += "RNSA{2}=\ref \NS{\1} \"\2\""
ALIASES		    += "RNSC{1}=\ref \NS{config_\1} \"\1\""
ALIASES		    += "NST{1}=\NS{tut_\1}"
ALIASES		    += "RNST{1}=\ref \NST{\1}"
ALIASES		    += "rself=\ref \self"
ALIASES		    += "libmsgque=\b libmsgque"

GENERATE_HTML	    = YES
HTML_STYLESHEET	    = customdoxygen.css
GENERATE_MAN	    = YES
MAN_EXTENSION	    = .n
MAN_OUTPUT	    = $(SRCDIR)/../man

ALIASES		    += "clh{1}=\if C (s. #\1) \endif"

