> nothread/NHI1-0.7/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.7/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:17360) [2010-03-08:09-54-15] [0-0-0-0x6216d0-main]: start: --------------------------------------
C> (client:17360) [2010-03-08:09-54-16] [0-0-0-0x6216d0-statistics]:              memory hash - PUT:      15.71
C> (client:17360) [2010-03-08:09-54-16] [0-0-0-0x6216d0-statistics]:              memory hash - GET:      16.24
C> (client:17360) [2010-03-08:09-54-17] [0-0-0-0x6216d0-statistics]:             memory btree - PUT:      20.03
C> (client:17360) [2010-03-08:09-54-18] [0-0-0-0x6216d0-statistics]:             memory btree - GET:      20.61
C> (client:17360) [2010-03-08:09-54-19] [0-0-0-0x6216d0-statistics]:                file hash - PUT:      17.90
C> (client:17360) [2010-03-08:09-54-20] [0-0-0-0x6216d0-statistics]:                file hash - GET:      17.70
C> (client:17360) [2010-03-08:09-54-28] [0-0-0-0x6216d0-statistics]:               file btree - PUT:     148.81
C> (client:17360) [2010-03-08:09-54-35] [0-0-0-0x6216d0-statistics]:               file btree - GET:     154.91
C> (client:17360) [2010-03-08:09-54-38] [0-0-0-0x6216d0-main]: end: ----------------------------------------
