> nothread/NHI1-0.7/theBrain/abrain/abrain --tcp --host localhost --port 7799 --spawn
> nothread/NHI1-0.7/theBrain/tests/client --all --tcp --host localhost --port 7799
C> (client:17167) [2010-03-08:09-52-26] [0-0-0-0x6217e0-main]: start: --------------------------------------
C> (client:17167) [2010-03-08:09-52-27] [0-0-0-0x6217e0-statistics]:              memory hash - PUT:      26.13
C> (client:17167) [2010-03-08:09-52-28] [0-0-0-0x6217e0-statistics]:              memory hash - GET:      25.82
C> (client:17167) [2010-03-08:09-52-30] [0-0-0-0x6217e0-statistics]:             memory btree - PUT:      30.45
C> (client:17167) [2010-03-08:09-52-31] [0-0-0-0x6217e0-statistics]:             memory btree - GET:      30.67
C> (client:17167) [2010-03-08:09-52-33] [0-0-0-0x6217e0-statistics]:                file hash - PUT:      27.45
C> (client:17167) [2010-03-08:09-52-34] [0-0-0-0x6217e0-statistics]:                file hash - GET:      28.26
C> (client:17167) [2010-03-08:09-52-48] [0-0-0-0x6217e0-statistics]:               file btree - PUT:     264.61
C> (client:17167) [2010-03-08:09-52-56] [0-0-0-0x6217e0-statistics]:               file btree - GET:     166.29
C> (client:17167) [2010-03-08:09-52-56] [0-0-0-0x6217e0-main]: end: ----------------------------------------
