> thread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-47] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-47] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       3.05
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-48] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.46
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      25.53
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-statistics]:                  parent create:     220.18
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-statistics]:                  parent delete:     122.88
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-statistics]:                   child create:      85.20
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-statistics]:                   child delete:      41.35
C> (client:6100:0x7f66b7b2e6f0) [2010-03-08:09-43-51] [0-0-0-0x622bc0-main]: end: ----------------------------------------
