> nothread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:6231) [2010-03-08:09-43-53] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:6231) [2010-03-08:09-43-53] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       3.19
C> (client:6231) [2010-03-08:09-43-54] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.41
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      24.93
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-statistics]:                  parent create:     860.99
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-statistics]:                  parent delete:     145.51
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-statistics]:                   child create:      83.06
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-statistics]:                   child delete:      39.46
C> (client:6231) [2010-03-08:09-43-57] [0-0-0-0x621bc0-main]: end: ----------------------------------------
