> nothread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:6870) [2010-03-08:09-44-20] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:6870) [2010-03-08:09-44-20] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       3.02
C> (client:6870) [2010-03-08:09-44-20] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.40
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      26.69
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-statistics]:                  parent create:     414.14
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-statistics]:                  parent delete:     251.38
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-statistics]:                   child create:      87.35
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-statistics]:                   child delete:      42.07
C> (client:6870) [2010-03-08:09-44-24] [0-0-0-0x621bc0-main]: end: ----------------------------------------
