> thread/NHI1-0.7/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-44] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-44] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       3.81
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-44] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      10.20
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      15.86
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-statistics]:                  parent create:     166.01
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-statistics]:                  parent delete:      73.13
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-statistics]:                   child create:      77.49
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-statistics]:                   child delete:      37.15
C> (client:7394:0x7fc3273506f0) [2010-03-08:09-44-47] [0-0-0-0x6229a0-main]: end: ----------------------------------------
