> mono thread/NHI1-0.7/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-00] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-01] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.33
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-01] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.65
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.48
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-statistics]:                  parent create:     410.22
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-statistics]:                  parent delete:     128.36
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-statistics]:                   child create:     265.65
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-statistics]:                   child delete:      44.13
C> (client:14162:0x7f054e2286f0) [2010-03-08:09-48-04] [0-0-0-0x6229a0-main]: end: ----------------------------------------
