> mono thread/NHI1-0.7/theLink/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-44] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-44] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       4.46
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-45] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.85
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-48] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      26.63
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-48] [0-0-0-0x622bc0-statistics]:                  parent create:     409.81
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-48] [0-0-0-0x622bc0-statistics]:                  parent delete:     143.04
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-49] [0-0-0-0x622bc0-statistics]:                   child create:     278.03
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-49] [0-0-0-0x622bc0-statistics]:                   child delete:      53.22
C> (client:13676:0x7f6c14d886f0) [2010-03-08:09-47-49] [0-0-0-0x622bc0-main]: end: ----------------------------------------
