> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-03] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-03] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       5.89
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-04] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.95
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-07] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      29.49
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-07] [0-0-0-0x622bc0-statistics]:                  parent create:     389.37
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-07] [0-0-0-0x622bc0-statistics]:                  parent delete:     106.61
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-08] [0-0-0-0x622bc0-statistics]:                   child create:     164.22
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-08] [0-0-0-0x622bc0-statistics]:                   child delete:      50.73
C> (client:9825:0x7f023ba486f0) [2010-03-08:09-46-08] [0-0-0-0x622bc0-main]: end: ----------------------------------------
