> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-35] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-35] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       5.65
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-36] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      14.61
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-39] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      20.90
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-51] [0-0-0-0x6229a0-statistics]:                  parent create:  117384.04
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-51] [0-0-0-0x6229a0-statistics]:                  parent delete:    2437.28
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-51] [0-0-0-0x6229a0-statistics]:                   child create:     188.34
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-51] [0-0-0-0x6229a0-statistics]:                   child delete:      45.82
C> (client:11379:0x7f9c14a826f0) [2010-03-08:09-46-51] [0-0-0-0x6229a0-main]: end: ----------------------------------------
