> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-28] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-29] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       6.05
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-29] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      14.33
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-32] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      20.38
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-33] [0-0-0-0x6229a0-statistics]:                  parent create:     390.14
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-33] [0-0-0-0x6229a0-statistics]:                  parent delete:      91.22
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-33] [0-0-0-0x6229a0-statistics]:                   child create:     165.46
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-33] [0-0-0-0x6229a0-statistics]:                   child delete:      44.92
C> (client:11232:0x7f829f21a6f0) [2010-03-08:09-46-33] [0-0-0-0x6229a0-main]: end: ----------------------------------------
