> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7787
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-10] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-10] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       5.98
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-11] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.66
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-14] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      29.33
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-26] [0-0-0-0x622bc0-statistics]:                  parent create:  116667.02
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-26] [0-0-0-0x622bc0-statistics]:                  parent delete:    2428.71
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-26] [0-0-0-0x622bc0-statistics]:                   child create:     195.20
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-26] [0-0-0-0x622bc0-statistics]:                   child delete:      53.18
C> (client:9971:0x7f4a7d7a86f0) [2010-03-08:09-46-26] [0-0-0-0x622bc0-main]: end: ----------------------------------------
