> perl nothread/NHI1-0.7/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:16397) [2010-03-08:09-49-39] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:16397) [2010-03-08:09-49-39] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       9.05
C> (client:16397) [2010-03-08:09-49-40] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      15.09
C> (client:16397) [2010-03-08:09-49-44] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      33.37
C> (client:16397) [2010-03-08:09-50-06] [0-0-0-0x621bc0-statistics]:                  parent create:  221984.62
C> (client:16397) [2010-03-08:09-50-06] [0-0-0-0x621bc0-statistics]:                  parent delete:     641.63
C> (client:16397) [2010-03-08:09-50-06] [0-0-0-0x621bc0-statistics]:                   child create:     131.49
C> (client:16397) [2010-03-08:09-50-06] [0-0-0-0x621bc0-statistics]:                   child delete:      55.15
C> (client:16397) [2010-03-08:09-50-06] [0-0-0-0x621bc0-main]: end: ----------------------------------------
