> perl nothread/NHI1-0.7/theLink/tests/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7794
C> (client:16121) [2010-03-08:09-49-23] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:16121) [2010-03-08:09-49-23] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       8.78
C> (client:16121) [2010-03-08:09-49-24] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      14.25
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      34.32
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-statistics]:                  parent create:    1170.48
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-statistics]:                  parent delete:     941.71
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-statistics]:                   child create:     128.88
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-statistics]:                   child delete:      54.27
C> (client:16121) [2010-03-08:09-49-28] [0-0-0-0x621bc0-main]: end: ----------------------------------------
