> perl thread/NHI1-0.7/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-15] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-16] [0-0-0-0x6229a0-statistics]:                      MqSendEND:      10.85
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-17] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      21.24
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-20] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      28.00
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-21] [0-0-0-0x6229a0-statistics]:                  parent create:    5517.19
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-21] [0-0-0-0x6229a0-statistics]:                  parent delete:     321.40
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-21] [0-0-0-0x6229a0-statistics]:                   child create:     135.57
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-21] [0-0-0-0x6229a0-statistics]:                   child delete:      51.88
C> (client:16686:0x7f0f137196f0) [2010-03-08:09-50-21] [0-0-0-0x6229a0-main]: end: ----------------------------------------
