> perl thread/NHI1-0.7/theLink/tests/server.pl --tcp --host localhost --port 7795 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7795
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-30] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-31] [0-0-0-0x622bc0-statistics]:                      MqSendEND:      10.94
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-32] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      17.33
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      36.56
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-statistics]:                  parent create:    5577.10
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-statistics]:                  parent delete:     335.67
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-statistics]:                   child create:     149.37
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-statistics]:                   child delete:      61.46
C> (client:16260:0x7f54982eb6f0) [2010-03-08:09-49-36] [0-0-0-0x622bc0-main]: end: ----------------------------------------
