> nothread/NHI1-0.7/theLink/tests/client --all @ perl nothread/NHI1-0.7/theLink/tests/server.pl
C> (client:15958) [2010-03-08:09-48-54] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:15958) [2010-03-08:09-48-54] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       8.55
C> (client:15958) [2010-03-08:09-48-55] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      18.15
C> (client:15958) [2010-03-08:09-48-58] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      24.50
C> (client:15958) [2010-03-08:09-49-21] [0-0-0-0x6219a0-statistics]:                  parent create:  223242.25
C> (client:15958) [2010-03-08:09-49-21] [0-0-0-0x6219a0-statistics]:                  parent delete:     643.69
C> (client:15958) [2010-03-08:09-49-21] [0-0-0-0x6219a0-statistics]:                   child create:     122.69
C> (client:15958) [2010-03-08:09-49-21] [0-0-0-0x6219a0-statistics]:                   child delete:      48.88
C> (client:15958) [2010-03-08:09-49-21] [0-0-0-0x6219a0-main]: end: ----------------------------------------
