> python nothread/NHI1-0.7/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:13058) [2010-03-08:09-47-20] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:13058) [2010-03-08:09-47-20] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       5.96
C> (client:13058) [2010-03-08:09-47-21] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.57
C> (client:13058) [2010-03-08:09-47-24] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      24.36
C> (client:13058) [2010-03-08:09-47-24] [0-0-0-0x6219a0-statistics]:                  parent create:     929.21
C> (client:13058) [2010-03-08:09-47-24] [0-0-0-0x6219a0-statistics]:                  parent delete:    4433.17
C> (client:13058) [2010-03-08:09-47-25] [0-0-0-0x6219a0-statistics]:                   child create:     131.34
C> (client:13058) [2010-03-08:09-47-25] [0-0-0-0x6219a0-statistics]:                   child delete:      44.23
C> (client:13058) [2010-03-08:09-47-25] [0-0-0-0x6219a0-main]: end: ----------------------------------------
