> tclsh thread/NHI1-0.7/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-08] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-08] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       6.89
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-09] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.60
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-13] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      32.78
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-14] [0-0-0-0x622bc0-statistics]:                  parent create:    8937.75
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-14] [0-0-0-0x622bc0-statistics]:                  parent delete:     563.86
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-14] [0-0-0-0x622bc0-statistics]:                   child create:     259.68
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-14] [0-0-0-0x622bc0-statistics]:                   child delete:      52.40
C> (client:7927:0x7fb0902856f0) [2010-03-08:09-45-14] [0-0-0-0x622bc0-main]: end: ----------------------------------------
