> tclsh nothread/NHI1-0.7/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8189) [2010-03-08:09-45-24] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:8189) [2010-03-08:09-45-24] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       6.41
C> (client:8189) [2010-03-08:09-45-25] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.65
C> (client:8189) [2010-03-08:09-45-28] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      22.97
C> (client:8189) [2010-03-08:09-45-28] [0-0-0-0x6219a0-statistics]:                  parent create:     926.14
C> (client:8189) [2010-03-08:09-45-29] [0-0-0-0x6219a0-statistics]:                  parent delete:     357.42
C> (client:8189) [2010-03-08:09-45-29] [0-0-0-0x6219a0-statistics]:                   child create:     251.25
C> (client:8189) [2010-03-08:09-45-29] [0-0-0-0x6219a0-statistics]:                   child delete:      40.56
C> (client:8189) [2010-03-08:09-45-29] [0-0-0-0x6219a0-main]: end: ----------------------------------------
