# Doxyfile 1.5.3

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


INPUT			+= $(SRCDIR)/javamsgque .
FILE_PATTERNS		+= *.doc *.java *.[ch]
#EXAMPLE_PATH		= . $(SRCDIR)/tests
OPTIMIZE_OUTPUT_JAVA	= NO
OPTIMIZE_OUTPUT_FOR_C	= YES
STRIP_FROM_PATH		= $(SRCDIR)/libmsgque $(SRCDIR)/javamsgque
STRIP_FROM_INC_PATH	= $(SRCDIR)/libmsgque

ALIASES			+= "libmsgque=\ref Mq_C_API \"libmsgque\""
