#+
#§  \file       theLink/example/go/Makefile.am
#§  \brief      \$Id: LbMain 265 2010-11-01 17:39:21Z aotto1968 $
#§  
#§  (C) 2010 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev: 265 $
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

include $(GOROOT)/src/Make.inc

#TARG=gomsgque 
#CGOFILES=gomsgque.go
#CGO_CFLAGS=-I $(srcdir)/../libmsgque

include $(GOROOT)/src/Make.pkg


EXTRA_DIST = 

