#!/bin/bash
#+
#§  \file       performance/local.env
#§  \brief      \$Id$
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

PERFDIR=$(cd $(dirname $0);pwd)
. $PERFDIR/env.sh
PKGDIR=$PERFDIR/$ENV/lib/$PACKAGE
PERLDIR=$PKGDIR/../$(perl -MConfig -E'print "$Config{package}/site_perl/$Config{version}/$Config{archname}"')
export PATH=$PERFDIR/$ENV/bin:$PATH
export LD_LIBRARY_PATH=$PKGDIR/..:$PKGDIR:$LD_LIBRARY_PATH
export LANG="C"
export TCLLIBPATH="$PKGDIR"
export PYTHONPATH="$PKGDIR"
export CLASSPATH="$PKGDIR/javamsgque.jar:$LINK_DIR/tests"
export MONO_PATH="$PKGDIR"
export PERL5LIB="$PERLDIR"
"$@"
