> nothread/NHI1-0.1/theBrain/theBrain/theBrain --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.1/theBrain/tests/client --all --tcp --host localhost --port 7777
C> (client:16978) [2009-12-07:10-31-57] [0-0-0x61e7e0-main]: start: --------------------------------------
C> (client:16978) [2009-12-07:10-31-58] [0-0-0x61e7e0-statistics]:             memory hash - PUT:      24.89
C> (client:16978) [2009-12-07:10-31-59] [0-0-0x61e7e0-statistics]:             memory hash - GET:      24.84
C> (client:16978) [2009-12-07:10-32-01] [0-0-0x61e7e0-statistics]:            memory btree - PUT:      28.16
C> (client:16978) [2009-12-07:10-32-02] [0-0-0x61e7e0-statistics]:            memory btree - GET:      28.47
C> (client:16978) [2009-12-07:10-32-04] [0-0-0x61e7e0-statistics]:               file hash - PUT:      26.16
C> (client:16978) [2009-12-07:10-32-05] [0-0-0x61e7e0-statistics]:               file hash - GET:      26.08
C> (client:16978) [2009-12-07:10-32-12] [0-0-0x61e7e0-statistics]:              file btree - PUT:     137.21
C> (client:16978) [2009-12-07:10-32-24] [0-0-0x61e7e0-statistics]:              file btree - GET:     237.81
C> (client:16978) [2009-12-07:10-32-24] [0-0-0x61e7e0-main]: end: ----------------------------------------





