> nothread/NHI1-0.14/theBrain/abrain/abrain --tcp --host localhost --port 7804 --spawn
> nothread/NHI1-0.14/theBrain/tests/client --all --tcp --host localhost --port 7804
C> (client:28383) [2011-02-28:18-41-51] [0-0-0-0x6e7bb8-main]: start: --------------------------------------
C> (client:28383) [2011-02-28:18-41-52] [0-0-0-0x6e7bb8-statistics]:              memory hash - PUT:      26.52
C> (client:28383) [2011-02-28:18-41-54] [0-0-0-0x6e7bb8-statistics]:              memory hash - GET:      26.75
C> (client:28383) [2011-02-28:18-41-55] [0-0-0-0x6e7bb8-statistics]:             memory btree - PUT:      30.06
C> (client:28383) [2011-02-28:18-41-57] [0-0-0-0x6e7bb8-statistics]:             memory btree - GET:      30.55
C> (client:28383) [2011-02-28:18-41-58] [0-0-0-0x6e7bb8-statistics]:                file hash - PUT:      27.73
C> (client:28383) [2011-02-28:18-42-00] [0-0-0-0x6e7bb8-statistics]:                file hash - GET:      27.94
C> (client:28383) [2011-02-28:18-42-09] [0-0-0-0x6e7bb8-statistics]:               file btree - PUT:     176.35
C> (client:28383) [2011-02-28:18-42-17] [0-0-0-0x6e7bb8-statistics]:               file btree - GET:     161.24
C> (client:28383) [2011-02-28:18-42-17] [0-0-0-0x6e7bb8-main]: end: ----------------------------------------
