> nothread/NHI1-0.5/theBrain/abrain/abrain --tcp --host localhost --port 7797 --fork
> nothread/NHI1-0.5/theBrain/tests/client --all --tcp --host localhost --port 7797
C> (client:14430) [2010-02-02:13-28-02] [0-0-0x6207e0-main]: start: --------------------------------------
C> (client:14430) [2010-02-02:13-28-03] [0-0-0x6207e0-statistics]:              memory hash - PUT:      25.60
C> (client:14430) [2010-02-02:13-28-05] [0-0-0x6207e0-statistics]:              memory hash - GET:      25.46
C> (client:14430) [2010-02-02:13-28-06] [0-0-0x6207e0-statistics]:             memory btree - PUT:      28.61
C> (client:14430) [2010-02-02:13-28-08] [0-0-0x6207e0-statistics]:             memory btree - GET:      29.19
C> (client:14430) [2010-02-02:13-28-09] [0-0-0x6207e0-statistics]:                file hash - PUT:      26.61
C> (client:14430) [2010-02-02:13-28-10] [0-0-0x6207e0-statistics]:                file hash - GET:      27.24
C> (client:14430) [2010-02-02:13-28-18] [0-0-0x6207e0-statistics]:               file btree - PUT:     156.06
C> (client:14430) [2010-02-02:13-28-26] [0-0-0x6207e0-statistics]:               file btree - GET:     163.53
C> (client:14430) [2010-02-02:13-28-26] [0-0-0x6207e0-main]: end: ----------------------------------------
