> nothread/NHI1-0.14/theBrain/tests/client --all @ nothread/NHI1-0.14/theBrain/abrain/abrain
C> (client:28303) [2011-02-28:18-40-34] [0-0-0-0x6e7a18-main]: start: --------------------------------------
C> (client:28303) [2011-02-28:18-40-35] [0-0-0-0x6e7a18-statistics]:              memory hash - PUT:      18.76
C> (client:28303) [2011-02-28:18-40-36] [0-0-0-0x6e7a18-statistics]:              memory hash - GET:      19.08
C> (client:28303) [2011-02-28:18-40-37] [0-0-0-0x6e7a18-statistics]:             memory btree - PUT:      21.74
C> (client:28303) [2011-02-28:18-40-38] [0-0-0-0x6e7a18-statistics]:             memory btree - GET:      22.45
C> (client:28303) [2011-02-28:18-40-40] [0-0-0-0x6e7a18-statistics]:                file hash - PUT:      19.90
C> (client:28303) [2011-02-28:18-40-41] [0-0-0-0x6e7a18-statistics]:                file hash - GET:      20.34
C> (client:28303) [2011-02-28:18-40-47] [0-0-0-0x6e7a18-statistics]:               file btree - PUT:     123.65
C> (client:28303) [2011-02-28:18-40-54] [0-0-0-0x6e7a18-statistics]:               file btree - GET:     154.83
C> (client:28303) [2011-02-28:18-40-55] [0-0-0-0x6e7a18-main]: end: ----------------------------------------
