> nothread/NHI1-0.1/theBrain/theBrain/theBrain --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.1/theBrain/tests/client --all --tcp --host localhost --port 7779
C> (client:17042) [2009-12-07:10-32-54] [0-0-0x61e7e0-main]: start: --------------------------------------
C> (client:17042) [2009-12-07:10-32-55] [0-0-0x61e7e0-statistics]:             memory hash - PUT:      24.72
C> (client:17042) [2009-12-07:10-32-56] [0-0-0x61e7e0-statistics]:             memory hash - GET:      25.11
C> (client:17042) [2009-12-07:10-32-58] [0-0-0x61e7e0-statistics]:            memory btree - PUT:      28.12
C> (client:17042) [2009-12-07:10-32-59] [0-0-0x61e7e0-statistics]:            memory btree - GET:      28.59
C> (client:17042) [2009-12-07:10-33-01] [0-0-0x61e7e0-statistics]:               file hash - PUT:      26.09
C> (client:17042) [2009-12-07:10-33-02] [0-0-0x61e7e0-statistics]:               file hash - GET:      26.37
C> (client:17042) [2009-12-07:10-33-10] [0-0-0x61e7e0-statistics]:              file btree - PUT:     158.84
C> (client:17042) [2009-12-07:10-33-18] [0-0-0x61e7e0-statistics]:              file btree - GET:     155.75
C> (client:17042) [2009-12-07:10-33-18] [0-0-0x61e7e0-main]: end: ----------------------------------------





