> thread/NHI1-0.10/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-30] [0-0-0-0x6246d0-main]: start: --------------------------------------
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-31] [0-0-0-0x6246d0-statistics]:              memory hash - PUT:      19.05
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-32] [0-0-0-0x6246d0-statistics]:              memory hash - GET:      19.44
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-33] [0-0-0-0x6246d0-statistics]:             memory btree - PUT:      21.79
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-35] [0-0-0-0x6246d0-statistics]:             memory btree - GET:      22.72
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-36] [0-0-0-0x6246d0-statistics]:                file hash - PUT:      20.90
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-37] [0-0-0-0x6246d0-statistics]:                file hash - GET:      21.22
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-45] [0-0-0-0x6246d0-statistics]:               file btree - PUT:     167.87
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-54] [0-0-0-0x6246d0-statistics]:               file btree - GET:     184.50
C> (client:4309:0x7fe49d3e8700) [2010-11-29:20-20-54] [0-0-0-0x6246d0-main]: end: ----------------------------------------
