> nothread/NHI1-0.13/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:28360) [2011-02-05:12-35-08] [0-0-0-0x6e5aa8-main]: start: --------------------------------------
C> (client:28360) [2011-02-05:12-35-09] [0-0-0-0x6e5aa8-statistics]:              memory hash - PUT:      19.11
C> (client:28360) [2011-02-05:12-35-10] [0-0-0-0x6e5aa8-statistics]:              memory hash - GET:      19.45
C> (client:28360) [2011-02-05:12-35-11] [0-0-0-0x6e5aa8-statistics]:             memory btree - PUT:      22.05
C> (client:28360) [2011-02-05:12-35-12] [0-0-0-0x6e5aa8-statistics]:             memory btree - GET:      22.63
C> (client:28360) [2011-02-05:12-35-13] [0-0-0-0x6e5aa8-statistics]:                file hash - PUT:      20.25
C> (client:28360) [2011-02-05:12-35-14] [0-0-0-0x6e5aa8-statistics]:                file hash - GET:      20.69
C> (client:28360) [2011-02-05:12-35-21] [0-0-0-0x6e5aa8-statistics]:               file btree - PUT:     125.06
C> (client:28360) [2011-02-05:12-35-30] [0-0-0-0x6e5aa8-statistics]:               file btree - GET:     189.30
C> (client:28360) [2011-02-05:12-35-30] [0-0-0-0x6e5aa8-main]: end: ----------------------------------------
