> nothread/NHI1-0.3/theBrain/abrain/abrain --tcp --host localhost --port 7799 --spawn
> nothread/NHI1-0.3/theBrain/tests/client --all --tcp --host localhost --port 7799
C> (client:1252) [2009-12-23:13-46-30] [0-0-0x61f7e0-main]: start: --------------------------------------
C> (client:1252) [2009-12-23:13-46-31] [0-0-0x61f7e0-statistics]:              memory hash - PUT:      25.05
C> (client:1252) [2009-12-23:13-46-32] [0-0-0x61f7e0-statistics]:              memory hash - GET:      25.17
C> (client:1252) [2009-12-23:13-46-34] [0-0-0x61f7e0-statistics]:             memory btree - PUT:      28.53
C> (client:1252) [2009-12-23:13-46-35] [0-0-0x61f7e0-statistics]:             memory btree - GET:      29.13
C> (client:1252) [2009-12-23:13-46-36] [0-0-0x61f7e0-statistics]:                file hash - PUT:      26.59
C> (client:1252) [2009-12-23:13-46-38] [0-0-0x61f7e0-statistics]:                file hash - GET:      27.12
C> (client:1252) [2009-12-23:13-46-45] [0-0-0x61f7e0-statistics]:               file btree - PUT:     142.94
C> (client:1252) [2009-12-23:13-46-53] [0-0-0x61f7e0-statistics]:               file btree - GET:     160.42
C> (client:1252) [2009-12-23:13-46-53] [0-0-0x61f7e0-main]: end: ----------------------------------------
