> thread/NHI1-0.9/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-00] [0-0-0-0x6246d0-main]: start: --------------------------------------
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-01] [0-0-0-0x6246d0-statistics]:              memory hash - PUT:      19.00
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-02] [0-0-0-0x6246d0-statistics]:              memory hash - GET:      19.45
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-03] [0-0-0-0x6246d0-statistics]:             memory btree - PUT:      21.78
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-05] [0-0-0-0x6246d0-statistics]:             memory btree - GET:      23.34
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-06] [0-0-0-0x6246d0-statistics]:                file hash - PUT:      20.93
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-07] [0-0-0-0x6246d0-statistics]:                file hash - GET:      21.34
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-15] [0-0-0-0x6246d0-statistics]:               file btree - PUT:     163.67
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-24] [0-0-0-0x6246d0-statistics]:               file btree - GET:     184.47
C> (client:28266:0x7f8fb4e10700) [2010-11-09:21-40-24] [0-0-0-0x6246d0-main]: end: ----------------------------------------
