> thread/NHI1-0.9/theBrain/abrain/abrain --tcp --host localhost --port 7800 --thread
> thread/NHI1-0.9/theBrain/tests/client --all --tcp --host localhost --port 7800
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-41] [0-0-0-0x6247e0-main]: start: --------------------------------------
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-42] [0-0-0-0x6247e0-statistics]:              memory hash - PUT:      27.21
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-43] [0-0-0-0x6247e0-statistics]:              memory hash - GET:      27.42
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-45] [0-0-0-0x6247e0-statistics]:             memory btree - PUT:      30.30
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-47] [0-0-0-0x6247e0-statistics]:             memory btree - GET:      30.93
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-48] [0-0-0-0x6247e0-statistics]:                file hash - PUT:      29.03
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-50] [0-0-0-0x6247e0-statistics]:                file hash - GET:      29.30
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-38-58] [0-0-0-0x6247e0-statistics]:               file btree - PUT:     173.26
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-39-08] [0-0-0-0x6247e0-statistics]:               file btree - GET:     193.90
C> (client:28173:0x7fb8c3325700) [2010-11-09:21-39-08] [0-0-0-0x6247e0-main]: end: ----------------------------------------
