> thread/NHI1-0.4/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:18006) [2010-01-15:10-07-19] [0-0-0x6206d0-main]: start: --------------------------------------
C> (client:18006) [2010-01-15:10-07-20] [0-0-0x6206d0-statistics]:              memory hash - PUT:      16.24
C> (client:18006) [2010-01-15:10-07-21] [0-0-0x6206d0-statistics]:              memory hash - GET:      16.80
C> (client:18006) [2010-01-15:10-07-22] [0-0-0x6206d0-statistics]:             memory btree - PUT:      19.85
C> (client:18006) [2010-01-15:10-07-23] [0-0-0x6206d0-statistics]:             memory btree - GET:      20.63
C> (client:18006) [2010-01-15:10-07-24] [0-0-0x6206d0-statistics]:                file hash - PUT:      19.22
C> (client:18006) [2010-01-15:10-07-25] [0-0-0x6206d0-statistics]:                file hash - GET:      19.48
C> (client:18006) [2010-01-15:10-07-32] [0-0-0x6206d0-statistics]:               file btree - PUT:     154.43
C> (client:18006) [2010-01-15:10-07-42] [0-0-0x6206d0-statistics]:               file btree - GET:     183.86
C> (client:18006) [2010-01-15:10-07-42] [0-0-0x6206d0-main]: end: ----------------------------------------
