> nothread/NHI1-0.13/theBrain/abrain/abrain --tcp --host localhost --port 7804 --spawn
> nothread/NHI1-0.13/theBrain/tests/client --all --tcp --host localhost --port 7804
C> (client:24237) [2011-02-04:19-27-37] [0-0-0-0x6e5bb8-main]: start: --------------------------------------
C> (client:24237) [2011-02-04:19-27-39] [0-0-0-0x6e5bb8-statistics]:              memory hash - PUT:      26.61
C> (client:24237) [2011-02-04:19-27-40] [0-0-0-0x6e5bb8-statistics]:              memory hash - GET:      26.79
C> (client:24237) [2011-02-04:19-27-41] [0-0-0-0x6e5bb8-statistics]:             memory btree - PUT:      30.04
C> (client:24237) [2011-02-04:19-27-43] [0-0-0-0x6e5bb8-statistics]:             memory btree - GET:      30.22
C> (client:24237) [2011-02-04:19-27-44] [0-0-0-0x6e5bb8-statistics]:                file hash - PUT:      27.87
C> (client:24237) [2011-02-04:19-27-46] [0-0-0-0x6e5bb8-statistics]:                file hash - GET:      27.97
C> (client:24237) [2011-02-04:19-27-52] [0-0-0-0x6e5bb8-statistics]:               file btree - PUT:     131.92
C> (client:24237) [2011-02-04:19-28-01] [0-0-0-0x6e5bb8-statistics]:               file btree - GET:     163.95
C> (client:24237) [2011-02-04:19-28-01] [0-0-0-0x6e5bb8-main]: end: ----------------------------------------
