> nothread/NHI1-0.13/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:24330) [2011-02-04:19-28-57] [0-0-0-0x6e5aa8-main]: start: --------------------------------------
C> (client:24330) [2011-02-04:19-28-58] [0-0-0-0x6e5aa8-statistics]:              memory hash - PUT:      19.14
C> (client:24330) [2011-02-04:19-28-59] [0-0-0-0x6e5aa8-statistics]:              memory hash - GET:      19.25
C> (client:24330) [2011-02-04:19-29-00] [0-0-0-0x6e5aa8-statistics]:             memory btree - PUT:      22.25
C> (client:24330) [2011-02-04:19-29-02] [0-0-0-0x6e5aa8-statistics]:             memory btree - GET:      22.64
C> (client:24330) [2011-02-04:19-29-03] [0-0-0-0x6e5aa8-statistics]:                file hash - PUT:      20.37
C> (client:24330) [2011-02-04:19-29-04] [0-0-0-0x6e5aa8-statistics]:                file hash - GET:      20.63
C> (client:24330) [2011-02-04:19-29-18] [0-0-0-0x6e5aa8-statistics]:               file btree - PUT:     192.99
C> (client:24330) [2011-02-04:19-29-26] [0-0-0-0x6e5aa8-statistics]:               file btree - GET:     153.22
C> (client:24330) [2011-02-04:19-29-26] [0-0-0-0x6e5aa8-main]: end: ----------------------------------------
