> thread/NHI1-0.6/theBrain/abrain/abrain --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.6/theBrain/tests/client --all --tcp --host localhost --port 7798
C> (client:14929:0x7f56742306f0) [2010-02-18:09-04-57] [0-0-0-0x6217e0-main]: start: --------------------------------------
C> (client:14929:0x7f56742306f0) [2010-02-18:09-04-58] [0-0-0-0x6217e0-statistics]:              memory hash - PUT:      26.76
C> (client:14929:0x7f56742306f0) [2010-02-18:09-04-59] [0-0-0-0x6217e0-statistics]:              memory hash - GET:      27.43
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-01] [0-0-0-0x6217e0-statistics]:             memory btree - PUT:      31.22
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-03] [0-0-0-0x6217e0-statistics]:             memory btree - GET:      31.51
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-04] [0-0-0-0x6217e0-statistics]:                file hash - PUT:      30.00
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-06] [0-0-0-0x6217e0-statistics]:                file hash - GET:      29.90
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-18] [0-0-0-0x6217e0-statistics]:               file btree - PUT:     240.53
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-33] [0-0-0-0x6217e0-statistics]:               file btree - GET:     304.22
C> (client:14929:0x7f56742306f0) [2010-02-18:09-05-33] [0-0-0-0x6217e0-main]: end: ----------------------------------------
