> nothread/NHI1-0.1/theBrain/theBrain/theBrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:17135) [2009-12-07:10-34-06] [0-0-0x61e6d0-main]: start: --------------------------------------
C> (client:17135) [2009-12-07:10-34-06] [0-0-0x61e6d0-statistics]:             memory hash - PUT:      15.05
C> (client:17135) [2009-12-07:10-34-07] [0-0-0x61e6d0-statistics]:             memory hash - GET:      15.45
C> (client:17135) [2009-12-07:10-34-08] [0-0-0x61e6d0-statistics]:            memory btree - PUT:      18.56
C> (client:17135) [2009-12-07:10-34-09] [0-0-0x61e6d0-statistics]:            memory btree - GET:      19.07
C> (client:17135) [2009-12-07:10-34-10] [0-0-0x61e6d0-statistics]:               file hash - PUT:      16.61
C> (client:17135) [2009-12-07:10-34-11] [0-0-0x61e6d0-statistics]:               file hash - GET:      17.13
C> (client:17135) [2009-12-07:10-34-17] [0-0-0x61e6d0-statistics]:              file btree - PUT:     126.52
C> (client:17135) [2009-12-07:10-34-25] [0-0-0x61e6d0-statistics]:              file btree - GET:     145.78
C> (client:17135) [2009-12-07:10-34-25] [0-0-0x61e6d0-main]: end: ----------------------------------------





