> nothread/NHI1-0.15/theBrain/abrain/abrain --tcp --host localhost --port 7802 --fork
> nothread/NHI1-0.15/theBrain/tests/client --all --tcp --host localhost --port 7802
C> (client:9919) [2011-03-15:18-56-55] [0-0-0-0x6e6bb8-main]: start: --------------------------------------
C> (client:9919) [2011-03-15:18-56-56] [0-0-0-0x6e6bb8-statistics]:              memory hash - PUT:      26.11
C> (client:9919) [2011-03-15:18-56-57] [0-0-0-0x6e6bb8-statistics]:              memory hash - GET:      26.22
C> (client:9919) [2011-03-15:18-56-59] [0-0-0-0x6e6bb8-statistics]:             memory btree - PUT:      29.54
C> (client:9919) [2011-03-15:18-57-00] [0-0-0-0x6e6bb8-statistics]:             memory btree - GET:      29.78
C> (client:9919) [2011-03-15:18-57-02] [0-0-0-0x6e6bb8-statistics]:                file hash - PUT:      27.40
C> (client:9919) [2011-03-15:18-57-03] [0-0-0-0x6e6bb8-statistics]:                file hash - GET:      27.32
C> (client:9919) [2011-03-15:18-57-11] [0-0-0-0x6e6bb8-statistics]:               file btree - PUT:     160.70
C> (client:9919) [2011-03-15:18-57-19] [0-0-0-0x6e6bb8-statistics]:               file btree - GET:     162.53
C> (client:9919) [2011-03-15:18-57-19] [0-0-0-0x6e6bb8-main]: end: ----------------------------------------
