> thread/NHI1-0.1/theBrain/theBrain/theBrain --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.1/theBrain/tests/client --all --tcp --host localhost --port 7798
C> (client:13657) [2009-12-08:12-44-53] [0-0-0x61f7e0-main]: start: --------------------------------------
C> (client:13657) [2009-12-08:12-44-54] [0-0-0x61f7e0-statistics]:              memory hash - PUT:      26.07
C> (client:13657) [2009-12-08:12-44-56] [0-0-0x61f7e0-statistics]:              memory hash - GET:      26.19
C> (client:13657) [2009-12-08:12-44-57] [0-0-0x61f7e0-statistics]:             memory btree - PUT:      29.65
C> (client:13657) [2009-12-08:12-44-59] [0-0-0x61f7e0-statistics]:             memory btree - GET:      30.23
C> (client:13657) [2009-12-08:12-45-00] [0-0-0x61f7e0-statistics]:                file hash - PUT:      28.71
C> (client:13657) [2009-12-08:12-45-02] [0-0-0x61f7e0-statistics]:                file hash - GET:      28.74
C> (client:13657) [2009-12-08:12-45-12] [0-0-0x61f7e0-statistics]:               file btree - PUT:     209.08
C> (client:13657) [2009-12-08:12-45-22] [0-0-0x61f7e0-statistics]:               file btree - GET:     197.25
C> (client:13657) [2009-12-08:12-45-22] [0-0-0x61f7e0-main]: end: ----------------------------------------
