> nothread/NHI1-0.3/theBrain/abrain/abrain --tcp --host localhost --port 7797 --fork
> nothread/NHI1-0.3/theBrain/tests/client --all --tcp --host localhost --port 7797
C> (client:1188) [2009-12-23:13-45-27] [0-0-0x61f7e0-main]: start: --------------------------------------
C> (client:1188) [2009-12-23:13-45-29] [0-0-0x61f7e0-statistics]:              memory hash - PUT:      25.20
C> (client:1188) [2009-12-23:13-45-30] [0-0-0x61f7e0-statistics]:              memory hash - GET:      25.15
C> (client:1188) [2009-12-23:13-45-31] [0-0-0x61f7e0-statistics]:             memory btree - PUT:      28.39
C> (client:1188) [2009-12-23:13-45-33] [0-0-0x61f7e0-statistics]:             memory btree - GET:      28.75
C> (client:1188) [2009-12-23:13-45-34] [0-0-0x61f7e0-statistics]:                file hash - PUT:      26.44
C> (client:1188) [2009-12-23:13-45-36] [0-0-0x61f7e0-statistics]:                file hash - GET:      26.68
C> (client:1188) [2009-12-23:13-45-43] [0-0-0x61f7e0-statistics]:               file btree - PUT:     138.66
C> (client:1188) [2009-12-23:13-45-54] [0-0-0x61f7e0-statistics]:               file btree - GET:     231.62
C> (client:1188) [2009-12-23:13-45-54] [0-0-0x61f7e0-main]: end: ----------------------------------------
