> nothread/NHI1-0.10/theBrain/abrain/abrain --tcp --host localhost --port 7802 --fork
> nothread/NHI1-0.10/theBrain/tests/client --all --tcp --host localhost --port 7802
C> (client:4183) [2010-11-29:20-18-42] [0-0-0-0x6237e0-main]: start: --------------------------------------
C> (client:4183) [2010-11-29:20-18-43] [0-0-0-0x6237e0-statistics]:              memory hash - PUT:      26.33
C> (client:4183) [2010-11-29:20-18-44] [0-0-0-0x6237e0-statistics]:              memory hash - GET:      26.77
C> (client:4183) [2010-11-29:20-18-46] [0-0-0-0x6237e0-statistics]:             memory btree - PUT:      29.64
C> (client:4183) [2010-11-29:20-18-47] [0-0-0-0x6237e0-statistics]:             memory btree - GET:      30.29
C> (client:4183) [2010-11-29:20-18-49] [0-0-0-0x6237e0-statistics]:                file hash - PUT:      27.60
C> (client:4183) [2010-11-29:20-18-50] [0-0-0-0x6237e0-statistics]:                file hash - GET:      28.17
C> (client:4183) [2010-11-29:20-18-59] [0-0-0-0x6237e0-statistics]:               file btree - PUT:     172.12
C> (client:4183) [2010-11-29:20-19-07] [0-0-0-0x6237e0-statistics]:               file btree - GET:     165.12
C> (client:4183) [2010-11-29:20-19-07] [0-0-0-0x6237e0-main]: end: ----------------------------------------
