> nothread/NHI1-0.13/theBrain/tests/client --all @ nothread/NHI1-0.13/theBrain/abrain/abrain
C> (client:24156) [2011-02-04:19-26-16] [0-0-0-0x6e5a18-main]: start: --------------------------------------
C> (client:24156) [2011-02-04:19-26-17] [0-0-0-0x6e5a18-statistics]:              memory hash - PUT:      18.72
C> (client:24156) [2011-02-04:19-26-18] [0-0-0-0x6e5a18-statistics]:              memory hash - GET:      19.13
C> (client:24156) [2011-02-04:19-26-19] [0-0-0-0x6e5a18-statistics]:             memory btree - PUT:      21.82
C> (client:24156) [2011-02-04:19-26-21] [0-0-0-0x6e5a18-statistics]:             memory btree - GET:      22.25
C> (client:24156) [2011-02-04:19-26-22] [0-0-0-0x6e5a18-statistics]:                file hash - PUT:      19.96
C> (client:24156) [2011-02-04:19-26-23] [0-0-0-0x6e5a18-statistics]:                file hash - GET:      20.32
C> (client:24156) [2011-02-04:19-26-29] [0-0-0-0x6e5a18-statistics]:               file btree - PUT:     123.45
C> (client:24156) [2011-02-04:19-26-37] [0-0-0-0x6e5a18-statistics]:               file btree - GET:     153.71
C> (client:24156) [2011-02-04:19-26-37] [0-0-0-0x6e5a18-main]: end: ----------------------------------------
