> nothread/NHI1-0.15/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.15/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:10074) [2011-03-15:18-59-05] [0-0-0-0x6e6aa8-main]: start: --------------------------------------
C> (client:10074) [2011-03-15:18-59-06] [0-0-0-0x6e6aa8-statistics]:              memory hash - PUT:      18.33
C> (client:10074) [2011-03-15:18-59-07] [0-0-0-0x6e6aa8-statistics]:              memory hash - GET:      18.46
C> (client:10074) [2011-03-15:18-59-08] [0-0-0-0x6e6aa8-statistics]:             memory btree - PUT:      21.44
C> (client:10074) [2011-03-15:18-59-09] [0-0-0-0x6e6aa8-statistics]:             memory btree - GET:      21.85
C> (client:10074) [2011-03-15:18-59-10] [0-0-0-0x6e6aa8-statistics]:                file hash - PUT:      19.59
C> (client:10074) [2011-03-15:18-59-11] [0-0-0-0x6e6aa8-statistics]:                file hash - GET:      19.81
C> (client:10074) [2011-03-15:18-59-17] [0-0-0-0x6e6aa8-statistics]:               file btree - PUT:     123.46
C> (client:10074) [2011-03-15:18-59-25] [0-0-0-0x6e6aa8-statistics]:               file btree - GET:     167.80
C> (client:10074) [2011-03-15:18-59-25] [0-0-0-0x6e6aa8-main]: end: ----------------------------------------
