> thread/NHI1-0.7/theBrain/abrain/abrain --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.7/theBrain/tests/client --all --tcp --host localhost --port 7798
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-41] [0-0-0-0x6227e0-main]: start: --------------------------------------
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-42] [0-0-0-0x6227e0-statistics]:              memory hash - PUT:      26.62
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-44] [0-0-0-0x6227e0-statistics]:              memory hash - GET:      27.17
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-45] [0-0-0-0x6227e0-statistics]:             memory btree - PUT:      30.21
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-47] [0-0-0-0x6227e0-statistics]:             memory btree - GET:      31.16
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-48] [0-0-0-0x6227e0-statistics]:                file hash - PUT:      29.32
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-51-50] [0-0-0-0x6227e0-statistics]:                file hash - GET:      29.15
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-52-13] [0-0-0-0x6227e0-statistics]:               file btree - PUT:     467.53
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-52-24] [0-0-0-0x6227e0-statistics]:               file btree - GET:     210.95
C> (client:17095:0x7f1864d396f0) [2010-03-08:09-52-24] [0-0-0-0x6227e0-main]: end: ----------------------------------------
