> thread/NHI1-0.8/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.8/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-09] [0-0-0-0x6246d0-main]: start: --------------------------------------
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-10] [0-0-0-0x6246d0-statistics]:              memory hash - PUT:      19.00
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-11] [0-0-0-0x6246d0-statistics]:              memory hash - GET:      19.40
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-12] [0-0-0-0x6246d0-statistics]:             memory btree - PUT:      22.67
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-13] [0-0-0-0x6246d0-statistics]:             memory btree - GET:      22.99
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-14] [0-0-0-0x6246d0-statistics]:                file hash - PUT:      21.05
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-15] [0-0-0-0x6246d0-statistics]:                file hash - GET:      21.32
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-24] [0-0-0-0x6246d0-statistics]:               file btree - PUT:     164.53
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-33] [0-0-0-0x6246d0-statistics]:               file btree - GET:     185.08
C> (client:16103:0x7ff4b0dc7700) [2010-10-22:13-34-33] [0-0-0-0x6246d0-main]: end: ----------------------------------------
