> nothread/NHI1-0.12/theBrain/tests/client --all @ nothread/NHI1-0.12/theBrain/abrain/abrain
C> (client:26792) [2011-01-21:08-58-11] [0-0-0-0x6e39c8-main]: start: --------------------------------------
C> (client:26792) [2011-01-21:08-58-12] [0-0-0-0x6e39c8-statistics]:              memory hash - PUT:      18.82
C> (client:26792) [2011-01-21:08-58-13] [0-0-0-0x6e39c8-statistics]:              memory hash - GET:      19.06
C> (client:26792) [2011-01-21:08-58-14] [0-0-0-0x6e39c8-statistics]:             memory btree - PUT:      21.93
C> (client:26792) [2011-01-21:08-58-15] [0-0-0-0x6e39c8-statistics]:             memory btree - GET:      22.49
C> (client:26792) [2011-01-21:08-58-16] [0-0-0-0x6e39c8-statistics]:                file hash - PUT:      20.08
C> (client:26792) [2011-01-21:08-58-17] [0-0-0-0x6e39c8-statistics]:                file hash - GET:      20.54
C> (client:26792) [2011-01-21:08-58-24] [0-0-0-0x6e39c8-statistics]:               file btree - PUT:     125.69
C> (client:26792) [2011-01-21:08-58-31] [0-0-0-0x6e39c8-statistics]:               file btree - GET:     155.15
C> (client:26792) [2011-01-21:08-58-31] [0-0-0-0x6e39c8-main]: end: ----------------------------------------
