> thread/NHI1-0.3/theBrain/abrain/abrain --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.3/theBrain/tests/client --all --tcp --host localhost --port 7798
C> (client:1219) [2009-12-23:13-45-56] [0-0-0x6207e0-main]: start: --------------------------------------
C> (client:1219) [2009-12-23:13-45-58] [0-0-0x6207e0-statistics]:              memory hash - PUT:      26.41
C> (client:1219) [2009-12-23:13-45-59] [0-0-0x6207e0-statistics]:              memory hash - GET:      26.16
C> (client:1219) [2009-12-23:13-46-00] [0-0-0x6207e0-statistics]:             memory btree - PUT:      29.79
C> (client:1219) [2009-12-23:13-46-02] [0-0-0x6207e0-statistics]:             memory btree - GET:      30.16
C> (client:1219) [2009-12-23:13-46-03] [0-0-0x6207e0-statistics]:                file hash - PUT:      29.23
C> (client:1219) [2009-12-23:13-46-05] [0-0-0x6207e0-statistics]:                file hash - GET:      28.29
C> (client:1219) [2009-12-23:13-46-13] [0-0-0x6207e0-statistics]:               file btree - PUT:     163.17
C> (client:1219) [2009-12-23:13-46-27] [0-0-0x6207e0-statistics]:               file btree - GET:     289.04
C> (client:1219) [2009-12-23:13-46-28] [0-0-0x6207e0-main]: end: ----------------------------------------
