> thread/NHI1-0.13/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-26] [0-0-0-0x6eaaa8-main]: start: --------------------------------------
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-27] [0-0-0-0x6eaaa8-statistics]:              memory hash - PUT:      20.08
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-28] [0-0-0-0x6eaaa8-statistics]:              memory hash - GET:      20.24
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-30] [0-0-0-0x6eaaa8-statistics]:             memory btree - PUT:      22.93
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-31] [0-0-0-0x6eaaa8-statistics]:             memory btree - GET:      23.79
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-36] [0-0-0-0x6eaaa8-statistics]:                file hash - PUT:      21.67
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-37] [0-0-0-0x6eaaa8-statistics]:                file hash - GET:      22.05
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-46] [0-0-0-0x6eaaa8-statistics]:               file btree - PUT:     175.37
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-55] [0-0-0-0x6eaaa8-statistics]:               file btree - GET:     185.12
C> (client:24299:0x7fe036e51700) [2011-02-04:19-28-55] [0-0-0-0x6eaaa8-main]: end: ----------------------------------------
