> nothread/NHI1-0.9/theBrain/abrain/abrain --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:28235) [2010-11-09:21-39-37] [0-0-0-0x6236d0-main]: start: --------------------------------------
C> (client:28235) [2010-11-09:21-39-38] [0-0-0-0x6236d0-statistics]:              memory hash - PUT:      18.25
C> (client:28235) [2010-11-09:21-39-39] [0-0-0-0x6236d0-statistics]:              memory hash - GET:      18.58
C> (client:28235) [2010-11-09:21-39-40] [0-0-0-0x6236d0-statistics]:             memory btree - PUT:      21.20
C> (client:28235) [2010-11-09:21-39-41] [0-0-0-0x6236d0-statistics]:             memory btree - GET:      21.87
C> (client:28235) [2010-11-09:21-39-42] [0-0-0-0x6236d0-statistics]:                file hash - PUT:      19.51
C> (client:28235) [2010-11-09:21-39-43] [0-0-0-0x6236d0-statistics]:                file hash - GET:      20.11
C> (client:28235) [2010-11-09:21-39-50] [0-0-0-0x6236d0-statistics]:               file btree - PUT:     123.01
C> (client:28235) [2010-11-09:21-39-58] [0-0-0-0x6236d0-statistics]:               file btree - GET:     153.47
C> (client:28235) [2010-11-09:21-39-58] [0-0-0-0x6236d0-main]: end: ----------------------------------------
