> nothread/NHI1-0.12/theBrain/abrain/abrain --tcp --host localhost --port 7802 --fork
> nothread/NHI1-0.12/theBrain/tests/client --all --tcp --host localhost --port 7802
C> (client:3044) [2011-01-21:09-08-50] [0-0-0-0x6e3b68-main]: start: --------------------------------------
C> (client:3044) [2011-01-21:09-08-51] [0-0-0-0x6e3b68-statistics]:              memory hash - PUT:      26.33
C> (client:3044) [2011-01-21:09-08-53] [0-0-0-0x6e3b68-statistics]:              memory hash - GET:      26.64
C> (client:3044) [2011-01-21:09-08-54] [0-0-0-0x6e3b68-statistics]:             memory btree - PUT:      29.80
C> (client:3044) [2011-01-21:09-08-56] [0-0-0-0x6e3b68-statistics]:             memory btree - GET:      30.98
C> (client:3044) [2011-01-21:09-08-57] [0-0-0-0x6e3b68-statistics]:                file hash - PUT:      29.62
C> (client:3044) [2011-01-21:09-08-59] [0-0-0-0x6e3b68-statistics]:                file hash - GET:      28.34
C> (client:3044) [2011-01-21:09-09-07] [0-0-0-0x6e3b68-statistics]:               file btree - PUT:     175.81
C> (client:3044) [2011-01-21:09-09-16] [0-0-0-0x6e3b68-statistics]:               file btree - GET:     167.85
C> (client:3044) [2011-01-21:09-09-16] [0-0-0-0x6e3b68-main]: end: ----------------------------------------
