> thread/NHI1-0.13/theBrain/abrain/abrain --tcp --host localhost --port 7803 --thread
> thread/NHI1-0.13/theBrain/tests/client --all --tcp --host localhost --port 7803
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-21] [0-0-0-0x6eabf8-main]: start: --------------------------------------
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-22] [0-0-0-0x6eabf8-statistics]:              memory hash - PUT:      27.61
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-23] [0-0-0-0x6eabf8-statistics]:              memory hash - GET:      27.91
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-25] [0-0-0-0x6eabf8-statistics]:             memory btree - PUT:      30.80
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-27] [0-0-0-0x6eabf8-statistics]:             memory btree - GET:      31.46
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-28] [0-0-0-0x6eabf8-statistics]:                file hash - PUT:      29.56
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-30] [0-0-0-0x6eabf8-statistics]:                file hash - GET:      29.73
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-39] [0-0-0-0x6eabf8-statistics]:               file btree - PUT:     186.63
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-49] [0-0-0-0x6eabf8-statistics]:               file btree - GET:     195.09
C> (client:28236:0x7f5e2b068700) [2011-02-05:12-33-49] [0-0-0-0x6eabf8-main]: end: ----------------------------------------
