> nothread/NHI1-0.10/theBrain/tests/client --all @ nothread/NHI1-0.10/theBrain/abrain/abrain
C> (client:4164) [2010-11-29:20-18-19] [0-0-0-0x623650-main]: start: --------------------------------------
C> (client:4164) [2010-11-29:20-18-19] [0-0-0-0x623650-statistics]:              memory hash - PUT:      18.08
C> (client:4164) [2010-11-29:20-18-20] [0-0-0-0x623650-statistics]:              memory hash - GET:      18.31
C> (client:4164) [2010-11-29:20-18-21] [0-0-0-0x623650-statistics]:             memory btree - PUT:      21.09
C> (client:4164) [2010-11-29:20-18-23] [0-0-0-0x623650-statistics]:             memory btree - GET:      21.55
C> (client:4164) [2010-11-29:20-18-24] [0-0-0-0x623650-statistics]:                file hash - PUT:      19.39
C> (client:4164) [2010-11-29:20-18-25] [0-0-0-0x623650-statistics]:                file hash - GET:      19.60
C> (client:4164) [2010-11-29:20-18-31] [0-0-0-0x623650-statistics]:               file btree - PUT:     123.23
C> (client:4164) [2010-11-29:20-18-39] [0-0-0-0x623650-statistics]:               file btree - GET:     153.30
C> (client:4164) [2010-11-29:20-18-40] [0-0-0-0x623650-main]: end: ----------------------------------------
