> nothread/NHI1-0.10/theBrain/abrain/abrain --tcp --host localhost --port 7804 --spawn
> nothread/NHI1-0.10/theBrain/tests/client --all --tcp --host localhost --port 7804
C> (client:4245) [2010-11-29:20-19-40] [0-0-0-0x6237e0-main]: start: --------------------------------------
C> (client:4245) [2010-11-29:20-19-41] [0-0-0-0x6237e0-statistics]:              memory hash - PUT:      26.48
C> (client:4245) [2010-11-29:20-19-43] [0-0-0-0x6237e0-statistics]:              memory hash - GET:      26.77
C> (client:4245) [2010-11-29:20-19-44] [0-0-0-0x6237e0-statistics]:             memory btree - PUT:      29.81
C> (client:4245) [2010-11-29:20-19-46] [0-0-0-0x6237e0-statistics]:             memory btree - GET:      30.17
C> (client:4245) [2010-11-29:20-19-47] [0-0-0-0x6237e0-statistics]:                file hash - PUT:      27.53
C> (client:4245) [2010-11-29:20-19-49] [0-0-0-0x6237e0-statistics]:                file hash - GET:      27.90
C> (client:4245) [2010-11-29:20-19-57] [0-0-0-0x6237e0-statistics]:               file btree - PUT:     167.89
C> (client:4245) [2010-11-29:20-20-05] [0-0-0-0x6237e0-statistics]:               file btree - GET:     162.15
C> (client:4245) [2010-11-29:20-20-05] [0-0-0-0x6237e0-main]: end: ----------------------------------------
