> nothread/NHI1-0.6/theBrain/abrain/abrain --uds --file ./socket.uds --fork
> nothread/NHI1-0.6/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:15001) [2010-02-18:09-06-11] [0-0-0-0x6206d0-main]: start: --------------------------------------
C> (client:15001) [2010-02-18:09-06-11] [0-0-0-0x6206d0-statistics]:              memory hash - PUT:      15.66
C> (client:15001) [2010-02-18:09-06-12] [0-0-0-0x6206d0-statistics]:              memory hash - GET:      15.88
C> (client:15001) [2010-02-18:09-06-13] [0-0-0-0x6206d0-statistics]:             memory btree - PUT:      19.14
C> (client:15001) [2010-02-18:09-06-14] [0-0-0-0x6206d0-statistics]:             memory btree - GET:      20.08
C> (client:15001) [2010-02-18:09-06-15] [0-0-0-0x6206d0-statistics]:                file hash - PUT:      18.47
C> (client:15001) [2010-02-18:09-06-16] [0-0-0-0x6206d0-statistics]:                file hash - GET:      18.41
C> (client:15001) [2010-02-18:09-06-23] [0-0-0-0x6206d0-statistics]:               file btree - PUT:     142.45
C> (client:15001) [2010-02-18:09-06-31] [0-0-0-0x6206d0-statistics]:               file btree - GET:     163.95
C> (client:15001) [2010-02-18:09-06-31] [0-0-0-0x6206d0-main]: end: ----------------------------------------
