> nothread/NHI1-0.13/theBrain/tests/client --all @ nothread/NHI1-0.13/theBrain/abrain/abrain
C> (client:28187) [2011-02-05:12-32-31] [0-0-0-0x6e5a18-main]: start: --------------------------------------
C> (client:28187) [2011-02-05:12-32-32] [0-0-0-0x6e5a18-statistics]:              memory hash - PUT:      18.56
C> (client:28187) [2011-02-05:12-32-33] [0-0-0-0x6e5a18-statistics]:              memory hash - GET:      18.89
C> (client:28187) [2011-02-05:12-32-34] [0-0-0-0x6e5a18-statistics]:             memory btree - PUT:      21.46
C> (client:28187) [2011-02-05:12-32-35] [0-0-0-0x6e5a18-statistics]:             memory btree - GET:      22.08
C> (client:28187) [2011-02-05:12-32-36] [0-0-0-0x6e5a18-statistics]:                file hash - PUT:      19.68
C> (client:28187) [2011-02-05:12-32-37] [0-0-0-0x6e5a18-statistics]:                file hash - GET:      20.21
C> (client:28187) [2011-02-05:12-32-44] [0-0-0-0x6e5a18-statistics]:               file btree - PUT:     123.30
C> (client:28187) [2011-02-05:12-32-51] [0-0-0-0x6e5a18-statistics]:               file btree - GET:     154.68
C> (client:28187) [2011-02-05:12-32-51] [0-0-0-0x6e5a18-main]: end: ----------------------------------------
