> nothread/NHI1-0.10/theBrain/abrain/abrain --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:4278) [2010-11-29:20-20-07] [0-0-0-0x6236d0-main]: start: --------------------------------------
C> (client:4278) [2010-11-29:20-20-08] [0-0-0-0x6236d0-statistics]:              memory hash - PUT:      18.32
C> (client:4278) [2010-11-29:20-20-09] [0-0-0-0x6236d0-statistics]:              memory hash - GET:      18.60
C> (client:4278) [2010-11-29:20-20-10] [0-0-0-0x6236d0-statistics]:             memory btree - PUT:      21.23
C> (client:4278) [2010-11-29:20-20-11] [0-0-0-0x6236d0-statistics]:             memory btree - GET:      21.71
C> (client:4278) [2010-11-29:20-20-12] [0-0-0-0x6236d0-statistics]:                file hash - PUT:      19.39
C> (client:4278) [2010-11-29:20-20-13] [0-0-0-0x6236d0-statistics]:                file hash - GET:      19.83
C> (client:4278) [2010-11-29:20-20-20] [0-0-0-0x6236d0-statistics]:               file btree - PUT:     123.83
C> (client:4278) [2010-11-29:20-20-27] [0-0-0-0x6236d0-statistics]:               file btree - GET:     155.53
C> (client:4278) [2010-11-29:20-20-28] [0-0-0-0x6236d0-main]: end: ----------------------------------------
