> nothread/NHI1-0.11/theBrain/tests/client --all @ nothread/NHI1-0.11/theBrain/abrain/abrain
C> (client:23419) [2011-01-20:17-22-49] [0-0-0-0x6e39c8-main]: start: --------------------------------------
C> (client:23419) [2011-01-20:17-22-50] [0-0-0-0x6e39c8-statistics]:              memory hash - PUT:      18.68
C> (client:23419) [2011-01-20:17-22-51] [0-0-0-0x6e39c8-statistics]:              memory hash - GET:      19.16
C> (client:23419) [2011-01-20:17-22-52] [0-0-0-0x6e39c8-statistics]:             memory btree - PUT:      22.34
C> (client:23419) [2011-01-20:17-22-53] [0-0-0-0x6e39c8-statistics]:             memory btree - GET:      22.52
C> (client:23419) [2011-01-20:17-22-55] [0-0-0-0x6e39c8-statistics]:                file hash - PUT:      21.34
C> (client:23419) [2011-01-20:17-22-56] [0-0-0-0x6e39c8-statistics]:                file hash - GET:      20.39
C> (client:23419) [2011-01-20:17-23-03] [0-0-0-0x6e39c8-statistics]:               file btree - PUT:     146.43
C> (client:23419) [2011-01-20:17-23-11] [0-0-0-0x6e39c8-statistics]:               file btree - GET:     155.36
C> (client:23419) [2011-01-20:17-23-11] [0-0-0-0x6e39c8-main]: end: ----------------------------------------
