> nothread/NHI1-0.13/theBrain/abrain/abrain --tcp --host localhost --port 7804 --spawn
> nothread/NHI1-0.13/theBrain/tests/client --all --tcp --host localhost --port 7804
C> (client:28267) [2011-02-05:12-33-51] [0-0-0-0x6e5bb8-main]: start: --------------------------------------
C> (client:28267) [2011-02-05:12-33-52] [0-0-0-0x6e5bb8-statistics]:              memory hash - PUT:      26.44
C> (client:28267) [2011-02-05:12-33-54] [0-0-0-0x6e5bb8-statistics]:              memory hash - GET:      26.40
C> (client:28267) [2011-02-05:12-33-55] [0-0-0-0x6e5bb8-statistics]:             memory btree - PUT:      29.63
C> (client:28267) [2011-02-05:12-33-57] [0-0-0-0x6e5bb8-statistics]:             memory btree - GET:      29.98
C> (client:28267) [2011-02-05:12-33-58] [0-0-0-0x6e5bb8-statistics]:                file hash - PUT:      27.59
C> (client:28267) [2011-02-05:12-34-00] [0-0-0-0x6e5bb8-statistics]:                file hash - GET:      27.96
C> (client:28267) [2011-02-05:12-34-07] [0-0-0-0x6e5bb8-statistics]:               file btree - PUT:     136.81
C> (client:28267) [2011-02-05:12-34-15] [0-0-0-0x6e5bb8-statistics]:               file btree - GET:     162.01
C> (client:28267) [2011-02-05:12-34-15] [0-0-0-0x6e5bb8-main]: end: ----------------------------------------
