> thread/NHI1-0.15/theBrain/abrain/abrain --uds --file ./socket.uds --thread
> thread/NHI1-0.15/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-38] [0-0-0-0x6ebaa8-main]: start: --------------------------------------
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-39] [0-0-0-0x6ebaa8-statistics]:              memory hash - PUT:      19.25
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-40] [0-0-0-0x6ebaa8-statistics]:              memory hash - GET:      19.35
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-41] [0-0-0-0x6ebaa8-statistics]:             memory btree - PUT:      22.28
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-43] [0-0-0-0x6ebaa8-statistics]:             memory btree - GET:      23.27
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-44] [0-0-0-0x6ebaa8-statistics]:                file hash - PUT:      21.26
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-45] [0-0-0-0x6ebaa8-statistics]:                file hash - GET:      21.80
C> (client:10043:0x7f9738076700) [2011-03-15:18-58-53] [0-0-0-0x6ebaa8-statistics]:               file btree - PUT:     139.88
C> (client:10043:0x7f9738076700) [2011-03-15:18-59-03] [0-0-0-0x6ebaa8-statistics]:               file btree - GET:     185.19
C> (client:10043:0x7f9738076700) [2011-03-15:18-59-03] [0-0-0-0x6ebaa8-main]: end: ----------------------------------------
