> nothread/NHI1-0.13/theLink/example/c/client --all @ nothread/NHI1-0.13/theLink/example/c/server
C> (client:10200) [2011-02-04:19-16-55] [0-0-0-0x6e6c78-main]: start: --------------------------------------
C> (client:10200) [2011-02-04:19-16-55] [0-0-0-0x6e6c78-statistics]:                      MqSendEND:       2.73
C> (client:10200) [2011-02-04:19-16-55] [0-0-0-0x6e6c78-statistics]:         MqSendEND_AND_CALLBACK:       4.52
C> (client:10200) [2011-02-04:19-16-56] [0-0-0-0x6e6c78-statistics]:             MqSendEND_AND_WAIT:      18.36
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-statistics]:               MqSendPERSISTENT:     224057
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-statistics]:                  parent create:     755.86
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-statistics]:                  parent delete:     108.90
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-statistics]:                   child create:     173.71
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-statistics]:                   child delete:      31.29
C> (client:10200) [2011-02-04:19-16-59] [0-0-0-0x6e6c78-main]: end: ----------------------------------------
