> nothread/NHI1-0.3/theLink/tests/client --all @ nothread/NHI1-0.3/theLink/tests/server
C> (client:22811) [2009-12-23:13-38-04] [0-0-0x61f8a0-main]: start: --------------------------------------
C> (client:22811) [2009-12-23:13-38-04] [0-0-0x61f8a0-statistics]:                      MqSendEND:       4.44
C> (client:22811) [2009-12-23:13-38-04] [0-0-0x61f8a0-statistics]:         MqSendEND_AND_CALLBACK:       9.11
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-statistics]:             MqSendEND_AND_WAIT:      14.06
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-statistics]:                  parent create:     729.69
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-statistics]:                  parent delete:      99.39
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-statistics]:                   child create:      70.30
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-statistics]:                   child delete:      24.82
C> (client:22811) [2009-12-23:13-38-07] [0-0-0x61f8a0-main]: end: ----------------------------------------
