> nothread/libmsgque-3.8/tests/client --all @ nothread/libmsgque-3.8/tests/server 
C> (client:23890) [2009-11-09:14-30-30] [0-0-0x61f8a0-main]: start: --------------------------------------
C> (client:23890) [2009-11-09:14-30-30] [0-0-0x61f8a0-statistics]:                      MqSendEND:       3.42
C> (client:23890) [2009-11-09:14-30-30] [0-0-0x61f8a0-statistics]:         MqSendEND_AND_CALLBACK:       9.15
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-statistics]:             MqSendEND_AND_WAIT:      14.49
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-statistics]:                  parent create:     744.77
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-statistics]:                  parent delete:      94.11
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-statistics]:                   child create:      70.18
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-statistics]:                   child delete:      23.82
C> (client:23890) [2009-11-09:14-30-33] [0-0-0x61f8a0-main]: end: ----------------------------------------
