> client.c --all @ server.c
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [4] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/server
C> (client:4476) [2013-04-13:15-11-39] [0-0-0-0x267ee58-main]: start: --------------------------------------
C> (client:4476) [2013-04-13:15-11-39] [0-0-0-0x267ee58-statistics]:                      MqSendEND:   3.24e+05
C> (client:4476) [2013-04-13:15-11-40] [0-0-0-0x267ee58-statistics]:         MqSendEND_AND_CALLBACK:   2.25e+05
C> (client:4476) [2013-04-13:15-11-40] [0-0-0-0x267ee58-statistics]:             MqSendEND_AND_WAIT:   6.18e+04
C> (client:4476) [2013-04-13:15-11-40] [0-0-0-0x267ee58-statistics]:               MqSendPERSISTENT:   7.66e+03
C> (client:4476) [2013-04-13:15-11-42] [0-0-0-0x267ee58-statistics]:                  parent create:   1.20e+03
C> (client:4476) [2013-04-13:15-11-42] [0-0-0-0x267ee58-statistics]:                  parent delete:   7.06e+03
C> (client:4476) [2013-04-13:15-11-42] [0-0-0-0x267ee58-statistics]:                   child create:   1.18e+04
C> (client:4476) [2013-04-13:15-11-42] [0-0-0-0x267ee58-statistics]:                   child delete:   3.91e+04
C> (client:4476) [2013-04-13:15-11-42] [0-0-0-0x267ee58-main]: end: ----------------------------------------
