> nothread/libmsgque-3.8/tests/server  --tcp --host localhost --port 7779 --spawn
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7779
C> (client:24271) [2009-11-09:14-30-47] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:24271) [2009-11-09:14-30-47] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.80
C> (client:24271) [2009-11-09:14-30-48] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       6.47
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      25.42
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-statistics]:                  parent create:     785.17
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-statistics]:                  parent delete:     157.26
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-statistics]:                   child create:      80.34
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-statistics]:                   child delete:      34.04
C> (client:24271) [2009-11-09:14-30-51] [0-0-0x61fbc0-main]: end: ----------------------------------------
