> nothread/NHI1-0.13/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:14359) [2011-02-05:12-23-28] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:14359) [2011-02-05:12-23-28] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   3.79e+05
C> (client:14359) [2011-02-05:12-23-28] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.07e+05
C> (client:14359) [2011-02-05:12-23-29] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.83e+04
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   4.38e+00
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-statistics]:                  parent create:   2.47e+03
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   7.20e+03
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-statistics]:                   child create:   6.48e+03
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-statistics]:                   child delete:   2.51e+04
C> (client:14359) [2011-02-05:12-23-32] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
