> nothread/NHI1-0.15/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:28341) [2011-03-15:18-46-09] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:28341) [2011-03-15:18-46-09] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   3.81e+05
C> (client:28341) [2011-03-15:18-46-09] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.02e+05
C> (client:28341) [2011-03-15:18-46-10] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   3.95e+04
C> (client:28341) [2011-03-15:18-46-14] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   3.06e+00
C> (client:28341) [2011-03-15:18-46-14] [0-0-0-0x6e7fb8-statistics]:                  parent create:   2.46e+03
C> (client:28341) [2011-03-15:18-46-14] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   7.72e+03
C> (client:28341) [2011-03-15:18-46-15] [0-0-0-0x6e7fb8-statistics]:                   child create:   4.13e+03
C> (client:28341) [2011-03-15:18-46-15] [0-0-0-0x6e7fb8-statistics]:                   child delete:   3.13e+04
C> (client:28341) [2011-03-15:18-46-15] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
