> nothread/NHI1-0.1/theLink/tests/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:2844) [2009-12-08:12-37-15] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:2844) [2009-12-08:12-37-15] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.82
C> (client:2844) [2009-12-08:12-37-15] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.04
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      23.69
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-statistics]:                  parent create:     359.20
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-statistics]:                  parent delete:     157.96
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-statistics]:                   child create:      85.27
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-statistics]:                   child delete:      33.74
C> (client:2844) [2009-12-08:12-37-18] [0-0-0x61fbc0-main]: end: ----------------------------------------
