> nothread/NHI1-0.17/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:5153) [2013-02-06:15-56-20] [0-0-0-0x150bfb8-main]: start: --------------------------------------
C> (client:5153) [2013-02-06:15-56-20] [0-0-0-0x150bfb8-statistics]:                      MqSendEND:   4.14e+05
C> (client:5153) [2013-02-06:15-56-20] [0-0-0-0x150bfb8-statistics]:         MqSendEND_AND_CALLBACK:   2.01e+05
C> (client:5153) [2013-02-06:15-56-21] [0-0-0-0x150bfb8-statistics]:             MqSendEND_AND_WAIT:   3.68e+04
C> (client:5153) [2013-02-06:15-56-21] [0-0-0-0x150bfb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:5153) [2013-02-06:15-56-23] [0-0-0-0x150bfb8-statistics]:                  parent create:   2.54e+03
C> (client:5153) [2013-02-06:15-56-23] [0-0-0-0x150bfb8-statistics]:                  parent delete:   6.42e+03
C> (client:5153) [2013-02-06:15-56-23] [0-0-0-0x150bfb8-statistics]:                   child create:   1.08e+04
C> (client:5153) [2013-02-06:15-56-23] [0-0-0-0x150bfb8-statistics]:                   child delete:   2.90e+04
C> (client:5153) [2013-02-06:15-56-23] [0-0-0-0x150bfb8-main]: end: ----------------------------------------
