> nothread/NHI1-0.15/theLink/example/c/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:28603) [2011-03-15:18-46-26] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:28603) [2011-03-15:18-46-26] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   2.90e+05
C> (client:28603) [2011-03-15:18-46-26] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.99e+05
C> (client:28603) [2011-03-15:18-46-28] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   3.96e+04
C> (client:28603) [2011-03-15:18-46-32] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   2.57e+00
C> (client:28603) [2011-03-15:18-46-32] [0-0-0-0x6e7fb8-statistics]:                  parent create:   1.22e+03
C> (client:28603) [2011-03-15:18-46-32] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   8.41e+03
C> (client:28603) [2011-03-15:18-46-33] [0-0-0-0x6e7fb8-statistics]:                   child create:   5.44e+03
C> (client:28603) [2011-03-15:18-46-33] [0-0-0-0x6e7fb8-statistics]:                   child delete:   2.96e+04
C> (client:28603) [2011-03-15:18-46-33] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
