> nothread/NHI1-0.5/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:3901) [2010-02-02:13-20-44] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:3901) [2010-02-02:13-20-44] [0-0-0x620bc0-statistics]:                      MqSendEND:       2.80
C> (client:3901) [2010-02-02:13-20-44] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.01
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      24.28
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-statistics]:                  parent create:     806.52
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-statistics]:                  parent delete:     166.63
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-statistics]:                   child create:      85.45
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-statistics]:                   child delete:      36.82
C> (client:3901) [2010-02-02:13-20-48] [0-0-0x620bc0-main]: end: ----------------------------------------
