> thread/NHI1-0.3/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:23060) [2009-12-23:13-38-15] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:23060) [2009-12-23:13-38-15] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.02
C> (client:23060) [2009-12-23:13-38-16] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.27
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      26.13
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-statistics]:                  parent create:     198.18
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-statistics]:                  parent delete:     108.30
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-statistics]:                   child create:      81.31
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-statistics]:                   child delete:      35.07
C> (client:23060) [2009-12-23:13-38-19] [0-0-0x620bc0-main]: end: ----------------------------------------
