> nothread/NHI1-0.17/theLink/example/c/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:5388) [2013-02-06:15-56-30] [0-0-0-0x113efb8-main]: start: --------------------------------------
C> (client:5388) [2013-02-06:15-56-30] [0-0-0-0x113efb8-statistics]:                      MqSendEND:   4.14e+05
C> (client:5388) [2013-02-06:15-56-30] [0-0-0-0x113efb8-statistics]:         MqSendEND_AND_CALLBACK:   2.29e+05
C> (client:5388) [2013-02-06:15-56-32] [0-0-0-0x113efb8-statistics]:             MqSendEND_AND_WAIT:   3.71e+04
C> (client:5388) [2013-02-06:15-56-32] [0-0-0-0x113efb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:5388) [2013-02-06:15-56-33] [0-0-0-0x113efb8-statistics]:                  parent create:   1.12e+03
C> (client:5388) [2013-02-06:15-56-33] [0-0-0-0x113efb8-statistics]:                  parent delete:   7.17e+03
C> (client:5388) [2013-02-06:15-56-33] [0-0-0-0x113efb8-statistics]:                   child create:   1.08e+04
C> (client:5388) [2013-02-06:15-56-33] [0-0-0-0x113efb8-statistics]:                   child delete:   2.91e+04
C> (client:5388) [2013-02-06:15-56-33] [0-0-0-0x113efb8-main]: end: ----------------------------------------
