> nothread/NHI1-0.14/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:14476) [2011-02-28:18-30-04] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:14476) [2011-02-28:18-30-04] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   3.76e+05
C> (client:14476) [2011-02-28:18-30-04] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.00e+05
C> (client:14476) [2011-02-28:18-30-05] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.86e+04
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   3.80e+00
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-statistics]:                  parent create:   2.46e+03
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   6.89e+03
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-statistics]:                   child create:   4.87e+03
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-statistics]:                   child delete:   2.96e+04
C> (client:14476) [2011-02-28:18-30-09] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
