> nothread/NHI1-0.17/theLink/example/c/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:23430) [2013-02-13:07-42-23] [0-0-0-0x926fb8-main]: start: --------------------------------------
C> (client:23430) [2013-02-13:07-42-23] [0-0-0-0x926fb8-statistics]:                      MqSendEND:   4.17e+05
C> (client:23430) [2013-02-13:07-42-24] [0-0-0-0x926fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.60e+05
C> (client:23430) [2013-02-13:07-42-25] [0-0-0-0x926fb8-statistics]:             MqSendEND_AND_WAIT:   3.63e+04
C> (client:23430) [2013-02-13:07-42-25] [0-0-0-0x926fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:23430) [2013-02-13:07-42-26] [0-0-0-0x926fb8-statistics]:                  parent create:   1.12e+03
C> (client:23430) [2013-02-13:07-42-26] [0-0-0-0x926fb8-statistics]:                  parent delete:   7.17e+03
C> (client:23430) [2013-02-13:07-42-27] [0-0-0-0x926fb8-statistics]:                   child create:   1.08e+04
C> (client:23430) [2013-02-13:07-42-27] [0-0-0-0x926fb8-statistics]:                   child delete:   2.91e+04
C> (client:23430) [2013-02-13:07-42-27] [0-0-0-0x926fb8-main]: end: ----------------------------------------
