> nothread/NHI1-0.1/theLink/tests/server  --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:25408) [2009-12-04:12-58-53] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:25408) [2009-12-04:12-58-54] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.73
C> (client:25408) [2009-12-04:12-58-54] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.58
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      23.91
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-statistics]:                  parent create:     772.18
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-statistics]:                  parent delete:     133.20
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-statistics]:                   child create:      78.98
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-statistics]:                   child delete:      33.84
C> (client:25408) [2009-12-04:12-58-57] [0-0-0x61fbc0-main]: end: ----------------------------------------
