> nothread/NHI1-0.12/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:27360) [2011-01-21:09-03-54] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:27360) [2011-01-21:09-03-54] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       2.69
C> (client:27360) [2011-01-21:09-03-54] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:       5.17
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      25.87
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-statistics]:                  parent create:     405.77
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-statistics]:                  parent delete:     142.14
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-statistics]:                   child create:      82.81
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-statistics]:                   child delete:      39.08
C> (client:27360) [2011-01-21:09-03-58] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
