> thread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-00] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-00] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.03
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-01] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.52
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.42
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-statistics]:                  parent create:     264.39
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-statistics]:                  parent delete:      77.32
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-statistics]:                   child create:      81.89
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-statistics]:                   child delete:      40.38
C> (client:24342:0x7fbc724f2700) [2010-10-21:19-43-04] [0-0-0-0x624bc0-main]: end: ----------------------------------------
