> thread/NHI1-0.17/theLink/example/c/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7778
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-25] [0-0-0-0x1f38ff8-main]: start: --------------------------------------
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-25] [0-0-0-0x1f38ff8-statistics]:                      MqSendEND:   3.66e+05
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-25] [0-0-0-0x1f38ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.85e+05
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-26] [0-0-0-0x1f38ff8-statistics]:             MqSendEND_AND_WAIT:   3.63e+04
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-27] [0-0-0-0x1f38ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-28] [0-0-0-0x1f38ff8-statistics]:                  parent create:   3.71e+03
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-28] [0-0-0-0x1f38ff8-statistics]:                  parent delete:   1.03e+04
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-28] [0-0-0-0x1f38ff8-statistics]:                   child create:   9.35e+03
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-28] [0-0-0-0x1f38ff8-statistics]:                   child delete:   2.65e+04
C> (client:5272:0x7f86d0b6d700) [2013-02-06:15-56-28] [0-0-0-0x1f38ff8-main]: end: ----------------------------------------
