> nothread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:29632) [2010-03-08:09-01-14] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:29632) [2010-03-08:09-01-14] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       2.65
C> (client:29632) [2010-03-08:09-01-14] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.54
C> (client:29632) [2010-03-08:09-01-17] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      25.06
C> (client:29632) [2010-03-08:09-01-17] [0-0-0-0x621bc0-statistics]:                  parent create:     822.29
C> (client:29632) [2010-03-08:09-01-17] [0-0-0-0x621bc0-statistics]:                  parent delete:     138.27
C> (client:29632) [2010-03-08:09-01-17] [0-0-0-0x621bc0-statistics]:                   child create:      82.83
C> (client:29632) [2010-03-08:09-01-18] [0-0-0-0x621bc0-statistics]:                   child delete:      39.35
C> (client:29632) [2010-03-08:09-01-18] [0-0-0-0x621bc0-main]: end: ----------------------------------------
