> nothread/NHI1-0.13/theLink/example/c/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:10319) [2011-02-04:19-17-01] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:10319) [2011-02-04:19-17-02] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       2.67
C> (client:10319) [2011-02-04:19-17-02] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:       5.08
C> (client:10319) [2011-02-04:19-17-03] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      25.97
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     212645
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-statistics]:                  parent create:     409.29
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     135.71
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-statistics]:                   child create:     212.63
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-statistics]:                   child delete:      39.86
C> (client:10319) [2011-02-04:19-17-06] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
