> thread/NHI1-0.1/theLink/tests/server  --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:25286) [2009-12-04:12-58-48] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:25286) [2009-12-04:12-58-48] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.46
C> (client:25286) [2009-12-04:12-58-48] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.61
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.13
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-statistics]:                  parent create:     209.10
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-statistics]:                  parent delete:      96.09
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-statistics]:                   child create:      80.70
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-statistics]:                   child delete:      34.39
C> (client:25286) [2009-12-04:12-58-51] [0-0-0x61fbc0-main]: end: ----------------------------------------
