> nothread/NHI1-0.9/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:16899) [2010-11-09:09-37-05] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:16899) [2010-11-09:09-37-05] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.51
C> (client:16899) [2010-11-09:09-37-05] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.23
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      26.40
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-statistics]:                  parent create:     815.69
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-statistics]:                  parent delete:     116.27
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-statistics]:                   child create:      82.35
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-statistics]:                   child delete:      43.30
C> (client:16899) [2010-11-09:09-37-09] [0-0-0-0x624bc0-main]: end: ----------------------------------------
