> nothread/NHI1-0.3/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:23194) [2009-12-23:13-38-21] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:23194) [2009-12-23:13-38-21] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.38
C> (client:23194) [2009-12-23:13-38-22] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.64
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.17
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-statistics]:                  parent create:     799.32
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-statistics]:                  parent delete:     136.44
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-statistics]:                   child create:      79.09
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-statistics]:                   child delete:      34.80
C> (client:23194) [2009-12-23:13-38-25] [0-0-0x61fbc0-main]: end: ----------------------------------------
