> nothread/NHI1-0.17/theLink/example/c/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:27074) [2013-02-07:15-11-25] [0-0-0-0xe36fb8-main]: start: --------------------------------------
C> (client:27074) [2013-02-07:15-11-25] [0-0-0-0xe36fb8-statistics]:                      MqSendEND:   4.17e+05
C> (client:27074) [2013-02-07:15-11-25] [0-0-0-0xe36fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.05e+05
C> (client:27074) [2013-02-07:15-11-27] [0-0-0-0xe36fb8-statistics]:             MqSendEND_AND_WAIT:   3.68e+04
C> (client:27074) [2013-02-07:15-11-27] [0-0-0-0xe36fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:27074) [2013-02-07:15-11-28] [0-0-0-0xe36fb8-statistics]:                  parent create:   1.11e+03
C> (client:27074) [2013-02-07:15-11-28] [0-0-0-0xe36fb8-statistics]:                  parent delete:   7.06e+03
C> (client:27074) [2013-02-07:15-11-28] [0-0-0-0xe36fb8-statistics]:                   child create:   1.08e+04
C> (client:27074) [2013-02-07:15-11-28] [0-0-0-0xe36fb8-statistics]:                   child delete:   2.88e+04
C> (client:27074) [2013-02-07:15-11-28] [0-0-0-0xe36fb8-main]: end: ----------------------------------------
