> server.c --tcp --host localhost --port 7777 --spawn
> client.c --all --tcp --host localhost --port 7777
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7777
C> (client:21128) [2013-04-13:15-28-16] [0-0-0-0x16450a8-main]: start: --------------------------------------
C> (client:21128) [2013-04-13:15-28-16] [0-0-0-0x16450a8-statistics]:                      MqSendEND:   3.83e+05
C> (client:21128) [2013-04-13:15-28-17] [0-0-0-0x16450a8-statistics]:         MqSendEND_AND_CALLBACK:   2.44e+05
C> (client:21128) [2013-04-13:15-28-18] [0-0-0-0x16450a8-statistics]:             MqSendEND_AND_WAIT:   3.63e+04
C> (client:21128) [2013-04-13:15-28-18] [0-0-0-0x16450a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:21128) [2013-04-13:15-28-19] [0-0-0-0x16450a8-statistics]:                  parent create:   2.27e+03
C> (client:21128) [2013-04-13:15-28-19] [0-0-0-0x16450a8-statistics]:                  parent delete:   5.49e+03
C> (client:21128) [2013-04-13:15-28-19] [0-0-0-0x16450a8-statistics]:                   child create:   1.05e+04
C> (client:21128) [2013-04-13:15-28-19] [0-0-0-0x16450a8-statistics]:                   child delete:   2.74e+04
C> (client:21128) [2013-04-13:15-28-19] [0-0-0-0x16450a8-main]: end: ----------------------------------------
