> thread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-08] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-08] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       3.29
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-08] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.50
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      25.11
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-statistics]:                  parent create:     219.45
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-statistics]:                  parent delete:      95.91
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-statistics]:                   child create:      84.39
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-statistics]:                   child delete:      41.28
C> (client:29501:0x7f44e59586f0) [2010-03-08:09-01-11] [0-0-0-0x622bc0-main]: end: ----------------------------------------
