> nothread/NHI1-0.10/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:24083) [2010-11-29:20-10-38] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24083) [2010-11-29:20-10-38] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.35
C> (client:24083) [2010-11-29:20-10-38] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.72
C> (client:24083) [2010-11-29:20-10-41] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.65
C> (client:24083) [2010-11-29:20-10-41] [0-0-0-0x624bc0-statistics]:                  parent create:     780.49
C> (client:24083) [2010-11-29:20-10-41] [0-0-0-0x624bc0-statistics]:                  parent delete:     117.31
C> (client:24083) [2010-11-29:20-10-42] [0-0-0-0x624bc0-statistics]:                   child create:      81.28
C> (client:24083) [2010-11-29:20-10-42] [0-0-0-0x624bc0-statistics]:                   child delete:      38.05
C> (client:24083) [2010-11-29:20-10-42] [0-0-0-0x624bc0-main]: end: ----------------------------------------
