> server.c --tcp --host localhost --port 7777 --fork
> client.c --all --tcp --host localhost --port 7777
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7777
C> (client:4636) [2013-04-13:15-11-47] [0-0-0-0x268b0a8-main]: start: --------------------------------------
C> (client:4636) [2013-04-13:15-11-47] [0-0-0-0x268b0a8-statistics]:                      MqSendEND:   3.99e+05
C> (client:4636) [2013-04-13:15-11-47] [0-0-0-0x268b0a8-statistics]:         MqSendEND_AND_CALLBACK:   1.96e+05
C> (client:4636) [2013-04-13:15-11-48] [0-0-0-0x268b0a8-statistics]:             MqSendEND_AND_WAIT:   3.61e+04
C> (client:4636) [2013-04-13:15-11-49] [0-0-0-0x268b0a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:4636) [2013-04-13:15-11-50] [0-0-0-0x268b0a8-statistics]:                  parent create:   2.32e+03
C> (client:4636) [2013-04-13:15-11-50] [0-0-0-0x268b0a8-statistics]:                  parent delete:   4.77e+03
C> (client:4636) [2013-04-13:15-11-50] [0-0-0-0x268b0a8-statistics]:                   child create:   1.00e+04
C> (client:4636) [2013-04-13:15-11-50] [0-0-0-0x268b0a8-statistics]:                   child delete:   2.69e+04
C> (client:4636) [2013-04-13:15-11-50] [0-0-0-0x268b0a8-main]: end: ----------------------------------------
