> nothread/NHI1-0.7/theLink/tests/server --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:24473) [2010-10-21:19-43-06] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24473) [2010-10-21:19-43-06] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.73
C> (client:24473) [2010-10-21:19-43-06] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.19
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      26.25
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-statistics]:                  parent create:     827.71
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-statistics]:                  parent delete:     124.38
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-statistics]:                   child create:      81.80
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-statistics]:                   child delete:      39.37
C> (client:24473) [2010-10-21:19-43-10] [0-0-0-0x624bc0-main]: end: ----------------------------------------
