> nothread/NHI1-0.10/theLink/tests/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:23821) [2010-11-29:20-10-26] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:23821) [2010-11-29:20-10-26] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.53
C> (client:23821) [2010-11-29:20-10-26] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.91
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.76
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-statistics]:                  parent create:     385.83
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-statistics]:                  parent delete:     132.44
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-statistics]:                   child create:      79.11
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-statistics]:                   child delete:      38.24
C> (client:23821) [2010-11-29:20-10-30] [0-0-0-0x624bc0-main]: end: ----------------------------------------
