> thread/NHI1-0.9/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:16768:0x7f8da166b700) [2010-11-09:09-36-59] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:16768:0x7f8da166b700) [2010-11-09:09-36-59] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.30
C> (client:16768:0x7f8da166b700) [2010-11-09:09-36-59] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.62
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      26.92
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-statistics]:                  parent create:     249.87
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-statistics]:                  parent delete:      76.10
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-statistics]:                   child create:      80.67
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-statistics]:                   child delete:      40.32
C> (client:16768:0x7f8da166b700) [2010-11-09:09-37-03] [0-0-0-0x624bc0-main]: end: ----------------------------------------
