> thread/NHI1-0.10/theLink/tests/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-32] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-32] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       2.93
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-32] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.13
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-35] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      26.05
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-35] [0-0-0-0x625bc0-statistics]:                  parent create:     245.24
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-35] [0-0-0-0x625bc0-statistics]:                  parent delete:      75.38
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-36] [0-0-0-0x625bc0-statistics]:                   child create:      80.57
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-36] [0-0-0-0x625bc0-statistics]:                   child delete:      38.71
C> (client:23952:0x7f1ec0ee1700) [2010-11-29:20-10-36] [0-0-0-0x625bc0-main]: end: ----------------------------------------
