> thread/NHI1-0.17/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-39] [0-0-0-0x7c8d98-main]: start: --------------------------------------
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-40] [0-0-0-0x7c8d98-statistics]:                      MqSendEND:   4.00e+05
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-40] [0-0-0-0x7c8d98-statistics]:         MqSendEND_AND_CALLBACK:   2.03e+05
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-41] [0-0-0-0x7c8d98-statistics]:             MqSendEND_AND_WAIT:   6.06e+04
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-41] [0-0-0-0x7c8d98-statistics]:               MqSendPERSISTENT:   7.33e+03
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-42] [0-0-0-0x7c8d98-statistics]:                  parent create:   5.32e+03
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-42] [0-0-0-0x7c8d98-statistics]:                  parent delete:   1.35e+04
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-42] [0-0-0-0x7c8d98-statistics]:                   child create:   1.06e+04
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-42] [0-0-0-0x7c8d98-statistics]:                   child delete:   3.88e+04
C> (client:5623:0x7fd6455f4700) [2013-02-06:15-56-42] [0-0-0-0x7c8d98-main]: end: ----------------------------------------
