> nothread/NHI1-0.1/theLink/tests/server  --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25539) [2009-12-04:12-58-59] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:25539) [2009-12-04:12-59-00] [0-0-0x61f9a0-statistics]:                      MqSendEND:       3.37
C> (client:25539) [2009-12-04:12-59-00] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:       9.41
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      14.54
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-statistics]:                  parent create:     283.98
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-statistics]:                  parent delete:     121.63
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-statistics]:                   child create:      67.79
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-statistics]:                   child delete:      22.52
C> (client:25539) [2009-12-04:12-59-03] [0-0-0x61f9a0-main]: end: ----------------------------------------
