> thread/NHI1-0.13/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:14883:0x7f276efac700) [2011-02-05:12-23-56] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:14883:0x7f276efac700) [2011-02-05:12-23-56] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   3.38e+05
C> (client:14883:0x7f276efac700) [2011-02-05:12-23-56] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.98e+05
C> (client:14883:0x7f276efac700) [2011-02-05:12-23-57] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   5.26e+04
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.65e+00
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-statistics]:                  parent create:   6.12e+03
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-statistics]:                  parent delete:   1.45e+04
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-statistics]:                   child create:   5.38e+03
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.57e+04
C> (client:14883:0x7f276efac700) [2011-02-05:12-24-00] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
