> nothread/NHI1-0.10/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24476) [2010-11-29:20-10-55] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24476) [2010-11-29:20-10-55] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.59
C> (client:24476) [2010-11-29:20-10-55] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.22
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.99
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-statistics]:                  parent create:     696.91
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-statistics]:                  parent delete:      88.50
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-statistics]:                   child create:      71.37
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-statistics]:                   child delete:      28.96
C> (client:24476) [2010-11-29:20-10-58] [0-0-0-0x6249a0-main]: end: ----------------------------------------
