> thread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-18] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-18] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.15
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-18] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.37
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.10
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-statistics]:                  parent create:     157.68
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-statistics]:                  parent delete:      62.64
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-statistics]:                   child create:      77.46
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-statistics]:                   child delete:      30.16
C> (client:24735:0x7fc69e84c700) [2010-10-21:19-43-21] [0-0-0-0x6249a0-main]: end: ----------------------------------------
