> nothread/NHI1-0.17/theLink/example/c/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27190) [2013-02-07:15-11-30] [0-0-0-0x205ad98-main]: start: --------------------------------------
C> (client:27190) [2013-02-07:15-11-30] [0-0-0-0x205ad98-statistics]:                      MqSendEND:   4.48e+05
C> (client:27190) [2013-02-07:15-11-30] [0-0-0-0x205ad98-statistics]:         MqSendEND_AND_CALLBACK:   2.31e+05
C> (client:27190) [2013-02-07:15-11-31] [0-0-0-0x205ad98-statistics]:             MqSendEND_AND_WAIT:   6.19e+04
C> (client:27190) [2013-02-07:15-11-31] [0-0-0-0x205ad98-statistics]:               MqSendPERSISTENT:   7.46e+03
C> (client:27190) [2013-02-07:15-11-32] [0-0-0-0x205ad98-statistics]:                  parent create:   3.25e+03
C> (client:27190) [2013-02-07:15-11-32] [0-0-0-0x205ad98-statistics]:                  parent delete:   8.77e+03
C> (client:27190) [2013-02-07:15-11-32] [0-0-0-0x205ad98-statistics]:                   child create:   1.25e+04
C> (client:27190) [2013-02-07:15-11-32] [0-0-0-0x205ad98-statistics]:                   child delete:   4.33e+04
C> (client:27190) [2013-02-07:15-11-32] [0-0-0-0x205ad98-main]: end: ----------------------------------------
