> thread/NHI1-0.9/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-17] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-17] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.06
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-17] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.35
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.21
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-statistics]:                  parent create:     155.74
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-statistics]:                  parent delete:      65.17
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-statistics]:                   child create:      71.57
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-statistics]:                   child delete:      30.54
C> (client:17161:0x7f332b316700) [2010-11-09:09-37-20] [0-0-0-0x6249a0-main]: end: ----------------------------------------
