> nothread/NHI1-0.9/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17030) [2010-11-09:09-37-11] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17030) [2010-11-09:09-37-11] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.63
C> (client:17030) [2010-11-09:09-37-11] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.47
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.27
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-statistics]:                  parent create:     295.94
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-statistics]:                  parent delete:      96.82
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-statistics]:                   child create:      74.46
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-statistics]:                   child delete:      29.96
C> (client:17030) [2010-11-09:09-37-14] [0-0-0-0x6249a0-main]: end: ----------------------------------------
