> thread/NHI1-0.1/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3377) [2009-12-08:12-37-38] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:3377) [2009-12-08:12-37-38] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.21
C> (client:3377) [2009-12-08:12-37-39] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.90
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.82
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-statistics]:                  parent create:     135.33
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-statistics]:                  parent delete:      64.92
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-statistics]:                   child create:      70.56
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-statistics]:                   child delete:      24.01
C> (client:3377) [2009-12-08:12-37-42] [0-0-0x6209a0-main]: end: ----------------------------------------
