> server.c --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-16] [0-0-0-0x1705e88-main]: start: --------------------------------------
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-16] [0-0-0-0x1705e88-statistics]:                      MqSendEND:   3.33e+05
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-16] [0-0-0-0x1705e88-statistics]:         MqSendEND_AND_CALLBACK:   2.02e+05
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-17] [0-0-0-0x1705e88-statistics]:             MqSendEND_AND_WAIT:   6.06e+04
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-17] [0-0-0-0x1705e88-statistics]:               MqSendPERSISTENT:   7.01e+03
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-18] [0-0-0-0x1705e88-statistics]:                  parent create:   5.28e+03
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-18] [0-0-0-0x1705e88-statistics]:                  parent delete:   1.25e+04
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-18] [0-0-0-0x1705e88-statistics]:                   child create:   1.02e+04
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-18] [0-0-0-0x1705e88-statistics]:                   child delete:   3.56e+04
C> (client:5164:0x7ff29c815700) [2013-04-13:15-12-18] [0-0-0-0x1705e88-main]: end: ----------------------------------------
