> nothread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6362) [2010-03-08:09-43-59] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:6362) [2010-03-08:09-43-59] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       3.40
C> (client:6362) [2010-03-08:09-44-00] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.65
C> (client:6362) [2010-03-08:09-44-02] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      15.02
C> (client:6362) [2010-03-08:09-44-02] [0-0-0-0x6219a0-statistics]:                  parent create:     301.69
C> (client:6362) [2010-03-08:09-44-02] [0-0-0-0x6219a0-statistics]:                  parent delete:     138.04
C> (client:6362) [2010-03-08:09-44-03] [0-0-0-0x6219a0-statistics]:                   child create:      76.77
C> (client:6362) [2010-03-08:09-44-03] [0-0-0-0x6219a0-statistics]:                   child delete:      32.00
C> (client:6362) [2010-03-08:09-44-03] [0-0-0-0x6219a0-main]: end: ----------------------------------------
