> nothread/NHI1-0.3/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23587) [2009-12-23:13-38-38] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:23587) [2009-12-23:13-38-39] [0-0-0x61f9a0-statistics]:                      MqSendEND:       3.38
C> (client:23587) [2009-12-23:13-38-39] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:       9.35
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      14.22
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-statistics]:                  parent create:     755.29
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-statistics]:                  parent delete:     104.15
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-statistics]:                   child create:      69.99
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-statistics]:                   child delete:      23.35
C> (client:23587) [2009-12-23:13-38-42] [0-0-0x61f9a0-main]: end: ----------------------------------------
