> nothread/NHI1-0.5/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:4318) [2010-02-02:13-21-01] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:4318) [2010-02-02:13-21-01] [0-0-0x6209a0-statistics]:                      MqSendEND:       3.41
C> (client:4318) [2010-02-02:13-21-02] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.18
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.58
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-statistics]:                  parent create:     721.79
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-statistics]:                  parent delete:     112.82
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-statistics]:                   child create:      72.27
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-statistics]:                   child delete:      24.76
C> (client:4318) [2010-02-02:13-21-05] [0-0-0x6209a0-main]: end: ----------------------------------------
