> thread/NHI1-0.3/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23456) [2009-12-23:13-38-33] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:23456) [2009-12-23:13-38-33] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.03
C> (client:23456) [2009-12-23:13-38-34] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.55
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.95
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-statistics]:                  parent create:     127.51
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-statistics]:                  parent delete:      70.55
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-statistics]:                   child create:      71.78
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-statistics]:                   child delete:      24.20
C> (client:23456) [2009-12-23:13-38-36] [0-0-0x6209a0-main]: end: ----------------------------------------
