> thread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-05] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-05] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       3.76
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-05] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      10.02
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      15.71
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-statistics]:                  parent create:     150.46
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-statistics]:                  parent delete:      76.89
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-statistics]:                   child create:      76.21
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-statistics]:                   child delete:      34.43
C> (client:6493:0x7f03616326f0) [2010-03-08:09-44-08] [0-0-0-0x6229a0-main]: end: ----------------------------------------
