> thread/NHI1-0.4/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7716) [2010-01-15:09-58-41] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:7716) [2010-01-15:09-58-41] [0-0-0x6219a0-statistics]:                      MqSendEND:       3.93
C> (client:7716) [2010-01-15:09-58-41] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.76
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      14.94
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-statistics]:                  parent create:     125.63
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-statistics]:                  parent delete:      71.56
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-statistics]:                   child create:      69.98
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-statistics]:                   child delete:      24.47
C> (client:7716) [2010-01-15:09-58-44] [0-0-0x6219a0-main]: end: ----------------------------------------
