> nothread/NHI1-0.9/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17294) [2010-11-09:09-37-22] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17294) [2010-11-09:09-37-22] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.89
C> (client:17294) [2010-11-09:09-37-22] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.31
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.98
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-statistics]:                  parent create:     695.44
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-statistics]:                  parent delete:      87.34
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-statistics]:                   child create:      75.19
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-statistics]:                   child delete:      29.30
C> (client:17294) [2010-11-09:09-37-25] [0-0-0-0x6249a0-main]: end: ----------------------------------------
