> server.c --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:129230:0x7f148e9f1700) [1367505069:742211] [B-0-0-0-0x1abfe88-main]: start: --------------------------------------
C> (client:129230:0x7f148e9f1700) [1367505069:803424] [B-0-0-0-0x1abfe88-statistics]:                      MqSendEND:   8.17e+05
C> (client:129230:0x7f148e9f1700) [1367505069:931497] [B-0-0-0-0x1abfe88-statistics]:         MqSendEND_AND_CALLBACK:   3.90e+05
C> (client:129230:0x7f148e9f1700) [1367505070:727286] [B-0-0-0-0x1abfe88-statistics]:             MqSendEND_AND_WAIT:   6.28e+04
C> (client:129230:0x7f148e9f1700) [1367505070:731381] [B-0-0-0-0x1abfe88-statistics]:               MqSendPERSISTENT:   6.00e+03
C> (client:129230:0x7f148e9f1700) [1367505071:753875] [B-0-0-0-0x1abfe88-statistics]:                  parent create:   4.50e+03
C> (client:129230:0x7f148e9f1700) [1367505071:758749] [B-0-0-0-0x1abfe88-statistics]:                  parent delete:   2.06e+04
C> (client:129230:0x7f148e9f1700) [1367505071:826407] [B-0-0-0-0x1abfe88-statistics]:                   child create:   1.48e+04
C> (client:129230:0x7f148e9f1700) [1367505071:847959] [B-0-0-0-0x1abfe88-statistics]:                   child delete:   4.65e+04
C> (client:129230:0x7f148e9f1700) [1367505071:847982] [B-0-0-0-0x1abfe88-main]: end: ----------------------------------------
