> thread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-25] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-25] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.06
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-26] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:       9.90
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      15.42
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-statistics]:                  parent create:     152.65
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-statistics]:                  parent delete:      63.30
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-statistics]:                   child create:      80.51
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-statistics]:                   child delete:      34.99
C> (client:29894:0x7f18147a76f0) [2010-03-08:09-01-29] [0-0-0-0x6229a0-main]: end: ----------------------------------------
