> nothread/NHI1-0.17/theLink/example/c/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23549) [2013-02-13:07-42-29] [0-0-0-0x17cad98-main]: start: --------------------------------------
C> (client:23549) [2013-02-13:07-42-29] [0-0-0-0x17cad98-statistics]:                      MqSendEND:   4.43e+05
C> (client:23549) [2013-02-13:07-42-29] [0-0-0-0x17cad98-statistics]:         MqSendEND_AND_CALLBACK:   2.32e+05
C> (client:23549) [2013-02-13:07-42-30] [0-0-0-0x17cad98-statistics]:             MqSendEND_AND_WAIT:   6.24e+04
C> (client:23549) [2013-02-13:07-42-30] [0-0-0-0x17cad98-statistics]:               MqSendPERSISTENT:   7.84e+03
C> (client:23549) [2013-02-13:07-42-31] [0-0-0-0x17cad98-statistics]:                  parent create:   3.31e+03
C> (client:23549) [2013-02-13:07-42-31] [0-0-0-0x17cad98-statistics]:                  parent delete:   8.67e+03
C> (client:23549) [2013-02-13:07-42-31] [0-0-0-0x17cad98-statistics]:                   child create:   1.25e+04
C> (client:23549) [2013-02-13:07-42-31] [0-0-0-0x17cad98-statistics]:                   child delete:   4.32e+04
C> (client:23549) [2013-02-13:07-42-31] [0-0-0-0x17cad98-main]: end: ----------------------------------------
