> server.c --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:5321) [2013-04-13:15-12-23] [0-0-0-0x19a6e88-main]: start: --------------------------------------
C> (client:5321) [2013-04-13:15-12-23] [0-0-0-0x19a6e88-statistics]:                      MqSendEND:   4.24e+05
C> (client:5321) [2013-04-13:15-12-24] [0-0-0-0x19a6e88-statistics]:         MqSendEND_AND_CALLBACK:   2.19e+05
C> (client:5321) [2013-04-13:15-12-24] [0-0-0-0x19a6e88-statistics]:             MqSendEND_AND_WAIT:   6.23e+04
C> (client:5321) [2013-04-13:15-12-24] [0-0-0-0x19a6e88-statistics]:               MqSendPERSISTENT:   7.58e+03
C> (client:5321) [2013-04-13:15-12-25] [0-0-0-0x19a6e88-statistics]:                  parent create:   1.23e+03
C> (client:5321) [2013-04-13:15-12-26] [0-0-0-0x19a6e88-statistics]:                  parent delete:   8.01e+03
C> (client:5321) [2013-04-13:15-12-26] [0-0-0-0x19a6e88-statistics]:                   child create:   1.14e+04
C> (client:5321) [2013-04-13:15-12-26] [0-0-0-0x19a6e88-statistics]:                   child delete:   3.95e+04
C> (client:5321) [2013-04-13:15-12-26] [0-0-0-0x19a6e88-main]: end: ----------------------------------------
