> nothread/NHI1-0.10/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24214) [2010-11-29:20-10-44] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24214) [2010-11-29:20-10-44] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.61
C> (client:24214) [2010-11-29:20-10-44] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.16
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.03
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-statistics]:                  parent create:     286.11
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-statistics]:                  parent delete:      92.38
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-statistics]:                   child create:      72.81
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-statistics]:                   child delete:      28.84
C> (client:24214) [2010-11-29:20-10-47] [0-0-0-0x6249a0-main]: end: ----------------------------------------
