> nothread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:29763) [2010-03-08:09-01-20] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:29763) [2010-03-08:09-01-20] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       3.79
C> (client:29763) [2010-03-08:09-01-20] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.76
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      15.04
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-statistics]:                  parent create:     298.17
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-statistics]:                  parent delete:     126.69
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-statistics]:                   child create:      76.94
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-statistics]:                   child delete:      30.23
C> (client:29763) [2010-03-08:09-01-23] [0-0-0-0x6219a0-main]: end: ----------------------------------------
