> nothread/NHI1-0.14/theLink/example/c/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15131) [2011-02-28:18-30-44] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:15131) [2011-02-28:18-30-44] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   3.76e+05
C> (client:15131) [2011-02-28:18-30-45] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   2.27e+05
C> (client:15131) [2011-02-28:18-30-45] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   5.33e+04
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   3.91e+00
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-statistics]:                  parent create:   1.38e+03
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-statistics]:                  parent delete:   1.07e+04
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-statistics]:                   child create:   1.23e+04
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.91e+04
C> (client:15131) [2011-02-28:18-30-49] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
