> thread/NHI1-0.6/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-27] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-28] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.50
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-28] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:       9.94
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      14.32
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-statistics]:                  parent create:     216.80
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-statistics]:                  parent delete:      77.30
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-statistics]:                   child create:      76.01
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-statistics]:                   child delete:      38.30
C> (client:5611:0x7fe22a4846f0) [2010-02-18:08-54-31] [0-0-0-0x6229a0-main]: end: ----------------------------------------
