> thread/NHI1-0.13/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-29] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-29] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       3.02
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-29] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       5.03
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-30] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      19.11
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     211559
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-statistics]:                  parent create:     165.01
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-statistics]:                  parent delete:      70.74
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-statistics]:                   child create:     282.46
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-statistics]:                   child delete:      39.07
C> (client:10843:0x7f171257c700) [2011-02-04:19-17-33] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
