> thread/NHI1-0.12/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-17] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-17] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       3.00
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-18] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       5.08
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      18.93
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-statistics]:                  parent create:     163.65
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-statistics]:                  parent delete:      67.87
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-statistics]:                   child create:      80.38
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-statistics]:                   child delete:      34.99
C> (client:27884:0x7ff4d4dc3700) [2011-01-21:09-04-21] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
