> nothread/NHI1-0.7/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6624) [2010-03-08:09-44-10] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:6624) [2010-03-08:09-44-11] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       3.46
C> (client:6624) [2010-03-08:09-44-11] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.65
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      15.00
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-statistics]:                  parent create:     764.20
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-statistics]:                  parent delete:     107.21
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-statistics]:                   child create:      75.60
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-statistics]:                   child delete:      31.17
C> (client:6624) [2010-03-08:09-44-14] [0-0-0-0x6219a0-main]: end: ----------------------------------------
