> nothread/NHI1-0.17/theLink/example/c/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23781) [2013-02-13:07-42-37] [0-0-0-0x1eebd98-main]: start: --------------------------------------
C> (client:23781) [2013-02-13:07-42-37] [0-0-0-0x1eebd98-statistics]:                      MqSendEND:   4.45e+05
C> (client:23781) [2013-02-13:07-42-38] [0-0-0-0x1eebd98-statistics]:         MqSendEND_AND_CALLBACK:   2.38e+05
C> (client:23781) [2013-02-13:07-42-38] [0-0-0-0x1eebd98-statistics]:             MqSendEND_AND_WAIT:   6.24e+04
C> (client:23781) [2013-02-13:07-42-38] [0-0-0-0x1eebd98-statistics]:               MqSendPERSISTENT:   7.84e+03
C> (client:23781) [2013-02-13:07-42-40] [0-0-0-0x1eebd98-statistics]:                  parent create:   1.24e+03
C> (client:23781) [2013-02-13:07-42-40] [0-0-0-0x1eebd98-statistics]:                  parent delete:   9.11e+03
C> (client:23781) [2013-02-13:07-42-40] [0-0-0-0x1eebd98-statistics]:                   child create:   1.26e+04
C> (client:23781) [2013-02-13:07-42-40] [0-0-0-0x1eebd98-statistics]:                   child delete:   4.27e+04
C> (client:23781) [2013-02-13:07-42-40] [0-0-0-0x1eebd98-main]: end: ----------------------------------------
