> nothread/NHI1-0.1/theLink/tests/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3508) [2009-12-08:12-37-44] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:3508) [2009-12-08:12-37-44] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.79
C> (client:3508) [2009-12-08:12-37-44] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:       9.24
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      14.27
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-statistics]:                  parent create:     729.33
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-statistics]:                  parent delete:     103.15
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-statistics]:                   child create:      75.40
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-statistics]:                   child delete:      23.36
C> (client:3508) [2009-12-08:12-37-47] [0-0-0x61f9a0-main]: end: ----------------------------------------
