> thread/NHI1-0.11/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-27] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-27] [0-0-0-0x629c50-statistics]:                      MqSendEND:       3.10
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-28] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       5.22
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      18.92
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-statistics]:                  parent create:     151.15
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-statistics]:                  parent delete:      61.82
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-statistics]:                   child create:      74.92
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-statistics]:                   child delete:      34.61
C> (client:17156:0x7f2f83167700) [2011-01-14:08-41-31] [0-0-0-0x629c50-main]: end: ----------------------------------------
