> nothread/NHI1-0.13/theLink/example/c/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15014) [2011-02-05:12-24-02] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:15014) [2011-02-05:12-24-02] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   3.69e+05
C> (client:15014) [2011-02-05:12-24-03] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   2.26e+05
C> (client:15014) [2011-02-05:12-24-04] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   5.35e+04
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   3.54e+00
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-statistics]:                  parent create:   1.35e+03
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-statistics]:                  parent delete:   1.03e+04
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-statistics]:                   child create:   9.64e+03
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-statistics]:                   child delete:   3.21e+04
C> (client:15014) [2011-02-05:12-24-07] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
