> nothread/NHI1-0.13/theLink/example/c/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:14752) [2011-02-05:12-23-49] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:14752) [2011-02-05:12-23-49] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   3.72e+05
C> (client:14752) [2011-02-05:12-23-49] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   2.23e+05
C> (client:14752) [2011-02-05:12-23-50] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   5.35e+04
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   3.78e+00
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-statistics]:                  parent create:   3.28e+03
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-statistics]:                  parent delete:   8.81e+03
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-statistics]:                   child create:   6.51e+03
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-statistics]:                   child delete:   3.20e+04
C> (client:14752) [2011-02-05:12-23-54] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
