> thread/NHI1-0.14/theLink/example/c/server --uds --file ./socket.uds --thread
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-37] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-37] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   3.39e+05
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-37] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   2.06e+05
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-38] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   5.32e+04
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   3.06e+00
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-statistics]:                  parent create:   6.19e+03
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-statistics]:                  parent delete:   1.43e+04
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-statistics]:                   child create:   6.21e+03
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.59e+04
C> (client:15000:0x7fea4251f700) [2011-02-28:18-30-42] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
