> nothread/NHI1-0.7/theLink/tests/client --all @ nothread/NHI1-0.7/theLink/tests/ccserver
C> (client:6752) [2010-03-08:09-44-14] [0-0-0-0x6218a0-main]: start: --------------------------------------
C> (client:6752) [2010-03-08:09-44-14] [0-0-0-0x6218a0-statistics]:                      MqSendEND:       3.63
C> (client:6752) [2010-03-08:09-44-15] [0-0-0-0x6218a0-statistics]:         MqSendEND_AND_CALLBACK:       9.51
C> (client:6752) [2010-03-08:09-44-17] [0-0-0-0x6218a0-statistics]:             MqSendEND_AND_WAIT:      14.87
C> (client:6752) [2010-03-08:09-44-18] [0-0-0-0x6218a0-statistics]:                  parent create:    1346.42
C> (client:6752) [2010-03-08:09-44-18] [0-0-0-0x6218a0-statistics]:                  parent delete:     166.00
C> (client:6752) [2010-03-08:09-44-18] [0-0-0-0x6218a0-statistics]:                   child create:      77.23
C> (client:6752) [2010-03-08:09-44-18] [0-0-0-0x6218a0-statistics]:                   child delete:      32.84
C> (client:6752) [2010-03-08:09-44-18] [0-0-0-0x6218a0-main]: end: ----------------------------------------
