> nothread/NHI1-0.13/theLink/example/c/client --all @ nothread/NHI1-0.13/theLink/example/cc/server
C> (client:11102) [2011-02-04:19-17-40] [0-0-0-0x6e6c78-main]: start: --------------------------------------
C> (client:11102) [2011-02-04:19-17-40] [0-0-0-0x6e6c78-statistics]:                      MqSendEND:       2.73
C> (client:11102) [2011-02-04:19-17-40] [0-0-0-0x6e6c78-statistics]:         MqSendEND_AND_CALLBACK:       4.57
C> (client:11102) [2011-02-04:19-17-41] [0-0-0-0x6e6c78-statistics]:             MqSendEND_AND_WAIT:      18.64
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-statistics]:               MqSendPERSISTENT:     314014
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-statistics]:                  parent create:    1324.68
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-statistics]:                  parent delete:     149.06
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-statistics]:                   child create:     133.73
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-statistics]:                   child delete:      32.80
C> (client:11102) [2011-02-04:19-17-45] [0-0-0-0x6e6c78-main]: end: ----------------------------------------
