> nothread/NHI1-0.9/theLink/tests/client --all @ nothread/NHI1-0.9/theLink/tests/ccserver
C> (client:17423) [2010-11-09:09-37-26] [0-0-0-0x6248a0-main]: start: --------------------------------------
C> (client:17423) [2010-11-09:09-37-26] [0-0-0-0x6248a0-statistics]:                      MqSendEND:       2.64
C> (client:17423) [2010-11-09:09-37-26] [0-0-0-0x6248a0-statistics]:         MqSendEND_AND_CALLBACK:       4.92
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-statistics]:             MqSendEND_AND_WAIT:      17.67
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-statistics]:                  parent create:    1287.53
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-statistics]:                  parent delete:     143.59
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-statistics]:                   child create:      75.59
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-statistics]:                   child delete:      29.74
C> (client:17423) [2010-11-09:09-37-29] [0-0-0-0x6248a0-main]: end: ----------------------------------------
