> nothread/NHI1-0.15/theLink/example/c/client --all @ nothread/NHI1-0.15/theLink/example/cc/server
C> (client:29124) [2011-03-15:18-46-57] [0-0-0-0x6e7c78-main]: start: --------------------------------------
C> (client:29124) [2011-03-15:18-46-57] [0-0-0-0x6e7c78-statistics]:                      MqSendEND:   3.90e+05
C> (client:29124) [2011-03-15:18-46-58] [0-0-0-0x6e7c78-statistics]:         MqSendEND_AND_CALLBACK:   2.29e+05
C> (client:29124) [2011-03-15:18-46-59] [0-0-0-0x6e7c78-statistics]:             MqSendEND_AND_WAIT:   5.62e+04
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-statistics]:               MqSendPERSISTENT:   2.24e+00
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-statistics]:                  parent create:   7.62e+02
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-statistics]:                  parent delete:   7.48e+03
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-statistics]:                   child create:   1.19e+04
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-statistics]:                   child delete:   4.10e+04
C> (client:29124) [2011-03-15:18-47-04] [0-0-0-0x6e7c78-main]: end: ----------------------------------------
