> nothread/NHI1-0.11/theLink/example/c/client --all @ nothread/NHI1-0.11/theLink/example/cc/server
C> (client:20864) [2011-01-20:17-21-29] [0-0-0-0x6e3c28-main]: start: --------------------------------------
C> (client:20864) [2011-01-20:17-21-29] [0-0-0-0x6e3c28-statistics]:                      MqSendEND:       2.75
C> (client:20864) [2011-01-20:17-21-29] [0-0-0-0x6e3c28-statistics]:         MqSendEND_AND_CALLBACK:       4.60
C> (client:20864) [2011-01-20:17-21-32] [0-0-0-0x6e3c28-statistics]:             MqSendEND_AND_WAIT:      18.76
C> (client:20864) [2011-01-20:17-21-32] [0-0-0-0x6e3c28-statistics]:                  parent create:    1357.04
C> (client:20864) [2011-01-20:17-21-32] [0-0-0-0x6e3c28-statistics]:                  parent delete:     151.58
C> (client:20864) [2011-01-20:17-21-33] [0-0-0-0x6e3c28-statistics]:                   child create:      82.11
C> (client:20864) [2011-01-20:17-21-33] [0-0-0-0x6e3c28-statistics]:                   child delete:      32.74
C> (client:20864) [2011-01-20:17-21-33] [0-0-0-0x6e3c28-main]: end: ----------------------------------------
