> nothread/NHI1-0.7/theLink/tests/client --all @ nothread/NHI1-0.7/theLink/tests/ccserver
C> (client:30153) [2010-03-08:09-01-35] [0-0-0-0x6218a0-main]: start: --------------------------------------
C> (client:30153) [2010-03-08:09-01-35] [0-0-0-0x6218a0-statistics]:                      MqSendEND:       3.54
C> (client:30153) [2010-03-08:09-01-35] [0-0-0-0x6218a0-statistics]:         MqSendEND_AND_CALLBACK:       9.56
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-statistics]:             MqSendEND_AND_WAIT:      14.87
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-statistics]:                  parent create:    1349.07
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-statistics]:                  parent delete:     184.03
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-statistics]:                   child create:      74.61
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-statistics]:                   child delete:      31.58
C> (client:30153) [2010-03-08:09-01-38] [0-0-0-0x6218a0-main]: end: ----------------------------------------
