> nothread/NHI1-0.14/theLink/example/c/client --all @ nothread/NHI1-0.14/theLink/example/cc/server
C> (client:15259) [2011-02-28:18-30-49] [0-0-0-0x6e8c78-main]: start: --------------------------------------
C> (client:15259) [2011-02-28:18-30-49] [0-0-0-0x6e8c78-statistics]:                      MqSendEND:   3.72e+05
C> (client:15259) [2011-02-28:18-30-49] [0-0-0-0x6e8c78-statistics]:         MqSendEND_AND_CALLBACK:   2.22e+05
C> (client:15259) [2011-02-28:18-30-50] [0-0-0-0x6e8c78-statistics]:             MqSendEND_AND_WAIT:   5.47e+04
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-statistics]:               MqSendPERSISTENT:   2.43e+00
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-statistics]:                  parent create:   7.52e+02
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-statistics]:                  parent delete:   7.15e+03
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-statistics]:                   child create:   1.18e+04
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-statistics]:                   child delete:   4.01e+04
C> (client:15259) [2011-02-28:18-30-56] [0-0-0-0x6e8c78-main]: end: ----------------------------------------
