> client.c --all @ server.cc
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [4] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/build/dev01/Main/performance-thread/performance/nothread/theLink/example/cc/server
C> (client:5453) [2013-04-13:15-12-26] [0-0-0-0x1765e58-main]: start: --------------------------------------
C> (client:5453) [2013-04-13:15-12-26] [0-0-0-0x1765e58-statistics]:                      MqSendEND:   4.05e+05
C> (client:5453) [2013-04-13:15-12-26] [0-0-0-0x1765e58-statistics]:         MqSendEND_AND_CALLBACK:   2.26e+05
C> (client:5453) [2013-04-13:15-12-27] [0-0-0-0x1765e58-statistics]:             MqSendEND_AND_WAIT:   6.18e+04
C> (client:5453) [2013-04-13:15-12-27] [0-0-0-0x1765e58-statistics]:               MqSendPERSISTENT:   7.67e+03
C> (client:5453) [2013-04-13:15-12-28] [0-0-0-0x1765e58-statistics]:                  parent create:   6.54e+02
C> (client:5453) [2013-04-13:15-12-28] [0-0-0-0x1765e58-statistics]:                  parent delete:   4.84e+03
C> (client:5453) [2013-04-13:15-12-28] [0-0-0-0x1765e58-statistics]:                   child create:   1.14e+04
C> (client:5453) [2013-04-13:15-12-28] [0-0-0-0x1765e58-statistics]:                   child delete:   3.90e+04
C> (client:5453) [2013-04-13:15-12-28] [0-0-0-0x1765e58-main]: end: ----------------------------------------
