> nothread/NHI1-0.7/theLink/tests/client --all @ nothread/NHI1-0.7/theLink/tests/ccserver
C> (client:24994) [2010-10-21:19-43-27] [0-0-0-0x6248a0-main]: start: --------------------------------------
C> (client:24994) [2010-10-21:19-43-27] [0-0-0-0x6248a0-statistics]:                      MqSendEND:       2.76
C> (client:24994) [2010-10-21:19-43-27] [0-0-0-0x6248a0-statistics]:         MqSendEND_AND_CALLBACK:       4.92
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-statistics]:             MqSendEND_AND_WAIT:      18.70
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-statistics]:                  parent create:    1345.69
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-statistics]:                  parent delete:     167.45
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-statistics]:                   child create:      75.69
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-statistics]:                   child delete:      32.77
C> (client:24994) [2010-10-21:19-43-30] [0-0-0-0x6248a0-main]: end: ----------------------------------------
