> nothread/libmsgque-3.8/tests/client --all @ nothread/libmsgque-3.8/tests/ccserver
C> (client:24793) [2009-11-09:14-31-08] [0-0-0x61f8a0-main]: start: --------------------------------------
C> (client:24793) [2009-11-09:14-31-08] [0-0-0x61f8a0-statistics]:                      MqSendEND:       4.80
C> (client:24793) [2009-11-09:14-31-09] [0-0-0x61f8a0-statistics]:         MqSendEND_AND_CALLBACK:       9.40
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-statistics]:             MqSendEND_AND_WAIT:      14.82
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-statistics]:                  parent create:    1313.18
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-statistics]:                  parent delete:     184.30
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-statistics]:                   child create:      79.33
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-statistics]:                   child delete:      24.53
C> (client:24793) [2009-11-09:14-31-12] [0-0-0x61f8a0-main]: end: ----------------------------------------
