> nothread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7780
C> (client:24006) [2013-02-13:07-42-44] [0-0-0-0x160dfb8-main]: start: --------------------------------------
C> (client:24006) [2013-02-13:07-42-44] [0-0-0-0x160dfb8-statistics]:                      MqSendEND:   4.01e+05
C> (client:24006) [2013-02-13:07-42-44] [0-0-0-0x160dfb8-statistics]:         MqSendEND_AND_CALLBACK:   1.93e+05
C> (client:24006) [2013-02-13:07-42-46] [0-0-0-0x160dfb8-statistics]:             MqSendEND_AND_WAIT:   3.60e+04
C> (client:24006) [2013-02-13:07-42-46] [0-0-0-0x160dfb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:24006) [2013-02-13:07-42-47] [0-0-0-0x160dfb8-statistics]:                  parent create:   2.34e+03
C> (client:24006) [2013-02-13:07-42-47] [0-0-0-0x160dfb8-statistics]:                  parent delete:   4.54e+03
C> (client:24006) [2013-02-13:07-42-47] [0-0-0-0x160dfb8-statistics]:                   child create:   1.04e+04
C> (client:24006) [2013-02-13:07-42-47] [0-0-0-0x160dfb8-statistics]:                   child delete:   2.83e+04
C> (client:24006) [2013-02-13:07-42-47] [0-0-0-0x160dfb8-main]: end: ----------------------------------------
