> nothread/NHI1-0.3/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:24105) [2009-12-23:13-39-00] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:24105) [2009-12-23:13-39-00] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.27
C> (client:24105) [2009-12-23:13-39-00] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.51
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.26
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-statistics]:                  parent create:    1334.14
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-statistics]:                  parent delete:     210.53
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-statistics]:                   child create:      83.08
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-statistics]:                   child delete:      42.30
C> (client:24105) [2009-12-23:13-39-04] [0-0-0x61fbc0-main]: end: ----------------------------------------
