> nothread/NHI1-0.9/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:17803) [2010-11-09:09-37-43] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:17803) [2010-11-09:09-37-43] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.92
C> (client:17803) [2010-11-09:09-37-43] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.28
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.84
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-statistics]:                  parent create:    1405.60
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-statistics]:                  parent delete:     200.75
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-statistics]:                   child create:      83.48
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-statistics]:                   child delete:      38.27
C> (client:17803) [2010-11-09:09-37-47] [0-0-0-0x624bc0-main]: end: ----------------------------------------
