> nothread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7782
C> (client:6196) [2013-02-06:15-57-01] [0-0-0-0x24a5fb8-main]: start: --------------------------------------
C> (client:6196) [2013-02-06:15-57-01] [0-0-0-0x24a5fb8-statistics]:                      MqSendEND:   4.24e+05
C> (client:6196) [2013-02-06:15-57-01] [0-0-0-0x24a5fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.95e+05
C> (client:6196) [2013-02-06:15-57-03] [0-0-0-0x24a5fb8-statistics]:             MqSendEND_AND_WAIT:   3.69e+04
C> (client:6196) [2013-02-06:15-57-03] [0-0-0-0x24a5fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6196) [2013-02-06:15-57-04] [0-0-0-0x24a5fb8-statistics]:                  parent create:   6.59e+02
C> (client:6196) [2013-02-06:15-57-04] [0-0-0-0x24a5fb8-statistics]:                  parent delete:   5.22e+03
C> (client:6196) [2013-02-06:15-57-04] [0-0-0-0x24a5fb8-statistics]:                   child create:   1.04e+04
C> (client:6196) [2013-02-06:15-57-04] [0-0-0-0x24a5fb8-statistics]:                   child delete:   2.90e+04
C> (client:6196) [2013-02-06:15-57-04] [0-0-0-0x24a5fb8-main]: end: ----------------------------------------
