> nothread/NHI1-0.1/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:3763) [2009-12-08:12-37-53] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:3763) [2009-12-08:12-37-53] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.93
C> (client:3763) [2009-12-08:12-37-54] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.42
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.23
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-statistics]:                  parent create:     404.71
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-statistics]:                  parent delete:     234.92
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-statistics]:                   child create:      85.25
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-statistics]:                   child delete:      34.34
C> (client:3763) [2009-12-08:12-37-57] [0-0-0x61fbc0-main]: end: ----------------------------------------
