> thread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-38] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-39] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.65
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-39] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.32
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.59
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-statistics]:                  parent create:     277.44
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-statistics]:                  parent delete:      80.14
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-statistics]:                   child create:      87.99
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-statistics]:                   child delete:      42.73
C> (client:25243:0x7f07c6c3f700) [2010-10-21:19-43-42] [0-0-0-0x624bc0-main]: end: ----------------------------------------
