> nothread/NHI1-0.1/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:26047) [2009-12-04:12-59-20] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:26047) [2009-12-04:12-59-20] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.87
C> (client:26047) [2009-12-04:12-59-20] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.60
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.20
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-statistics]:                  parent create:     384.43
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-statistics]:                  parent delete:     243.68
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-statistics]:                   child create:      87.98
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-statistics]:                   child delete:      34.13
C> (client:26047) [2009-12-04:12-59-24] [0-0-0x61fbc0-main]: end: ----------------------------------------
