> nothread/NHI1-0.8/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:5650) [2010-10-22:13-19-55] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:5650) [2010-10-22:13-19-55] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.63
C> (client:5650) [2010-10-22:13-19-55] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.01
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.84
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-statistics]:                  parent create:     408.53
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-statistics]:                  parent delete:     185.80
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-statistics]:                   child create:      82.42
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-statistics]:                   child delete:      39.00
C> (client:5650) [2010-10-22:13-19-59] [0-0-0-0x624bc0-main]: end: ----------------------------------------
