> thread/NHI1-0.11/theLink/example/cc/server --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7781
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-48] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-48] [0-0-0-0x629e70-statistics]:                      MqSendEND:       3.03
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-48] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:       5.36
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      27.00
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-statistics]:                  parent create:     257.43
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-statistics]:                  parent delete:      77.82
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-statistics]:                   child create:      88.14
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-statistics]:                   child delete:      43.66
C> (client:17666:0x7fe01ecb8700) [2011-01-14:08-41-52] [0-0-0-0x629e70-main]: end: ----------------------------------------
