> thread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7781
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-51] [0-0-0-0x8e2ff8-main]: start: --------------------------------------
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-51] [0-0-0-0x8e2ff8-statistics]:                      MqSendEND:   3.62e+05
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-51] [0-0-0-0x8e2ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.86e+05
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-53] [0-0-0-0x8e2ff8-statistics]:             MqSendEND_AND_WAIT:   3.59e+04
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-53] [0-0-0-0x8e2ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-54] [0-0-0-0x8e2ff8-statistics]:                  parent create:   3.71e+03
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-54] [0-0-0-0x8e2ff8-statistics]:                  parent delete:   9.92e+03
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-54] [0-0-0-0x8e2ff8-statistics]:                   child create:   8.67e+03
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-54] [0-0-0-0x8e2ff8-statistics]:                   child delete:   2.64e+04
C> (client:27760:0x7ff3150f9700) [2013-02-07:15-11-54] [0-0-0-0x8e2ff8-main]: end: ----------------------------------------
