> thread/NHI1-0.3/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:23974) [2009-12-23:13-38-54] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:23974) [2009-12-23:13-38-54] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.70
C> (client:23974) [2009-12-23:13-38-54] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.97
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      25.10
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-statistics]:                  parent create:     208.13
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-statistics]:                  parent delete:     108.41
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-statistics]:                   child create:      85.55
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-statistics]:                   child delete:      34.85
C> (client:23974) [2009-12-23:13-38-58] [0-0-0x620bc0-main]: end: ----------------------------------------
