> nothread/NHI1-0.10/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:24722) [2010-11-29:20-11-03] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24722) [2010-11-29:20-11-04] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.60
C> (client:24722) [2010-11-29:20-11-04] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.99
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.80
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-statistics]:                  parent create:     420.01
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-statistics]:                  parent delete:     194.52
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-statistics]:                   child create:      83.31
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-statistics]:                   child delete:      37.55
C> (client:24722) [2010-11-29:20-11-07] [0-0-0-0x624bc0-main]: end: ----------------------------------------
