> nothread/NHI1-0.13/theLink/example/cc/server --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7782
C> (client:15522) [2011-02-05:12-24-28] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:15522) [2011-02-05:12-24-28] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   2.83e+05
C> (client:15522) [2011-02-05:12-24-28] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.03e+05
C> (client:15522) [2011-02-05:12-24-30] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.81e+04
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   4.04e+00
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-statistics]:                  parent create:   7.07e+02
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   5.77e+03
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-statistics]:                   child create:   1.11e+04
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-statistics]:                   child delete:   2.50e+04
C> (client:15522) [2011-02-05:12-24-33] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
