> thread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7781
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-49] [0-0-0-0x176bff8-main]: start: --------------------------------------
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-49] [0-0-0-0x176bff8-statistics]:                      MqSendEND:   3.71e+05
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-50] [0-0-0-0x176bff8-statistics]:         MqSendEND_AND_CALLBACK:   1.86e+05
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-51] [0-0-0-0x176bff8-statistics]:             MqSendEND_AND_WAIT:   3.57e+04
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-51] [0-0-0-0x176bff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-52] [0-0-0-0x176bff8-statistics]:                  parent create:   3.71e+03
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-52] [0-0-0-0x176bff8-statistics]:                  parent delete:   9.74e+03
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-53] [0-0-0-0x176bff8-statistics]:                   child create:   8.68e+03
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-53] [0-0-0-0x176bff8-statistics]:                   child delete:   2.67e+04
C> (client:24125:0x7f5944629700) [2013-02-13:07-42-53] [0-0-0-0x176bff8-main]: end: ----------------------------------------
