> nothread/libmsgque-3.8/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7780
C> (client:24911) [2009-11-09:14-31-14] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:24911) [2009-11-09:14-31-14] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.74
C> (client:24911) [2009-11-09:14-31-14] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.58
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.69
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-statistics]:                  parent create:     422.78
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-statistics]:                  parent delete:     244.70
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-statistics]:                   child create:      83.00
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-statistics]:                   child delete:      33.55
C> (client:24911) [2009-11-09:14-31-18] [0-0-0x61fbc0-main]: end: ----------------------------------------
