> server.cc --tcp --host localhost --port 7781 --thread
> client.c --all --tcp --host localhost --port 7781
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7781
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-42] [0-0-0-0x19f30e8-main]: start: --------------------------------------
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-42] [0-0-0-0x19f30e8-statistics]:                      MqSendEND:   3.26e+05
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-42] [0-0-0-0x19f30e8-statistics]:         MqSendEND_AND_CALLBACK:   1.66e+05
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-43] [0-0-0-0x19f30e8-statistics]:             MqSendEND_AND_WAIT:   3.52e+04
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-44] [0-0-0-0x19f30e8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-45] [0-0-0-0x19f30e8-statistics]:                  parent create:   3.70e+03
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-45] [0-0-0-0x19f30e8-statistics]:                  parent delete:   6.25e+03
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-45] [0-0-0-0x19f30e8-statistics]:                   child create:   1.02e+04
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-45] [0-0-0-0x19f30e8-statistics]:                   child delete:   2.58e+04
C> (client:5770:0x7fb1f0603700) [2013-04-13:15-12-45] [0-0-0-0x19f30e8-main]: end: ----------------------------------------
