> thread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7781
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-56] [0-0-0-0x1147ff8-main]: start: --------------------------------------
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-56] [0-0-0-0x1147ff8-statistics]:                      MqSendEND:   3.66e+05
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-56] [0-0-0-0x1147ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.87e+05
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-58] [0-0-0-0x1147ff8-statistics]:             MqSendEND_AND_WAIT:   3.60e+04
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-58] [0-0-0-0x1147ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-59] [0-0-0-0x1147ff8-statistics]:                  parent create:   3.60e+03
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-59] [0-0-0-0x1147ff8-statistics]:                  parent delete:   9.67e+03
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-59] [0-0-0-0x1147ff8-statistics]:                   child create:   8.68e+03
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-59] [0-0-0-0x1147ff8-statistics]:                   child delete:   2.67e+04
C> (client:6080:0x7fbdfabd8700) [2013-02-06:15-56-59] [0-0-0-0x1147ff8-main]: end: ----------------------------------------
