> thread/libmsgque-3.8/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7781
C> (client:25042) [2009-11-09:14-31-20] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:25042) [2009-11-09:14-31-20] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.52
C> (client:25042) [2009-11-09:14-31-20] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.93
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      25.37
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-statistics]:                  parent create:     207.05
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-statistics]:                  parent delete:     113.30
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-statistics]:                   child create:      85.08
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-statistics]:                   child delete:      33.19
C> (client:25042) [2009-11-09:14-31-24] [0-0-0x620bc0-main]: end: ----------------------------------------
