> nothread/NHI1-0.5/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:4879) [2010-02-02:13-21-22] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:4879) [2010-02-02:13-21-23] [0-0-0x620bc0-statistics]:                      MqSendEND:       2.79
C> (client:4879) [2010-02-02:13-21-23] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.64
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      24.55
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-statistics]:                  parent create:    1371.65
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-statistics]:                  parent delete:     198.14
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-statistics]:                   child create:      83.96
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-statistics]:                   child delete:      34.46
C> (client:4879) [2010-02-02:13-21-26] [0-0-0x620bc0-main]: end: ----------------------------------------
