> server.cc --tcp --host localhost --port 7780 --fork
> client.c --all --tcp --host localhost --port 7780
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7780
C> (client:5613) [2013-04-13:15-12-33] [0-0-0-0xddd0a8-main]: start: --------------------------------------
C> (client:5613) [2013-04-13:15-12-33] [0-0-0-0xddd0a8-statistics]:                      MqSendEND:   3.97e+05
C> (client:5613) [2013-04-13:15-12-34] [0-0-0-0xddd0a8-statistics]:         MqSendEND_AND_CALLBACK:   1.88e+05
C> (client:5613) [2013-04-13:15-12-35] [0-0-0-0xddd0a8-statistics]:             MqSendEND_AND_WAIT:   3.62e+04
C> (client:5613) [2013-04-13:15-12-35] [0-0-0-0xddd0a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:5613) [2013-04-13:15-12-36] [0-0-0-0xddd0a8-statistics]:                  parent create:   2.15e+03
C> (client:5613) [2013-04-13:15-12-36] [0-0-0-0xddd0a8-statistics]:                  parent delete:   3.44e+03
C> (client:5613) [2013-04-13:15-12-36] [0-0-0-0xddd0a8-statistics]:                   child create:   9.47e+03
C> (client:5613) [2013-04-13:15-12-36] [0-0-0-0xddd0a8-statistics]:                   child delete:   2.74e+04
C> (client:5613) [2013-04-13:15-12-36] [0-0-0-0xddd0a8-main]: end: ----------------------------------------
