> thread/NHI1-0.10/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-09] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-10] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       3.05
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-10] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.24
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      26.24
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-statistics]:                  parent create:     247.29
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-statistics]:                  parent delete:      79.57
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-statistics]:                   child create:      83.68
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-statistics]:                   child delete:      38.76
C> (client:24853:0x7ffd12501700) [2010-11-29:20-11-13] [0-0-0-0x625bc0-main]: end: ----------------------------------------
