> server.cc --tcp --host localhost --port 7780 --fork
> client.c --all --tcp --host localhost --port 7780
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7780
C> (client:129665:(nil)) [1367505080:562275] [B-0-0-0-0x72e0b8-main]: start: --------------------------------------
C> (client:129665:(nil)) [1367505080:618540] [B-0-0-0-0x72e0b8-statistics]:                      MqSendEND:   8.89e+05
C> (client:129665:(nil)) [1367505080:741710] [B-0-0-0-0x72e0b8-statistics]:         MqSendEND_AND_CALLBACK:   4.06e+05
C> (client:129665:(nil)) [1367505082:253086] [B-0-0-0-0x72e0b8-statistics]:             MqSendEND_AND_WAIT:   3.31e+04
C> (client:129665:(nil)) [1367505082:494695] [B-0-0-0-0x72e0b8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:129665:(nil)) [1367505083:532344] [B-0-0-0-0x72e0b8-statistics]:                  parent create:   2.68e+03
C> (client:129665:(nil)) [1367505083:540834] [B-0-0-0-0x72e0b8-statistics]:                  parent delete:   1.18e+04
C> (client:129665:(nil)) [1367505083:637185] [B-0-0-0-0x72e0b8-statistics]:                   child create:   1.04e+04
C> (client:129665:(nil)) [1367505083:677094] [B-0-0-0-0x72e0b8-statistics]:                   child delete:   2.51e+04
C> (client:129665:(nil)) [1367505083:677106] [B-0-0-0-0x72e0b8-main]: end: ----------------------------------------
