> thread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-46] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-46] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       3.24
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-47] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.42
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      25.38
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-statistics]:                  parent create:     211.77
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-statistics]:                  parent delete:     101.92
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-statistics]:                   child create:      87.44
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-statistics]:                   child delete:      45.34
C> (client:30402:0x7fd9338896f0) [2010-03-08:09-01-50] [0-0-0-0x622bc0-main]: end: ----------------------------------------
