> nothread/libmsgque-3.8/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7782
C> (client:25173) [2009-11-09:14-31-26] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:25173) [2009-11-09:14-31-26] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.25
C> (client:25173) [2009-11-09:14-31-26] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.34
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.58
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-statistics]:                  parent create:    1354.51
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-statistics]:                  parent delete:     208.97
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-statistics]:                   child create:      84.05
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-statistics]:                   child delete:      33.69
C> (client:25173) [2009-11-09:14-31-30] [0-0-0x61fbc0-main]: end: ----------------------------------------
