> nothread/NHI1-0.13/theLink/example/cc/server --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7782
C> (client:11482) [2011-02-04:19-18-01] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:11482) [2011-02-04:19-18-01] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       3.55
C> (client:11482) [2011-02-04:19-18-02] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:       5.01
C> (client:11482) [2011-02-04:19-18-03] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      26.37
C> (client:11482) [2011-02-04:19-18-06] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     257392
C> (client:11482) [2011-02-04:19-18-06] [0-0-0-0x6e6fb8-statistics]:                  parent create:    1421.16
C> (client:11482) [2011-02-04:19-18-06] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     183.96
C> (client:11482) [2011-02-04:19-18-07] [0-0-0-0x6e6fb8-statistics]:                   child create:      93.17
C> (client:11482) [2011-02-04:19-18-07] [0-0-0-0x6e6fb8-statistics]:                   child delete:      41.20
C> (client:11482) [2011-02-04:19-18-07] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
