> nothread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:25374) [2010-10-21:19-43-44] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25374) [2010-10-21:19-43-45] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.88
C> (client:25374) [2010-10-21:19-43-45] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.18
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.02
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-statistics]:                  parent create:    1448.96
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-statistics]:                  parent delete:     165.41
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-statistics]:                   child create:      83.72
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-statistics]:                   child delete:      40.95
C> (client:25374) [2010-10-21:19-43-48] [0-0-0-0x624bc0-main]: end: ----------------------------------------
