> server.cc --tcp --host localhost --port 7778 --spawn
> client.c --all --tcp --host localhost --port 7778
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7778
C> (client:21285) [2013-04-13:15-28-25] [0-0-0-0x6ad0a8-main]: start: --------------------------------------
C> (client:21285) [2013-04-13:15-28-25] [0-0-0-0x6ad0a8-statistics]:                      MqSendEND:   3.41e+05
C> (client:21285) [2013-04-13:15-28-26] [0-0-0-0x6ad0a8-statistics]:         MqSendEND_AND_CALLBACK:   1.82e+05
C> (client:21285) [2013-04-13:15-28-27] [0-0-0-0x6ad0a8-statistics]:             MqSendEND_AND_WAIT:   3.54e+04
C> (client:21285) [2013-04-13:15-28-27] [0-0-0-0x6ad0a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:21285) [2013-04-13:15-28-28] [0-0-0-0x6ad0a8-statistics]:                  parent create:   2.32e+03
C> (client:21285) [2013-04-13:15-28-28] [0-0-0-0x6ad0a8-statistics]:                  parent delete:   8.69e+03
C> (client:21285) [2013-04-13:15-28-29] [0-0-0-0x6ad0a8-statistics]:                   child create:   1.04e+04
C> (client:21285) [2013-04-13:15-28-29] [0-0-0-0x6ad0a8-statistics]:                   child delete:   2.76e+04
C> (client:21285) [2013-04-13:15-28-29] [0-0-0-0x6ad0a8-main]: end: ----------------------------------------
