> nothread/NHI1-0.1/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:26309) [2009-12-04:12-59-32] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:26309) [2009-12-04:12-59-32] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.02
C> (client:26309) [2009-12-04:12-59-32] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.35
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.10
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-statistics]:                  parent create:    1331.40
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-statistics]:                  parent delete:     225.15
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-statistics]:                   child create:      82.40
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-statistics]:                   child delete:      33.85
C> (client:26309) [2009-12-04:12-59-36] [0-0-0x61fbc0-main]: end: ----------------------------------------
