> nothread/NHI1-0.3/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:23833) [2009-12-23:13-38-48] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:23833) [2009-12-23:13-38-48] [0-0-0x61fbc0-statistics]:                      MqSendEND:       2.90
C> (client:23833) [2009-12-23:13-38-48] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       7.65
C> (client:23833) [2009-12-23:13-38-51] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      24.44
C> (client:23833) [2009-12-23:13-38-51] [0-0-0x61fbc0-statistics]:                  parent create:     368.97
C> (client:23833) [2009-12-23:13-38-52] [0-0-0x61fbc0-statistics]:                  parent delete:     259.70
C> (client:23833) [2009-12-23:13-38-52] [0-0-0x61fbc0-statistics]:                   child create:      83.39
C> (client:23833) [2009-12-23:13-38-52] [0-0-0x61fbc0-statistics]:                   child delete:      34.41
C> (client:23833) [2009-12-23:13-38-52] [0-0-0x61fbc0-main]: end: ----------------------------------------
