> thread/NHI1-0.1/theLink/tests/ccserver --tcp --host localhost --port 7781 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7781
C> (client:3907) [2009-12-08:12-37-59] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:3907) [2009-12-08:12-37-59] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.07
C> (client:3907) [2009-12-08:12-38-00] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.81
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      24.91
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-statistics]:                  parent create:     221.10
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-statistics]:                  parent delete:      98.66
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-statistics]:                   child create:      85.93
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-statistics]:                   child delete:      33.85
C> (client:3907) [2009-12-08:12-38-03] [0-0-0x620bc0-main]: end: ----------------------------------------
