> nothread/NHI1-0.10/theLink/tests/ccserver --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7782
C> (client:24984) [2010-11-29:20-11-15] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24984) [2010-11-29:20-11-16] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.64
C> (client:24984) [2010-11-29:20-11-16] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       4.93
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      25.85
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-statistics]:                  parent create:    1380.08
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-statistics]:                  parent delete:     173.16
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-statistics]:                   child create:      83.14
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-statistics]:                   child delete:      38.76
C> (client:24984) [2010-11-29:20-11-19] [0-0-0-0x624bc0-main]: end: ----------------------------------------
