> nothread/NHI1-0.12/theLink/example/cc/server --tcp --host localhost --port 7782 --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7782
C> (client:28523) [2011-01-21:09-04-44] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:28523) [2011-01-21:09-04-44] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       2.67
C> (client:28523) [2011-01-21:09-04-44] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:       5.12
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      26.11
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-statistics]:                  parent create:    1444.03
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-statistics]:                  parent delete:     178.32
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-statistics]:                   child create:      88.64
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-statistics]:                   child delete:      39.35
C> (client:28523) [2011-01-21:09-04-48] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
