> nothread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:30271) [2010-03-08:09-01-40] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:30271) [2010-03-08:09-01-40] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       2.72
C> (client:30271) [2010-03-08:09-01-41] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.55
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      25.28
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-statistics]:                  parent create:     428.29
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-statistics]:                  parent delete:     249.43
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-statistics]:                   child create:      88.94
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-statistics]:                   child delete:      43.97
C> (client:30271) [2010-03-08:09-01-44] [0-0-0-0x621bc0-main]: end: ----------------------------------------
