> nothread/NHI1-0.7/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:25112) [2010-10-21:19-43-32] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25112) [2010-10-21:19-43-32] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.65
C> (client:25112) [2010-10-21:19-43-33] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.30
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.33
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-statistics]:                  parent create:     419.09
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-statistics]:                  parent delete:     190.31
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-statistics]:                   child create:      83.55
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-statistics]:                   child delete:      39.60
C> (client:25112) [2010-10-21:19-43-36] [0-0-0-0x624bc0-main]: end: ----------------------------------------
