> nothread/NHI1-0.17/theLink/example/cc/server --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7780
C> (client:27644) [2013-02-07:15-11-46] [0-0-0-0x2527fb8-main]: start: --------------------------------------
C> (client:27644) [2013-02-07:15-11-46] [0-0-0-0x2527fb8-statistics]:                      MqSendEND:   4.26e+05
C> (client:27644) [2013-02-07:15-11-46] [0-0-0-0x2527fb8-statistics]:         MqSendEND_AND_CALLBACK:   2.02e+05
C> (client:27644) [2013-02-07:15-11-47] [0-0-0-0x2527fb8-statistics]:             MqSendEND_AND_WAIT:   3.66e+04
C> (client:27644) [2013-02-07:15-11-47] [0-0-0-0x2527fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:27644) [2013-02-07:15-11-49] [0-0-0-0x2527fb8-statistics]:                  parent create:   2.35e+03
C> (client:27644) [2013-02-07:15-11-49] [0-0-0-0x2527fb8-statistics]:                  parent delete:   4.42e+03
C> (client:27644) [2013-02-07:15-11-49] [0-0-0-0x2527fb8-statistics]:                   child create:   1.04e+04
C> (client:27644) [2013-02-07:15-11-49] [0-0-0-0x2527fb8-statistics]:                   child delete:   2.85e+04
C> (client:27644) [2013-02-07:15-11-49] [0-0-0-0x2527fb8-main]: end: ----------------------------------------
