> server.cc --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-02] [0-0-0-0xee0e88-main]: start: --------------------------------------
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-02] [0-0-0-0xee0e88-statistics]:                      MqSendEND:   3.71e+05
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-03] [0-0-0-0xee0e88-statistics]:         MqSendEND_AND_CALLBACK:   1.96e+05
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-04] [0-0-0-0xee0e88-statistics]:             MqSendEND_AND_WAIT:   6.04e+04
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-04] [0-0-0-0xee0e88-statistics]:               MqSendPERSISTENT:   7.08e+03
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-05] [0-0-0-0xee0e88-statistics]:                  parent create:   5.10e+03
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-05] [0-0-0-0xee0e88-statistics]:                  parent delete:   1.23e+04
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-05] [0-0-0-0xee0e88-statistics]:                   child create:   9.51e+03
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-05] [0-0-0-0xee0e88-statistics]:                   child delete:   3.53e+04
C> (client:6144:0x7f1b4e96d700) [2013-04-13:15-13-05] [0-0-0-0xee0e88-main]: end: ----------------------------------------
