> nothread/NHI1-0.14/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15770) [2011-02-28:18-31-24] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:15770) [2011-02-28:18-31-24] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   3.58e+05
C> (client:15770) [2011-02-28:18-31-24] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   2.14e+05
C> (client:15770) [2011-02-28:18-31-25] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   5.35e+04
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.80e+00
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-statistics]:                  parent create:   3.02e+03
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-statistics]:                  parent delete:   5.65e+03
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-statistics]:                   child create:   5.73e+03
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.94e+04
C> (client:15770) [2011-02-28:18-31-30] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
