> thread/NHI1-0.5/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5142) [2010-02-02:13-21-34] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:5142) [2010-02-02:13-21-34] [0-0-0x6219a0-statistics]:                      MqSendEND:       4.78
C> (client:5142) [2010-02-02:13-21-35] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.95
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      14.85
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-statistics]:                  parent create:     170.12
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-statistics]:                  parent delete:      68.90
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-statistics]:                   child create:      76.54
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-statistics]:                   child delete:      24.96
C> (client:5142) [2010-02-02:13-21-38] [0-0-0x6219a0-main]: end: ----------------------------------------
