> nothread/NHI1-0.7/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25505) [2010-10-21:19-43-51] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:25505) [2010-10-21:19-43-51] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.67
C> (client:25505) [2010-10-21:19-43-51] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.78
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.68
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-statistics]:                  parent create:     340.92
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-statistics]:                  parent delete:     171.43
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-statistics]:                   child create:      77.37
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-statistics]:                   child delete:      32.02
C> (client:25505) [2010-10-21:19-43-54] [0-0-0-0x6249a0-main]: end: ----------------------------------------
