> nothread/NHI1-0.13/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15653) [2011-02-05:12-24-35] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:15653) [2011-02-05:12-24-35] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   3.68e+05
C> (client:15653) [2011-02-05:12-24-36] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   2.24e+05
C> (client:15653) [2011-02-05:12-24-36] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   5.31e+04
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   4.94e+00
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-statistics]:                  parent create:   3.04e+03
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-statistics]:                  parent delete:   5.50e+03
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-statistics]:                   child create:   1.03e+04
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-statistics]:                   child delete:   3.07e+04
C> (client:15653) [2011-02-05:12-24-39] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
