> thread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-04] [0-0-0-0x15a7d98-main]: start: --------------------------------------
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-04] [0-0-0-0x15a7d98-statistics]:                      MqSendEND:   3.96e+05
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-05] [0-0-0-0x15a7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.99e+05
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-05] [0-0-0-0x15a7d98-statistics]:             MqSendEND_AND_WAIT:   6.04e+04
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-05] [0-0-0-0x15a7d98-statistics]:               MqSendPERSISTENT:   7.19e+03
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-06] [0-0-0-0x15a7d98-statistics]:                  parent create:   3.89e+03
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-06] [0-0-0-0x15a7d98-statistics]:                  parent delete:   1.24e+04
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-07] [0-0-0-0x15a7d98-statistics]:                   child create:   9.77e+03
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-07] [0-0-0-0x15a7d98-statistics]:                   child delete:   3.86e+04
C> (client:24473:0x7fed526d7700) [2013-02-13:07-43-07] [0-0-0-0x15a7d98-main]: end: ----------------------------------------
