> nothread/NHI1-0.9/theLink/tests/ccserver --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17984) [2010-11-09:21-31-50] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17984) [2010-11-09:21-31-50] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.69
C> (client:17984) [2010-11-09:21-31-50] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.62
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.92
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-statistics]:                  parent create:    1271.10
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-statistics]:                  parent delete:     148.83
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-statistics]:                   child create:      73.34
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-statistics]:                   child delete:      29.39
C> (client:17984) [2010-11-09:21-31-53] [0-0-0-0x6249a0-main]: end: ----------------------------------------
