> nothread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:6544) [2013-02-06:15-57-15] [0-0-0-0x1e6fd98-main]: start: --------------------------------------
C> (client:6544) [2013-02-06:15-57-15] [0-0-0-0x1e6fd98-statistics]:                      MqSendEND:   4.46e+05
C> (client:6544) [2013-02-06:15-57-15] [0-0-0-0x1e6fd98-statistics]:         MqSendEND_AND_CALLBACK:   2.23e+05
C> (client:6544) [2013-02-06:15-57-16] [0-0-0-0x1e6fd98-statistics]:             MqSendEND_AND_WAIT:   6.14e+04
C> (client:6544) [2013-02-06:15-57-16] [0-0-0-0x1e6fd98-statistics]:               MqSendPERSISTENT:   7.83e+03
C> (client:6544) [2013-02-06:15-57-17] [0-0-0-0x1e6fd98-statistics]:                  parent create:   7.02e+02
C> (client:6544) [2013-02-06:15-57-17] [0-0-0-0x1e6fd98-statistics]:                  parent delete:   6.26e+03
C> (client:6544) [2013-02-06:15-57-17] [0-0-0-0x1e6fd98-statistics]:                   child create:   1.19e+04
C> (client:6544) [2013-02-06:15-57-18] [0-0-0-0x1e6fd98-statistics]:                   child delete:   4.32e+04
C> (client:6544) [2013-02-06:15-57-18] [0-0-0-0x1e6fd98-main]: end: ----------------------------------------
