> nothread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24357) [2013-02-13:07-43-00] [0-0-0-0x76dd98-main]: start: --------------------------------------
C> (client:24357) [2013-02-13:07-43-00] [0-0-0-0x76dd98-statistics]:                      MqSendEND:   4.47e+05
C> (client:24357) [2013-02-13:07-43-00] [0-0-0-0x76dd98-statistics]:         MqSendEND_AND_CALLBACK:   2.25e+05
C> (client:24357) [2013-02-13:07-43-01] [0-0-0-0x76dd98-statistics]:             MqSendEND_AND_WAIT:   6.19e+04
C> (client:24357) [2013-02-13:07-43-01] [0-0-0-0x76dd98-statistics]:               MqSendPERSISTENT:   7.75e+03
C> (client:24357) [2013-02-13:07-43-02] [0-0-0-0x76dd98-statistics]:                  parent create:   3.03e+03
C> (client:24357) [2013-02-13:07-43-02] [0-0-0-0x76dd98-statistics]:                  parent delete:   5.54e+03
C> (client:24357) [2013-02-13:07-43-02] [0-0-0-0x76dd98-statistics]:                   child create:   1.19e+04
C> (client:24357) [2013-02-13:07-43-02] [0-0-0-0x76dd98-statistics]:                   child delete:   4.27e+04
C> (client:24357) [2013-02-13:07-43-02] [0-0-0-0x76dd98-main]: end: ----------------------------------------
