> thread/NHI1-0.3/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24367) [2009-12-23:13-39-11] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:24367) [2009-12-23:13-39-12] [0-0-0x6209a0-statistics]:                      MqSendEND:       3.70
C> (client:24367) [2009-12-23:13-39-12] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      10.15
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      15.62
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-statistics]:                  parent create:     135.59
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-statistics]:                  parent delete:      70.81
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-statistics]:                   child create:      74.05
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-statistics]:                   child delete:      25.07
C> (client:24367) [2009-12-23:13-39-15] [0-0-0x6209a0-main]: end: ----------------------------------------
