> nothread/NHI1-0.4/theLink/tests/ccserver --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8748) [2010-01-15:09-59-25] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:8748) [2010-01-15:09-59-25] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.60
C> (client:8748) [2010-01-15:09-59-26] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:       9.38
C> (client:8748) [2010-01-15:09-59-28] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      14.40
C> (client:8748) [2010-01-15:09-59-29] [0-0-0x6209a0-statistics]:                  parent create:    1295.99
C> (client:8748) [2010-01-15:09-59-29] [0-0-0x6209a0-statistics]:                  parent delete:     195.10
C> (client:8748) [2010-01-15:09-59-29] [0-0-0x6209a0-statistics]:                   child create:      72.45
C> (client:8748) [2010-01-15:09-59-29] [0-0-0x6209a0-statistics]:                   child delete:      24.46
C> (client:8748) [2010-01-15:09-59-29] [0-0-0x6209a0-main]: end: ----------------------------------------
