> nothread/NHI1-0.14/theLink/example/cc/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16032) [2011-02-28:18-31-41] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:16032) [2011-02-28:18-31-41] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   3.60e+05
C> (client:16032) [2011-02-28:18-31-41] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   2.15e+05
C> (client:16032) [2011-02-28:18-31-42] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   5.38e+04
C> (client:16032) [2011-02-28:18-31-46] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.79e+00
C> (client:16032) [2011-02-28:18-31-46] [0-0-0-0x6e8d98-statistics]:                  parent create:   7.61e+02
C> (client:16032) [2011-02-28:18-31-46] [0-0-0-0x6e8d98-statistics]:                  parent delete:   7.02e+03
C> (client:16032) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-statistics]:                   child create:   1.18e+04
C> (client:16032) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.88e+04
C> (client:16032) [2011-02-28:18-31-47] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
