> nothread/NHI1-0.8/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6043) [2010-10-22:13-20-13] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:6043) [2010-10-22:13-20-13] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.56
C> (client:6043) [2010-10-22:13-20-13] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.67
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.86
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-statistics]:                  parent create:     305.08
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-statistics]:                  parent delete:     156.30
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-statistics]:                   child create:      73.39
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-statistics]:                   child delete:      29.61
C> (client:6043) [2010-10-22:13-20-16] [0-0-0-0x6249a0-main]: end: ----------------------------------------
