> thread/NHI1-0.1/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26571) [2009-12-04:12-59-43] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:26571) [2009-12-04:12-59-44] [0-0-0x61f9a0-statistics]:                      MqSendEND:       3.71
C> (client:26571) [2009-12-04:12-59-44] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:       9.94
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      15.16
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-statistics]:                  parent create:     157.49
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-statistics]:                  parent delete:      69.28
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-statistics]:                   child create:      73.23
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-statistics]:                   child delete:      24.07
C> (client:26571) [2009-12-04:12-59-47] [0-0-0x61f9a0-main]: end: ----------------------------------------
