> thread/NHI1-0.10/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-27] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-27] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       2.95
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-27] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       5.26
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      18.17
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-statistics]:                  parent create:     157.51
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-statistics]:                  parent delete:      62.67
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-statistics]:                   child create:      77.12
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-statistics]:                   child delete:      30.96
C> (client:25246:0x7f0bc91fa700) [2010-11-29:20-11-30] [0-0-0-0x6259a0-main]: end: ----------------------------------------
