> nothread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28224) [2013-02-07:15-12-10] [0-0-0-0xeb6d98-main]: start: --------------------------------------
C> (client:28224) [2013-02-07:15-12-10] [0-0-0-0xeb6d98-statistics]:                      MqSendEND:   4.46e+05
C> (client:28224) [2013-02-07:15-12-10] [0-0-0-0xeb6d98-statistics]:         MqSendEND_AND_CALLBACK:   2.23e+05
C> (client:28224) [2013-02-07:15-12-11] [0-0-0-0xeb6d98-statistics]:             MqSendEND_AND_WAIT:   6.15e+04
C> (client:28224) [2013-02-07:15-12-11] [0-0-0-0xeb6d98-statistics]:               MqSendPERSISTENT:   7.78e+03
C> (client:28224) [2013-02-07:15-12-12] [0-0-0-0xeb6d98-statistics]:                  parent create:   7.01e+02
C> (client:28224) [2013-02-07:15-12-12] [0-0-0-0xeb6d98-statistics]:                  parent delete:   6.39e+03
C> (client:28224) [2013-02-07:15-12-12] [0-0-0-0xeb6d98-statistics]:                   child create:   1.19e+04
C> (client:28224) [2013-02-07:15-12-12] [0-0-0-0xeb6d98-statistics]:                   child delete:   4.31e+04
C> (client:28224) [2013-02-07:15-12-12] [0-0-0-0xeb6d98-main]: end: ----------------------------------------
