> nothread/NHI1-0.13/theLink/example/cc/server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15915) [2011-02-05:12-24-48] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:15915) [2011-02-05:12-24-48] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   3.68e+05
C> (client:15915) [2011-02-05:12-24-48] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   2.27e+05
C> (client:15915) [2011-02-05:12-24-49] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   5.33e+04
C> (client:15915) [2011-02-05:12-24-52] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   3.46e+00
C> (client:15915) [2011-02-05:12-24-52] [0-0-0-0x6e6d98-statistics]:                  parent create:   7.61e+02
C> (client:15915) [2011-02-05:12-24-52] [0-0-0-0x6e6d98-statistics]:                  parent delete:   6.37e+03
C> (client:15915) [2011-02-05:12-24-53] [0-0-0-0x6e6d98-statistics]:                   child create:   1.17e+04
C> (client:15915) [2011-02-05:12-24-53] [0-0-0-0x6e6d98-statistics]:                   child delete:   3.05e+04
C> (client:15915) [2011-02-05:12-24-53] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
