> server.cc --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:5984) [2013-04-13:15-12-55] [0-0-0-0x2630e88-main]: start: --------------------------------------
C> (client:5984) [2013-04-13:15-12-55] [0-0-0-0x2630e88-statistics]:                      MqSendEND:   4.36e+05
C> (client:5984) [2013-04-13:15-12-55] [0-0-0-0x2630e88-statistics]:         MqSendEND_AND_CALLBACK:   2.27e+05
C> (client:5984) [2013-04-13:15-12-56] [0-0-0-0x2630e88-statistics]:             MqSendEND_AND_WAIT:   6.14e+04
C> (client:5984) [2013-04-13:15-12-56] [0-0-0-0x2630e88-statistics]:               MqSendPERSISTENT:   7.62e+03
C> (client:5984) [2013-04-13:15-12-57] [0-0-0-0x2630e88-statistics]:                  parent create:   2.95e+03
C> (client:5984) [2013-04-13:15-12-57] [0-0-0-0x2630e88-statistics]:                  parent delete:   4.04e+03
C> (client:5984) [2013-04-13:15-12-57] [0-0-0-0x2630e88-statistics]:                   child create:   1.13e+04
C> (client:5984) [2013-04-13:15-12-57] [0-0-0-0x2630e88-statistics]:                   child delete:   3.85e+04
C> (client:5984) [2013-04-13:15-12-57] [0-0-0-0x2630e88-main]: end: ----------------------------------------
