> nothread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27992) [2013-02-07:15-12-01] [0-0-0-0x2679d98-main]: start: --------------------------------------
C> (client:27992) [2013-02-07:15-12-01] [0-0-0-0x2679d98-statistics]:                      MqSendEND:   4.46e+05
C> (client:27992) [2013-02-07:15-12-02] [0-0-0-0x2679d98-statistics]:         MqSendEND_AND_CALLBACK:   2.23e+05
C> (client:27992) [2013-02-07:15-12-02] [0-0-0-0x2679d98-statistics]:             MqSendEND_AND_WAIT:   6.15e+04
C> (client:27992) [2013-02-07:15-12-02] [0-0-0-0x2679d98-statistics]:               MqSendPERSISTENT:   7.79e+03
C> (client:27992) [2013-02-07:15-12-03] [0-0-0-0x2679d98-statistics]:                  parent create:   3.02e+03
C> (client:27992) [2013-02-07:15-12-03] [0-0-0-0x2679d98-statistics]:                  parent delete:   5.54e+03
C> (client:27992) [2013-02-07:15-12-04] [0-0-0-0x2679d98-statistics]:                   child create:   1.19e+04
C> (client:27992) [2013-02-07:15-12-04] [0-0-0-0x2679d98-statistics]:                   child delete:   4.31e+04
C> (client:27992) [2013-02-07:15-12-04] [0-0-0-0x2679d98-main]: end: ----------------------------------------
