> thread/NHI1-0.13/theLink/example/cc/server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-41] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-41] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   3.33e+05
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-42] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   2.03e+05
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-43] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   5.31e+04
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-45] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.34e+00
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-45] [0-0-0-0x6ebd98-statistics]:                  parent create:   5.79e+03
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-45] [0-0-0-0x6ebd98-statistics]:                  parent delete:   1.37e+04
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-46] [0-0-0-0x6ebd98-statistics]:                   child create:   3.51e+03
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-46] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.70e+04
C> (client:15784:0x7f6da1cd6700) [2011-02-05:12-24-46] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
