> nothread/NHI1-0.13/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:11613) [2011-02-04:19-18-09] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:11613) [2011-02-04:19-18-09] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       2.68
C> (client:11613) [2011-02-04:19-18-09] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:       4.50
C> (client:11613) [2011-02-04:19-18-10] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      18.84
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     306575
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-statistics]:                  parent create:     330.61
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-statistics]:                  parent delete:     180.43
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-statistics]:                   child create:     154.93
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-statistics]:                   child delete:      32.95
C> (client:11613) [2011-02-04:19-18-14] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
