> nothread/NHI1-0.17/theLink/example/cc/server --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:6312) [2013-02-06:15-57-06] [0-0-0-0x1d60d98-main]: start: --------------------------------------
C> (client:6312) [2013-02-06:15-57-06] [0-0-0-0x1d60d98-statistics]:                      MqSendEND:   4.48e+05
C> (client:6312) [2013-02-06:15-57-07] [0-0-0-0x1d60d98-statistics]:         MqSendEND_AND_CALLBACK:   2.20e+05
C> (client:6312) [2013-02-06:15-57-08] [0-0-0-0x1d60d98-statistics]:             MqSendEND_AND_WAIT:   6.10e+04
C> (client:6312) [2013-02-06:15-57-08] [0-0-0-0x1d60d98-statistics]:               MqSendPERSISTENT:   7.82e+03
C> (client:6312) [2013-02-06:15-57-09] [0-0-0-0x1d60d98-statistics]:                  parent create:   3.03e+03
C> (client:6312) [2013-02-06:15-57-09] [0-0-0-0x1d60d98-statistics]:                  parent delete:   5.57e+03
C> (client:6312) [2013-02-06:15-57-09] [0-0-0-0x1d60d98-statistics]:                   child create:   1.19e+04
C> (client:6312) [2013-02-06:15-57-09] [0-0-0-0x1d60d98-statistics]:                   child delete:   4.28e+04
C> (client:6312) [2013-02-06:15-57-09] [0-0-0-0x1d60d98-main]: end: ----------------------------------------
