> thread/NHI1-0.7/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-56] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-56] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.13
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-56] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       5.47
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-59] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.00
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-59] [0-0-0-0x6249a0-statistics]:                  parent create:     158.59
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-43-59] [0-0-0-0x6249a0-statistics]:                  parent delete:      66.84
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-44-00] [0-0-0-0x6249a0-statistics]:                   child create:      77.97
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-44-00] [0-0-0-0x6249a0-statistics]:                   child delete:      33.52
C> (client:25636:0x7fea27c3b700) [2010-10-21:19-44-00] [0-0-0-0x6249a0-main]: end: ----------------------------------------
