> nothread/NHI1-0.7/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30664) [2010-03-08:09-01-58] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:30664) [2010-03-08:09-01-59] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       3.49
C> (client:30664) [2010-03-08:09-01-59] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.71
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      14.82
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-statistics]:                  parent create:     335.33
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-statistics]:                  parent delete:     227.15
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-statistics]:                   child create:      75.59
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-statistics]:                   child delete:      32.38
C> (client:30664) [2010-03-08:09-02-02] [0-0-0-0x6219a0-main]: end: ----------------------------------------
