> thread/NHI1-0.13/theLink/example/cc/server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-16] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-16] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       3.03
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-16] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       4.99
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-17] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      18.94
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     385644
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-statistics]:                  parent create:     173.33
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-statistics]:                  parent delete:      73.88
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-statistics]:                   child create:     197.44
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-statistics]:                   child delete:      36.26
C> (client:11744:0x7f806e52c700) [2011-02-04:19-18-22] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
