> nothread/NHI1-0.9/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17934) [2010-11-09:09-37-49] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:17934) [2010-11-09:09-37-49] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.71
C> (client:17934) [2010-11-09:09-37-49] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.81
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      17.96
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-statistics]:                  parent create:     326.49
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-statistics]:                  parent delete:     169.10
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-statistics]:                   child create:      75.57
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-statistics]:                   child delete:      30.47
C> (client:17934) [2010-11-09:09-37-52] [0-0-0-0x6249a0-main]: end: ----------------------------------------
