> thread/NHI1-0.6/theLink/tests/ccserver --uds --file ./socket.uds --thread
> thread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-08] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-09] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       3.99
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-09] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      10.66
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      14.69
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-statistics]:                  parent create:     185.56
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-statistics]:                  parent delete:      81.53
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-statistics]:                   child create:      76.79
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-statistics]:                   child delete:      37.38
C> (client:6514:0x7fb4832656f0) [2010-02-18:08-55-12] [0-0-0-0x6229a0-main]: end: ----------------------------------------
