> thread/libmsgque-3.8/tests/ccserver --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:25435) [2009-11-09:14-31-38] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:25435) [2009-11-09:14-31-38] [0-0-0x6209a0-statistics]:                      MqSendEND:       3.76
C> (client:25435) [2009-11-09:14-31-38] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      10.01
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      15.34
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-statistics]:                  parent create:     143.65
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-statistics]:                  parent delete:      64.28
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-statistics]:                   child create:      75.06
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-statistics]:                   child delete:      24.63
C> (client:25435) [2009-11-09:14-31-41] [0-0-0x6209a0-main]: end: ----------------------------------------
