> nothread/NHI1-0.10/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25115) [2010-11-29:20-11-21] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:25115) [2010-11-29:20-11-22] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       2.64
C> (client:25115) [2010-11-29:20-11-22] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       4.39
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      18.01
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-statistics]:                  parent create:     323.71
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-statistics]:                  parent delete:     168.04
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-statistics]:                   child create:      74.28
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-statistics]:                   child delete:      29.67
C> (client:25115) [2010-11-29:20-11-25] [0-0-0-0x6249a0-main]: end: ----------------------------------------
