> nothread/NHI1-0.3/theLink/tests/ccserver --uds --file ./socket.uds --fork
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24236) [2009-12-23:13-39-06] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:24236) [2009-12-23:13-39-06] [0-0-0x61f9a0-statistics]:                      MqSendEND:       3.42
C> (client:24236) [2009-12-23:13-39-06] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:       9.39
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      14.65
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-statistics]:                  parent create:     299.77
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-statistics]:                  parent delete:     226.05
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-statistics]:                   child create:      71.48
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-statistics]:                   child delete:      25.63
C> (client:24236) [2009-12-23:13-39-09] [0-0-0x61f9a0-main]: end: ----------------------------------------
