> server.cc --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:130126:(nil)) [1367505095:834950] [B-0-0-0-0x193ce98-main]: start: --------------------------------------
C> (client:130126:(nil)) [1367505095:897284] [B-0-0-0-0x193ce98-statistics]:                      MqSendEND:   8.03e+05
C> (client:130126:(nil)) [1367505096:17104] [B-0-0-0-0x193ce98-statistics]:         MqSendEND_AND_CALLBACK:   4.17e+05
C> (client:130126:(nil)) [1367505096:922032] [B-0-0-0-0x193ce98-statistics]:             MqSendEND_AND_WAIT:   5.53e+04
C> (client:130126:(nil)) [1367505096:925896] [B-0-0-0-0x193ce98-statistics]:               MqSendPERSISTENT:   6.61e+03
C> (client:130126:(nil)) [1367505097:957846] [B-0-0-0-0x193ce98-statistics]:                  parent create:   3.15e+03
C> (client:130126:(nil)) [1367505097:965301] [B-0-0-0-0x193ce98-statistics]:                  parent delete:   1.35e+04
C> (client:130126:(nil)) [1367505098:18905] [B-0-0-0-0x193ce98-statistics]:                   child create:   1.87e+04
C> (client:130126:(nil)) [1367505098:34345] [B-0-0-0-0x193ce98-statistics]:                   child delete:   6.48e+04
C> (client:130126:(nil)) [1367505098:34358] [B-0-0-0-0x193ce98-main]: end: ----------------------------------------
