> mono thread/NHI1-0.9/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-36] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-36] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.58
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-36] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       6.15
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-39] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.09
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-42] [0-0-0-0x6249a0-statistics]:                  parent create:   24402.06
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-42] [0-0-0-0x6249a0-statistics]:                  parent delete:    2609.17
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-42] [0-0-0-0x6249a0-statistics]:                   child create:     131.13
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-42] [0-0-0-0x6249a0-statistics]:                   child delete:      31.33
C> (client:26364:0x7f3d8ebad700) [2010-11-09:09-41-42] [0-0-0-0x6249a0-main]: end: ----------------------------------------
