> mono thread/NHI1-0.3/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30993) [2009-12-23:13-42-20] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:30993) [2009-12-23:13-42-20] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.10
C> (client:30993) [2009-12-23:13-42-21] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      10.85
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.16
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-statistics]:                  parent create:     283.34
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-statistics]:                  parent delete:     340.84
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-statistics]:                   child create:     194.05
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-statistics]:                   child delete:      25.15
C> (client:30993) [2009-12-23:13-42-24] [0-0-0x6209a0-main]: end: ----------------------------------------
