> mono thread/NHI1-0.1/theLink/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:32743) [2009-12-04:13-02-35] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:32743) [2009-12-04:13-02-35] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.44
C> (client:32743) [2009-12-04:13-02-35] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.41
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      25.73
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-statistics]:                  parent create:     359.70
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-statistics]:                  parent delete:     371.02
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-statistics]:                   child create:     208.50
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-statistics]:                   child delete:      32.92
C> (client:32743) [2009-12-04:13-02-39] [0-0-0x61fbc0-main]: end: ----------------------------------------
