> server.cs --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-17-56] [0-0-0-0x1282e88-main]: start: --------------------------------------
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-17-56] [0-0-0-0x1282e88-statistics]:                      MqSendEND:   3.35e+05
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-17-56] [0-0-0-0x1282e88-statistics]:         MqSendEND_AND_CALLBACK:   1.50e+05
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-17-57] [0-0-0-0x1282e88-statistics]:             MqSendEND_AND_WAIT:   5.65e+04
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-17-57] [0-0-0-0x1282e88-statistics]:               MqSendPERSISTENT:   6.63e+03
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-18-02] [0-0-0-0x1282e88-statistics]:                  parent create:   2.63e+01
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-18-02] [0-0-0-0x1282e88-statistics]:                  parent delete:   3.78e+02
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-18-02] [0-0-0-0x1282e88-statistics]:                   child create:   6.27e+03
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-18-03] [0-0-0-0x1282e88-statistics]:                   child delete:   2.98e+04
C> (client:14999:0x7febd4fd6700) [2013-04-13:15-18-03] [0-0-0-0x1282e88-main]: end: ----------------------------------------
