> mono thread/NHI1-0.11/theLink/example/csharp/server.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-44] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-44] [0-0-0-0x629c50-statistics]:                      MqSendEND:       3.52
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-44] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       6.12
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      19.45
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-statistics]:                  parent create:     293.51
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-statistics]:                  parent delete:     440.51
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-statistics]:                   child create:     212.06
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-statistics]:                   child delete:      29.75
C> (client:26354:0x7f9ba78f4700) [2011-01-14:08-45-47] [0-0-0-0x629c50-main]: end: ----------------------------------------
