> mono thread/NHI1-0.12/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:32601:0x7f3567d65700) [2011-01-21:09-06-57] [0-0-0-0x6e8fa8-main]: start: --------------------------------------
C> (client:32601:0x7f3567d65700) [2011-01-21:09-06-57] [0-0-0-0x6e8fa8-statistics]:                      MqSendEND:       3.52
C> (client:32601:0x7f3567d65700) [2011-01-21:09-06-57] [0-0-0-0x6e8fa8-statistics]:         MqSendEND_AND_CALLBACK:       6.19
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-00] [0-0-0-0x6e8fa8-statistics]:             MqSendEND_AND_WAIT:      27.28
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-00] [0-0-0-0x6e8fa8-statistics]:                  parent create:     407.62
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-00] [0-0-0-0x6e8fa8-statistics]:                  parent delete:     454.23
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-01] [0-0-0-0x6e8fa8-statistics]:                   child create:     217.53
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-01] [0-0-0-0x6e8fa8-statistics]:                   child delete:      41.85
C> (client:32601:0x7f3567d65700) [2011-01-21:09-07-01] [0-0-0-0x6e8fa8-main]: end: ----------------------------------------
