> thread/NHI1-0.11/theLink/example/c/client --all @ mono thread/NHI1-0.11/theLink/example/csharp/server.exe
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-06] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-06] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       3.48
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-06] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       5.87
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-09] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      19.60
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-12] [0-0-0-0x6e8d48-statistics]:                  parent create:   31227.41
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-13] [0-0-0-0x6e8d48-statistics]:                  parent delete:    2102.43
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-13] [0-0-0-0x6e8d48-statistics]:                   child create:     156.20
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-13] [0-0-0-0x6e8d48-statistics]:                   child delete:      31.77
C> (client:22651:0x7f36cdb38700) [2011-01-20:17-22-13] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
