> MONO thread/NHI1-0.17/theLink/example/csharp/server.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-33] [0-0-0-0x1ac6d98-main]: start: --------------------------------------
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-33] [0-0-0-0x1ac6d98-statistics]:                      MqSendEND:   3.48e+05
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-34] [0-0-0-0x1ac6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.70e+05
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-34] [0-0-0-0x1ac6d98-statistics]:             MqSendEND_AND_WAIT:   5.80e+04
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-34] [0-0-0-0x1ac6d98-statistics]:               MqSendPERSISTENT:   6.99e+03
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-35] [0-0-0-0x1ac6d98-statistics]:                  parent create:   3.08e+03
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-35] [0-0-0-0x1ac6d98-statistics]:                  parent delete:   3.46e+03
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-36] [0-0-0-0x1ac6d98-statistics]:                   child create:   4.41e+03
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-36] [0-0-0-0x1ac6d98-statistics]:                   child delete:   3.87e+04
C> (client:32122:0x7fd6af2c9700) [2013-02-13:07-46-36] [0-0-0-0x1ac6d98-main]: end: ----------------------------------------
