> mono nothread/NHI1-0.4/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15380) [2010-01-15:10-02-33] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:15380) [2010-01-15:10-02-34] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.13
C> (client:15380) [2010-01-15:10-02-34] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.15
C> (client:15380) [2010-01-15:10-02-37] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.54
C> (client:15380) [2010-01-15:10-02-40] [0-0-0x6209a0-statistics]:                  parent create:   28574.24
C> (client:15380) [2010-01-15:10-02-40] [0-0-0x6209a0-statistics]:                  parent delete:    2559.68
C> (client:15380) [2010-01-15:10-02-40] [0-0-0x6209a0-statistics]:                   child create:     132.15
C> (client:15380) [2010-01-15:10-02-40] [0-0-0x6209a0-statistics]:                   child delete:      25.16
C> (client:15380) [2010-01-15:10-02-40] [0-0-0x6209a0-main]: end: ----------------------------------------
