> mono thread/NHI1-0.1/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:10988) [2009-12-08:12-41-25] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:10988) [2009-12-08:12-41-25] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.36
C> (client:10988) [2009-12-08:12-41-26] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      10.96
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.16
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-statistics]:                  parent create:     282.34
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-statistics]:                  parent delete:     374.28
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-statistics]:                   child create:     193.14
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-statistics]:                   child delete:      24.78
C> (client:10988) [2009-12-08:12-41-29] [0-0-0x6209a0-main]: end: ----------------------------------------
