> mono thread/NHI1-0.13/theLink/example/csharp/server.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-51] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-51] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   2.91e+05
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-51] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.68e+05
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-52] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   5.06e+04
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-55] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.71e+00
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-58] [0-0-0-0x6ebd98-statistics]:                  parent create:   3.20e+01
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-58] [0-0-0-0x6ebd98-statistics]:                  parent delete:   4.73e+02
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-58] [0-0-0-0x6ebd98-statistics]:                   child create:   6.42e+03
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-58] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.97e+04
C> (client:24083:0x7f3dcfdad700) [2011-02-05:12-28-58] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
