> mono thread/NHI1-0.13/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-06] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-06] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       3.57
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-06] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:       6.15
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-08] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      27.46
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     260079
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-statistics]:                  parent create:     850.43
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-statistics]:                  parent delete:    1000.30
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-statistics]:                   child create:     198.49
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-statistics]:                   child delete:      43.02
C> (client:19358:0x7f6d820a0700) [2011-02-04:19-22-11] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
