> mono thread/NHI1-0.14/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:23507:0x7f9961a72700) [2011-02-28:18-35-53] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:23507:0x7f9961a72700) [2011-02-28:18-35-54] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   2.77e+05
C> (client:23507:0x7f9961a72700) [2011-02-28:18-35-54] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.64e+05
C> (client:23507:0x7f9961a72700) [2011-02-28:18-35-55] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.72e+04
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-00] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.30e+00
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-00] [0-0-0-0x6ecff8-statistics]:                  parent create:   5.61e+02
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-00] [0-0-0-0x6ecff8-statistics]:                  parent delete:   1.12e+03
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-01] [0-0-0-0x6ecff8-statistics]:                   child create:   4.95e+03
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-01] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.76e+04
C> (client:23507:0x7f9961a72700) [2011-02-28:18-36-01] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
