> thread/NHI1-0.17/theLink/example/c/client --all @ MONO thread/NHI1-0.17/theLink/example/csharp/server.exe
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-10] [0-0-0-0xa4fd98-main]: start: --------------------------------------
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-10] [0-0-0-0xa4fd98-statistics]:                      MqSendEND:   3.36e+05
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-10] [0-0-0-0xa4fd98-statistics]:         MqSendEND_AND_CALLBACK:   1.51e+05
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-11] [0-0-0-0xa4fd98-statistics]:             MqSendEND_AND_WAIT:   5.59e+04
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-11] [0-0-0-0xa4fd98-statistics]:               MqSendPERSISTENT:   7.14e+03
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-16] [0-0-0-0xa4fd98-statistics]:                  parent create:   2.79e+01
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-16] [0-0-0-0xa4fd98-statistics]:                  parent delete:   3.94e+02
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-16] [0-0-0-0xa4fd98-statistics]:                   child create:   6.54e+03
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-16] [0-0-0-0xa4fd98-statistics]:                   child delete:   3.96e+04
C> (client:31368:0x7f1823c47700) [2013-02-13:07-46-16] [0-0-0-0xa4fd98-main]: end: ----------------------------------------
