> mono thread/NHI1-0.7/theLink/tests/csserver.exe --tcp --host localhost --port 7791 --spawn
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7791
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-09] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-09] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       3.76
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-09] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.55
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-13] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      26.58
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-16] [0-0-0-0x622bc0-statistics]:                  parent create:   29358.06
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-16] [0-0-0-0x622bc0-statistics]:                  parent delete:    2713.90
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-16] [0-0-0-0x622bc0-statistics]:                   child create:     144.91
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-16] [0-0-0-0x622bc0-statistics]:                   child delete:      52.08
C> (client:4728:0x7fd7c962b6f0) [2010-03-08:09-05-16] [0-0-0-0x622bc0-main]: end: ----------------------------------------
