> mono thread/NHI1-0.9/theLink/tests/csserver.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7793
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-07] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-08] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.27
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-08] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.00
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-11] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.08
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-14] [0-0-0-0x624bc0-statistics]:                  parent create:   24321.08
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-14] [0-0-0-0x624bc0-statistics]:                  parent delete:    2615.69
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-14] [0-0-0-0x624bc0-statistics]:                   child create:     132.66
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-14] [0-0-0-0x624bc0-statistics]:                   child delete:      36.53
C> (client:25580:0x7f0a84517700) [2010-11-09:21-35-14] [0-0-0-0x624bc0-main]: end: ----------------------------------------
