> mono thread/NHI1-0.1/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:745) [2009-12-04:13-02-50] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:745) [2009-12-04:13-02-51] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.10
C> (client:745) [2009-12-04:13-02-51] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.98
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.15
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-statistics]:                  parent create:     291.49
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-statistics]:                  parent delete:     480.91
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-statistics]:                   child create:     195.52
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-statistics]:                   child delete:      24.66
C> (client:745) [2009-12-04:13-02-54] [0-0-0x61f9a0-main]: end: ----------------------------------------
