> MONO thread/NHI1-0.17/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-18] [0-0-0-0xe95ff8-main]: start: --------------------------------------
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-18] [0-0-0-0xe95ff8-statistics]:                      MqSendEND:   3.18e+05
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-19] [0-0-0-0xe95ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.70e+05
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-20] [0-0-0-0xe95ff8-statistics]:             MqSendEND_AND_WAIT:   3.45e+04
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-20] [0-0-0-0xe95ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-21] [0-0-0-0xe95ff8-statistics]:                  parent create:   2.40e+03
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-22] [0-0-0-0xe95ff8-statistics]:                  parent delete:   1.31e+03
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-22] [0-0-0-0xe95ff8-statistics]:                   child create:   4.81e+03
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-22] [0-0-0-0xe95ff8-statistics]:                   child delete:   2.55e+04
C> (client:31681:0x7f8aaa344700) [2013-02-13:07-46-22] [0-0-0-0xe95ff8-main]: end: ----------------------------------------
