> nothread/NHI1-0.5/theLink/tests/client --all @ mono nothread/NHI1-0.5/theLink/tests/csserver.exe
C> (client:10965) [2010-02-02:13-24-19] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:10965) [2010-02-02:13-24-19] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.04
C> (client:10965) [2010-02-02:13-24-19] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      10.93
C> (client:10965) [2010-02-02:13-24-22] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.50
C> (client:10965) [2010-02-02:13-24-25] [0-0-0x6209a0-statistics]:                  parent create:   29220.79
C> (client:10965) [2010-02-02:13-24-25] [0-0-0x6209a0-statistics]:                  parent delete:    2547.26
C> (client:10965) [2010-02-02:13-24-26] [0-0-0x6209a0-statistics]:                   child create:     137.89
C> (client:10965) [2010-02-02:13-24-26] [0-0-0x6209a0-statistics]:                   child delete:      27.25
C> (client:10965) [2010-02-02:13-24-26] [0-0-0x6209a0-main]: end: ----------------------------------------
