> thread/NHI1-0.7/theLink/tests/client --all @ mono thread/NHI1-0.7/theLink/tests/csserver.exe
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-04-53] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-04-53] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.32
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-04-54] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.51
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-04-57] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      16.94
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-05-00] [0-0-0-0x6229a0-statistics]:                  parent create:   29655.52
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-05-00] [0-0-0-0x6229a0-statistics]:                  parent delete:    2678.78
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-05-00] [0-0-0-0x6229a0-statistics]:                   child create:     136.09
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-05-00] [0-0-0-0x6229a0-statistics]:                   child delete:      44.49
C> (client:4248:0x7f106beea6f0) [2010-03-08:09-05-00] [0-0-0-0x6229a0-main]: end: ----------------------------------------
