> MONO thread/NHI1-0.17/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-24] [0-0-0-0x2021ff8-main]: start: --------------------------------------
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-24] [0-0-0-0x2021ff8-statistics]:                      MqSendEND:   3.21e+05
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-24] [0-0-0-0x2021ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.62e+05
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-26] [0-0-0-0x2021ff8-statistics]:             MqSendEND_AND_WAIT:   3.43e+04
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-26] [0-0-0-0x2021ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-31] [0-0-0-0x2021ff8-statistics]:                  parent create:   2.77e+01
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-31] [0-0-0-0x2021ff8-statistics]:                  parent delete:   3.82e+02
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-31] [0-0-0-0x2021ff8-statistics]:                   child create:   6.05e+03
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-31] [0-0-0-0x2021ff8-statistics]:                   child delete:   2.64e+04
C> (client:31799:0x7f7f872d1700) [2013-02-13:07-46-31] [0-0-0-0x2021ff8-main]: end: ----------------------------------------
