> mono thread/NHI1-0.13/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-13] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-13] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       3.49
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-14] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:       6.21
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-15] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      27.58
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-19] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     353931
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-22] [0-0-0-0x6ebff8-statistics]:                  parent create:   31437.20
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-23] [0-0-0-0x6ebff8-statistics]:                  parent delete:    2187.58
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-23] [0-0-0-0x6ebff8-statistics]:                   child create:     161.78
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-23] [0-0-0-0x6ebff8-statistics]:                   child delete:      43.78
C> (client:19492:0x7f889c03d700) [2011-02-04:19-22-23] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
