> MONO thread/NHI1-0.17/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-21] [0-0-0-0x878ff8-main]: start: --------------------------------------
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-21] [0-0-0-0x878ff8-statistics]:                      MqSendEND:   3.07e+05
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-21] [0-0-0-0x878ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.66e+05
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-22] [0-0-0-0x878ff8-statistics]:             MqSendEND_AND_WAIT:   3.50e+04
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-23] [0-0-0-0x878ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-27] [0-0-0-0x878ff8-statistics]:                  parent create:   2.77e+01
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-28] [0-0-0-0x878ff8-statistics]:                  parent delete:   3.65e+02
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-28] [0-0-0-0x878ff8-statistics]:                   child create:   5.98e+03
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-28] [0-0-0-0x878ff8-statistics]:                   child delete:   2.67e+04
C> (client:2991:0x7f4319ad7700) [2013-02-07:15-15-28] [0-0-0-0x878ff8-main]: end: ----------------------------------------
