> mono thread/NHI1-0.13/theLink/example/csharp/server.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7792
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-26] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-27] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:   2.78e+05
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-27] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:   1.61e+05
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-28] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:   3.66e+04
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:   4.58e+00
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-statistics]:                  parent create:   8.32e+02
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-statistics]:                  parent delete:   1.06e+03
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-statistics]:                   child create:   5.22e+03
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-statistics]:                   child delete:   2.34e+04
C> (client:23378:0x7f44f7b14700) [2011-02-05:12-28-31] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
