> mono thread/NHI1-0.5/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:11755) [2010-02-02:13-24-43] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:11755) [2010-02-02:13-24-44] [0-0-0x6219a0-statistics]:                      MqSendEND:       4.25
C> (client:11755) [2010-02-02:13-24-44] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      11.36
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      16.72
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-statistics]:                  parent create:     292.80
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-statistics]:                  parent delete:     393.41
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-statistics]:                   child create:     202.60
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-statistics]:                   child delete:      26.11
C> (client:11755) [2010-02-02:13-24-47] [0-0-0x6219a0-main]: end: ----------------------------------------
