> mono thread/libmsgque-3.8/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7790
C> (client:31578) [2009-11-09:14-34-31] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:31578) [2009-11-09:14-34-31] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.44
C> (client:31578) [2009-11-09:14-34-31] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.34
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      26.43
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-statistics]:                  parent create:     362.29
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-statistics]:                  parent delete:     546.10
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-statistics]:                   child create:     201.66
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-statistics]:                   child delete:      33.71
C> (client:31578) [2009-11-09:14-34-35] [0-0-0x620bc0-main]: end: ----------------------------------------
