> nothread/NHI1-0.3/theLink/tests/client --all @ mono nothread/NHI1-0.3/theLink/tests/csserver.exe
C> (client:30203) [2009-12-23:13-41-56] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30203) [2009-12-23:13-41-56] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.05
C> (client:30203) [2009-12-23:13-41-57] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.83
C> (client:30203) [2009-12-23:13-41-59] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.33
C> (client:30203) [2009-12-23:13-42-02] [0-0-0x61f9a0-statistics]:                  parent create:   28406.22
C> (client:30203) [2009-12-23:13-42-02] [0-0-0x61f9a0-statistics]:                  parent delete:    2605.28
C> (client:30203) [2009-12-23:13-42-03] [0-0-0x61f9a0-statistics]:                   child create:     129.02
C> (client:30203) [2009-12-23:13-42-03] [0-0-0x61f9a0-statistics]:                   child delete:      24.55
C> (client:30203) [2009-12-23:13-42-03] [0-0-0x61f9a0-main]: end: ----------------------------------------
