> mono thread/NHI1-0.7/theLink/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-02] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-03] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       4.36
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-03] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.39
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-06] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      26.78
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-06] [0-0-0-0x622bc0-statistics]:                  parent create:     389.27
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-06] [0-0-0-0x622bc0-statistics]:                  parent delete:     372.06
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-07] [0-0-0-0x622bc0-statistics]:                   child create:     216.72
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-07] [0-0-0-0x622bc0-statistics]:                   child delete:      51.29
C> (client:4594:0x7f365a28f6f0) [2010-03-08:09-05-07] [0-0-0-0x622bc0-main]: end: ----------------------------------------
