> mono thread/NHI1-0.10/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-00] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-00] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       3.41
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-00] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       6.00
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      19.17
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-statistics]:                  parent create:     282.68
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-statistics]:                  parent delete:     424.04
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-statistics]:                   child create:     181.00
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-statistics]:                   child delete:      28.48
C> (client:965:0x7f22a8323700) [2010-11-29:20-15-03] [0-0-0-0x6259a0-main]: end: ----------------------------------------
