> thread/NHI1-0.12/theLink/example/c/client --all @ mono thread/NHI1-0.12/theLink/example/csharp/server.exe
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-47] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-48] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       3.68
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-48] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       7.44
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-51] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      19.68
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-54] [0-0-0-0x6e8d48-statistics]:                  parent create:   31095.36
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-54] [0-0-0-0x6e8d48-statistics]:                  parent delete:    2246.34
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-54] [0-0-0-0x6e8d48-statistics]:                   child create:     157.12
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-54] [0-0-0-0x6e8d48-statistics]:                   child delete:      31.52
C> (client:32176:0x7f7b9a77d700) [2011-01-21:09-06-54] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
