> mono thread/NHI1-0.8/theLink/tests/csserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-35] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-36] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       3.50
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-36] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.11
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-39] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.03
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-39] [0-0-0-0x624bc0-statistics]:                  parent create:     376.80
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-39] [0-0-0-0x624bc0-statistics]:                  parent delete:     878.73
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-39] [0-0-0-0x624bc0-statistics]:                   child create:     171.96
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-40] [0-0-0-0x624bc0-statistics]:                   child delete:      36.85
C> (client:13790:0x7f3a7b36a700) [2010-10-22:13-23-40] [0-0-0-0x624bc0-main]: end: ----------------------------------------
