> mono thread/NHI1-0.10/theLink/tests/csserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-44] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-45] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       4.24
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-45] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.17
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-48] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      27.03
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-48] [0-0-0-0x625bc0-statistics]:                  parent create:     372.73
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-48] [0-0-0-0x625bc0-statistics]:                  parent delete:     738.59
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-49] [0-0-0-0x625bc0-statistics]:                   child create:     177.45
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-49] [0-0-0-0x625bc0-statistics]:                   child delete:      35.97
C> (client:386:0x7f53ee995700) [2010-11-29:20-14-49] [0-0-0-0x625bc0-main]: end: ----------------------------------------
