> mono thread/NHI1-0.10/theLink/tests/csserver.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7793
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-51] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-51] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       4.22
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-51] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.29
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-55] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      26.81
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-57] [0-0-0-0x625bc0-statistics]:                  parent create:   24346.49
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-57] [0-0-0-0x625bc0-statistics]:                  parent delete:    2662.89
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-57] [0-0-0-0x625bc0-statistics]:                   child create:     135.39
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-58] [0-0-0-0x625bc0-statistics]:                   child delete:      37.56
C> (client:521:0x7f2a13982700) [2010-11-29:20-14-58] [0-0-0-0x625bc0-main]: end: ----------------------------------------
