> mono thread/libmsgque-3.8/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:32046) [2009-11-09:14-34-47] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:32046) [2009-11-09:14-34-47] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.11
C> (client:32046) [2009-11-09:14-34-47] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.02
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.22
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-statistics]:                  parent create:     286.66
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-statistics]:                  parent delete:     417.40
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-statistics]:                   child create:     193.38
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-statistics]:                   child delete:      23.99
C> (client:32046) [2009-11-09:14-34-50] [0-0-0x6209a0-main]: end: ----------------------------------------
