> mono nothread/NHI1-0.3/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:31126) [2009-12-23:13-42-26] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:31126) [2009-12-23:13-42-26] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.17
C> (client:31126) [2009-12-23:13-42-27] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      11.08
C> (client:31126) [2009-12-23:13-42-30] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.19
C> (client:31126) [2009-12-23:13-42-32] [0-0-0x61f9a0-statistics]:                  parent create:   28211.65
C> (client:31126) [2009-12-23:13-42-33] [0-0-0x61f9a0-statistics]:                  parent delete:    2800.24
C> (client:31126) [2009-12-23:13-42-33] [0-0-0x61f9a0-statistics]:                   child create:     131.34
C> (client:31126) [2009-12-23:13-42-33] [0-0-0x61f9a0-statistics]:                   child delete:      24.98
C> (client:31126) [2009-12-23:13-42-33] [0-0-0x61f9a0-main]: end: ----------------------------------------
