> mono thread/NHI1-0.9/theLink/tests/csserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-15] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-15] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.33
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-15] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.21
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.42
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-statistics]:                  parent create:     384.21
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-statistics]:                  parent delete:     642.25
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-statistics]:                   child create:     193.75
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-statistics]:                   child delete:      37.17
C> (client:25659:0x7fdd3fb6c700) [2010-11-09:09-41-19] [0-0-0-0x624bc0-main]: end: ----------------------------------------
