> mono thread/NHI1-0.7/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-24] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-25] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.15
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-25] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.64
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-28] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.00
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-31] [0-0-0-0x6229a0-statistics]:                  parent create:   29273.18
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-31] [0-0-0-0x6229a0-statistics]:                  parent delete:    2726.55
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-31] [0-0-0-0x6229a0-statistics]:                   child create:     142.77
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-31] [0-0-0-0x6229a0-statistics]:                   child delete:      46.15
C> (client:5329:0x7f54c7f836f0) [2010-03-08:09-05-31] [0-0-0-0x6229a0-main]: end: ----------------------------------------
