> mono thread/NHI1-0.4/theLink/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/NHI1-0.4/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:14779) [2010-01-15:10-02-12] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:14779) [2010-01-15:10-02-12] [0-0-0x621bc0-statistics]:                      MqSendEND:       3.81
C> (client:14779) [2010-01-15:10-02-13] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.29
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      25.61
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-statistics]:                  parent create:     356.69
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-statistics]:                  parent delete:     371.18
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-statistics]:                   child create:     207.54
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-statistics]:                   child delete:      33.96
C> (client:14779) [2010-01-15:10-02-16] [0-0-0x621bc0-main]: end: ----------------------------------------
