> mono thread/NHI1-0.9/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-30] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-30] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       3.50
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-30] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       6.00
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-33] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      19.20
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-33] [0-0-0-0x6249a0-statistics]:                  parent create:     284.67
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-33] [0-0-0-0x6249a0-statistics]:                  parent delete:     335.92
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-34] [0-0-0-0x6249a0-statistics]:                   child create:     204.00
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-34] [0-0-0-0x6249a0-statistics]:                   child delete:      30.61
C> (client:26230:0x7f465fab0700) [2010-11-09:09-41-34] [0-0-0-0x6249a0-main]: end: ----------------------------------------
