> mono thread/NHI1-0.4/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15247) [2010-01-15:10-02-27] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:15247) [2010-01-15:10-02-28] [0-0-0x6219a0-statistics]:                      MqSendEND:       4.23
C> (client:15247) [2010-01-15:10-02-28] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      10.85
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      16.18
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-statistics]:                  parent create:     285.30
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-statistics]:                  parent delete:     403.41
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-statistics]:                   child create:     198.43
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-statistics]:                   child delete:      25.26
C> (client:15247) [2010-01-15:10-02-31] [0-0-0x6219a0-main]: end: ----------------------------------------
