> thread/NHI1-0.14/theLink/example/c/client --all @ mono thread/NHI1-0.14/theLink/example/csharp/server.exe
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-42] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-42] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   2.88e+05
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-42] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.74e+05
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-43] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   5.05e+04
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-48] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.73e+00
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-51] [0-0-0-0x6ecd98-statistics]:                  parent create:   3.19e+01
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-51] [0-0-0-0x6ecd98-statistics]:                  parent delete:   4.82e+02
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-51] [0-0-0-0x6ecd98-statistics]:                   child create:   6.06e+03
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-51] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.66e+04
C> (client:23083:0x7f5cb8680700) [2011-02-28:18-35-51] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
