> client.c --all @ server.cs
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,@,/usr/bin/mono,/build/dev1usr/Main/performance-thread/performance/thread/theLink/example/csharp/server.exe
C> (client:9224:0x7f14bf589700) [1367505242:556030] [B-0-0-0-0xb41f88-main]: start: --------------------------------------
C> (client:9224:0x7f14bf589700) [1367505242:632991] [B-0-0-0-0xb41f88-statistics]:                      MqSendEND:   6.50e+05
C> (client:9224:0x7f14bf589700) [1367505242:775033] [B-0-0-0-0xb41f88-statistics]:         MqSendEND_AND_CALLBACK:   3.52e+05
C> (client:9224:0x7f14bf589700) [1367505243:698954] [B-0-0-0-0xb41f88-statistics]:             MqSendEND_AND_WAIT:   5.41e+04
C> (client:9224:0x7f14bf589700) [1367505243:703504] [B-0-0-0-0xb41f88-statistics]:               MqSendPERSISTENT:   6.04e+03
C> (client:9224:0x7f14bf589700) [1367505246:258648] [B-0-0-0-0xb41f88-statistics]:                  parent create:   6.43e+01
C> (client:9224:0x7f14bf589700) [1367505246:313533] [B-0-0-0-0xb41f88-statistics]:                  parent delete:   1.82e+03
C> (client:9224:0x7f14bf589700) [1367505246:380192] [B-0-0-0-0xb41f88-statistics]:                   child create:   1.50e+04
C> (client:9224:0x7f14bf589700) [1367505246:394913] [B-0-0-0-0xb41f88-statistics]:                   child delete:   6.81e+04
C> (client:9224:0x7f14bf589700) [1367505246:394924] [B-0-0-0-0xb41f88-main]: end: ----------------------------------------
