> server.cs --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-48] [0-0-0-0x1dbae88-main]: start: --------------------------------------
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-48] [0-0-0-0x1dbae88-statistics]:                      MqSendEND:   2.79e+05
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-49] [0-0-0-0x1dbae88-statistics]:         MqSendEND_AND_CALLBACK:   1.54e+05
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-49] [0-0-0-0x1dbae88-statistics]:             MqSendEND_AND_WAIT:   5.61e+04
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-49] [0-0-0-0x1dbae88-statistics]:               MqSendPERSISTENT:   6.93e+03
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-50] [0-0-0-0x1dbae88-statistics]:                  parent create:   2.98e+03
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-50] [0-0-0-0x1dbae88-statistics]:                  parent delete:   2.85e+03
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-51] [0-0-0-0x1dbae88-statistics]:                   child create:   4.28e+03
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-51] [0-0-0-0x1dbae88-statistics]:                   child delete:   3.22e+04
C> (client:14840:0x7f1800d07700) [2013-04-13:15-17-51] [0-0-0-0x1dbae88-main]: end: ----------------------------------------
