> thread/NHI1-0.17/theLink/example/c/client --all @ MONO thread/NHI1-0.17/theLink/example/csharp/server.exe
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-07] [0-0-0-0x1603d98-main]: start: --------------------------------------
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-07] [0-0-0-0x1603d98-statistics]:                      MqSendEND:   3.32e+05
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-07] [0-0-0-0x1603d98-statistics]:         MqSendEND_AND_CALLBACK:   1.60e+05
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-08] [0-0-0-0x1603d98-statistics]:             MqSendEND_AND_WAIT:   5.68e+04
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-08] [0-0-0-0x1603d98-statistics]:               MqSendPERSISTENT:   7.11e+03
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-12] [0-0-0-0x1603d98-statistics]:                  parent create:   2.79e+01
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-13] [0-0-0-0x1603d98-statistics]:                  parent delete:   3.83e+02
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-13] [0-0-0-0x1603d98-statistics]:                   child create:   6.59e+03
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-13] [0-0-0-0x1603d98-statistics]:                   child delete:   3.95e+04
C> (client:2560:0x7f7badf09700) [2013-02-07:15-15-13] [0-0-0-0x1603d98-main]: end: ----------------------------------------
