> client.c --all @ server.cs
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,@,/usr/bin/mono,/build/dev01/Main/performance-thread/performance/thread/theLink/example/csharp/server.exe
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-13] [0-0-0-0x21f2f88-main]: start: --------------------------------------
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-13] [0-0-0-0x21f2f88-statistics]:                      MqSendEND:   1.52e+05
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-14] [0-0-0-0x21f2f88-statistics]:         MqSendEND_AND_CALLBACK:   7.03e+04
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-15] [0-0-0-0x21f2f88-statistics]:             MqSendEND_AND_WAIT:   5.41e+04
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-15] [0-0-0-0x21f2f88-statistics]:               MqSendPERSISTENT:   7.06e+03
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-20] [0-0-0-0x21f2f88-statistics]:                  parent create:   2.68e+01
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-20] [0-0-0-0x21f2f88-statistics]:                  parent delete:   2.54e+02
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-20] [0-0-0-0x21f2f88-statistics]:                   child create:   6.37e+03
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-20] [0-0-0-0x21f2f88-statistics]:                   child delete:   3.43e+04
C> (client:13953:0x7f374bb36700) [2013-04-13:15-17-20] [0-0-0-0x21f2f88-main]: end: ----------------------------------------
