> mono thread/NHI1-0.13/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-33] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-34] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:   2.84e+05
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-34] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:   1.61e+05
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-35] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:   3.66e+04
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-38] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:   3.82e+00
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-42] [0-0-0-0x6ebff8-statistics]:                  parent create:   3.18e+01
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-42] [0-0-0-0x6ebff8-statistics]:                  parent delete:   4.54e+02
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-42] [0-0-0-0x6ebff8-statistics]:                   child create:   6.14e+03
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-42] [0-0-0-0x6ebff8-statistics]:                   child delete:   2.30e+04
C> (client:23512:0x7fe5b8708700) [2011-02-05:12-28-42] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
