> server.cs --tcp --host localhost --port 7792 --thread
> client.c --all --tcp --host localhost --port 7792
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7792
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-26] [0-0-0-0xbb30e8-main]: start: --------------------------------------
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-26] [0-0-0-0xbb30e8-statistics]:                      MqSendEND:   2.68e+05
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-26] [0-0-0-0xbb30e8-statistics]:         MqSendEND_AND_CALLBACK:   1.61e+05
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-28] [0-0-0-0xbb30e8-statistics]:             MqSendEND_AND_WAIT:   3.23e+04
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-28] [0-0-0-0xbb30e8-statistics]:               MqSendPERSISTENT:   5.02e+01
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-29] [0-0-0-0xbb30e8-statistics]:                  parent create:   2.35e+03
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-29] [0-0-0-0xbb30e8-statistics]:                  parent delete:   1.71e+03
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-29] [0-0-0-0xbb30e8-statistics]:                   child create:   4.38e+03
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-29] [0-0-0-0xbb30e8-statistics]:                   child delete:   2.54e+04
C> (client:14317:0x7f75c535c700) [2013-04-13:15-17-29] [0-0-0-0xbb30e8-main]: end: ----------------------------------------
