> mono nothread/NHI1-0.1/theLink/tests/csserver.exe --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7791
C> (client:408) [2009-12-04:13-02-41] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:408) [2009-12-04:13-02-41] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.46
C> (client:408) [2009-12-04:13-02-42] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.15
C> (client:408) [2009-12-04:13-02-45] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      25.72
C> (client:408) [2009-12-04:13-02-48] [0-0-0x61fbc0-statistics]:                  parent create:   28741.92
C> (client:408) [2009-12-04:13-02-48] [0-0-0x61fbc0-statistics]:                  parent delete:    2577.03
C> (client:408) [2009-12-04:13-02-48] [0-0-0x61fbc0-statistics]:                   child create:     141.32
C> (client:408) [2009-12-04:13-02-48] [0-0-0x61fbc0-statistics]:                   child delete:      33.10
C> (client:408) [2009-12-04:13-02-48] [0-0-0x61fbc0-main]: end: ----------------------------------------
