> mono thread/NHI1-0.10/theLink/tests/csserver.exe --uds --file ./socket.uds --spawn
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-05] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-06] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       3.42
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-06] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       5.89
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-09] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      18.90
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-11] [0-0-0-0x6259a0-statistics]:                  parent create:   24170.49
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-11] [0-0-0-0x6259a0-statistics]:                  parent delete:    2636.93
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-12] [0-0-0-0x6259a0-statistics]:                   child create:     127.48
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-12] [0-0-0-0x6259a0-statistics]:                   child delete:      29.75
C> (client:1120:0x7f30dfb94700) [2010-11-29:20-15-12] [0-0-0-0x6259a0-main]: end: ----------------------------------------
