> thread/NHI1-0.7/theLink/tests/client --all @ mono thread/NHI1-0.7/theLink/tests/csserver.exe
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-35] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-35] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.27
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-36] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.52
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-38] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      16.95
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-42] [0-0-0-0x6229a0-statistics]:                  parent create:   31763.14
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-42] [0-0-0-0x6229a0-statistics]:                  parent delete:    3343.35
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-42] [0-0-0-0x6229a0-statistics]:                   child create:     142.66
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-42] [0-0-0-0x6229a0-statistics]:                   child delete:      45.94
C> (client:13344:0x7f484d0e26f0) [2010-03-08:09-47-42] [0-0-0-0x6229a0-main]: end: ----------------------------------------
