> mono thread/NHI1-0.7/theLink/tests/csserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-18] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-18] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.75
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-19] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.64
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.12
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-statistics]:                  parent create:     319.83
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-statistics]:                  parent delete:     387.01
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-statistics]:                   child create:     206.46
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-statistics]:                   child delete:      45.71
C> (client:5133:0x7f970438d6f0) [2010-03-08:09-05-22] [0-0-0-0x6229a0-main]: end: ----------------------------------------
