> MONO thread/NHI1-0.17/theLink/example/csharp/server.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7793
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-22] [0-0-0-0x109fff8-main]: start: --------------------------------------
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-22] [0-0-0-0x109fff8-statistics]:                      MqSendEND:   3.05e+05
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-22] [0-0-0-0x109fff8-statistics]:         MqSendEND_AND_CALLBACK:   1.69e+05
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-24] [0-0-0-0x109fff8-statistics]:             MqSendEND_AND_WAIT:   3.50e+04
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-24] [0-0-0-0x109fff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-29] [0-0-0-0x109fff8-statistics]:                  parent create:   2.76e+01
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-29] [0-0-0-0x109fff8-statistics]:                  parent delete:   3.72e+02
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-29] [0-0-0-0x109fff8-statistics]:                   child create:   6.05e+03
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-29] [0-0-0-0x109fff8-statistics]:                   child delete:   2.70e+04
C> (client:13858:0x7f07aab65700) [2013-02-06:16-03-29] [0-0-0-0x109fff8-main]: end: ----------------------------------------
