> thread/NHI1-0.12/theLink/example/c/client --all @ thread/NHI1-0.12/theLink/example/go/server
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-53] [0-0-0-0x6e8c68-main]: start: --------------------------------------
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-53] [0-0-0-0x6e8c68-statistics]:                      MqSendEND:       5.91
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-54] [0-0-0-0x6e8c68-statistics]:         MqSendEND_AND_CALLBACK:      10.30
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-statistics]:             MqSendEND_AND_WAIT:      22.75
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-statistics]:                  parent create:    1880.63
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-statistics]:                  parent delete:     155.44
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-statistics]:                   child create:     181.02
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-statistics]:                   child delete:      50.30
C> (client:25252:0x7f889ae6e700) [2011-01-21:08-56-57] [0-0-0-0x6e8c68-main]: end: ----------------------------------------
