> client.c --all @ server.go
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [4] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,@,/build/dev01/Main/performance-thread/performance/thread/theLink/example/go/server
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-14] [0-0-0-0x2125e98-main]: start: --------------------------------------
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-14] [0-0-0-0x2125e98-statistics]:                      MqSendEND:   2.15e+05
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-14] [0-0-0-0x2125e98-statistics]:         MqSendEND_AND_CALLBACK:   1.14e+05
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-15] [0-0-0-0x2125e98-statistics]:             MqSendEND_AND_WAIT:   5.18e+04
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-15] [0-0-0-0x2125e98-statistics]:               MqSendPERSISTENT:   6.82e+03
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-18] [0-0-0-0x2125e98-statistics]:                  parent create:   6.84e+01
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-18] [0-0-0-0x2125e98-statistics]:                  parent delete:   2.08e+03
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-18] [0-0-0-0x2125e98-statistics]:                   child create:   5.76e+03
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-18] [0-0-0-0x2125e98-statistics]:                   child delete:   3.21e+04
C> (client:17625:0x7f3d774c6700) [2013-04-13:15-20-18] [0-0-0-0x2125e98-main]: end: ----------------------------------------
