> thread/NHI1-0.11/theLink/example/c/client --all @ thread/NHI1-0.11/theLink/example/go/server
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-38] [0-0-0-0x6e8c68-main]: start: --------------------------------------
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-39] [0-0-0-0x6e8c68-statistics]:                      MqSendEND:       5.95
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-39] [0-0-0-0x6e8c68-statistics]:         MqSendEND_AND_CALLBACK:       9.46
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-42] [0-0-0-0x6e8c68-statistics]:             MqSendEND_AND_WAIT:      22.52
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-43] [0-0-0-0x6e8c68-statistics]:                  parent create:    1882.36
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-43] [0-0-0-0x6e8c68-statistics]:                  parent delete:     156.84
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-43] [0-0-0-0x6e8c68-statistics]:                   child create:     179.49
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-43] [0-0-0-0x6e8c68-statistics]:                   child delete:      50.22
C> (client:23189:0x7f43f75c5700) [2011-01-20:17-22-43] [0-0-0-0x6e8c68-main]: end: ----------------------------------------
