> thread/NHI1-0.13/theLink/example/c/client --all @ thread/NHI1-0.13/theLink/example/go/server
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-01] [0-0-0-0x6ebcb8-main]: start: --------------------------------------
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-02] [0-0-0-0x6ebcb8-statistics]:                      MqSendEND:   1.68e+05
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-02] [0-0-0-0x6ebcb8-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-03] [0-0-0-0x6ebcb8-statistics]:             MqSendEND_AND_WAIT:   4.40e+04
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-statistics]:               MqSendPERSISTENT:   3.78e+00
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-statistics]:                  parent create:   5.38e+02
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-statistics]:                  parent delete:   6.18e+03
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-statistics]:                   child create:   5.58e+03
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-statistics]:                   child delete:   1.75e+04
C> (client:26646:0x7f8dea580700) [2011-02-05:12-31-07] [0-0-0-0x6ebcb8-main]: end: ----------------------------------------
