> thread/NHI1-0.10/theLink/gomsgque/src/server --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-50] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-50] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       6.09
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-50] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.07
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      30.35
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-statistics]:                  parent create:     468.23
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-statistics]:                  parent delete:      90.69
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-statistics]:                   child create:     179.50
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-statistics]:                   child delete:      55.47
C> (client:7635:0x7f08e783a700) [2010-11-30:08-08-54] [0-0-0-0x625bc0-main]: end: ----------------------------------------
