> thread/NHI1-0.12/theLink/example/go/server --tcp --host localhost --port 7797 --fork
> thread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7797
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-15] [0-0-0-0x6e8fa8-main]: start: --------------------------------------
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-15] [0-0-0-0x6e8fa8-statistics]:                      MqSendEND:       6.98
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-16] [0-0-0-0x6e8fa8-statistics]:         MqSendEND_AND_CALLBACK:      12.44
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-19] [0-0-0-0x6e8fa8-statistics]:             MqSendEND_AND_WAIT:      30.38
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-19] [0-0-0-0x6e8fa8-statistics]:                  parent create:     766.04
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-19] [0-0-0-0x6e8fa8-statistics]:                  parent delete:     182.07
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-20] [0-0-0-0x6e8fa8-statistics]:                   child create:     193.59
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-20] [0-0-0-0x6e8fa8-statistics]:                   child delete:      55.60
C> (client:2382:0x7f1bc158d700) [2011-01-21:09-08-20] [0-0-0-0x6e8fa8-main]: end: ----------------------------------------
