> thread/NHI1-0.13/theLink/example/go/server --tcp --host localhost --port 7797 --fork
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7797
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-52] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-53] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       6.95
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-53] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:       9.84
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-55] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      30.38
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     218629
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-statistics]:                  parent create:     784.89
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-statistics]:                  parent delete:     177.14
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-statistics]:                   child create:     281.80
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-statistics]:                   child delete:      62.00
C> (client:22725:0x7fc046397700) [2011-02-04:19-24-58] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
