> thread/NHI1-0.12/theLink/example/go/server --tcp --host localhost --port 7799 --spawn
> thread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-29] [0-0-0-0x6e8fa8-main]: start: --------------------------------------
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-29] [0-0-0-0x6e8fa8-statistics]:                      MqSendEND:       6.81
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-29] [0-0-0-0x6e8fa8-statistics]:         MqSendEND_AND_CALLBACK:       9.76
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-statistics]:             MqSendEND_AND_WAIT:      30.35
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-statistics]:                  parent create:    1976.28
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-statistics]:                  parent delete:     176.32
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-statistics]:                   child create:     190.09
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-statistics]:                   child delete:      55.12
C> (client:2648:0x7f66f793f700) [2011-01-21:09-08-33] [0-0-0-0x6e8fa8-main]: end: ----------------------------------------
