> thread/NHI1-0.13/theLink/example/go/server --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7798
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-00] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-01] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       7.08
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-01] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:      10.35
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-03] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      30.81
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     216944
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-statistics]:                  parent create:     454.76
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-statistics]:                  parent delete:     119.55
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-statistics]:                   child create:     282.37
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-statistics]:                   child delete:      62.94
C> (client:22864:0x7f8107109700) [2011-02-04:19-25-06] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
