> thread/NHI1-0.17/theLink/example/go/server --tcp --host localhost --port 7798 --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7798
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-46] [0-0-0-0x136eff8-main]: start: --------------------------------------
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-46] [0-0-0-0x136eff8-statistics]:                      MqSendEND:   2.08e+05
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-46] [0-0-0-0x136eff8-statistics]:         MqSendEND_AND_CALLBACK:   1.18e+05
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-48] [0-0-0-0x136eff8-statistics]:             MqSendEND_AND_WAIT:   3.21e+04
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-48] [0-0-0-0x136eff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-51] [0-0-0-0x136eff8-statistics]:                  parent create:   6.85e+01
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-51] [0-0-0-0x136eff8-statistics]:                  parent delete:   3.04e+03
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-51] [0-0-0-0x136eff8-statistics]:                   child create:   5.42e+03
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-51] [0-0-0-0x136eff8-statistics]:                   child delete:   2.27e+04
C> (client:2462:0x7f505236b700) [2013-02-13:07-48-51] [0-0-0-0x136eff8-main]: end: ----------------------------------------
