> thread/NHI1-0.13/theLink/example/go/server --tcp --host localhost --port 7799 --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-08] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-08] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       6.29
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-09] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:      10.18
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-10] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      30.62
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-13] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     215994
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-13] [0-0-0-0x6ebff8-statistics]:                  parent create:    1999.54
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-13] [0-0-0-0x6ebff8-statistics]:                  parent delete:     197.16
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-14] [0-0-0-0x6ebff8-statistics]:                   child create:     198.31
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-14] [0-0-0-0x6ebff8-statistics]:                   child delete:      62.38
C> (client:22995:0x7f1404c8f700) [2011-02-04:19-25-14] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
