> server.go --tcp --host localhost --port 7798 --spawn
> client.c --all --tcp --host localhost --port 7798
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7798
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-33] [0-0-0-0xf640e8-main]: start: --------------------------------------
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-33] [0-0-0-0xf640e8-statistics]:                      MqSendEND:   1.88e+05
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-33] [0-0-0-0xf640e8-statistics]:         MqSendEND_AND_CALLBACK:   1.16e+05
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-35] [0-0-0-0xf640e8-statistics]:             MqSendEND_AND_WAIT:   3.21e+04
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-35] [0-0-0-0xf640e8-statistics]:               MqSendPERSISTENT:   5.01e+01
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-38] [0-0-0-0xf640e8-statistics]:                  parent create:   6.84e+01
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-38] [0-0-0-0xf640e8-statistics]:                  parent delete:   2.50e+03
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-38] [0-0-0-0xf640e8-statistics]:                   child create:   5.37e+03
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-38] [0-0-0-0xf640e8-statistics]:                   child delete:   2.57e+04
C> (client:18047:0x7fa47f17a700) [2013-04-13:15-20-38] [0-0-0-0xf640e8-main]: end: ----------------------------------------
