> thread/NHI1-0.13/theLink/example/go/server --tcp --host localhost --port 7799 --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-25] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-25] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:   1.41e+05
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-26] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:   9.80e+04
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-27] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:   3.30e+04
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:   4.86e+00
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-statistics]:                  parent create:   5.06e+02
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-statistics]:                  parent delete:   5.36e+03
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-statistics]:                   child create:   5.34e+03
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-statistics]:                   child delete:   1.61e+04
C> (client:27027:0x7f9d2cdd2700) [2011-02-05:12-31-30] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
