> thread/NHI1-0.10/theLink/gomsgque/src/server --tcp --host localhost --port 7779 --spawn
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7779
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-08-56] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-08-57] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       6.78
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-08-57] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.69
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      29.72
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-statistics]:                  parent create:    2135.69
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-statistics]:                  parent delete:     189.37
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-statistics]:                   child create:     183.26
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-statistics]:                   child delete:      57.34
C> (client:7766:0x7ffce60d7700) [2010-11-30:08-09-01] [0-0-0-0x625bc0-main]: end: ----------------------------------------
