> thread/NHI1-0.13/theLink/example/go/server --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7798
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-17] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-17] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:   1.59e+05
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-18] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:   9.74e+04
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-19] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:   3.26e+04
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:   3.64e+00
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-statistics]:                  parent create:   2.22e+03
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-statistics]:                  parent delete:   8.14e+03
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-statistics]:                   child create:   5.49e+03
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-statistics]:                   child delete:   1.58e+04
C> (client:26896:0x7f5628f64700) [2011-02-05:12-31-23] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
