> thread/NHI1-0.12/theLink/example/go/server --uds --file ./socket.uds --spawn
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-32] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-32] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       5.89
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-33] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:      11.29
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-36] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      22.90
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-36] [0-0-0-0x6e8d48-statistics]:                  parent create:    1865.91
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-36] [0-0-0-0x6e8d48-statistics]:                  parent delete:     158.42
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-36] [0-0-0-0x6e8d48-statistics]:                   child create:     183.03
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-37] [0-0-0-0x6e8d48-statistics]:                   child delete:      50.30
C> (client:26025:0x7f8495f32700) [2011-01-21:08-57-37] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
