> thread/NHI1-0.13/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-32] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-33] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   1.69e+05
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-33] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.19e+05
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-34] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   4.40e+04
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-37] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   3.96e+00
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-37] [0-0-0-0x6ebd98-statistics]:                  parent create:   1.50e+03
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-37] [0-0-0-0x6ebd98-statistics]:                  parent delete:   6.57e+03
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-38] [0-0-0-0x6ebd98-statistics]:                   child create:   3.91e+03
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-38] [0-0-0-0x6ebd98-statistics]:                   child delete:   1.72e+04
C> (client:27158:0x7f1af637c700) [2011-02-05:12-31-38] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
