> server.go --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-43] [0-0-0-0x983e88-main]: start: --------------------------------------
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-43] [0-0-0-0x983e88-statistics]:                      MqSendEND:   2.22e+05
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-44] [0-0-0-0x983e88-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-45] [0-0-0-0x983e88-statistics]:             MqSendEND_AND_WAIT:   5.15e+04
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-45] [0-0-0-0x983e88-statistics]:               MqSendPERSISTENT:   6.79e+03
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-46] [0-0-0-0x983e88-statistics]:                  parent create:   2.63e+03
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-46] [0-0-0-0x983e88-statistics]:                  parent delete:   1.28e+04
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-46] [0-0-0-0x983e88-statistics]:                   child create:   5.44e+03
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-46] [0-0-0-0x983e88-statistics]:                   child delete:   3.51e+04
C> (client:18311:0x7ff740f7d700) [2013-04-13:15-20-46] [0-0-0-0x983e88-main]: end: ----------------------------------------
