> server.go --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:14557:0x7f7fd205e700) [1367505357:296098] [B-0-0-0-0xfebe88-main]: start: --------------------------------------
C> (client:14557:0x7f7fd205e700) [1367505357:409170] [B-0-0-0-0xfebe88-statistics]:                      MqSendEND:   4.42e+05
C> (client:14557:0x7f7fd205e700) [1367505357:618909] [B-0-0-0-0xfebe88-statistics]:         MqSendEND_AND_CALLBACK:   2.38e+05
C> (client:14557:0x7f7fd205e700) [1367505358:430611] [B-0-0-0-0xfebe88-statistics]:             MqSendEND_AND_WAIT:   6.16e+04
C> (client:14557:0x7f7fd205e700) [1367505358:433558] [B-0-0-0-0xfebe88-statistics]:               MqSendPERSISTENT:   1.30e+04
C> (client:14557:0x7f7fd205e700) [1367505359:467958] [B-0-0-0-0xfebe88-statistics]:                  parent create:   2.93e+03
C> (client:14557:0x7f7fd205e700) [1367505359:471392] [B-0-0-0-0xfebe88-statistics]:                  parent delete:   2.93e+04
C> (client:14557:0x7f7fd205e700) [1367505359:631083] [B-0-0-0-0xfebe88-statistics]:                   child create:   6.26e+03
C> (client:14557:0x7f7fd205e700) [1367505359:651304] [B-0-0-0-0xfebe88-statistics]:                   child delete:   4.96e+04
C> (client:14557:0x7f7fd205e700) [1367505359:651317] [B-0-0-0-0xfebe88-main]: end: ----------------------------------------
