> thread/NHI1-0.17/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-50] [0-0-0-0x1247d98-main]: start: --------------------------------------
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-50] [0-0-0-0x1247d98-statistics]:                      MqSendEND:   2.23e+05
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-51] [0-0-0-0x1247d98-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-52] [0-0-0-0x1247d98-statistics]:             MqSendEND_AND_WAIT:   5.20e+04
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-52] [0-0-0-0x1247d98-statistics]:               MqSendPERSISTENT:   6.79e+03
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-53] [0-0-0-0x1247d98-statistics]:                  parent create:   2.91e+03
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-53] [0-0-0-0x1247d98-statistics]:                  parent delete:   1.34e+04
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-53] [0-0-0-0x1247d98-statistics]:                   child create:   5.29e+03
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-53] [0-0-0-0x1247d98-statistics]:                   child delete:   3.69e+04
C> (client:10387:0x7fd46e13b700) [2013-02-07:16-02-53] [0-0-0-0x1247d98-main]: end: ----------------------------------------
