> thread/NHI1-0.13/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-16] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-16] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       5.95
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-16] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       8.64
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-18] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      23.09
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     254253
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-statistics]:                  parent create:     672.97
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-statistics]:                  parent delete:     149.54
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-statistics]:                   child create:     315.58
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-statistics]:                   child delete:      57.32
C> (client:23126:0x7f070f705700) [2011-02-04:19-25-21] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
