> thread/NHI1-0.10/theLink/gomsgque/src/server --uds --file ./socket.uds --fork
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-03] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-03] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       5.67
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-04] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       8.29
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      21.93
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-statistics]:                  parent create:     655.83
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-statistics]:                  parent delete:     157.62
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-statistics]:                   child create:     177.58
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-statistics]:                   child delete:      47.93
C> (client:7897:0x7fc9d7364700) [2010-11-30:08-09-07] [0-0-0-0x6259a0-main]: end: ----------------------------------------
