> thread/NHI1-0.17/theLink/example/go/server --uds --file ./socket.uds --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-35] [0-0-0-0x1d56d98-main]: start: --------------------------------------
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-35] [0-0-0-0x1d56d98-statistics]:                      MqSendEND:   2.25e+05
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-36] [0-0-0-0x1d56d98-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-36] [0-0-0-0x1d56d98-statistics]:             MqSendEND_AND_WAIT:   5.20e+04
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-36] [0-0-0-0x1d56d98-statistics]:               MqSendPERSISTENT:   6.92e+03
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-39] [0-0-0-0x1d56d98-statistics]:                  parent create:   6.91e+01
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-39] [0-0-0-0x1d56d98-statistics]:                  parent delete:   3.49e+03
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-39] [0-0-0-0x1d56d98-statistics]:                   child create:   5.80e+03
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-39] [0-0-0-0x1d56d98-statistics]:                   child delete:   3.85e+04
C> (client:15607:0x7f445c0ad700) [2013-02-06:16-13-39] [0-0-0-0x1d56d98-main]: end: ----------------------------------------
