> thread/NHI1-0.10/theLink/gomsgque/src/server --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-09] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-10] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       5.83
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-10] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       9.90
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      22.43
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-statistics]:                  parent create:     381.46
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-statistics]:                  parent delete:      70.19
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-statistics]:                   child create:     167.09
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-statistics]:                   child delete:      49.84
C> (client:8028:0x7f9cf098e700) [2010-11-30:08-09-13] [0-0-0-0x6259a0-main]: end: ----------------------------------------
