> thread/NHI1-0.13/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-40] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-40] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   1.70e+05
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-41] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.11e+05
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-42] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   4.30e+04
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.28e+00
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-statistics]:                  parent create:   2.83e+03
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-statistics]:                  parent delete:   1.19e+04
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-statistics]:                   child create:   3.53e+03
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-statistics]:                   child delete:   1.72e+04
C> (client:27289:0x7fa1b24c7700) [2011-02-05:12-31-45] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
