> thread/NHI1-0.13/theLink/example/go/server --uds --file ./socket.uds --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-47] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-47] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   1.68e+05
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-48] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-49] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   4.41e+04
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.32e+00
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-statistics]:                  parent create:   5.39e+02
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-statistics]:                  parent delete:   6.15e+03
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-statistics]:                   child create:   5.45e+03
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-statistics]:                   child delete:   1.78e+04
C> (client:27420:0x7f8823ca2700) [2011-02-05:12-31-52] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
