> thread/NHI1-0.13/theLink/example/go/server --uds --file ./socket.uds --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-31] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-31] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       6.02
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-31] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       8.65
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-33] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      23.08
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-35] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     217783
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-35] [0-0-0-0x6ebd98-statistics]:                  parent create:    1877.32
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-35] [0-0-0-0x6ebd98-statistics]:                  parent delete:     173.69
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-36] [0-0-0-0x6ebd98-statistics]:                   child create:     180.55
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-36] [0-0-0-0x6ebd98-statistics]:                   child delete:      56.65
C> (client:23388:0x7f66d8228700) [2011-02-04:19-25-36] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
