> thread/NHI1-0.17/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-53] [0-0-0-0x1184d98-main]: start: --------------------------------------
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-53] [0-0-0-0x1184d98-statistics]:                      MqSendEND:   2.29e+05
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-54] [0-0-0-0x1184d98-statistics]:         MqSendEND_AND_CALLBACK:   1.20e+05
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-55] [0-0-0-0x1184d98-statistics]:             MqSendEND_AND_WAIT:   5.14e+04
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-55] [0-0-0-0x1184d98-statistics]:               MqSendPERSISTENT:   6.71e+03
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-56] [0-0-0-0x1184d98-statistics]:                  parent create:   2.74e+03
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-56] [0-0-0-0x1184d98-statistics]:                  parent delete:   1.36e+04
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-56] [0-0-0-0x1184d98-statistics]:                   child create:   5.42e+03
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-56] [0-0-0-0x1184d98-statistics]:                   child delete:   3.84e+04
C> (client:2684:0x7f829dbf7700) [2013-02-13:07-48-56] [0-0-0-0x1184d98-main]: end: ----------------------------------------
