> thread/NHI1-0.17/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-25] [0-0-0-0x16b0d98-main]: start: --------------------------------------
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-25] [0-0-0-0x16b0d98-statistics]:                      MqSendEND:   2.31e+05
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-26] [0-0-0-0x16b0d98-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-26] [0-0-0-0x16b0d98-statistics]:             MqSendEND_AND_WAIT:   5.19e+04
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-26] [0-0-0-0x16b0d98-statistics]:               MqSendPERSISTENT:   6.82e+03
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-28] [0-0-0-0x16b0d98-statistics]:                  parent create:   4.61e+02
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-28] [0-0-0-0x16b0d98-statistics]:                  parent delete:   5.59e+03
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-28] [0-0-0-0x16b0d98-statistics]:                   child create:   5.85e+03
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-28] [0-0-0-0x16b0d98-statistics]:                   child delete:   3.86e+04
C> (client:15368:0x7f3550a2f700) [2013-02-06:16-13-28] [0-0-0-0x16b0d98-main]: end: ----------------------------------------
