> thread/NHI1-0.17/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-30] [0-0-0-0x1d7ad98-main]: start: --------------------------------------
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-30] [0-0-0-0x1d7ad98-statistics]:                      MqSendEND:   2.24e+05
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-31] [0-0-0-0x1d7ad98-statistics]:         MqSendEND_AND_CALLBACK:   1.19e+05
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-32] [0-0-0-0x1d7ad98-statistics]:             MqSendEND_AND_WAIT:   5.20e+04
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-32] [0-0-0-0x1d7ad98-statistics]:               MqSendPERSISTENT:   6.88e+03
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-33] [0-0-0-0x1d7ad98-statistics]:                  parent create:   2.82e+03
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-33] [0-0-0-0x1d7ad98-statistics]:                  parent delete:   1.39e+04
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-33] [0-0-0-0x1d7ad98-statistics]:                   child create:   5.44e+03
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-33] [0-0-0-0x1d7ad98-statistics]:                   child delete:   3.89e+04
C> (client:15489:0x7f2898d05700) [2013-02-06:16-13-33] [0-0-0-0x1d7ad98-main]: end: ----------------------------------------
