> thread/NHI1-0.15/theLink/example/go/server --uds --file ./socket.uds --thread
> thread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-35] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-36] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.80e+05
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-36] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.15e+05
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-37] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.55e+04
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-41] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.98e+00
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-41] [0-0-0-0x6ecd98-statistics]:                  parent create:   2.80e+03
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-41] [0-0-0-0x6ecd98-statistics]:                  parent delete:   1.29e+04
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-42] [0-0-0-0x6ecd98-statistics]:                   child create:   4.48e+03
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-42] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.65e+04
C> (client:8999:0x7fe739d11700) [2011-03-15:18-55-42] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
