> thread/NHI1-0.11/theLink/example/go/server --uds --file ./socket.uds --fork
> thread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-19] [0-0-0-0x629c50-main]: start: --------------------------------------
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-19] [0-0-0-0x629c50-statistics]:                      MqSendEND:       6.84
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-20] [0-0-0-0x629c50-statistics]:         MqSendEND_AND_CALLBACK:       8.88
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-statistics]:             MqSendEND_AND_WAIT:      22.36
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-statistics]:                  parent create:     639.68
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-statistics]:                  parent delete:     157.11
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-statistics]:                   child create:     173.69
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-statistics]:                   child delete:      49.00
C> (client:29545:0x7fb0d4d84700) [2011-01-14:08-48-23] [0-0-0-0x629c50-main]: end: ----------------------------------------
