> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7787
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-21] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-21] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   1.93e+05
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-22] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.30e+05
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-23] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.59e+04
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-27] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.80e+00
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-37] [0-0-0-0x6ecff8-statistics]:                  parent create:   1.00e+01
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-38] [0-0-0-0x6ecff8-statistics]:                  parent delete:   5.17e+02
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-38] [0-0-0-0x6ecff8-statistics]:                   child create:   4.99e+03
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-38] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.74e+04
C> (client:18445:0x7fe037ad7700) [2011-02-28:18-33-38] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
