> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-32] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-32] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   2.05e+05
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-32] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.27e+05
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-33] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   4.76e+04
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.90e+00
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-statistics]:                  parent create:   1.40e+03
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-statistics]:                  parent delete:   3.86e+03
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-statistics]:                   child create:   4.75e+03
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.94e+04
C> (client:19583:0x7fb58187f700) [2011-02-05:12-26-36] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
