> Server.java --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-18] [0-0-0-0x15efe88-main]: start: --------------------------------------
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-18] [0-0-0-0x15efe88-statistics]:                      MqSendEND:   2.26e+05
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-19] [0-0-0-0x15efe88-statistics]:         MqSendEND_AND_CALLBACK:   1.21e+05
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-20] [0-0-0-0x15efe88-statistics]:             MqSendEND_AND_WAIT:   5.29e+04
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-20] [0-0-0-0x15efe88-statistics]:               MqSendPERSISTENT:   6.88e+03
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-34] [0-0-0-0x15efe88-statistics]:                  parent create:   7.71e+00
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-34] [0-0-0-0x15efe88-statistics]:                  parent delete:   6.84e+02
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-34] [0-0-0-0x15efe88-statistics]:                   child create:   4.95e+03
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-34] [0-0-0-0x15efe88-statistics]:                   child delete:   3.57e+04
C> (client:10446:0x7f934ef65700) [2013-04-13:15-15-34] [0-0-0-0x15efe88-main]: end: ----------------------------------------
