> thread/NHI1-0.12/theLink/example/c/client --all @ java example.Server
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-03] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-04] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       5.07
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-04] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       7.08
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-07] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      20.89
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-17] [0-0-0-0x6e8d48-statistics]:                  parent create:  100790.86
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-17] [0-0-0-0x6e8d48-statistics]:                  parent delete:    1771.55
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-17] [0-0-0-0x6e8d48-statistics]:                   child create:     193.02
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-17] [0-0-0-0x6e8d48-statistics]:                   child delete:      32.48
C> (client:15332:0x7fb85346a700) [2011-01-21:08-52-17] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
