> JAVA example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-37] [0-0-0-0x12c0d98-main]: start: --------------------------------------
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-37] [0-0-0-0x12c0d98-statistics]:                      MqSendEND:   2.24e+05
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-37] [0-0-0-0x12c0d98-statistics]:         MqSendEND_AND_CALLBACK:   1.28e+05
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-38] [0-0-0-0x12c0d98-statistics]:             MqSendEND_AND_WAIT:   5.42e+04
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-38] [0-0-0-0x12c0d98-statistics]:               MqSendPERSISTENT:   6.98e+03
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-39] [0-0-0-0x12c0d98-statistics]:                  parent create:   2.07e+03
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-39] [0-0-0-0x12c0d98-statistics]:                  parent delete:   9.59e+03
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-39] [0-0-0-0x12c0d98-statistics]:                   child create:   5.13e+03
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-39] [0-0-0-0x12c0d98-statistics]:                   child delete:   3.90e+04
C> (client:10187:0x7faf19f6b700) [2013-02-06:16-01-39] [0-0-0-0x12c0d98-main]: end: ----------------------------------------
