> JAVA example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-36] [0-0-0-0x1166d98-main]: start: --------------------------------------
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-36] [0-0-0-0x1166d98-statistics]:                      MqSendEND:   2.38e+05
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-37] [0-0-0-0x1166d98-statistics]:         MqSendEND_AND_CALLBACK:   1.27e+05
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-38] [0-0-0-0x1166d98-statistics]:             MqSendEND_AND_WAIT:   5.40e+04
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-38] [0-0-0-0x1166d98-statistics]:               MqSendPERSISTENT:   6.99e+03
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-39] [0-0-0-0x1166d98-statistics]:                  parent create:   2.08e+03
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-39] [0-0-0-0x1166d98-statistics]:                  parent delete:   9.98e+03
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-39] [0-0-0-0x1166d98-statistics]:                   child create:   5.13e+03
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-39] [0-0-0-0x1166d98-statistics]:                   child delete:   3.86e+04
C> (client:28121:0x7f6a4af65700) [2013-02-13:07-44-39] [0-0-0-0x1166d98-main]: end: ----------------------------------------
