> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-41] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-42] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       5.76
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-42] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.17
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-45] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      28.16
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-45] [0-0-0-0x625bc0-statistics]:                  parent create:     793.31
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-45] [0-0-0-0x625bc0-statistics]:                  parent delete:     329.67
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-46] [0-0-0-0x625bc0-statistics]:                   child create:     164.94
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-46] [0-0-0-0x625bc0-statistics]:                   child delete:      40.01
C> (client:27660:0x7fcaf6938700) [2010-11-29:20-12-46] [0-0-0-0x625bc0-main]: end: ----------------------------------------
