> java example.Server --tcp --host localhost --port 7786 --thread
> thread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7786
C> (client:27837) [2009-11-09:14-32-55] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:27837) [2009-11-09:14-32-55] [0-0-0x620bc0-statistics]:                      MqSendEND:       5.59
C> (client:27837) [2009-11-09:14-32-56] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.13
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      29.05
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-statistics]:                  parent create:     369.42
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-statistics]:                  parent delete:     129.03
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-statistics]:                   child create:     158.25
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-statistics]:                   child delete:      33.16
C> (client:27837) [2009-11-09:14-32-59] [0-0-0x620bc0-main]: end: ----------------------------------------
