> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-10] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-10] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       4.88
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-11] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       7.17
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-14] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      20.17
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-23] [0-0-0-0x6259a0-statistics]:                  parent create:   96074.22
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-24] [0-0-0-0x6259a0-statistics]:                  parent delete:    1913.16
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-24] [0-0-0-0x6259a0-statistics]:                   child create:     169.50
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-24] [0-0-0-0x6259a0-statistics]:                   child delete:      28.42
C> (client:29197:0x7f5d18bbe700) [2010-11-29:20-13-24] [0-0-0-0x6259a0-main]: end: ----------------------------------------
