> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7787
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-30] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-31] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       5.11
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-31] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.66
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-35] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      29.53
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-45] [0-0-0-0x622bc0-statistics]:                  parent create:  108134.32
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-46] [0-0-0-0x622bc0-statistics]:                  parent delete:    1811.84
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-46] [0-0-0-0x622bc0-statistics]:                   child create:     189.82
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-46] [0-0-0-0x622bc0-statistics]:                   child delete:      51.42
C> (client:873:0x7f179429c6f0) [2010-03-08:09-03-46] [0-0-0-0x622bc0-main]: end: ----------------------------------------
