> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:7548) [2010-02-02:13-22-51] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:7548) [2010-02-02:13-22-52] [0-0-0x621bc0-statistics]:                      MqSendEND:       5.45
C> (client:7548) [2010-02-02:13-22-52] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.27
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      29.16
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-statistics]:                  parent create:     399.31
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-statistics]:                  parent delete:     118.31
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-statistics]:                   child create:     160.59
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-statistics]:                   child delete:      34.26
C> (client:7548) [2010-02-02:13-22-56] [0-0-0x621bc0-main]: end: ----------------------------------------
