> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7787
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-16] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-16] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.85
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-17] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       9.06
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-20] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.70
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-30] [0-0-0-0x624bc0-statistics]:                  parent create:   98855.65
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-30] [0-0-0-0x624bc0-statistics]:                  parent delete:    1855.80
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-31] [0-0-0-0x624bc0-statistics]:                   child create:     182.38
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-31] [0-0-0-0x624bc0-statistics]:                   child delete:      42.07
C> (client:20609:0x7f1fde265700) [2010-11-09:09-39-31] [0-0-0-0x624bc0-main]: end: ----------------------------------------
