> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-48] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-48] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       5.60
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-49] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      14.35
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      20.33
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-statistics]:                  parent create:     359.84
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-statistics]:                  parent delete:     108.31
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-statistics]:                   child create:     156.49
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-statistics]:                   child delete:      41.76
C> (client:2134:0x7fbab21ed6f0) [2010-03-08:09-03-52] [0-0-0-0x6229a0-main]: end: ----------------------------------------
