> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30398) [2009-12-04:13-01-24] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30398) [2009-12-04:13-01-24] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.49
C> (client:30398) [2009-12-04:13-01-25] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      13.79
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      19.54
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-statistics]:                  parent create:     309.79
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-statistics]:                  parent delete:     100.19
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-statistics]:                   child create:     150.47
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-statistics]:                   child delete:      26.17
C> (client:30398) [2009-12-04:13-01-28] [0-0-0x61f9a0-main]: end: ----------------------------------------
