> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-15] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-15] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       4.87
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-15] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       8.72
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-16] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      21.29
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-20] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     251959
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-29] [0-0-0-0x6ebd98-statistics]:                  parent create:   98095.97
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-30] [0-0-0-0x6ebd98-statistics]:                  parent delete:    1932.62
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-30] [0-0-0-0x6ebd98-statistics]:                   child create:     202.79
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-30] [0-0-0-0x6ebd98-statistics]:                   child delete:      33.86
C> (client:15688:0x7fad9eea4700) [2011-02-04:19-20-30] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
