> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-33] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-33] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.13
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-33] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.39
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-36] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.53
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-36] [0-0-0-0x6249a0-statistics]:                  parent create:     690.02
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-36] [0-0-0-0x6249a0-statistics]:                  parent delete:     266.47
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-37] [0-0-0-0x6249a0-statistics]:                   child create:     167.39
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-37] [0-0-0-0x6249a0-statistics]:                   child delete:      28.78
C> (client:21862:0x7f37edcc5700) [2010-11-09:09-39-37] [0-0-0-0x6249a0-main]: end: ----------------------------------------
