> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-52-49] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-52-49] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       5.44
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-52-50] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       7.87
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-52-53] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      21.20
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-53-03] [0-0-0-0x6e8d48-statistics]:                  parent create:  100947.19
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-53-03] [0-0-0-0x6e8d48-statistics]:                  parent delete:    1722.83
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-53-03] [0-0-0-0x6e8d48-statistics]:                   child create:     204.12
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-53-03] [0-0-0-0x6e8d48-statistics]:                   child delete:      32.47
C> (client:18125:0x7f5df6ef4700) [2011-01-21:08-53-03] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
