> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-40] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-40] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.95e+05
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-41] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.24e+05
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-42] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.76e+04
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.99e+00
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-statistics]:                  parent create:   1.39e+03
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-statistics]:                  parent delete:   4.16e+03
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-statistics]:                   child create:   4.33e+03
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.57e+04
C> (client:19698:0x7fd8c24cd700) [2011-02-28:18-33-46] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
