> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7786
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-42] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-43] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       5.88
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-43] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:       7.75
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-44] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      28.40
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     251912
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-statistics]:                  parent create:     817.89
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-statistics]:                  parent delete:     321.59
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-statistics]:                   child create:     263.07
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-statistics]:                   child delete:      42.48
C> (client:14148:0x7fc040080700) [2011-02-04:19-19-48] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
