> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-43] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-43] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       5.18
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-43] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:       7.83
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-46] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      20.90
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-46] [0-0-0-0x6e8d48-statistics]:                  parent create:     736.47
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-47] [0-0-0-0x6e8d48-statistics]:                  parent delete:     261.26
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-47] [0-0-0-0x6e8d48-statistics]:                   child create:     181.85
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-47] [0-0-0-0x6e8d48-statistics]:                   child delete:      68.92
C> (client:17970:0x7f036224a700) [2011-01-21:08-52-47] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
