> java example.Server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30540) [2009-12-04:13-01-30] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30540) [2009-12-04:13-01-30] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.53
C> (client:30540) [2009-12-04:13-01-31] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      14.09
C> (client:30540) [2009-12-04:13-01-34] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      19.52
C> (client:30540) [2009-12-04:13-01-44] [0-0-0x61f9a0-statistics]:                  parent create:  104189.07
C> (client:30540) [2009-12-04:13-01-45] [0-0-0x61f9a0-statistics]:                  parent delete:    1658.69
C> (client:30540) [2009-12-04:13-01-45] [0-0-0x61f9a0-statistics]:                   child create:     174.26
C> (client:30540) [2009-12-04:13-01-45] [0-0-0x61f9a0-statistics]:                   child delete:      25.38
C> (client:30540) [2009-12-04:13-01-45] [0-0-0x61f9a0-main]: end: ----------------------------------------
