> Server.java --tcp --host localhost --port 7786 --thread
> client.c --all --tcp --host localhost --port 7786
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7786
C> (client:2755:0x7f3d31d18700) [1367505155:377022] [B-0-0-0-0x17ee0e8-main]: start: --------------------------------------
C> (client:2755:0x7f3d31d18700) [1367505155:487787] [B-0-0-0-0x17ee0e8-statistics]:                      MqSendEND:   4.51e+05
C> (client:2755:0x7f3d31d18700) [1367505155:662681] [B-0-0-0-0x17ee0e8-statistics]:         MqSendEND_AND_CALLBACK:   2.86e+05
C> (client:2755:0x7f3d31d18700) [1367505156:663667] [B-0-0-0-0x17ee0e8-statistics]:             MqSendEND_AND_WAIT:   5.00e+04
C> (client:2755:0x7f3d31d18700) [1367505156:904670] [B-0-0-0-0x17ee0e8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:2755:0x7f3d31d18700) [1367505157:948492] [B-0-0-0-0x17ee0e8-statistics]:                  parent create:   2.30e+03
C> (client:2755:0x7f3d31d18700) [1367505157:952823] [B-0-0-0-0x17ee0e8-statistics]:                  parent delete:   2.32e+04
C> (client:2755:0x7f3d31d18700) [1367505158:91061] [B-0-0-0-0x17ee0e8-statistics]:                   child create:   7.23e+03
C> (client:2755:0x7f3d31d18700) [1367505158:122142] [B-0-0-0-0x17ee0e8-statistics]:                   child delete:   3.22e+04
C> (client:2755:0x7f3d31d18700) [1367505158:122163] [B-0-0-0-0x17ee0e8-main]: end: ----------------------------------------
