> client.c --all @ Server.java
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,@,/usr/bin/java,example.Server
C> (client:854:0x7ffd87d3e700) [1367505143:966925] [B-0-0-0-0x1644e88-main]: start: --------------------------------------
C> (client:854:0x7ffd87d3e700) [1367505144:64806] [B-0-0-0-0x1644e88-statistics]:                      MqSendEND:   5.11e+05
C> (client:854:0x7ffd87d3e700) [1367505144:226856] [B-0-0-0-0x1644e88-statistics]:         MqSendEND_AND_CALLBACK:   3.09e+05
C> (client:854:0x7ffd87d3e700) [1367505144:748945] [B-0-0-0-0x1644e88-statistics]:             MqSendEND_AND_WAIT:   9.58e+04
C> (client:854:0x7ffd87d3e700) [1367505144:750890] [B-0-0-0-0x1644e88-statistics]:               MqSendPERSISTENT:   1.38e+04
C> (client:854:0x7ffd87d3e700) [1367505153:151024] [B-0-0-0-0x1644e88-statistics]:                  parent create:   1.35e+01
C> (client:854:0x7ffd87d3e700) [1367505153:185440] [B-0-0-0-0x1644e88-statistics]:                  parent delete:   2.91e+03
C> (client:854:0x7ffd87d3e700) [1367505153:282226] [B-0-0-0-0x1644e88-statistics]:                   child create:   1.03e+04
C> (client:854:0x7ffd87d3e700) [1367505153:302052] [B-0-0-0-0x1644e88-statistics]:                   child delete:   5.05e+04
C> (client:854:0x7ffd87d3e700) [1367505153:302064] [B-0-0-0-0x1644e88-main]: end: ----------------------------------------
