> client.c --all @ Server.java
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,@,/usr/bin/java,example.Server
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-13] [0-0-0-0x1c31e88-main]: start: --------------------------------------
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-14] [0-0-0-0x1c31e88-statistics]:                      MqSendEND:   2.27e+05
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-14] [0-0-0-0x1c31e88-statistics]:         MqSendEND_AND_CALLBACK:   1.25e+05
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-15] [0-0-0-0x1c31e88-statistics]:             MqSendEND_AND_WAIT:   5.42e+04
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-15] [0-0-0-0x1c31e88-statistics]:               MqSendPERSISTENT:   6.85e+03
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-32] [0-0-0-0x1c31e88-statistics]:                  parent create:   6.39e+00
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-32] [0-0-0-0x1c31e88-statistics]:                  parent delete:   1.46e+04
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-32] [0-0-0-0x1c31e88-statistics]:                   child create:   2.16e+03
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-32] [0-0-0-0x1c31e88-statistics]:                   child delete:   3.82e+04
C> (client:7521:0x7f89dcfe0700) [2013-04-13:15-14-32] [0-0-0-0x1c31e88-main]: end: ----------------------------------------
