> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7786
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-20] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-21] [0-0-0-0x629e70-statistics]:                      MqSendEND:       5.96
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-21] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:       9.88
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      29.22
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-statistics]:                  parent create:     796.00
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-statistics]:                  parent delete:     331.41
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-statistics]:                   child create:     171.76
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-statistics]:                   child delete:      40.67
C> (client:20574:0x7fc14a2c8700) [2011-01-14:08-43-25] [0-0-0-0x629e70-main]: end: ----------------------------------------
