> JAVA example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7787
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-18] [0-0-0-0x2602ff8-main]: start: --------------------------------------
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-19] [0-0-0-0x2602ff8-statistics]:                      MqSendEND:   2.17e+05
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-19] [0-0-0-0x2602ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.32e+05
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-20] [0-0-0-0x2602ff8-statistics]:             MqSendEND_AND_WAIT:   3.40e+04
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-21] [0-0-0-0x2602ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-34] [0-0-0-0x2602ff8-statistics]:                  parent create:   7.99e+00
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-34] [0-0-0-0x2602ff8-statistics]:                  parent delete:   7.29e+02
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-35] [0-0-0-0x2602ff8-statistics]:                   child create:   4.69e+03
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-35] [0-0-0-0x2602ff8-statistics]:                   child delete:   2.66e+04
C> (client:8942:0x7f3a86716700) [2013-02-06:16-01-35] [0-0-0-0x2602ff8-main]: end: ----------------------------------------
