> java example.Server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:28322) [2009-12-23:13-40-59] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:28322) [2009-12-23:13-40-59] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.49
C> (client:28322) [2009-12-23:13-41-00] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      13.96
C> (client:28322) [2009-12-23:13-41-03] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      19.66
C> (client:28322) [2009-12-23:13-41-14] [0-0-0x61f9a0-statistics]:                  parent create:  106242.97
C> (client:28322) [2009-12-23:13-41-14] [0-0-0x61f9a0-statistics]:                  parent delete:    1732.87
C> (client:28322) [2009-12-23:13-41-14] [0-0-0x61f9a0-statistics]:                   child create:     166.97
C> (client:28322) [2009-12-23:13-41-14] [0-0-0x61f9a0-statistics]:                   child delete:      24.68
C> (client:28322) [2009-12-23:13-41-14] [0-0-0x61f9a0-main]: end: ----------------------------------------
