> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-27] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-27] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.77
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-27] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.17
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-30] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.32
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-40] [0-0-0-0x6249a0-statistics]:                  parent create:   96267.79
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-40] [0-0-0-0x6249a0-statistics]:                  parent delete:    1903.15
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-40] [0-0-0-0x6249a0-statistics]:                   child create:     166.02
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-40] [0-0-0-0x6249a0-statistics]:                   child delete:      28.31
C> (client:21793:0x7f02945d7700) [2010-11-09:21-33-40] [0-0-0-0x6249a0-main]: end: ----------------------------------------
