> java example.Server --uds --file ./socket.uds --spawn
> nothread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:29374) [2009-11-09:14-33-25] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:29374) [2009-11-09:14-33-25] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.65
C> (client:29374) [2009-11-09:14-33-26] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      14.41
C> (client:29374) [2009-11-09:14-33-29] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      20.11
C> (client:29374) [2009-11-09:14-33-40] [0-0-0x61f9a0-statistics]:                  parent create:  105689.31
C> (client:29374) [2009-11-09:14-33-40] [0-0-0x61f9a0-statistics]:                  parent delete:    1718.05
C> (client:29374) [2009-11-09:14-33-40] [0-0-0x61f9a0-statistics]:                   child create:     154.56
C> (client:29374) [2009-11-09:14-33-40] [0-0-0x61f9a0-statistics]:                   child delete:      25.42
C> (client:29374) [2009-11-09:14-33-40] [0-0-0x61f9a0-main]: end: ----------------------------------------
