> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8168) [2009-12-08:12-39-57] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:8168) [2009-12-08:12-39-58] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.78
C> (client:8168) [2009-12-08:12-39-58] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      14.08
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      19.40
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-statistics]:                  parent create:     292.95
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-statistics]:                  parent delete:      93.87
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-statistics]:                   child create:     146.56
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-statistics]:                   child delete:      26.18
C> (client:8168) [2009-12-08:12-40-01] [0-0-0x6209a0-main]: end: ----------------------------------------
