> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-32] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-32] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.69
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-32] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.93
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.43
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-statistics]:                  parent create:     781.53
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-statistics]:                  parent delete:     299.76
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-statistics]:                   child create:     166.78
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-statistics]:                   child delete:      37.38
C> (client:8596:0x7f2be5186700) [2010-10-22:13-21-36] [0-0-0-0x624bc0-main]: end: ----------------------------------------
