> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7787
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-12-48] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-12-48] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       5.69
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-12-49] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.44
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-12-52] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      28.14
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-13-02] [0-0-0-0x625bc0-statistics]:                  parent create:   96544.98
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-13-02] [0-0-0-0x625bc0-statistics]:                  parent delete:    1889.33
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-13-02] [0-0-0-0x625bc0-statistics]:                   child create:     184.88
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-13-02] [0-0-0-0x625bc0-statistics]:                   child delete:      39.07
C> (client:27802:0x7ff06ecce700) [2010-11-29:20-13-02] [0-0-0-0x625bc0-main]: end: ----------------------------------------
