> java example.Server --uds --file ./socket.uds --spawn
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-39] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-39] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.95
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-39] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       8.31
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-42] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.38
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-52] [0-0-0-0x6249a0-statistics]:                  parent create:   99527.31
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-53] [0-0-0-0x6249a0-statistics]:                  parent delete:    1779.49
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-53] [0-0-0-0x6249a0-statistics]:                   child create:     173.33
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-53] [0-0-0-0x6249a0-statistics]:                   child delete:      29.52
C> (client:22004:0x7f10ae3b0700) [2010-11-09:09-39-53] [0-0-0-0x6249a0-main]: end: ----------------------------------------
