> java example.Server --tcp --host localhost --port 7787 --spawn
> thread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7787
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-27] [0-0-0-0x629e70-main]: start: --------------------------------------
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-27] [0-0-0-0x629e70-statistics]:                      MqSendEND:       5.82
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-28] [0-0-0-0x629e70-statistics]:         MqSendEND_AND_CALLBACK:       8.77
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-31] [0-0-0-0x629e70-statistics]:             MqSendEND_AND_WAIT:      28.44
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-42] [0-0-0-0x629e70-statistics]:                  parent create:  102001.29
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-42] [0-0-0-0x629e70-statistics]:                  parent delete:    2004.53
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-42] [0-0-0-0x629e70-statistics]:                   child create:     177.34
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-42] [0-0-0-0x629e70-statistics]:                   child delete:      39.00
C> (client:20716:0x7fea34792700) [2011-01-14:08-43-42] [0-0-0-0x629e70-main]: end: ----------------------------------------
