> thread/NHI1-0.17/theLink/example/c/client --all @ JAVA example.Server
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-00-54] [0-0-0-0xc56d98-main]: start: --------------------------------------
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-00-54] [0-0-0-0xc56d98-statistics]:                      MqSendEND:   2.19e+05
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-00-55] [0-0-0-0xc56d98-statistics]:         MqSendEND_AND_CALLBACK:   1.28e+05
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-00-56] [0-0-0-0xc56d98-statistics]:             MqSendEND_AND_WAIT:   5.40e+04
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-00-56] [0-0-0-0xc56d98-statistics]:               MqSendPERSISTENT:   6.85e+03
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-01-10] [0-0-0-0xc56d98-statistics]:                  parent create:   7.46e+00
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-01-10] [0-0-0-0xc56d98-statistics]:                  parent delete:   7.38e+02
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-01-10] [0-0-0-0xc56d98-statistics]:                   child create:   5.02e+03
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-01-10] [0-0-0-0xc56d98-statistics]:                   child delete:   3.94e+04
C> (client:7584:0x7f6c202d1700) [2013-02-06:16-01-10] [0-0-0-0xc56d98-main]: end: ----------------------------------------
