> java example.Server --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:29232) [2009-11-09:14-33-19] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:29232) [2009-11-09:14-33-19] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.56
C> (client:29232) [2009-11-09:14-33-20] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      14.18
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      19.72
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-statistics]:                  parent create:     323.03
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-statistics]:                  parent delete:      85.78
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-statistics]:                   child create:     151.76
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-statistics]:                   child delete:      24.28
C> (client:29232) [2009-11-09:14-33-23] [0-0-0x6209a0-main]: end: ----------------------------------------
