> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-23] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-24] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       5.27
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-24] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.81
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      29.76
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-statistics]:                  parent create:     386.74
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-statistics]:                  parent delete:     113.81
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-statistics]:                   child create:     198.94
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-statistics]:                   child delete:      52.64
C> (client:730:0x7f4dd41266f0) [2010-03-08:09-03-28] [0-0-0-0x622bc0-main]: end: ----------------------------------------
