> Server.java --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-10] [0-0-0-0x12eee88-main]: start: --------------------------------------
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-10] [0-0-0-0x12eee88-statistics]:                      MqSendEND:   2.26e+05
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-11] [0-0-0-0x12eee88-statistics]:         MqSendEND_AND_CALLBACK:   1.22e+05
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-12] [0-0-0-0x12eee88-statistics]:             MqSendEND_AND_WAIT:   5.33e+04
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-12] [0-0-0-0x12eee88-statistics]:               MqSendPERSISTENT:   6.33e+03
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-13] [0-0-0-0x12eee88-statistics]:                  parent create:   2.02e+03
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-13] [0-0-0-0x12eee88-statistics]:                  parent delete:   9.10e+03
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-13] [0-0-0-0x12eee88-statistics]:                   child create:   4.99e+03
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-13] [0-0-0-0x12eee88-statistics]:                   child delete:   3.47e+04
C> (client:10277:0x7f50d64b5700) [2013-04-13:15-15-13] [0-0-0-0x12eee88-main]: end: ----------------------------------------
