> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7786
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-12] [0-0-0-0x6ecff8-main]: start: --------------------------------------
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-12] [0-0-0-0x6ecff8-statistics]:                      MqSendEND:   1.67e+05
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-13] [0-0-0-0x6ecff8-statistics]:         MqSendEND_AND_CALLBACK:   1.22e+05
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-14] [0-0-0-0x6ecff8-statistics]:             MqSendEND_AND_WAIT:   3.59e+04
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-statistics]:               MqSendPERSISTENT:   2.91e+00
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-statistics]:                  parent create:   1.21e+03
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-statistics]:                  parent delete:   3.34e+03
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-statistics]:                   child create:   5.14e+03
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-statistics]:                   child delete:   2.76e+04
C> (client:18303:0x7fdb8d328700) [2011-02-28:18-33-19] [0-0-0-0x6ecff8-main]: end: ----------------------------------------
