> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-04] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-04] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       4.90
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-05] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:       7.28
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      20.31
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-statistics]:                  parent create:     689.10
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-statistics]:                  parent delete:     233.08
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-statistics]:                   child create:     166.85
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-statistics]:                   child delete:      27.52
C> (client:29055:0x7f71e889a700) [2010-11-29:20-13-08] [0-0-0-0x6259a0-main]: end: ----------------------------------------
