> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:28180) [2009-12-23:13-40-53] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:28180) [2009-12-23:13-40-53] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.38
C> (client:28180) [2009-12-23:13-40-54] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      14.18
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      19.92
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-statistics]:                  parent create:     284.93
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-statistics]:                  parent delete:      90.36
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-statistics]:                   child create:     147.23
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-statistics]:                   child delete:      24.97
C> (client:28180) [2009-12-23:13-40-57] [0-0-0x6209a0-main]: end: ----------------------------------------
