> java example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8945) [2010-02-02:13-23-15] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:8945) [2010-02-02:13-23-16] [0-0-0x6219a0-statistics]:                      MqSendEND:       5.51
C> (client:8945) [2010-02-02:13-23-16] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      14.07
C> (client:8945) [2010-02-02:13-23-19] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      20.06
C> (client:8945) [2010-02-02:13-23-20] [0-0-0x6219a0-statistics]:                  parent create:     321.38
C> (client:8945) [2010-02-02:13-23-20] [0-0-0x6219a0-statistics]:                  parent delete:     106.28
C> (client:8945) [2010-02-02:13-23-20] [0-0-0x6219a0-statistics]:                   child create:     151.66
C> (client:8945) [2010-02-02:13-23-20] [0-0-0x6219a0-statistics]:                   child delete:      25.14
C> (client:8945) [2010-02-02:13-23-20] [0-0-0x6219a0-main]: end: ----------------------------------------
