> java example.Server --tcp --host localhost --port 7786 --thread
> thread/NHI1-0.4/theLink/tests/client --all --tcp --host localhost --port 7786
C> (client:11042) [2010-01-15:10-00-37] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:11042) [2010-01-15:10-00-37] [0-0-0x621bc0-statistics]:                      MqSendEND:       5.56
C> (client:11042) [2010-01-15:10-00-37] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       9.82
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      28.73
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-statistics]:                  parent create:     368.07
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-statistics]:                  parent delete:     128.03
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-statistics]:                   child create:     158.14
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-statistics]:                   child delete:      33.92
C> (client:11042) [2010-01-15:10-00-41] [0-0-0x621bc0-main]: end: ----------------------------------------
