> JAVA example.Server --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-35] [0-0-0-0x1ddfd98-main]: start: --------------------------------------
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-35] [0-0-0-0x1ddfd98-statistics]:                      MqSendEND:   2.21e+05
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-36] [0-0-0-0x1ddfd98-statistics]:         MqSendEND_AND_CALLBACK:   1.28e+05
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-37] [0-0-0-0x1ddfd98-statistics]:             MqSendEND_AND_WAIT:   5.43e+04
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-37] [0-0-0-0x1ddfd98-statistics]:               MqSendPERSISTENT:   6.85e+03
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-38] [0-0-0-0x1ddfd98-statistics]:                  parent create:   2.07e+03
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-38] [0-0-0-0x1ddfd98-statistics]:                  parent delete:   1.02e+04
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-38] [0-0-0-0x1ddfd98-statistics]:                   child create:   5.12e+03
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-38] [0-0-0-0x1ddfd98-statistics]:                   child delete:   3.85e+04
C> (client:31752:0x7f0d2333a700) [2013-02-07:15-13-38] [0-0-0-0x1ddfd98-main]: end: ----------------------------------------
