> java example.Server --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:12579) [2010-01-15:10-01-07] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:12579) [2010-01-15:10-01-07] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.48
C> (client:12579) [2010-01-15:10-01-08] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      13.89
C> (client:12579) [2010-01-15:10-01-11] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      19.72
C> (client:12579) [2010-01-15:10-01-21] [0-0-0x6209a0-statistics]:                  parent create:  104993.03
C> (client:12579) [2010-01-15:10-01-21] [0-0-0x6209a0-statistics]:                  parent delete:    1727.63
C> (client:12579) [2010-01-15:10-01-21] [0-0-0x6209a0-statistics]:                   child create:     166.63
C> (client:12579) [2010-01-15:10-01-21] [0-0-0x6209a0-statistics]:                   child delete:      27.02
C> (client:12579) [2010-01-15:10-01-21] [0-0-0x6209a0-main]: end: ----------------------------------------
