> perl thread/NHI1-0.1/theLink/tests/server.pl --tcp --host localhost --port 7795 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7795
C> (client:2796) [2009-12-04:13-04-15] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:2796) [2009-12-04:13-04-16] [0-0-0x61fbc0-statistics]:                      MqSendEND:       9.72
C> (client:2796) [2009-12-04:13-04-17] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      16.03
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      35.71
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-statistics]:                  parent create:    5296.81
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-statistics]:                  parent delete:     294.49
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-statistics]:                   child create:     137.28
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-statistics]:                   child delete:      32.85
C> (client:2796) [2009-12-04:13-04-21] [0-0-0x61fbc0-main]: end: ----------------------------------------
