> perl nothread/NHI1-0.1/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3058) [2009-12-04:13-04-51] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:3058) [2009-12-04:13-04-51] [0-0-0x61f9a0-statistics]:                      MqSendEND:       8.53
C> (client:3058) [2009-12-04:13-04-52] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      17.56
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      23.91
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-statistics]:                  parent create:     855.88
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-statistics]:                  parent delete:     725.61
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-statistics]:                   child create:     116.63
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-statistics]:                   child delete:      25.74
C> (client:3058) [2009-12-04:13-04-55] [0-0-0x61f9a0-main]: end: ----------------------------------------
