> perl nothread/NHI1-0.10/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:2408) [2010-11-29:20-16-36] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:2408) [2010-11-29:20-16-36] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.47
C> (client:2408) [2010-11-29:20-16-37] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.52
C> (client:2408) [2010-11-29:20-16-40] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.81
C> (client:2408) [2010-11-29:20-17-01] [0-0-0-0x6249a0-statistics]:                  parent create:  211901.93
C> (client:2408) [2010-11-29:20-17-01] [0-0-0-0x6249a0-statistics]:                  parent delete:     437.69
C> (client:2408) [2010-11-29:20-17-01] [0-0-0-0x6249a0-statistics]:                   child create:     114.14
C> (client:2408) [2010-11-29:20-17-01] [0-0-0-0x6249a0-statistics]:                   child delete:      37.74
C> (client:2408) [2010-11-29:20-17-01] [0-0-0-0x6249a0-main]: end: ----------------------------------------
