> perl thread/NHI1-0.14/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-05] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-06] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.20e+05
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-06] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   9.22e+04
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-08] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.00e+04
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-12] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.56e+00
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-13] [0-0-0-0x6ecd98-statistics]:                  parent create:   1.72e+02
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-13] [0-0-0-0x6ecd98-statistics]:                  parent delete:   3.88e+03
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-13] [0-0-0-0x6ecd98-statistics]:                   child create:   7.10e+03
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-13] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.73e+04
C> (client:26197:0x7f683101f700) [2011-02-28:18-38-13] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
