> perl nothread/NHI1-0.1/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:13087) [2009-12-08:12-42-58] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:13087) [2009-12-08:12-42-59] [0-0-0x61fbc0-statistics]:                      MqSendEND:       8.02
C> (client:13087) [2009-12-08:12-42-59] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.49
C> (client:13087) [2009-12-08:12-43-03] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.67
C> (client:13087) [2009-12-08:12-43-23] [0-0-0x61fbc0-statistics]:                  parent create:  202486.19
C> (client:13087) [2009-12-08:12-43-23] [0-0-0x61fbc0-statistics]:                  parent delete:     510.58
C> (client:13087) [2009-12-08:12-43-23] [0-0-0x61fbc0-statistics]:                   child create:     124.23
C> (client:13087) [2009-12-08:12-43-23] [0-0-0x61fbc0-statistics]:                   child delete:      32.98
C> (client:13087) [2009-12-08:12-43-23] [0-0-0x61fbc0-main]: end: ----------------------------------------
