> perl thread/NHI1-0.13/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-07] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-08] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       9.36
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-09] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:      12.92
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-10] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      26.45
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-13] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     300144
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-14] [0-0-0-0x6ebd98-statistics]:                  parent create:    5710.57
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-14] [0-0-0-0x6ebd98-statistics]:                  parent delete:     270.27
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-14] [0-0-0-0x6ebd98-statistics]:                   child create:     139.24
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-14] [0-0-0-0x6ebd98-statistics]:                   child delete:      43.90
C> (client:22045:0x7fe12f1d1700) [2011-02-04:19-24-14] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
