> perl nothread/NHI1-0.8/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15571) [2010-10-22:13-31-25] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15571) [2010-10-22:13-31-25] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.51
C> (client:15571) [2010-10-22:13-31-26] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.57
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.12
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-statistics]:                  parent create:     925.38
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-statistics]:                  parent delete:     582.92
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-statistics]:                   child create:     112.80
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-statistics]:                   child delete:      38.01
C> (client:15571) [2010-10-22:13-31-29] [0-0-0-0x6249a0-main]: end: ----------------------------------------
