> perl nothread/NHI1-0.7/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:16555) [2010-03-08:09-50-08] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:16555) [2010-03-08:09-50-09] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       8.66
C> (client:16555) [2010-03-08:09-50-09] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.82
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      24.55
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-statistics]:                  parent create:     949.75
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-statistics]:                  parent delete:     874.19
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-statistics]:                   child create:     123.94
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-statistics]:                   child delete:      49.37
C> (client:16555) [2010-03-08:09-50-13] [0-0-0-0x6219a0-main]: end: ----------------------------------------
