> perl thread/NHI1-0.13/theLink/example/perl/server.pl --tcp --host localhost --port 7795 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7795
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-19] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-19] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       9.38
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-20] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:      13.32
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-22] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      33.94
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-25] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     233470
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-25] [0-0-0-0x6ebff8-statistics]:                  parent create:    5891.03
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-25] [0-0-0-0x6ebff8-statistics]:                  parent delete:     301.61
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-25] [0-0-0-0x6ebff8-statistics]:                   child create:     145.79
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-26] [0-0-0-0x6ebff8-statistics]:                   child delete:      53.67
C> (client:21046:0x7f755e701700) [2011-02-04:19-23-26] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
