> perl thread/NHI1-0.13/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-25] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-26] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   1.10e+05
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-26] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   8.22e+04
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-28] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   3.81e+04
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-30] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.72e+00
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-31] [0-0-0-0x6ebd98-statistics]:                  parent create:   1.75e+02
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-31] [0-0-0-0x6ebd98-statistics]:                  parent delete:   3.59e+03
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-31] [0-0-0-0x6ebd98-statistics]:                   child create:   7.25e+03
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-31] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.25e+04
C> (client:26084:0x7f28e6aaa700) [2011-02-05:12-30-31] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
