> perl nothread/NHI1-0.8/theLink/tests/server.pl --tcp --host localhost --port 7798 --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7798
C> (client:15440) [2010-10-22:13-30-57] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:15440) [2010-10-22:13-30-57] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       8.68
C> (client:15440) [2010-10-22:13-30-58] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.87
C> (client:15440) [2010-10-22:13-31-02] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      31.37
C> (client:15440) [2010-10-22:13-31-23] [0-0-0-0x624bc0-statistics]:                  parent create:  211004.99
C> (client:15440) [2010-10-22:13-31-23] [0-0-0-0x624bc0-statistics]:                  parent delete:     599.19
C> (client:15440) [2010-10-22:13-31-23] [0-0-0-0x624bc0-statistics]:                   child create:     121.94
C> (client:15440) [2010-10-22:13-31-23] [0-0-0-0x624bc0-statistics]:                   child delete:      46.43
C> (client:15440) [2010-10-22:13-31-23] [0-0-0-0x624bc0-main]: end: ----------------------------------------
