> nothread/NHI1-0.11/theLink/example/c/client --all @ perl nothread/NHI1-0.11/theLink/example/perl/server.pl
C> (client:23069) [2011-01-20:17-22-13] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:23069) [2011-01-20:17-22-14] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       8.42
C> (client:23069) [2011-01-20:17-22-14] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      10.87
C> (client:23069) [2011-01-20:17-22-17] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      24.07
C> (client:23069) [2011-01-20:17-22-38] [0-0-0-0x6e3d48-statistics]:                  parent create:  208919.55
C> (client:23069) [2011-01-20:17-22-38] [0-0-0-0x6e3d48-statistics]:                  parent delete:     315.04
C> (client:23069) [2011-01-20:17-22-38] [0-0-0-0x6e3d48-statistics]:                   child create:     117.85
C> (client:23069) [2011-01-20:17-22-38] [0-0-0-0x6e3d48-statistics]:                   child delete:      38.23
C> (client:23069) [2011-01-20:17-22-38] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
