> perl nothread/NHI1-0.3/theLink/tests/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7794
C> (client:360) [2009-12-23:13-43-39] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:360) [2009-12-23:13-43-39] [0-0-0x61fbc0-statistics]:                      MqSendEND:       8.70
C> (client:360) [2009-12-23:13-43-40] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.81
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.57
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-statistics]:                  parent create:     975.05
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-statistics]:                  parent delete:     837.96
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-statistics]:                   child create:     126.78
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-statistics]:                   child delete:      33.64
C> (client:360) [2009-12-23:13-43-44] [0-0-0x61fbc0-main]: end: ----------------------------------------
