> perl nothread/NHI1-0.10/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:2141) [2010-11-29:20-16-22] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:2141) [2010-11-29:20-16-22] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.45
C> (client:2141) [2010-11-29:20-16-23] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.47
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.28
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-statistics]:                  parent create:     912.44
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-statistics]:                  parent delete:     607.97
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-statistics]:                   child create:     113.59
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-statistics]:                   child delete:      38.48
C> (client:2141) [2010-11-29:20-16-26] [0-0-0-0x6249a0-main]: end: ----------------------------------------
