> nothread/NHI1-0.11/theLink/example/c/client --all @ perl nothread/NHI1-0.11/theLink/example/perl/server.pl
C> (client:26919) [2011-01-14:08-45-57] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:26919) [2011-01-14:08-45-57] [0-0-0-0x628c50-statistics]:                      MqSendEND:       8.41
C> (client:26919) [2011-01-14:08-45-58] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:      11.24
C> (client:26919) [2011-01-14:08-46-01] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      23.55
C> (client:26919) [2011-01-14:08-46-22] [0-0-0-0x628c50-statistics]:                  parent create:  207988.89
C> (client:26919) [2011-01-14:08-46-22] [0-0-0-0x628c50-statistics]:                  parent delete:     536.36
C> (client:26919) [2011-01-14:08-46-22] [0-0-0-0x628c50-statistics]:                   child create:     112.16
C> (client:26919) [2011-01-14:08-46-22] [0-0-0-0x628c50-statistics]:                   child delete:      37.32
C> (client:26919) [2011-01-14:08-46-22] [0-0-0-0x628c50-main]: end: ----------------------------------------
