> perl nothread/NHI1-0.14/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25763) [2011-02-28:18-37-55] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:25763) [2011-02-28:18-37-55] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   1.57e+05
C> (client:25763) [2011-02-28:18-37-55] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.19e+05
C> (client:25763) [2011-02-28:18-37-57] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.54e+04
C> (client:25763) [2011-02-28:18-38-01] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.61e+00
C> (client:25763) [2011-02-28:18-38-01] [0-0-0-0x6e8d98-statistics]:                  parent create:   1.09e+03
C> (client:25763) [2011-02-28:18-38-01] [0-0-0-0x6e8d98-statistics]:                  parent delete:   1.64e+03
C> (client:25763) [2011-02-28:18-38-02] [0-0-0-0x6e8d98-statistics]:                   child create:   8.11e+03
C> (client:25763) [2011-02-28:18-38-02] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.96e+04
C> (client:25763) [2011-02-28:18-38-02] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
