> perl nothread/NHI1-0.9/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:27357) [2010-11-09:21-36-52] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:27357) [2010-11-09:21-36-53] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       7.49
C> (client:27357) [2010-11-09:21-36-53] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      12.37
C> (client:27357) [2010-11-09:21-36-57] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.33
C> (client:27357) [2010-11-09:21-37-18] [0-0-0-0x6249a0-statistics]:                  parent create:  212102.17
C> (client:27357) [2010-11-09:21-37-18] [0-0-0-0x6249a0-statistics]:                  parent delete:     482.20
C> (client:27357) [2010-11-09:21-37-18] [0-0-0-0x6249a0-statistics]:                   child create:     113.62
C> (client:27357) [2010-11-09:21-37-18] [0-0-0-0x6249a0-statistics]:                   child delete:      38.34
C> (client:27357) [2010-11-09:21-37-18] [0-0-0-0x6249a0-main]: end: ----------------------------------------
