> perl nothread/NHI1-0.13/theLink/example/perl/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7794
C> (client:20612) [2011-02-04:19-23-09] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:20612) [2011-02-04:19-23-10] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       8.41
C> (client:20612) [2011-02-04:19-23-10] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:      10.62
C> (client:20612) [2011-02-04:19-23-12] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      31.27
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     197662
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-statistics]:                  parent create:    1893.97
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     296.95
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-statistics]:                   child create:     130.45
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-statistics]:                   child delete:      48.66
C> (client:20612) [2011-02-04:19-23-15] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
