> perl nothread/NHI1-0.10/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:2009) [2010-11-29:20-15-54] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:2009) [2010-11-29:20-15-54] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       7.58
C> (client:2009) [2010-11-29:20-15-55] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.57
C> (client:2009) [2010-11-29:20-15-59] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.95
C> (client:2009) [2010-11-29:20-16-20] [0-0-0-0x624bc0-statistics]:                  parent create:  212144.04
C> (client:2009) [2010-11-29:20-16-20] [0-0-0-0x624bc0-statistics]:                  parent delete:     687.08
C> (client:2009) [2010-11-29:20-16-20] [0-0-0-0x624bc0-statistics]:                   child create:     121.88
C> (client:2009) [2010-11-29:20-16-20] [0-0-0-0x624bc0-statistics]:                   child delete:      46.03
C> (client:2009) [2010-11-29:20-16-20] [0-0-0-0x624bc0-main]: end: ----------------------------------------
