> perl nothread/NHI1-0.8/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15833) [2010-10-22:13-31-39] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15833) [2010-10-22:13-31-39] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       8.42
C> (client:15833) [2010-10-22:13-31-40] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.90
C> (client:15833) [2010-10-22:13-31-43] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.56
C> (client:15833) [2010-10-22:13-32-04] [0-0-0-0x6249a0-statistics]:                  parent create:  211046.63
C> (client:15833) [2010-10-22:13-32-04] [0-0-0-0x6249a0-statistics]:                  parent delete:     468.30
C> (client:15833) [2010-10-22:13-32-04] [0-0-0-0x6249a0-statistics]:                   child create:     115.34
C> (client:15833) [2010-10-22:13-32-04] [0-0-0-0x6249a0-statistics]:                   child delete:      38.18
C> (client:15833) [2010-10-22:13-32-04] [0-0-0-0x6249a0-main]: end: ----------------------------------------
