> perl thread/NHI1-0.3/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:887) [2009-12-23:13-44-29] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:887) [2009-12-23:13-44-29] [0-0-0x6209a0-statistics]:                      MqSendEND:      10.46
C> (client:887) [2009-12-23:13-44-30] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      20.16
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      26.90
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-statistics]:                  parent create:    5360.35
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-statistics]:                  parent delete:     253.47
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-statistics]:                   child create:     126.76
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-statistics]:                   child delete:      25.39
C> (client:887) [2009-12-23:13-44-34] [0-0-0x6209a0-main]: end: ----------------------------------------
