> perl nothread/NHI1-0.11/theLink/example/perl/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:28603) [2011-01-14:08-47-25] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:28603) [2011-01-14:08-47-26] [0-0-0-0x628c50-statistics]:                      MqSendEND:       7.82
C> (client:28603) [2011-01-14:08-47-26] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:       9.55
C> (client:28603) [2011-01-14:08-47-29] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      23.47
C> (client:28603) [2011-01-14:08-47-50] [0-0-0-0x628c50-statistics]:                  parent create:  208223.06
C> (client:28603) [2011-01-14:08-47-50] [0-0-0-0x628c50-statistics]:                  parent delete:     469.96
C> (client:28603) [2011-01-14:08-47-50] [0-0-0-0x628c50-statistics]:                   child create:     113.07
C> (client:28603) [2011-01-14:08-47-50] [0-0-0-0x628c50-statistics]:                   child delete:      35.31
C> (client:28603) [2011-01-14:08-47-50] [0-0-0-0x628c50-main]: end: ----------------------------------------
