> client.c --all @ server.pl
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/home/dev1usr/ext/x86_64-suse-linux/nothread/bin/perl,/home/dev1usr/Project/NHI1/theLink/example/perl/server.pl
C> (client:12438:(nil)) [1367505268:817344] [B-0-0-0-0x198cff8-main]: start: --------------------------------------
C> (client:12438:(nil)) [1367505268:953513] [B-0-0-0-0x198cff8-statistics]:                      MqSendEND:   3.67e+05
C> (client:12438:(nil)) [1367505269:172396] [B-0-0-0-0x198cff8-statistics]:         MqSendEND_AND_CALLBACK:   2.28e+05
C> (client:12438:(nil)) [1367505270:190925] [B-0-0-0-0x198cff8-statistics]:             MqSendEND_AND_WAIT:   4.91e+04
C> (client:12438:(nil)) [1367505270:195481] [B-0-0-0-0x198cff8-statistics]:               MqSendPERSISTENT:   4.37e+03
C> (client:12438:(nil)) [1367505283:140808] [B-0-0-0-0x198cff8-statistics]:                  parent create:   8.37e+00
C> (client:12438:(nil)) [1367505283:164584] [B-0-0-0-0x198cff8-statistics]:                  parent delete:   4.21e+03
C> (client:12438:(nil)) [1367505283:237863] [B-0-0-0-0x198cff8-statistics]:                   child create:   1.37e+04
C> (client:12438:(nil)) [1367505283:249283] [B-0-0-0-0x198cff8-statistics]:                   child delete:   8.77e+04
C> (client:12438:(nil)) [1367505283:249296] [B-0-0-0-0x198cff8-main]: end: ----------------------------------------
