> perl nothread/NHI1-0.13/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25650) [2011-02-05:12-30-16] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:25650) [2011-02-05:12-30-16] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   1.36e+05
C> (client:25650) [2011-02-05:12-30-17] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.05e+05
C> (client:25650) [2011-02-05:12-30-18] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   4.21e+04
C> (client:25650) [2011-02-05:12-30-21] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   3.62e+00
C> (client:25650) [2011-02-05:12-30-21] [0-0-0-0x6e6d98-statistics]:                  parent create:   5.76e+02
C> (client:25650) [2011-02-05:12-30-21] [0-0-0-0x6e6d98-statistics]:                  parent delete:   3.88e+03
C> (client:25650) [2011-02-05:12-30-22] [0-0-0-0x6e6d98-statistics]:                   child create:   8.27e+03
C> (client:25650) [2011-02-05:12-30-22] [0-0-0-0x6e6d98-statistics]:                   child delete:   2.55e+04
C> (client:25650) [2011-02-05:12-30-22] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
