> perl nothread/NHI1-0.6/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14490) [2010-02-18:09-03-14] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:14490) [2010-02-18:09-03-14] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       9.03
C> (client:14490) [2010-02-18:09-03-15] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      18.39
C> (client:14490) [2010-02-18:09-03-18] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      24.15
C> (client:14490) [2010-02-18:09-03-18] [0-0-0-0x6219a0-statistics]:                  parent create:    1107.61
C> (client:14490) [2010-02-18:09-03-18] [0-0-0-0x6219a0-statistics]:                  parent delete:     917.01
C> (client:14490) [2010-02-18:09-03-19] [0-0-0-0x6219a0-statistics]:                   child create:     115.57
C> (client:14490) [2010-02-18:09-03-19] [0-0-0-0x6219a0-statistics]:                   child delete:      49.46
C> (client:14490) [2010-02-18:09-03-19] [0-0-0-0x6219a0-main]: end: ----------------------------------------
