> PERL nothread/NHI1-0.17/theLink/example/perl/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7794
C> (client:32667) [2013-02-13:07-47-12] [0-0-0-0xcc4fb8-main]: start: --------------------------------------
C> (client:32667) [2013-02-13:07-47-13] [0-0-0-0xcc4fb8-statistics]:                      MqSendEND:   1.59e+05
C> (client:32667) [2013-02-13:07-47-13] [0-0-0-0xcc4fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.23e+05
C> (client:32667) [2013-02-13:07-47-15] [0-0-0-0xcc4fb8-statistics]:             MqSendEND_AND_WAIT:   3.20e+04
C> (client:32667) [2013-02-13:07-47-15] [0-0-0-0xcc4fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:32667) [2013-02-13:07-47-16] [0-0-0-0xcc4fb8-statistics]:                  parent create:   8.30e+02
C> (client:32667) [2013-02-13:07-47-16] [0-0-0-0xcc4fb8-statistics]:                  parent delete:   7.20e+02
C> (client:32667) [2013-02-13:07-47-16] [0-0-0-0xcc4fb8-statistics]:                   child create:   7.12e+03
C> (client:32667) [2013-02-13:07-47-16] [0-0-0-0xcc4fb8-statistics]:                   child delete:   2.85e+04
C> (client:32667) [2013-02-13:07-47-16] [0-0-0-0xcc4fb8-main]: end: ----------------------------------------
