> perl thread/libmsgque-3.8/tests/server.pl --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:1963) [2009-11-09:14-36-55] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:1963) [2009-11-09:14-36-55] [0-0-0x6209a0-statistics]:                      MqSendEND:      10.85
C> (client:1963) [2009-11-09:14-36-56] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      20.88
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      27.61
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-statistics]:                  parent create:    5287.58
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-statistics]:                  parent delete:     293.73
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-statistics]:                   child create:     130.69
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-statistics]:                   child delete:      24.60
C> (client:1963) [2009-11-09:14-37-00] [0-0-0x6209a0-main]: end: ----------------------------------------
