> server.pl --tcp --host localhost --port 7794 --fork
> client.c --all --tcp --host localhost --port 7794
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7794
C> (client:15496) [2013-04-13:15-18-34] [0-0-0-0x15330a8-main]: start: --------------------------------------
C> (client:15496) [2013-04-13:15-18-34] [0-0-0-0x15330a8-statistics]:                      MqSendEND:   1.54e+05
C> (client:15496) [2013-04-13:15-18-35] [0-0-0-0x15330a8-statistics]:         MqSendEND_AND_CALLBACK:   1.08e+05
C> (client:15496) [2013-04-13:15-18-36] [0-0-0-0x15330a8-statistics]:             MqSendEND_AND_WAIT:   3.13e+04
C> (client:15496) [2013-04-13:15-18-36] [0-0-0-0x15330a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:15496) [2013-04-13:15-18-38] [0-0-0-0x15330a8-statistics]:                  parent create:   8.01e+02
C> (client:15496) [2013-04-13:15-18-38] [0-0-0-0x15330a8-statistics]:                  parent delete:   6.12e+02
C> (client:15496) [2013-04-13:15-18-38] [0-0-0-0x15330a8-statistics]:                   child create:   6.96e+03
C> (client:15496) [2013-04-13:15-18-38] [0-0-0-0x15330a8-statistics]:                   child delete:   2.72e+04
C> (client:15496) [2013-04-13:15-18-38] [0-0-0-0x15330a8-main]: end: ----------------------------------------
