> perl thread/NHI1-0.1/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3190) [2009-12-04:13-04-58] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:3190) [2009-12-04:13-04-58] [0-0-0x61f9a0-statistics]:                      MqSendEND:       9.99
C> (client:3190) [2009-12-04:13-04-59] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      20.30
C> (client:3190) [2009-12-04:13-05-02] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      26.55
C> (client:3190) [2009-12-04:13-05-03] [0-0-0x61f9a0-statistics]:                  parent create:    5176.09
C> (client:3190) [2009-12-04:13-05-03] [0-0-0x61f9a0-statistics]:                  parent delete:     231.50
C> (client:3190) [2009-12-04:13-05-03] [0-0-0x61f9a0-statistics]:                   child create:     125.61
C> (client:3190) [2009-12-04:13-05-03] [0-0-0x61f9a0-statistics]:                   child delete:      24.20
C> (client:3190) [2009-12-04:13-05-03] [0-0-0x61f9a0-main]: end: ----------------------------------------
