> server.pl --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:16573) [2013-04-13:15-19-27] [0-0-0-0x1392e88-main]: start: --------------------------------------
C> (client:16573) [2013-04-13:15-19-27] [0-0-0-0x1392e88-statistics]:                      MqSendEND:   1.56e+05
C> (client:16573) [2013-04-13:15-19-28] [0-0-0-0x1392e88-statistics]:         MqSendEND_AND_CALLBACK:   1.05e+05
C> (client:16573) [2013-04-13:15-19-29] [0-0-0-0x1392e88-statistics]:             MqSendEND_AND_WAIT:   5.03e+04
C> (client:16573) [2013-04-13:15-19-29] [0-0-0-0x1392e88-statistics]:               MqSendPERSISTENT:   7.20e+03
C> (client:16573) [2013-04-13:15-19-30] [0-0-0-0x1392e88-statistics]:                  parent create:   8.46e+02
C> (client:16573) [2013-04-13:15-19-30] [0-0-0-0x1392e88-statistics]:                  parent delete:   6.87e+02
C> (client:16573) [2013-04-13:15-19-30] [0-0-0-0x1392e88-statistics]:                   child create:   7.48e+03
C> (client:16573) [2013-04-13:15-19-30] [0-0-0-0x1392e88-statistics]:                   child delete:   2.40e+04
C> (client:16573) [2013-04-13:15-19-30] [0-0-0-0x1392e88-main]: end: ----------------------------------------
