> perl nothread/NHI1-0.1/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3325) [2009-12-04:13-05-05] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:3325) [2009-12-04:13-05-06] [0-0-0x61f9a0-statistics]:                      MqSendEND:       8.42
C> (client:3325) [2009-12-04:13-05-07] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      17.55
C> (client:3325) [2009-12-04:13-05-10] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      23.67
C> (client:3325) [2009-12-04:13-05-30] [0-0-0x61f9a0-statistics]:                  parent create:  200906.57
C> (client:3325) [2009-12-04:13-05-30] [0-0-0x61f9a0-statistics]:                  parent delete:     441.66
C> (client:3325) [2009-12-04:13-05-30] [0-0-0x61f9a0-statistics]:                   child create:     120.53
C> (client:3325) [2009-12-04:13-05-30] [0-0-0x61f9a0-statistics]:                   child delete:      23.84
C> (client:3325) [2009-12-04:13-05-30] [0-0-0x61f9a0-main]: end: ----------------------------------------
