> perl nothread/NHI1-0.13/theLink/example/perl/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7796
C> (client:21177) [2011-02-04:19-23-28] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:21177) [2011-02-04:19-23-28] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       7.61
C> (client:21177) [2011-02-04:19-23-29] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:      11.27
C> (client:21177) [2011-02-04:19-23-30] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      30.99
C> (client:21177) [2011-02-04:19-23-33] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     216393
C> (client:21177) [2011-02-04:19-23-54] [0-0-0-0x6e6fb8-statistics]:                  parent create:  212631.02
C> (client:21177) [2011-02-04:19-23-54] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     412.08
C> (client:21177) [2011-02-04:19-23-55] [0-0-0-0x6e6fb8-statistics]:                   child create:     129.65
C> (client:21177) [2011-02-04:19-23-55] [0-0-0-0x6e6fb8-statistics]:                   child delete:      47.50
C> (client:21177) [2011-02-04:19-23-55] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
