> perl nothread/NHI1-0.1/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:2927) [2009-12-04:13-04-24] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:2927) [2009-12-04:13-04-24] [0-0-0x61fbc0-statistics]:                      MqSendEND:       8.29
C> (client:2927) [2009-12-04:13-04-25] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.51
C> (client:2927) [2009-12-04:13-04-28] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.25
C> (client:2927) [2009-12-04:13-04-48] [0-0-0x61fbc0-statistics]:                  parent create:  201641.83
C> (client:2927) [2009-12-04:13-04-48] [0-0-0x61fbc0-statistics]:                  parent delete:     498.16
C> (client:2927) [2009-12-04:13-04-49] [0-0-0x61fbc0-statistics]:                   child create:     125.21
C> (client:2927) [2009-12-04:13-04-49] [0-0-0x61fbc0-statistics]:                   child delete:      34.66
C> (client:2927) [2009-12-04:13-04-49] [0-0-0x61fbc0-main]: end: ----------------------------------------
