> server.pl --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:17190) [2013-04-13:15-19-46] [0-0-0-0x23dfe88-main]: start: --------------------------------------
C> (client:17190) [2013-04-13:15-19-46] [0-0-0-0x23dfe88-statistics]:                      MqSendEND:   1.61e+05
C> (client:17190) [2013-04-13:15-19-47] [0-0-0-0x23dfe88-statistics]:         MqSendEND_AND_CALLBACK:   9.87e+04
C> (client:17190) [2013-04-13:15-19-48] [0-0-0-0x23dfe88-statistics]:             MqSendEND_AND_WAIT:   5.03e+04
C> (client:17190) [2013-04-13:15-19-48] [0-0-0-0x23dfe88-statistics]:               MqSendPERSISTENT:   7.23e+03
C> (client:17190) [2013-04-13:15-20-12] [0-0-0-0x23dfe88-statistics]:                  parent create:   4.39e+00
C> (client:17190) [2013-04-13:15-20-12] [0-0-0-0x23dfe88-statistics]:                  parent delete:   8.24e+02
C> (client:17190) [2013-04-13:15-20-12] [0-0-0-0x23dfe88-statistics]:                   child create:   6.56e+03
C> (client:17190) [2013-04-13:15-20-12] [0-0-0-0x23dfe88-statistics]:                   child delete:   3.59e+04
C> (client:17190) [2013-04-13:15-20-12] [0-0-0-0x23dfe88-main]: end: ----------------------------------------
