> perl thread/libmsgque-3.8/tests/server.pl --tcp --host localhost --port 7795 --thread
> thread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7795
C> (client:1564) [2009-11-09:14-36-12] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:1564) [2009-11-09:14-36-13] [0-0-0x620bc0-statistics]:                      MqSendEND:      10.28
C> (client:1564) [2009-11-09:14-36-14] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      17.18
C> (client:1564) [2009-11-09:14-36-17] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      36.30
C> (client:1564) [2009-11-09:14-36-18] [0-0-0x620bc0-statistics]:                  parent create:    5399.62
C> (client:1564) [2009-11-09:14-36-18] [0-0-0x620bc0-statistics]:                  parent delete:     290.68
C> (client:1564) [2009-11-09:14-36-18] [0-0-0x620bc0-statistics]:                   child create:     138.53
C> (client:1564) [2009-11-09:14-36-18] [0-0-0x620bc0-statistics]:                   child delete:      34.58
C> (client:1564) [2009-11-09:14-36-18] [0-0-0x620bc0-main]: end: ----------------------------------------
