> perl nothread/NHI1-0.3/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:624) [2009-12-23:13-43-54] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:624) [2009-12-23:13-43-54] [0-0-0x61fbc0-statistics]:                      MqSendEND:       8.45
C> (client:624) [2009-12-23:13-43-55] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.71
C> (client:624) [2009-12-23:13-43-59] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.26
C> (client:624) [2009-12-23:13-44-20] [0-0-0x61fbc0-statistics]:                  parent create:  207358.03
C> (client:624) [2009-12-23:13-44-20] [0-0-0x61fbc0-statistics]:                  parent delete:     603.87
C> (client:624) [2009-12-23:13-44-20] [0-0-0x61fbc0-statistics]:                   child create:     124.66
C> (client:624) [2009-12-23:13-44-20] [0-0-0x61fbc0-statistics]:                   child delete:      33.52
C> (client:624) [2009-12-23:13-44-20] [0-0-0x61fbc0-main]: end: ----------------------------------------
