> perl nothread/NHI1-0.12/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24232) [2011-01-21:08-56-10] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:24232) [2011-01-21:08-56-10] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       7.78
C> (client:24232) [2011-01-21:08-56-11] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      11.25
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      23.98
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-statistics]:                  parent create:     883.03
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-statistics]:                  parent delete:     260.78
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-statistics]:                   child create:     116.75
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-statistics]:                   child delete:      38.26
C> (client:24232) [2011-01-21:08-56-14] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
