> perl thread/NHI1-0.6/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-21] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-21] [0-0-0-0x6229a0-statistics]:                      MqSendEND:      10.37
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-22] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      20.64
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      27.61
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-statistics]:                  parent create:    6311.46
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-statistics]:                  parent delete:     354.52
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-statistics]:                   child create:     147.90
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-statistics]:                   child delete:      61.82
C> (client:14621:0x7f8dd0f326f0) [2010-02-18:09-03-26] [0-0-0-0x6229a0-main]: end: ----------------------------------------
