> perl thread/NHI1-0.5/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14137) [2010-02-02:13-26-53] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:14137) [2010-02-02:13-26-53] [0-0-0x6219a0-statistics]:                      MqSendEND:      10.16
C> (client:14137) [2010-02-02:13-26-54] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      20.58
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      27.56
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-statistics]:                  parent create:    5286.89
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-statistics]:                  parent delete:     262.11
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-statistics]:                   child create:     134.19
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-statistics]:                   child delete:      26.97
C> (client:14137) [2010-02-02:13-26-58] [0-0-0x6219a0-main]: end: ----------------------------------------
