> server.pl --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev1usr/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev1usr/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:13661:(nil)) [1367505326:11578] [B-0-0-0-0x72de98-main]: start: --------------------------------------
C> (client:13661:(nil)) [1367505326:149360] [B-0-0-0-0x72de98-statistics]:                      MqSendEND:   3.63e+05
C> (client:13661:(nil)) [1367505326:378437] [B-0-0-0-0x72de98-statistics]:         MqSendEND_AND_CALLBACK:   2.18e+05
C> (client:13661:(nil)) [1367505327:560891] [B-0-0-0-0x72de98-statistics]:             MqSendEND_AND_WAIT:   4.23e+04
C> (client:13661:(nil)) [1367505327:564907] [B-0-0-0-0x72de98-statistics]:               MqSendPERSISTENT:   6.07e+03
C> (client:13661:(nil)) [1367505339:989151] [B-0-0-0-0x72de98-statistics]:                  parent create:   8.75e+00
C> (client:13661:(nil)) [1367505340:13499] [B-0-0-0-0x72de98-statistics]:                  parent delete:   4.11e+03
C> (client:13661:(nil)) [1367505340:85438] [B-0-0-0-0x72de98-statistics]:                   child create:   1.39e+04
C> (client:13661:(nil)) [1367505340:98019] [B-0-0-0-0x72de98-statistics]:                   child delete:   7.97e+04
C> (client:13661:(nil)) [1367505340:98030] [B-0-0-0-0x72de98-main]: end: ----------------------------------------
