> PERL thread/NHI1-0.17/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-01] [0-0-0-0x19d8d98-main]: start: --------------------------------------
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-02] [0-0-0-0x19d8d98-statistics]:                      MqSendEND:   1.54e+05
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-02] [0-0-0-0x19d8d98-statistics]:         MqSendEND_AND_CALLBACK:   9.77e+04
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-03] [0-0-0-0x19d8d98-statistics]:             MqSendEND_AND_WAIT:   4.82e+04
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-03] [0-0-0-0x19d8d98-statistics]:               MqSendPERSISTENT:   6.83e+03
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-05] [0-0-0-0x19d8d98-statistics]:                  parent create:   1.07e+02
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-05] [0-0-0-0x19d8d98-statistics]:                  parent delete:   2.72e+03
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-05] [0-0-0-0x19d8d98-statistics]:                   child create:   6.24e+03
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-05] [0-0-0-0x19d8d98-statistics]:                   child delete:   3.91e+04
C> (client:1586:0x7fcf4a8df700) [2013-02-13:07-48-05] [0-0-0-0x19d8d98-main]: end: ----------------------------------------
