> perl nothread/NHI1-0.5/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14268) [2010-02-02:13-27-01] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:14268) [2010-02-02:13-27-01] [0-0-0x6209a0-statistics]:                      MqSendEND:       8.49
C> (client:14268) [2010-02-02:13-27-02] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      17.99
C> (client:14268) [2010-02-02:13-27-05] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      24.54
C> (client:14268) [2010-02-02:13-27-27] [0-0-0x6209a0-statistics]:                  parent create:  216520.05
C> (client:14268) [2010-02-02:13-27-27] [0-0-0x6209a0-statistics]:                  parent delete:     576.85
C> (client:14268) [2010-02-02:13-27-27] [0-0-0x6209a0-statistics]:                   child create:     117.60
C> (client:14268) [2010-02-02:13-27-27] [0-0-0x6209a0-statistics]:                   child delete:      25.15
C> (client:14268) [2010-02-02:13-27-27] [0-0-0x6209a0-main]: end: ----------------------------------------
