> perl thread/NHI1-0.15/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-14] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-15] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.24e+05
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-15] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   9.31e+04
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-16] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.13e+04
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-21] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.69e+00
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-21] [0-0-0-0x6ecd98-statistics]:                  parent create:   1.72e+02
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-21] [0-0-0-0x6ecd98-statistics]:                  parent delete:   5.64e+03
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-22] [0-0-0-0x6ecd98-statistics]:                   child create:   6.61e+03
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-22] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.61e+04
C> (client:7782:0x7fed1bb31700) [2011-03-15:18-54-22] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
