> perl nothread/NHI1-0.6/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:14354) [2010-02-18:09-02-44] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:14354) [2010-02-18:09-02-45] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       8.68
C> (client:14354) [2010-02-18:09-02-45] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      15.61
C> (client:14354) [2010-02-18:09-02-49] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      33.49
C> (client:14354) [2010-02-18:09-03-11] [0-0-0-0x621bc0-statistics]:                  parent create:  221553.87
C> (client:14354) [2010-02-18:09-03-11] [0-0-0-0x621bc0-statistics]:                  parent delete:     682.28
C> (client:14354) [2010-02-18:09-03-11] [0-0-0-0x621bc0-statistics]:                   child create:     128.95
C> (client:14354) [2010-02-18:09-03-12] [0-0-0-0x621bc0-statistics]:                   child delete:      59.97
C> (client:14354) [2010-02-18:09-03-12] [0-0-0-0x621bc0-main]: end: ----------------------------------------
