> perl nothread/libmsgque-3.8/tests/server.pl --uds --file ./socket.uds --fork
> nothread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:1832) [2009-11-09:14-36-48] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:1832) [2009-11-09:14-36-48] [0-0-0x61f9a0-statistics]:                      MqSendEND:       8.28
C> (client:1832) [2009-11-09:14-36-49] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      17.99
C> (client:1832) [2009-11-09:14-36-52] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      24.22
C> (client:1832) [2009-11-09:14-36-52] [0-0-0x61f9a0-statistics]:                  parent create:     907.95
C> (client:1832) [2009-11-09:14-36-52] [0-0-0x61f9a0-statistics]:                  parent delete:     802.27
C> (client:1832) [2009-11-09:14-36-53] [0-0-0x61f9a0-statistics]:                   child create:     117.31
C> (client:1832) [2009-11-09:14-36-53] [0-0-0x61f9a0-statistics]:                   child delete:      23.82
C> (client:1832) [2009-11-09:14-36-53] [0-0-0x61f9a0-main]: end: ----------------------------------------
