> perl nothread/NHI1-0.14/theLink/example/perl/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26328) [2011-02-28:18-38-15] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:26328) [2011-02-28:18-38-16] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   1.56e+05
C> (client:26328) [2011-02-28:18-38-16] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.23e+05
C> (client:26328) [2011-02-28:18-38-17] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.49e+04
C> (client:26328) [2011-02-28:18-38-21] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.87e+00
C> (client:26328) [2011-02-28:18-38-43] [0-0-0-0x6e8d98-statistics]:                  parent create:   4.62e+00
C> (client:26328) [2011-02-28:18-38-43] [0-0-0-0x6e8d98-statistics]:                  parent delete:   2.08e+03
C> (client:26328) [2011-02-28:18-38-43] [0-0-0-0x6e8d98-statistics]:                   child create:   8.11e+03
C> (client:26328) [2011-02-28:18-38-43] [0-0-0-0x6e8d98-statistics]:                   child delete:   4.03e+04
C> (client:26328) [2011-02-28:18-38-43] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
