> perl nothread/NHI1-0.10/theLink/tests/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7794
C> (client:1673) [2010-11-29:20-15-39] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:1673) [2010-11-29:20-15-40] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       7.67
C> (client:1673) [2010-11-29:20-15-40] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.62
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.82
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-statistics]:                  parent create:    1007.86
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-statistics]:                  parent delete:     625.61
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-statistics]:                   child create:     121.42
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-statistics]:                   child delete:      47.51
C> (client:1673) [2010-11-29:20-15-44] [0-0-0-0x624bc0-main]: end: ----------------------------------------
