> perl nothread/NHI1-0.11/theLink/example/perl/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7794
C> (client:27038) [2011-01-14:08-46-24] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:27038) [2011-01-14:08-46-24] [0-0-0-0x628e70-statistics]:                      MqSendEND:       8.00
C> (client:27038) [2011-01-14:08-46-25] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:      10.89
C> (client:27038) [2011-01-14:08-46-28] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      31.05
C> (client:27038) [2011-01-14:08-46-28] [0-0-0-0x628e70-statistics]:                  parent create:    1002.18
C> (client:27038) [2011-01-14:08-46-28] [0-0-0-0x628e70-statistics]:                  parent delete:     630.45
C> (client:27038) [2011-01-14:08-46-29] [0-0-0-0x628e70-statistics]:                   child create:     121.57
C> (client:27038) [2011-01-14:08-46-29] [0-0-0-0x628e70-statistics]:                   child delete:      44.02
C> (client:27038) [2011-01-14:08-46-29] [0-0-0-0x628e70-main]: end: ----------------------------------------
