> PERL thread/NHI1-0.17/theLink/example/perl/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:5232:0x7f6628170700) [2013-02-07:15-16-58] [0-0-0-0x2226d98-main]: start: --------------------------------------
C> (client:5232:0x7f6628170700) [2013-02-07:15-16-58] [0-0-0-0x2226d98-statistics]:                      MqSendEND:   1.50e+05
C> (client:5232:0x7f6628170700) [2013-02-07:15-16-59] [0-0-0-0x2226d98-statistics]:         MqSendEND_AND_CALLBACK:   9.56e+04
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-00] [0-0-0-0x2226d98-statistics]:             MqSendEND_AND_WAIT:   4.78e+04
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-00] [0-0-0-0x2226d98-statistics]:               MqSendPERSISTENT:   6.59e+03
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-02] [0-0-0-0x2226d98-statistics]:                  parent create:   1.07e+02
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-02] [0-0-0-0x2226d98-statistics]:                  parent delete:   2.71e+03
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-02] [0-0-0-0x2226d98-statistics]:                   child create:   6.26e+03
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-02] [0-0-0-0x2226d98-statistics]:                   child delete:   3.86e+04
C> (client:5232:0x7f6628170700) [2013-02-07:15-17-02] [0-0-0-0x2226d98-main]: end: ----------------------------------------
