> perl nothread/NHI1-0.3/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:1018) [2009-12-23:13-44-37] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:1018) [2009-12-23:13-44-37] [0-0-0x61f9a0-statistics]:                      MqSendEND:       8.56
C> (client:1018) [2009-12-23:13-44-38] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      17.67
C> (client:1018) [2009-12-23:13-44-41] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      23.92
C> (client:1018) [2009-12-23:13-45-02] [0-0-0x61f9a0-statistics]:                  parent create:  208418.35
C> (client:1018) [2009-12-23:13-45-02] [0-0-0x61f9a0-statistics]:                  parent delete:     516.22
C> (client:1018) [2009-12-23:13-45-02] [0-0-0x61f9a0-statistics]:                   child create:     115.08
C> (client:1018) [2009-12-23:13-45-02] [0-0-0x61f9a0-statistics]:                   child delete:      24.37
C> (client:1018) [2009-12-23:13-45-02] [0-0-0x61f9a0-main]: end: ----------------------------------------
