> perl nothread/NHI1-0.7/theLink/tests/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:16817) [2010-03-08:09-50-23] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:16817) [2010-03-08:09-50-24] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       8.83
C> (client:16817) [2010-03-08:09-50-25] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      18.99
C> (client:16817) [2010-03-08:09-50-28] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      25.11
C> (client:16817) [2010-03-08:09-50-50] [0-0-0-0x6219a0-statistics]:                  parent create:  222113.22
C> (client:16817) [2010-03-08:09-50-50] [0-0-0-0x6219a0-statistics]:                  parent delete:     729.61
C> (client:16817) [2010-03-08:09-50-50] [0-0-0-0x6219a0-statistics]:                   child create:     128.22
C> (client:16817) [2010-03-08:09-50-50] [0-0-0-0x6219a0-statistics]:                   child delete:      48.29
C> (client:16817) [2010-03-08:09-50-50] [0-0-0-0x6219a0-main]: end: ----------------------------------------
