> perl thread/NHI1-0.9/theLink/tests/server.pl --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-45] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-45] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       8.94
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-46] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      12.34
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-49] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      25.66
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-50] [0-0-0-0x6249a0-statistics]:                  parent create:    5731.08
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-50] [0-0-0-0x6249a0-statistics]:                  parent delete:     261.64
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-50] [0-0-0-0x6249a0-statistics]:                   child create:     127.06
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-50] [0-0-0-0x6249a0-statistics]:                   child delete:      39.71
C> (client:27226:0x7f4564180700) [2010-11-09:21-36-50] [0-0-0-0x6249a0-main]: end: ----------------------------------------
