> perl nothread/NHI1-0.4/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:17474) [2010-01-15:10-04-29] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:17474) [2010-01-15:10-04-29] [0-0-0x6209a0-statistics]:                      MqSendEND:       8.78
C> (client:17474) [2010-01-15:10-04-30] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      18.06
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      24.17
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-statistics]:                  parent create:     885.37
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-statistics]:                  parent delete:     815.02
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-statistics]:                   child create:     117.77
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-statistics]:                   child delete:      24.84
C> (client:17474) [2010-01-15:10-04-34] [0-0-0x6209a0-main]: end: ----------------------------------------
