> perl nothread/NHI1-0.13/theLink/example/perl/server.pl --tcp --host localhost --port 7794 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7794
C> (client:24632) [2011-02-05:12-29-27] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:24632) [2011-02-05:12-29-27] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   1.24e+05
C> (client:24632) [2011-02-05:12-29-28] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   8.86e+04
C> (client:24632) [2011-02-05:12-29-30] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.20e+04
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   3.88e+00
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-statistics]:                  parent create:   5.31e+02
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   3.48e+03
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-statistics]:                   child create:   7.76e+03
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-statistics]:                   child delete:   2.10e+04
C> (client:24632) [2011-02-05:12-29-33] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
