> PERL nothread/NHI1-0.17/theLink/example/perl/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7796
C> (client:734) [2013-02-13:07-47-26] [0-0-0-0x1fa7fb8-main]: start: --------------------------------------
C> (client:734) [2013-02-13:07-47-27] [0-0-0-0x1fa7fb8-statistics]:                      MqSendEND:   1.61e+05
C> (client:734) [2013-02-13:07-47-27] [0-0-0-0x1fa7fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.13e+05
C> (client:734) [2013-02-13:07-47-29] [0-0-0-0x1fa7fb8-statistics]:             MqSendEND_AND_WAIT:   3.21e+04
C> (client:734) [2013-02-13:07-47-29] [0-0-0-0x1fa7fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:734) [2013-02-13:07-47-52] [0-0-0-0x1fa7fb8-statistics]:                  parent create:   4.50e+00
C> (client:734) [2013-02-13:07-47-52] [0-0-0-0x1fa7fb8-statistics]:                  parent delete:   1.11e+03
C> (client:734) [2013-02-13:07-47-52] [0-0-0-0x1fa7fb8-statistics]:                   child create:   7.14e+03
C> (client:734) [2013-02-13:07-47-52] [0-0-0-0x1fa7fb8-statistics]:                   child delete:   2.86e+04
C> (client:734) [2013-02-13:07-47-52] [0-0-0-0x1fa7fb8-main]: end: ----------------------------------------
