> perl nothread/NHI1-0.12/theLink/example/perl/server.pl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24807) [2011-01-21:08-56-26] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:24807) [2011-01-21:08-56-26] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       8.55
C> (client:24807) [2011-01-21:08-56-27] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      12.17
C> (client:24807) [2011-01-21:08-56-30] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      23.98
C> (client:24807) [2011-01-21:08-56-51] [0-0-0-0x6e3d48-statistics]:                  parent create:  208998.96
C> (client:24807) [2011-01-21:08-56-51] [0-0-0-0x6e3d48-statistics]:                  parent delete:     283.06
C> (client:24807) [2011-01-21:08-56-51] [0-0-0-0x6e3d48-statistics]:                   child create:     118.87
C> (client:24807) [2011-01-21:08-56-51] [0-0-0-0x6e3d48-statistics]:                   child delete:      38.67
C> (client:24807) [2011-01-21:08-56-51] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
