> perl nothread/NHI1-0.13/theLink/example/perl/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:21611) [2011-02-04:19-23-58] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:21611) [2011-02-04:19-23-59] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       7.48
C> (client:21611) [2011-02-04:19-23-59] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:       9.72
C> (client:21611) [2011-02-04:19-24-00] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      23.89
C> (client:21611) [2011-02-04:19-24-03] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     239044
C> (client:21611) [2011-02-04:19-24-03] [0-0-0-0x6e6d98-statistics]:                  parent create:    1744.23
C> (client:21611) [2011-02-04:19-24-03] [0-0-0-0x6e6d98-statistics]:                  parent delete:     262.81
C> (client:21611) [2011-02-04:19-24-04] [0-0-0-0x6e6d98-statistics]:                   child create:     122.54
C> (client:21611) [2011-02-04:19-24-04] [0-0-0-0x6e6d98-statistics]:                   child delete:      39.13
C> (client:21611) [2011-02-04:19-24-04] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
