> server.pl --tcp --host localhost --port 7796 --spawn
> client.c --all --tcp --host localhost --port 7796
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7796
C> (client:16113) [2013-04-13:15-18-54] [0-0-0-0x1e620a8-main]: start: --------------------------------------
C> (client:16113) [2013-04-13:15-18-55] [0-0-0-0x1e620a8-statistics]:                      MqSendEND:   1.52e+05
C> (client:16113) [2013-04-13:15-18-55] [0-0-0-0x1e620a8-statistics]:         MqSendEND_AND_CALLBACK:   9.29e+04
C> (client:16113) [2013-04-13:15-18-57] [0-0-0-0x1e620a8-statistics]:             MqSendEND_AND_WAIT:   2.94e+04
C> (client:16113) [2013-04-13:15-18-57] [0-0-0-0x1e620a8-statistics]:               MqSendPERSISTENT:   5.02e+01
C> (client:16113) [2013-04-13:15-19-21] [0-0-0-0x1e620a8-statistics]:                  parent create:   4.44e+00
C> (client:16113) [2013-04-13:15-19-21] [0-0-0-0x1e620a8-statistics]:                  parent delete:   9.73e+02
C> (client:16113) [2013-04-13:15-19-21] [0-0-0-0x1e620a8-statistics]:                   child create:   6.91e+03
C> (client:16113) [2013-04-13:15-19-21] [0-0-0-0x1e620a8-statistics]:                   child delete:   2.55e+04
C> (client:16113) [2013-04-13:15-19-21] [0-0-0-0x1e620a8-main]: end: ----------------------------------------
