> nothread/NHI1-0.17/theLink/example/c/client --all @ PERL nothread/NHI1-0.17/theLink/example/perl/server.pl
C> (client:32558) [2013-02-13:07-46-45] [0-0-0-0x1bc2e48-main]: start: --------------------------------------
C> (client:32558) [2013-02-13:07-46-45] [0-0-0-0x1bc2e48-statistics]:                      MqSendEND:   1.67e+05
C> (client:32558) [2013-02-13:07-46-45] [0-0-0-0x1bc2e48-statistics]:         MqSendEND_AND_CALLBACK:   1.10e+05
C> (client:32558) [2013-02-13:07-46-46] [0-0-0-0x1bc2e48-statistics]:             MqSendEND_AND_WAIT:   5.15e+04
C> (client:32558) [2013-02-13:07-46-46] [0-0-0-0x1bc2e48-statistics]:               MqSendPERSISTENT:   7.39e+03
C> (client:32558) [2013-02-13:07-47-10] [0-0-0-0x1bc2e48-statistics]:                  parent create:   4.50e+00
C> (client:32558) [2013-02-13:07-47-10] [0-0-0-0x1bc2e48-statistics]:                  parent delete:   1.19e+03
C> (client:32558) [2013-02-13:07-47-10] [0-0-0-0x1bc2e48-statistics]:                   child create:   7.90e+03
C> (client:32558) [2013-02-13:07-47-10] [0-0-0-0x1bc2e48-statistics]:                   child delete:   4.40e+04
C> (client:32558) [2013-02-13:07-47-10] [0-0-0-0x1bc2e48-main]: end: ----------------------------------------
