> perl nothread/NHI1-0.1/theLink/tests/server.pl --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:13218) [2009-12-08:12-43-25] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:13218) [2009-12-08:12-43-26] [0-0-0x61f9a0-statistics]:                      MqSendEND:       8.50
C> (client:13218) [2009-12-08:12-43-27] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      18.16
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      24.29
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-statistics]:                  parent create:     860.75
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-statistics]:                  parent delete:     801.61
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-statistics]:                   child create:     120.69
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-statistics]:                   child delete:      25.23
C> (client:13218) [2009-12-08:12-43-30] [0-0-0x61f9a0-main]: end: ----------------------------------------
