> client.c --all @ server.pl
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/home/dev01/ext/x86_64-suse-linux/nothread/bin/perl,/home/dev01/Project/NHI1/theLink/example/perl/server.pl
C> (client:15336) [2013-04-13:15-18-03] [0-0-0-0x213efe8-main]: start: --------------------------------------
C> (client:15336) [2013-04-13:15-18-04] [0-0-0-0x213efe8-statistics]:                      MqSendEND:   1.55e+05
C> (client:15336) [2013-04-13:15-18-04] [0-0-0-0x213efe8-statistics]:         MqSendEND_AND_CALLBACK:   1.01e+05
C> (client:15336) [2013-04-13:15-18-05] [0-0-0-0x213efe8-statistics]:             MqSendEND_AND_WAIT:   4.94e+04
C> (client:15336) [2013-04-13:15-18-05] [0-0-0-0x213efe8-statistics]:               MqSendPERSISTENT:   6.87e+03
C> (client:15336) [2013-04-13:15-18-28] [0-0-0-0x213efe8-statistics]:                  parent create:   4.46e+00
C> (client:15336) [2013-04-13:15-18-29] [0-0-0-0x213efe8-statistics]:                  parent delete:   9.83e+02
C> (client:15336) [2013-04-13:15-18-29] [0-0-0-0x213efe8-statistics]:                   child create:   7.35e+03
C> (client:15336) [2013-04-13:15-18-29] [0-0-0-0x213efe8-statistics]:                   child delete:   3.75e+04
C> (client:15336) [2013-04-13:15-18-29] [0-0-0-0x213efe8-main]: end: ----------------------------------------
