> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.14/theLink/example/php/server.php --tcp --host localhost --port 7801 --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7801
C> (client:27913) [2011-02-28:18-40-07] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:27913) [2011-02-28:18-40-08] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.33e+05
C> (client:27913) [2011-02-28:18-40-08] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   7.75e+04
C> (client:27913) [2011-02-28:18-40-10] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.08e+04
C> (client:27913) [2011-02-28:18-40-15] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.69e+00
C> (client:27913) [2011-02-28:18-40-15] [0-0-0-0x6e8fb8-statistics]:                  parent create:   1.44e+02
C> (client:27913) [2011-02-28:18-40-15] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   2.06e+03
C> (client:27913) [2011-02-28:18-40-16] [0-0-0-0x6e8fb8-statistics]:                   child create:   4.78e+03
C> (client:27913) [2011-02-28:18-40-16] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.04e+04
C> (client:27913) [2011-02-28:18-40-16] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
