> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.10/theLink/tests/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:3905) [2010-11-29:20-18-07] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:3905) [2010-11-29:20-18-07] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       6.68
C> (client:3905) [2010-11-29:20-18-08] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      11.69
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      25.73
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-statistics]:                  parent create:     652.24
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-statistics]:                  parent delete:     258.14
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-statistics]:                   child create:     198.57
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-statistics]:                   child delete:      51.52
C> (client:3905) [2010-11-29:20-18-11] [0-0-0-0x6249a0-main]: end: ----------------------------------------
