> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.14/theLink/example/php/server.php --tcp --host localhost --port 7800 --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7800
C> (client:27781) [2011-02-28:18-39-58] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:27781) [2011-02-28:18-39-58] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.36e+05
C> (client:27781) [2011-02-28:18-39-59] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   8.20e+04
C> (client:27781) [2011-02-28:18-40-00] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.07e+04
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.68e+00
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-statistics]:                  parent create:   1.29e+03
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   3.35e+03
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-statistics]:                   child create:   3.60e+03
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.04e+04
C> (client:27781) [2011-02-28:18-40-05] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
