> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.10/theLink/tests/server.php --tcp --host localhost --port 7800 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7800
C> (client:3596) [2010-11-29:20-17-52] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:3596) [2010-11-29:20-17-52] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       7.57
C> (client:3596) [2010-11-29:20-17-53] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.64
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      33.25
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-statistics]:                  parent create:     758.05
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-statistics]:                  parent delete:     287.93
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-statistics]:                   child create:     207.50
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-statistics]:                   child delete:      57.11
C> (client:3596) [2010-11-29:20-17-57] [0-0-0-0x624bc0-main]: end: ----------------------------------------
