> PHP nothread/NHI1-0.17/theLink/example/php/server.php --tcp --host localhost --port 7799 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7799
C> (client:3129) [2013-02-13:07-49-09] [0-0-0-0x16fdfb8-main]: start: --------------------------------------
C> (client:3129) [2013-02-13:07-49-09] [0-0-0-0x16fdfb8-statistics]:                      MqSendEND:   1.61e+05
C> (client:3129) [2013-02-13:07-49-09] [0-0-0-0x16fdfb8-statistics]:         MqSendEND_AND_CALLBACK:   9.37e+04
C> (client:3129) [2013-02-13:07-49-11] [0-0-0-0x16fdfb8-statistics]:             MqSendEND_AND_WAIT:   2.98e+04
C> (client:3129) [2013-02-13:07-49-11] [0-0-0-0x16fdfb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:3129) [2013-02-13:07-49-12] [0-0-0-0x16fdfb8-statistics]:                  parent create:   1.23e+03
C> (client:3129) [2013-02-13:07-49-12] [0-0-0-0x16fdfb8-statistics]:                  parent delete:   2.85e+03
C> (client:3129) [2013-02-13:07-49-13] [0-0-0-0x16fdfb8-statistics]:                   child create:   4.79e+03
C> (client:3129) [2013-02-13:07-49-13] [0-0-0-0x16fdfb8-statistics]:                   child delete:   2.89e+04
C> (client:3129) [2013-02-13:07-49-13] [0-0-0-0x16fdfb8-main]: end: ----------------------------------------
