> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.13/theLink/example/php/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:27928) [2011-02-05:12-32-17] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:27928) [2011-02-05:12-32-18] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   1.61e+05
C> (client:27928) [2011-02-05:12-32-18] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   9.44e+04
C> (client:27928) [2011-02-05:12-32-20] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   3.92e+04
C> (client:27928) [2011-02-05:12-32-22] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   4.90e+00
C> (client:27928) [2011-02-05:12-32-22] [0-0-0-0x6e6d98-statistics]:                  parent create:   1.48e+03
C> (client:27928) [2011-02-05:12-32-22] [0-0-0-0x6e6d98-statistics]:                  parent delete:   3.67e+03
C> (client:27928) [2011-02-05:12-32-23] [0-0-0-0x6e6d98-statistics]:                   child create:   3.41e+03
C> (client:27928) [2011-02-05:12-32-23] [0-0-0-0x6e6d98-statistics]:                   child delete:   1.96e+04
C> (client:27928) [2011-02-05:12-32-23] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
