> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.12/theLink/example/php/server.php --uds --file ./socket.uds --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:26664) [2011-01-21:08-58-06] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:26664) [2011-01-21:08-58-06] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       6.29
C> (client:26664) [2011-01-21:08-58-06] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      11.83
C> (client:26664) [2011-01-21:08-58-10] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      25.52
C> (client:26664) [2011-01-21:08-58-10] [0-0-0-0x6e3d48-statistics]:                  parent create:    6655.90
C> (client:26664) [2011-01-21:08-58-10] [0-0-0-0x6e3d48-statistics]:                  parent delete:     266.34
C> (client:26664) [2011-01-21:08-58-11] [0-0-0-0x6e3d48-statistics]:                   child create:     191.19
C> (client:26664) [2011-01-21:08-58-11] [0-0-0-0x6e3d48-statistics]:                   child delete:      46.82
C> (client:26664) [2011-01-21:08-58-11] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
