> nothread/NHI1-0.9/theLink/tests/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.9/theLink/tests/server.php
C> (client:27485) [2010-11-09:21-37-18] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:27485) [2010-11-09:21-37-18] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.59
C> (client:27485) [2010-11-09:21-37-19] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.37
C> (client:27485) [2010-11-09:21-37-22] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      24.94
C> (client:27485) [2010-11-09:21-37-23] [0-0-0-0x624bc0-statistics]:                  parent create:    7125.16
C> (client:27485) [2010-11-09:21-37-23] [0-0-0-0x624bc0-statistics]:                  parent delete:     286.86
C> (client:27485) [2010-11-09:21-37-23] [0-0-0-0x624bc0-statistics]:                   child create:     196.68
C> (client:27485) [2010-11-09:21-37-23] [0-0-0-0x624bc0-statistics]:                   child delete:      51.92
C> (client:27485) [2010-11-09:21-37-23] [0-0-0-0x624bc0-main]: end: ----------------------------------------
