> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.15/theLink/example/php/server.php --uds --file ./socket.uds --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:9773) [2011-03-15:18-56-27] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:9773) [2011-03-15:18-56-27] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   1.67e+05
C> (client:9773) [2011-03-15:18-56-28] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   9.72e+04
C> (client:9773) [2011-03-15:18-56-29] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.10e+04
C> (client:9773) [2011-03-15:18-56-32] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   5.00e+00
C> (client:9773) [2011-03-15:18-56-32] [0-0-0-0x6e7d98-statistics]:                  parent create:   1.48e+02
C> (client:9773) [2011-03-15:18-56-32] [0-0-0-0x6e7d98-statistics]:                  parent delete:   3.44e+03
C> (client:9773) [2011-03-15:18-56-32] [0-0-0-0x6e7d98-statistics]:                   child create:   4.98e+03
C> (client:9773) [2011-03-15:18-56-33] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.92e+04
C> (client:9773) [2011-03-15:18-56-33] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
