> PHP nothread/NHI1-0.17/theLink/example/php/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:3367) [2013-02-13:07-49-22] [0-0-0-0x24e3d98-main]: start: --------------------------------------
C> (client:3367) [2013-02-13:07-49-22] [0-0-0-0x24e3d98-statistics]:                      MqSendEND:   1.72e+05
C> (client:3367) [2013-02-13:07-49-22] [0-0-0-0x24e3d98-statistics]:         MqSendEND_AND_CALLBACK:   9.22e+04
C> (client:3367) [2013-02-13:07-49-23] [0-0-0-0x24e3d98-statistics]:             MqSendEND_AND_WAIT:   4.67e+04
C> (client:3367) [2013-02-13:07-49-23] [0-0-0-0x24e3d98-statistics]:               MqSendPERSISTENT:   7.24e+03
C> (client:3367) [2013-02-13:07-49-25] [0-0-0-0x24e3d98-statistics]:                  parent create:   1.40e+03
C> (client:3367) [2013-02-13:07-49-25] [0-0-0-0x24e3d98-statistics]:                  parent delete:   3.38e+03
C> (client:3367) [2013-02-13:07-49-25] [0-0-0-0x24e3d98-statistics]:                   child create:   5.09e+03
C> (client:3367) [2013-02-13:07-49-25] [0-0-0-0x24e3d98-statistics]:                   child delete:   4.31e+04
C> (client:3367) [2013-02-13:07-49-25] [0-0-0-0x24e3d98-main]: end: ----------------------------------------
