> server.php --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:19341) [2013-04-13:15-21-33] [0-0-0-0xae2e88-main]: start: --------------------------------------
C> (client:19341) [2013-04-13:15-21-34] [0-0-0-0xae2e88-statistics]:                      MqSendEND:   1.62e+05
C> (client:19341) [2013-04-13:15-21-34] [0-0-0-0xae2e88-statistics]:         MqSendEND_AND_CALLBACK:   8.76e+04
C> (client:19341) [2013-04-13:15-21-35] [0-0-0-0xae2e88-statistics]:             MqSendEND_AND_WAIT:   4.55e+04
C> (client:19341) [2013-04-13:15-21-35] [0-0-0-0xae2e88-statistics]:               MqSendPERSISTENT:   7.02e+03
C> (client:19341) [2013-04-13:15-21-37] [0-0-0-0xae2e88-statistics]:                  parent create:   1.37e+02
C> (client:19341) [2013-04-13:15-21-37] [0-0-0-0xae2e88-statistics]:                  parent delete:   2.36e+03
C> (client:19341) [2013-04-13:15-21-37] [0-0-0-0xae2e88-statistics]:                   child create:   5.06e+03
C> (client:19341) [2013-04-13:15-21-37] [0-0-0-0xae2e88-statistics]:                   child delete:   3.80e+04
C> (client:19341) [2013-04-13:15-21-37] [0-0-0-0xae2e88-main]: end: ----------------------------------------
