> nothread/NHI1-0.12/theLink/example/c/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.12/theLink/example/php/server.php
C> (client:26153) [2011-01-21:08-57-37] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:26153) [2011-01-21:08-57-38] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       6.21
C> (client:26153) [2011-01-21:08-57-38] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:      12.48
C> (client:26153) [2011-01-21:08-57-41] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      25.24
C> (client:26153) [2011-01-21:08-57-42] [0-0-0-0x6e3f68-statistics]:                  parent create:    7119.57
C> (client:26153) [2011-01-21:08-57-42] [0-0-0-0x6e3f68-statistics]:                  parent delete:     270.60
C> (client:26153) [2011-01-21:08-57-42] [0-0-0-0x6e3f68-statistics]:                   child create:     190.85
C> (client:26153) [2011-01-21:08-57-42] [0-0-0-0x6e3f68-statistics]:                   child delete:      47.17
C> (client:26153) [2011-01-21:08-57-42] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
