> nothread/NHI1-0.14/theLink/example/c/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.14/theLink/example/php/server.php
C> (client:27663) [2011-02-28:18-39-47] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:27663) [2011-02-28:18-39-47] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.57e+05
C> (client:27663) [2011-02-28:18-39-48] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.35e+04
C> (client:27663) [2011-02-28:18-39-49] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.95e+04
C> (client:27663) [2011-02-28:18-39-55] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.14e+00
C> (client:27663) [2011-02-28:18-39-55] [0-0-0-0x6e8fb8-statistics]:                  parent create:   1.39e+02
C> (client:27663) [2011-02-28:18-39-55] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   3.38e+03
C> (client:27663) [2011-02-28:18-39-56] [0-0-0-0x6e8fb8-statistics]:                   child create:   4.95e+03
C> (client:27663) [2011-02-28:18-39-56] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.97e+04
C> (client:27663) [2011-02-28:18-39-56] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
