> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.11/theLink/example/php/server.php --tcp --host localhost --port 7801 --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7801
C> (client:30184) [2011-01-14:08-48-50] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:30184) [2011-01-14:08-48-50] [0-0-0-0x628e70-statistics]:                      MqSendEND:       7.28
C> (client:30184) [2011-01-14:08-48-51] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:      12.86
C> (client:30184) [2011-01-14:08-48-55] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      32.45
C> (client:30184) [2011-01-14:08-48-55] [0-0-0-0x628e70-statistics]:                  parent create:    6788.50
C> (client:30184) [2011-01-14:08-48-55] [0-0-0-0x628e70-statistics]:                  parent delete:     436.13
C> (client:30184) [2011-01-14:08-48-56] [0-0-0-0x628e70-statistics]:                   child create:     192.00
C> (client:30184) [2011-01-14:08-48-56] [0-0-0-0x628e70-statistics]:                   child delete:      52.41
C> (client:30184) [2011-01-14:08-48-56] [0-0-0-0x628e70-main]: end: ----------------------------------------
