> nothread/NHI1-0.13/theLink/example/c/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.13/theLink/example/php/server.php
C> (client:27548) [2011-02-05:12-31-53] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:27548) [2011-02-05:12-31-53] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   1.58e+05
C> (client:27548) [2011-02-05:12-31-54] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.29e+04
C> (client:27548) [2011-02-05:12-31-55] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.94e+04
C> (client:27548) [2011-02-05:12-31-58] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   4.32e+00
C> (client:27548) [2011-02-05:12-31-58] [0-0-0-0x6e6fb8-statistics]:                  parent create:   1.41e+02
C> (client:27548) [2011-02-05:12-31-58] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   3.27e+03
C> (client:27548) [2011-02-05:12-31-59] [0-0-0-0x6e6fb8-statistics]:                   child create:   5.02e+03
C> (client:27548) [2011-02-05:12-31-59] [0-0-0-0x6e6fb8-statistics]:                   child delete:   1.95e+04
C> (client:27548) [2011-02-05:12-31-59] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
