> client.c --all @ server.php
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,@,/home/dev01/ext/x86_64-suse-linux/nothread/bin/php,-c,/build/dev01/Main/performance-thread/performance/nothread/theLink/msgqueforphp,/home/dev01/Project/NHI1/theLink/example/php/server.php
C> (client:18704) [2013-04-13:15-20-56] [0-0-0-0x1e88238-main]: start: --------------------------------------
C> (client:18704) [2013-04-13:15-20-56] [0-0-0-0x1e88238-statistics]:                      MqSendEND:   1.73e+05
C> (client:18704) [2013-04-13:15-20-57] [0-0-0-0x1e88238-statistics]:         MqSendEND_AND_CALLBACK:   8.92e+04
C> (client:18704) [2013-04-13:15-20-58] [0-0-0-0x1e88238-statistics]:             MqSendEND_AND_WAIT:   4.60e+04
C> (client:18704) [2013-04-13:15-20-58] [0-0-0-0x1e88238-statistics]:               MqSendPERSISTENT:   6.98e+03
C> (client:18704) [2013-04-13:15-21-00] [0-0-0-0x1e88238-statistics]:                  parent create:   1.29e+02
C> (client:18704) [2013-04-13:15-21-00] [0-0-0-0x1e88238-statistics]:                  parent delete:   2.38e+03
C> (client:18704) [2013-04-13:15-21-00] [0-0-0-0x1e88238-statistics]:                   child create:   5.17e+03
C> (client:18704) [2013-04-13:15-21-00] [0-0-0-0x1e88238-statistics]:                   child delete:   3.96e+04
C> (client:18704) [2013-04-13:15-21-00] [0-0-0-0x1e88238-main]: end: ----------------------------------------
