> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.13/theLink/example/php/server.php --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24028) [2011-02-04:19-26-11] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:24028) [2011-02-04:19-26-11] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       6.14
C> (client:24028) [2011-02-04:19-26-11] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:      10.58
C> (client:24028) [2011-02-04:19-26-13] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      25.66
C> (client:24028) [2011-02-04:19-26-15] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     212394
C> (client:24028) [2011-02-04:19-26-16] [0-0-0-0x6e6d98-statistics]:                  parent create:    6730.30
C> (client:24028) [2011-02-04:19-26-16] [0-0-0-0x6e6d98-statistics]:                  parent delete:     273.17
C> (client:24028) [2011-02-04:19-26-16] [0-0-0-0x6e6d98-statistics]:                   child create:     201.12
C> (client:24028) [2011-02-04:19-26-16] [0-0-0-0x6e6d98-statistics]:                   child delete:      50.78
C> (client:24028) [2011-02-04:19-26-16] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
