> server.php --tcp --host localhost --port 7799 --fork
> client.c --all --tcp --host localhost --port 7799
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7799
C> (client:18864) [2013-04-13:15-21-05] [0-0-0-0xbf40a8-main]: start: --------------------------------------
C> (client:18864) [2013-04-13:15-21-05] [0-0-0-0xbf40a8-statistics]:                      MqSendEND:   1.54e+05
C> (client:18864) [2013-04-13:15-21-06] [0-0-0-0xbf40a8-statistics]:         MqSendEND_AND_CALLBACK:   8.83e+04
C> (client:18864) [2013-04-13:15-21-08] [0-0-0-0xbf40a8-statistics]:             MqSendEND_AND_WAIT:   2.73e+04
C> (client:18864) [2013-04-13:15-21-08] [0-0-0-0xbf40a8-statistics]:               MqSendPERSISTENT:   5.08e+01
C> (client:18864) [2013-04-13:15-21-09] [0-0-0-0xbf40a8-statistics]:                  parent create:   1.19e+03
C> (client:18864) [2013-04-13:15-21-09] [0-0-0-0xbf40a8-statistics]:                  parent delete:   2.37e+03
C> (client:18864) [2013-04-13:15-21-09] [0-0-0-0xbf40a8-statistics]:                   child create:   4.73e+03
C> (client:18864) [2013-04-13:15-21-09] [0-0-0-0xbf40a8-statistics]:                   child delete:   2.74e+04
C> (client:18864) [2013-04-13:15-21-09] [0-0-0-0xbf40a8-main]: end: ----------------------------------------
