> PHP nothread/NHI1-0.17/theLink/example/php/server.php --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16291) [2013-02-06:16-14-04] [0-0-0-0x1145d98-main]: start: --------------------------------------
C> (client:16291) [2013-02-06:16-14-04] [0-0-0-0x1145d98-statistics]:                      MqSendEND:   1.78e+05
C> (client:16291) [2013-02-06:16-14-04] [0-0-0-0x1145d98-statistics]:         MqSendEND_AND_CALLBACK:   9.25e+04
C> (client:16291) [2013-02-06:16-14-05] [0-0-0-0x1145d98-statistics]:             MqSendEND_AND_WAIT:   4.67e+04
C> (client:16291) [2013-02-06:16-14-06] [0-0-0-0x1145d98-statistics]:               MqSendPERSISTENT:   7.16e+03
C> (client:16291) [2013-02-06:16-14-07] [0-0-0-0x1145d98-statistics]:                  parent create:   1.37e+02
C> (client:16291) [2013-02-06:16-14-07] [0-0-0-0x1145d98-statistics]:                  parent delete:   2.52e+03
C> (client:16291) [2013-02-06:16-14-07] [0-0-0-0x1145d98-statistics]:                   child create:   5.12e+03
C> (client:16291) [2013-02-06:16-14-07] [0-0-0-0x1145d98-statistics]:                   child delete:   4.32e+04
C> (client:16291) [2013-02-06:16-14-07] [0-0-0-0x1145d98-main]: end: ----------------------------------------
