> nothread/NHI1-0.11/theLink/example/c/client --all @ php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.11/theLink/example/php/server.php
C> (client:29935) [2011-01-14:08-48-36] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:29935) [2011-01-14:08-48-36] [0-0-0-0x628e70-statistics]:                      MqSendEND:       6.76
C> (client:29935) [2011-01-14:08-48-37] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:      13.20
C> (client:29935) [2011-01-14:08-48-40] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      25.17
C> (client:29935) [2011-01-14:08-48-41] [0-0-0-0x628e70-statistics]:                  parent create:    7093.20
C> (client:29935) [2011-01-14:08-48-41] [0-0-0-0x628e70-statistics]:                  parent delete:     274.41
C> (client:29935) [2011-01-14:08-48-41] [0-0-0-0x628e70-statistics]:                   child create:     184.66
C> (client:29935) [2011-01-14:08-48-41] [0-0-0-0x628e70-statistics]:                   child delete:      46.53
C> (client:29935) [2011-01-14:08-48-41] [0-0-0-0x628e70-main]: end: ----------------------------------------
