> PHP nothread/NHI1-0.17/theLink/example/php/server.php --tcp --host localhost --port 7801 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7801
C> (client:16053) [2013-02-06:16-13-52] [0-0-0-0x2328fb8-main]: start: --------------------------------------
C> (client:16053) [2013-02-06:16-13-52] [0-0-0-0x2328fb8-statistics]:                      MqSendEND:   1.66e+05
C> (client:16053) [2013-02-06:16-13-52] [0-0-0-0x2328fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.61e+04
C> (client:16053) [2013-02-06:16-13-54] [0-0-0-0x2328fb8-statistics]:             MqSendEND_AND_WAIT:   3.05e+04
C> (client:16053) [2013-02-06:16-13-54] [0-0-0-0x2328fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:16053) [2013-02-06:16-13-56] [0-0-0-0x2328fb8-statistics]:                  parent create:   1.34e+02
C> (client:16053) [2013-02-06:16-13-56] [0-0-0-0x2328fb8-statistics]:                  parent delete:   2.28e+03
C> (client:16053) [2013-02-06:16-13-56] [0-0-0-0x2328fb8-statistics]:                   child create:   4.84e+03
C> (client:16053) [2013-02-06:16-13-56] [0-0-0-0x2328fb8-statistics]:                   child delete:   2.94e+04
C> (client:16053) [2013-02-06:16-13-56] [0-0-0-0x2328fb8-main]: end: ----------------------------------------
