> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.9/theLink/tests/server.php --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:8845) [2010-11-09:09-19-58] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:8845) [2010-11-09:09-19-58] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.99
C> (client:8845) [2010-11-09:09-19-59] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.48
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      33.12
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-statistics]:                  parent create:     746.63
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-statistics]:                  parent delete:     282.56
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-statistics]:                   child create:     207.21
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-statistics]:                   child delete:      57.20
C> (client:8845) [2010-11-09:09-20-03] [0-0-0-0x624bc0-main]: end: ----------------------------------------
