> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.13/theLink/example/php/server.php --tcp --host localhost --port 7801 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7801
C> (client:27797) [2011-02-05:12-32-09] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:27797) [2011-02-05:12-32-10] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   1.37e+05
C> (client:27797) [2011-02-05:12-32-10] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   8.32e+04
C> (client:27797) [2011-02-05:12-32-12] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.08e+04
C> (client:27797) [2011-02-05:12-32-14] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   4.84e+00
C> (client:27797) [2011-02-05:12-32-15] [0-0-0-0x6e6fb8-statistics]:                  parent create:   1.46e+02
C> (client:27797) [2011-02-05:12-32-15] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   2.43e+03
C> (client:27797) [2011-02-05:12-32-15] [0-0-0-0x6e6fb8-statistics]:                   child create:   4.80e+03
C> (client:27797) [2011-02-05:12-32-15] [0-0-0-0x6e6fb8-statistics]:                   child delete:   1.74e+04
C> (client:27797) [2011-02-05:12-32-15] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
