> PHP nothread/NHI1-0.17/theLink/example/php/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:6999) [2013-02-07:15-18-18] [0-0-0-0x11e3d98-main]: start: --------------------------------------
C> (client:6999) [2013-02-07:15-18-18] [0-0-0-0x11e3d98-statistics]:                      MqSendEND:   1.71e+05
C> (client:6999) [2013-02-07:15-18-19] [0-0-0-0x11e3d98-statistics]:         MqSendEND_AND_CALLBACK:   9.09e+04
C> (client:6999) [2013-02-07:15-18-20] [0-0-0-0x11e3d98-statistics]:             MqSendEND_AND_WAIT:   4.61e+04
C> (client:6999) [2013-02-07:15-18-20] [0-0-0-0x11e3d98-statistics]:               MqSendPERSISTENT:   7.21e+03
C> (client:6999) [2013-02-07:15-18-21] [0-0-0-0x11e3d98-statistics]:                  parent create:   1.41e+03
C> (client:6999) [2013-02-07:15-18-21] [0-0-0-0x11e3d98-statistics]:                  parent delete:   3.32e+03
C> (client:6999) [2013-02-07:15-18-21] [0-0-0-0x11e3d98-statistics]:                   child create:   5.18e+03
C> (client:6999) [2013-02-07:15-18-21] [0-0-0-0x11e3d98-statistics]:                   child delete:   4.30e+04
C> (client:6999) [2013-02-07:15-18-21] [0-0-0-0x11e3d98-main]: end: ----------------------------------------
