> php -c "nothread/lib/NHI1/php.ini" nothread/NHI1-0.13/theLink/example/php/server.php --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23896) [2011-02-04:19-26-02] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:23896) [2011-02-04:19-26-02] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       6.34
C> (client:23896) [2011-02-04:19-26-03] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:      10.63
C> (client:23896) [2011-02-04:19-26-04] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      25.46
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     268799
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-statistics]:                  parent create:     678.76
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-statistics]:                  parent delete:     276.69
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-statistics]:                   child create:     753.00
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-statistics]:                   child delete:      50.30
C> (client:23896) [2011-02-04:19-26-08] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
