> PHP nothread/NHI1-0.17/theLink/example/php/server.php --tcp --host localhost --port 7800 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7800
C> (client:3248) [2013-02-13:07-49-15] [0-0-0-0x1947fb8-main]: start: --------------------------------------
C> (client:3248) [2013-02-13:07-49-15] [0-0-0-0x1947fb8-statistics]:                      MqSendEND:   1.64e+05
C> (client:3248) [2013-02-13:07-49-16] [0-0-0-0x1947fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.32e+04
C> (client:3248) [2013-02-13:07-49-17] [0-0-0-0x1947fb8-statistics]:             MqSendEND_AND_WAIT:   3.01e+04
C> (client:3248) [2013-02-13:07-49-17] [0-0-0-0x1947fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:3248) [2013-02-13:07-49-19] [0-0-0-0x1947fb8-statistics]:                  parent create:   1.34e+02
C> (client:3248) [2013-02-13:07-49-19] [0-0-0-0x1947fb8-statistics]:                  parent delete:   2.38e+03
C> (client:3248) [2013-02-13:07-49-19] [0-0-0-0x1947fb8-statistics]:                   child create:   4.84e+03
C> (client:3248) [2013-02-13:07-49-19] [0-0-0-0x1947fb8-statistics]:                   child delete:   2.83e+04
C> (client:3248) [2013-02-13:07-49-19] [0-0-0-0x1947fb8-main]: end: ----------------------------------------
