> PHP nothread/NHI1-0.17/theLink/example/php/server.php --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:7138) [2013-02-07:15-18-23] [0-0-0-0x1495d98-main]: start: --------------------------------------
C> (client:7138) [2013-02-07:15-18-23] [0-0-0-0x1495d98-statistics]:                      MqSendEND:   1.75e+05
C> (client:7138) [2013-02-07:15-18-24] [0-0-0-0x1495d98-statistics]:         MqSendEND_AND_CALLBACK:   9.13e+04
C> (client:7138) [2013-02-07:15-18-25] [0-0-0-0x1495d98-statistics]:             MqSendEND_AND_WAIT:   4.62e+04
C> (client:7138) [2013-02-07:15-18-25] [0-0-0-0x1495d98-statistics]:               MqSendPERSISTENT:   6.75e+03
C> (client:7138) [2013-02-07:15-18-27] [0-0-0-0x1495d98-statistics]:                  parent create:   1.36e+02
C> (client:7138) [2013-02-07:15-18-27] [0-0-0-0x1495d98-statistics]:                  parent delete:   2.37e+03
C> (client:7138) [2013-02-07:15-18-27] [0-0-0-0x1495d98-statistics]:                   child create:   5.05e+03
C> (client:7138) [2013-02-07:15-18-27] [0-0-0-0x1495d98-statistics]:                   child delete:   4.28e+04
C> (client:7138) [2013-02-07:15-18-27] [0-0-0-0x1495d98-main]: end: ----------------------------------------
