> server.php --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:19181) [2013-04-13:15-21-25] [0-0-0-0x24d9e88-main]: start: --------------------------------------
C> (client:19181) [2013-04-13:15-21-25] [0-0-0-0x24d9e88-statistics]:                      MqSendEND:   1.68e+05
C> (client:19181) [2013-04-13:15-21-26] [0-0-0-0x24d9e88-statistics]:         MqSendEND_AND_CALLBACK:   8.91e+04
C> (client:19181) [2013-04-13:15-21-27] [0-0-0-0x24d9e88-statistics]:             MqSendEND_AND_WAIT:   4.59e+04
C> (client:19181) [2013-04-13:15-21-27] [0-0-0-0x24d9e88-statistics]:               MqSendPERSISTENT:   7.08e+03
C> (client:19181) [2013-04-13:15-21-28] [0-0-0-0x24d9e88-statistics]:                  parent create:   1.35e+03
C> (client:19181) [2013-04-13:15-21-28] [0-0-0-0x24d9e88-statistics]:                  parent delete:   2.72e+03
C> (client:19181) [2013-04-13:15-21-28] [0-0-0-0x24d9e88-statistics]:                   child create:   4.78e+03
C> (client:19181) [2013-04-13:15-21-28] [0-0-0-0x24d9e88-statistics]:                   child delete:   3.88e+04
C> (client:19181) [2013-04-13:15-21-28] [0-0-0-0x24d9e88-main]: end: ----------------------------------------
