> nothread/NHI1-0.17/theLink/example/c/client --all @ PHP nothread/NHI1-0.17/theLink/example/php/server.php
C> (client:15825) [2013-02-06:16-13-39] [0-0-0-0xf380b8-main]: start: --------------------------------------
C> (client:15825) [2013-02-06:16-13-40] [0-0-0-0xf380b8-statistics]:                      MqSendEND:   1.76e+05
C> (client:15825) [2013-02-06:16-13-40] [0-0-0-0xf380b8-statistics]:         MqSendEND_AND_CALLBACK:   9.30e+04
C> (client:15825) [2013-02-06:16-13-41] [0-0-0-0xf380b8-statistics]:             MqSendEND_AND_WAIT:   4.69e+04
C> (client:15825) [2013-02-06:16-13-41] [0-0-0-0xf380b8-statistics]:               MqSendPERSISTENT:   6.80e+03
C> (client:15825) [2013-02-06:16-13-43] [0-0-0-0xf380b8-statistics]:                  parent create:   1.30e+02
C> (client:15825) [2013-02-06:16-13-43] [0-0-0-0xf380b8-statistics]:                  parent delete:   2.51e+03
C> (client:15825) [2013-02-06:16-13-43] [0-0-0-0xf380b8-statistics]:                   child create:   5.20e+03
C> (client:15825) [2013-02-06:16-13-43] [0-0-0-0xf380b8-statistics]:                   child delete:   4.36e+04
C> (client:15825) [2013-02-06:16-13-43] [0-0-0-0xf380b8-main]: end: ----------------------------------------
