> python nothread/NHI1-0.3/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:29944) [2009-12-23:13-41-41] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:29944) [2009-12-23:13-41-41] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.96
C> (client:29944) [2009-12-23:13-41-42] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.96
C> (client:29944) [2009-12-23:13-41-45] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.63
C> (client:29944) [2009-12-23:13-41-45] [0-0-0x61f9a0-statistics]:                  parent create:     808.10
C> (client:29944) [2009-12-23:13-41-46] [0-0-0x61f9a0-statistics]:                  parent delete:    4421.26
C> (client:29944) [2009-12-23:13-41-46] [0-0-0x61f9a0-statistics]:                   child create:     125.59
C> (client:29944) [2009-12-23:13-41-46] [0-0-0x61f9a0-statistics]:                   child delete:      24.13
C> (client:29944) [2009-12-23:13-41-46] [0-0-0x61f9a0-main]: end: ----------------------------------------
