> python nothread/NHI1-0.8/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:11494) [2010-10-22:13-22-24] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:11494) [2010-10-22:13-22-24] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.69
C> (client:11494) [2010-10-22:13-22-24] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.54
C> (client:11494) [2010-10-22:13-22-28] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      31.54
C> (client:11494) [2010-10-22:13-22-28] [0-0-0-0x624bc0-statistics]:                  parent create:     961.16
C> (client:11494) [2010-10-22:13-22-28] [0-0-0-0x624bc0-statistics]:                  parent delete:    3555.46
C> (client:11494) [2010-10-22:13-22-29] [0-0-0-0x624bc0-statistics]:                   child create:     151.78
C> (client:11494) [2010-10-22:13-22-29] [0-0-0-0x624bc0-statistics]:                   child delete:      47.91
C> (client:11494) [2010-10-22:13-22-29] [0-0-0-0x624bc0-main]: end: ----------------------------------------
