> nothread/NHI1-0.3/theLink/tests/client --all @ python nothread/NHI1-0.3/theLink/tests/server.py
C> (client:29564) [2009-12-23:13-41-14] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:29564) [2009-12-23:13-41-14] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.47
C> (client:29564) [2009-12-23:13-41-15] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.57
C> (client:29564) [2009-12-23:13-41-18] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.38
C> (client:29564) [2009-12-23:13-41-21] [0-0-0x61f9a0-statistics]:                  parent create:   29545.90
C> (client:29564) [2009-12-23:13-41-21] [0-0-0x61f9a0-statistics]:                  parent delete:    2070.01
C> (client:29564) [2009-12-23:13-41-22] [0-0-0x61f9a0-statistics]:                   child create:     124.45
C> (client:29564) [2009-12-23:13-41-22] [0-0-0x61f9a0-statistics]:                   child delete:      24.35
C> (client:29564) [2009-12-23:13-41-22] [0-0-0x61f9a0-main]: end: ----------------------------------------
