> python nothread/NHI1-0.3/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:29813) [2009-12-23:13-41-31] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:29813) [2009-12-23:13-41-31] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.82
C> (client:29813) [2009-12-23:13-41-32] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.24
C> (client:29813) [2009-12-23:13-41-35] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.78
C> (client:29813) [2009-12-23:13-41-38] [0-0-0x61fbc0-statistics]:                  parent create:   29565.36
C> (client:29813) [2009-12-23:13-41-39] [0-0-0x61fbc0-statistics]:                  parent delete:    2230.23
C> (client:29813) [2009-12-23:13-41-39] [0-0-0x61fbc0-statistics]:                   child create:     136.98
C> (client:29813) [2009-12-23:13-41-39] [0-0-0x61fbc0-statistics]:                   child delete:      33.21
C> (client:29813) [2009-12-23:13-41-39] [0-0-0x61fbc0-main]: end: ----------------------------------------
