> nothread/NHI1-0.17/theLink/example/c/client --all @ PYTHON nothread/NHI1-0.17/theLink/example/python/server.py
C> (client:639) [2013-02-07:15-13-56] [0-0-0-0x20cbef8-main]: start: --------------------------------------
C> (client:639) [2013-02-07:15-13-56] [0-0-0-0x20cbef8-statistics]:                      MqSendEND:   2.47e+05
C> (client:639) [2013-02-07:15-13-56] [0-0-0-0x20cbef8-statistics]:         MqSendEND_AND_CALLBACK:   9.37e+04
C> (client:639) [2013-02-07:15-13-57] [0-0-0-0x20cbef8-statistics]:             MqSendEND_AND_WAIT:   4.75e+04
C> (client:639) [2013-02-07:15-13-57] [0-0-0-0x20cbef8-statistics]:               MqSendPERSISTENT:   7.18e+03
C> (client:639) [2013-02-07:15-14-03] [0-0-0-0x20cbef8-statistics]:                  parent create:   2.30e+01
C> (client:639) [2013-02-07:15-14-03] [0-0-0-0x20cbef8-statistics]:                  parent delete:   3.73e+02
C> (client:639) [2013-02-07:15-14-03] [0-0-0-0x20cbef8-statistics]:                   child create:   7.34e+03
C> (client:639) [2013-02-07:15-14-03] [0-0-0-0x20cbef8-statistics]:                   child delete:   3.92e+04
C> (client:639) [2013-02-07:15-14-03] [0-0-0-0x20cbef8-main]: end: ----------------------------------------
