> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7789
C> (client:29721) [2013-02-13:07-45-13] [0-0-0-0x838fb8-main]: start: --------------------------------------
C> (client:29721) [2013-02-13:07-45-14] [0-0-0-0x838fb8-statistics]:                      MqSendEND:   2.13e+05
C> (client:29721) [2013-02-13:07-45-14] [0-0-0-0x838fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.66e+04
C> (client:29721) [2013-02-13:07-45-16] [0-0-0-0x838fb8-statistics]:             MqSendEND_AND_WAIT:   2.99e+04
C> (client:29721) [2013-02-13:07-45-16] [0-0-0-0x838fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:29721) [2013-02-13:07-45-21] [0-0-0-0x838fb8-statistics]:                  parent create:   2.31e+01
C> (client:29721) [2013-02-13:07-45-22] [0-0-0-0x838fb8-statistics]:                  parent delete:   3.72e+02
C> (client:29721) [2013-02-13:07-45-22] [0-0-0-0x838fb8-statistics]:                   child create:   6.63e+03
C> (client:29721) [2013-02-13:07-45-22] [0-0-0-0x838fb8-statistics]:                   child delete:   2.85e+04
C> (client:29721) [2013-02-13:07-45-22] [0-0-0-0x838fb8-main]: end: ----------------------------------------
