> python nothread/NHI1-0.3/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30075) [2009-12-23:13-41-48] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30075) [2009-12-23:13-41-48] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.32
C> (client:30075) [2009-12-23:13-41-49] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.96
C> (client:30075) [2009-12-23:13-41-52] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.94
C> (client:30075) [2009-12-23:13-41-55] [0-0-0x61f9a0-statistics]:                  parent create:   29907.80
C> (client:30075) [2009-12-23:13-41-55] [0-0-0x61f9a0-statistics]:                  parent delete:    2303.27
C> (client:30075) [2009-12-23:13-41-56] [0-0-0x61f9a0-statistics]:                   child create:     124.12
C> (client:30075) [2009-12-23:13-41-56] [0-0-0x61f9a0-statistics]:                   child delete:      24.58
C> (client:30075) [2009-12-23:13-41-56] [0-0-0x61f9a0-main]: end: ----------------------------------------
