> python nothread/NHI1-0.9/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:23492) [2010-11-09:09-40-09] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:23492) [2010-11-09:09-40-10] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.60
C> (client:23492) [2010-11-09:09-40-10] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.75
C> (client:23492) [2010-11-09:09-40-14] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      31.39
C> (client:23492) [2010-11-09:09-40-17] [0-0-0-0x624bc0-statistics]:                  parent create:   29614.09
C> (client:23492) [2010-11-09:09-40-17] [0-0-0-0x624bc0-statistics]:                  parent delete:    2326.57
C> (client:23492) [2010-11-09:09-40-17] [0-0-0-0x624bc0-statistics]:                   child create:     134.91
C> (client:23492) [2010-11-09:09-40-17] [0-0-0-0x624bc0-statistics]:                   child delete:      48.41
C> (client:23492) [2010-11-09:09-40-17] [0-0-0-0x624bc0-main]: end: ----------------------------------------
