> python nothread/libmsgque-3.8/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7789
C> (client:30862) [2009-11-09:14-33-57] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:30862) [2009-11-09:14-33-57] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.88
C> (client:30862) [2009-11-09:14-33-58] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.48
C> (client:30862) [2009-11-09:14-34-02] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.53
C> (client:30862) [2009-11-09:14-34-05] [0-0-0x61fbc0-statistics]:                  parent create:   29840.92
C> (client:30862) [2009-11-09:14-34-05] [0-0-0x61fbc0-statistics]:                  parent delete:    2216.77
C> (client:30862) [2009-11-09:14-34-05] [0-0-0x61fbc0-statistics]:                   child create:     135.81
C> (client:30862) [2009-11-09:14-34-05] [0-0-0x61fbc0-statistics]:                   child delete:      32.91
C> (client:30862) [2009-11-09:14-34-05] [0-0-0x61fbc0-main]: end: ----------------------------------------
