> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:1106) [2013-02-07:15-14-28] [0-0-0-0x23d5d98-main]: start: --------------------------------------
C> (client:1106) [2013-02-07:15-14-28] [0-0-0-0x23d5d98-statistics]:                      MqSendEND:   2.46e+05
C> (client:1106) [2013-02-07:15-14-28] [0-0-0-0x23d5d98-statistics]:         MqSendEND_AND_CALLBACK:   9.50e+04
C> (client:1106) [2013-02-07:15-14-29] [0-0-0-0x23d5d98-statistics]:             MqSendEND_AND_WAIT:   4.75e+04
C> (client:1106) [2013-02-07:15-14-29] [0-0-0-0x23d5d98-statistics]:               MqSendPERSISTENT:   7.21e+03
C> (client:1106) [2013-02-07:15-14-35] [0-0-0-0x23d5d98-statistics]:                  parent create:   2.31e+01
C> (client:1106) [2013-02-07:15-14-35] [0-0-0-0x23d5d98-statistics]:                  parent delete:   3.72e+02
C> (client:1106) [2013-02-07:15-14-35] [0-0-0-0x23d5d98-statistics]:                   child create:   7.35e+03
C> (client:1106) [2013-02-07:15-14-35] [0-0-0-0x23d5d98-statistics]:                   child delete:   4.28e+04
C> (client:1106) [2013-02-07:15-14-35] [0-0-0-0x23d5d98-main]: end: ----------------------------------------
