> python nothread/libmsgque-3.8/tests/server.py --uds --file ./socket.uds --fork
> nothread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:30993) [2009-11-09:14-34-07] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30993) [2009-11-09:14-34-07] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.33
C> (client:30993) [2009-11-09:14-34-08] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      17.02
C> (client:30993) [2009-11-09:14-34-11] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.87
C> (client:30993) [2009-11-09:14-34-11] [0-0-0x61f9a0-statistics]:                  parent create:     867.93
C> (client:30993) [2009-11-09:14-34-12] [0-0-0x61f9a0-statistics]:                  parent delete:    4442.21
C> (client:30993) [2009-11-09:14-34-12] [0-0-0x61f9a0-statistics]:                   child create:     129.51
C> (client:30993) [2009-11-09:14-34-12] [0-0-0x61f9a0-statistics]:                   child delete:      24.96
C> (client:30993) [2009-11-09:14-34-12] [0-0-0x61f9a0-main]: end: ----------------------------------------
