> python nothread/NHI1-0.15/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:2947) [2011-03-15:18-50-52] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:2947) [2011-03-15:18-50-52] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   2.23e+05
C> (client:2947) [2011-03-15:18-50-52] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.10e+05
C> (client:2947) [2011-03-15:18-50-54] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.30e+04
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   2.26e+00
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-statistics]:                  parent create:   1.16e+03
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-statistics]:                  parent delete:   2.78e+02
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-statistics]:                   child create:   7.47e+03
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-statistics]:                   child delete:   4.16e+04
C> (client:2947) [2011-03-15:18-50-59] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
