> python nothread/NHI1-0.1/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:31900) [2009-12-04:13-01-54] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:31900) [2009-12-04:13-01-55] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.65
C> (client:31900) [2009-12-04:13-01-55] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.92
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.94
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-statistics]:                  parent create:     906.08
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-statistics]:                  parent delete:    4163.13
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-statistics]:                   child create:     140.10
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-statistics]:                   child delete:      32.78
C> (client:31900) [2009-12-04:13-01-59] [0-0-0x61fbc0-main]: end: ----------------------------------------
