> python nothread/NHI1-0.1/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:9937) [2009-12-08:12-40-46] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:9937) [2009-12-08:12-40-46] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.83
C> (client:9937) [2009-12-08:12-40-47] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.52
C> (client:9937) [2009-12-08:12-40-50] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.62
C> (client:9937) [2009-12-08:12-40-50] [0-0-0x61f9a0-statistics]:                  parent create:     867.70
C> (client:9937) [2009-12-08:12-40-50] [0-0-0x61f9a0-statistics]:                  parent delete:    4591.92
C> (client:9937) [2009-12-08:12-40-51] [0-0-0x61f9a0-statistics]:                   child create:     130.38
C> (client:9937) [2009-12-08:12-40-51] [0-0-0x61f9a0-statistics]:                   child delete:      23.77
C> (client:9937) [2009-12-08:12-40-51] [0-0-0x61f9a0-main]: end: ----------------------------------------
