> server.py --tcp --host localhost --port 7789 --spawn
> client.c --all --tcp --host localhost --port 7789
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7789
C> (client:12011) [2013-04-13:15-15-58] [0-0-0-0xe930a8-main]: start: --------------------------------------
C> (client:12011) [2013-04-13:15-15-58] [0-0-0-0xe930a8-statistics]:                      MqSendEND:   2.07e+05
C> (client:12011) [2013-04-13:15-15-59] [0-0-0-0xe930a8-statistics]:         MqSendEND_AND_CALLBACK:   9.26e+04
C> (client:12011) [2013-04-13:15-16-00] [0-0-0-0xe930a8-statistics]:             MqSendEND_AND_WAIT:   2.94e+04
C> (client:12011) [2013-04-13:15-16-01] [0-0-0-0xe930a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:12011) [2013-04-13:15-16-06] [0-0-0-0xe930a8-statistics]:                  parent create:   2.27e+01
C> (client:12011) [2013-04-13:15-16-06] [0-0-0-0xe930a8-statistics]:                  parent delete:   3.54e+02
C> (client:12011) [2013-04-13:15-16-06] [0-0-0-0xe930a8-statistics]:                   child create:   6.49e+03
C> (client:12011) [2013-04-13:15-16-07] [0-0-0-0xe930a8-statistics]:                   child delete:   2.72e+04
C> (client:12011) [2013-04-13:15-16-07] [0-0-0-0xe930a8-main]: end: ----------------------------------------
