> python nothread/NHI1-0.9/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:23281) [2010-11-09:21-33-57] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:23281) [2010-11-09:21-33-57] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.63
C> (client:23281) [2010-11-09:21-33-57] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.94
C> (client:23281) [2010-11-09:21-34-01] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.82
C> (client:23281) [2010-11-09:21-34-04] [0-0-0-0x624bc0-statistics]:                  parent create:   29452.86
C> (client:23281) [2010-11-09:21-34-04] [0-0-0-0x624bc0-statistics]:                  parent delete:    2189.82
C> (client:23281) [2010-11-09:21-34-04] [0-0-0-0x624bc0-statistics]:                   child create:     132.71
C> (client:23281) [2010-11-09:21-34-04] [0-0-0-0x624bc0-statistics]:                   child delete:      46.91
C> (client:23281) [2010-11-09:21-34-04] [0-0-0-0x624bc0-main]: end: ----------------------------------------
