> nothread/NHI1-0.9/theLink/tests/client --all @ python nothread/NHI1-0.9/theLink/tests/server.py
C> (client:23032) [2010-11-09:21-33-40] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23032) [2010-11-09:21-33-41] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.63
C> (client:23032) [2010-11-09:21-33-41] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.24
C> (client:23032) [2010-11-09:21-33-44] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.92
C> (client:23032) [2010-11-09:21-33-47] [0-0-0-0x6249a0-statistics]:                  parent create:   29311.34
C> (client:23032) [2010-11-09:21-33-47] [0-0-0-0x6249a0-statistics]:                  parent delete:    2018.64
C> (client:23032) [2010-11-09:21-33-48] [0-0-0-0x6249a0-statistics]:                   child create:     123.94
C> (client:23032) [2010-11-09:21-33-48] [0-0-0-0x6249a0-statistics]:                   child delete:      38.00
C> (client:23032) [2010-11-09:21-33-48] [0-0-0-0x6249a0-main]: end: ----------------------------------------
