> python nothread/NHI1-0.9/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23623) [2010-11-09:09-40-19] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23623) [2010-11-09:09-40-19] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.74
C> (client:23623) [2010-11-09:09-40-20] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      10.49
C> (client:23623) [2010-11-09:09-40-23] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.28
C> (client:23623) [2010-11-09:09-40-23] [0-0-0-0x6249a0-statistics]:                  parent create:     875.27
C> (client:23623) [2010-11-09:09-40-24] [0-0-0-0x6249a0-statistics]:                  parent delete:    3856.49
C> (client:23623) [2010-11-09:09-40-24] [0-0-0-0x6249a0-statistics]:                   child create:     128.45
C> (client:23623) [2010-11-09:09-40-24] [0-0-0-0x6249a0-statistics]:                   child delete:      39.44
C> (client:23623) [2010-11-09:09-40-24] [0-0-0-0x6249a0-main]: end: ----------------------------------------
