> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:29840) [2013-02-13:07-45-24] [0-0-0-0x1e73d98-main]: start: --------------------------------------
C> (client:29840) [2013-02-13:07-45-24] [0-0-0-0x1e73d98-statistics]:                      MqSendEND:   2.25e+05
C> (client:29840) [2013-02-13:07-45-25] [0-0-0-0x1e73d98-statistics]:         MqSendEND_AND_CALLBACK:   9.28e+04
C> (client:29840) [2013-02-13:07-45-26] [0-0-0-0x1e73d98-statistics]:             MqSendEND_AND_WAIT:   4.66e+04
C> (client:29840) [2013-02-13:07-45-26] [0-0-0-0x1e73d98-statistics]:               MqSendPERSISTENT:   6.85e+03
C> (client:29840) [2013-02-13:07-45-27] [0-0-0-0x1e73d98-statistics]:                  parent create:   1.10e+03
C> (client:29840) [2013-02-13:07-45-27] [0-0-0-0x1e73d98-statistics]:                  parent delete:   2.39e+02
C> (client:29840) [2013-02-13:07-45-27] [0-0-0-0x1e73d98-statistics]:                   child create:   7.27e+03
C> (client:29840) [2013-02-13:07-45-27] [0-0-0-0x1e73d98-statistics]:                   child delete:   4.29e+04
C> (client:29840) [2013-02-13:07-45-27] [0-0-0-0x1e73d98-main]: end: ----------------------------------------
