> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:29959) [2013-02-13:07-45-29] [0-0-0-0x153cd98-main]: start: --------------------------------------
C> (client:29959) [2013-02-13:07-45-30] [0-0-0-0x153cd98-statistics]:                      MqSendEND:   2.30e+05
C> (client:29959) [2013-02-13:07-45-30] [0-0-0-0x153cd98-statistics]:         MqSendEND_AND_CALLBACK:   9.13e+04
C> (client:29959) [2013-02-13:07-45-31] [0-0-0-0x153cd98-statistics]:             MqSendEND_AND_WAIT:   4.69e+04
C> (client:29959) [2013-02-13:07-45-31] [0-0-0-0x153cd98-statistics]:               MqSendPERSISTENT:   7.17e+03
C> (client:29959) [2013-02-13:07-45-36] [0-0-0-0x153cd98-statistics]:                  parent create:   2.33e+01
C> (client:29959) [2013-02-13:07-45-37] [0-0-0-0x153cd98-statistics]:                  parent delete:   3.93e+02
C> (client:29959) [2013-02-13:07-45-37] [0-0-0-0x153cd98-statistics]:                   child create:   7.31e+03
C> (client:29959) [2013-02-13:07-45-37] [0-0-0-0x153cd98-statistics]:                   child delete:   4.31e+04
C> (client:29959) [2013-02-13:07-45-37] [0-0-0-0x153cd98-main]: end: ----------------------------------------
