> nothread/NHI1-0.10/theLink/tests/client --all @ python nothread/NHI1-0.10/theLink/tests/server.py
C> (client:30436) [2010-11-29:20-13-24] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:30436) [2010-11-29:20-13-24] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.60
C> (client:30436) [2010-11-29:20-13-25] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.09
C> (client:30436) [2010-11-29:20-13-28] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.94
C> (client:30436) [2010-11-29:20-13-31] [0-0-0-0x6249a0-statistics]:                  parent create:   29273.80
C> (client:30436) [2010-11-29:20-13-31] [0-0-0-0x6249a0-statistics]:                  parent delete:    1986.76
C> (client:30436) [2010-11-29:20-13-31] [0-0-0-0x6249a0-statistics]:                   child create:     123.41
C> (client:30436) [2010-11-29:20-13-31] [0-0-0-0x6249a0-statistics]:                   child delete:      38.09
C> (client:30436) [2010-11-29:20-13-31] [0-0-0-0x6249a0-main]: end: ----------------------------------------
