> python nothread/NHI1-0.11/theLink/example/python/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:23861) [2011-01-14:08-44-38] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:23861) [2011-01-14:08-44-39] [0-0-0-0x628c50-statistics]:                      MqSendEND:       5.42
C> (client:23861) [2011-01-14:08-44-39] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:      12.09
C> (client:23861) [2011-01-14:08-44-42] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      23.76
C> (client:23861) [2011-01-14:08-44-45] [0-0-0-0x628c50-statistics]:                  parent create:   29143.61
C> (client:23861) [2011-01-14:08-44-45] [0-0-0-0x628c50-statistics]:                  parent delete:    2014.18
C> (client:23861) [2011-01-14:08-44-46] [0-0-0-0x628c50-statistics]:                   child create:     122.13
C> (client:23861) [2011-01-14:08-44-46] [0-0-0-0x628c50-statistics]:                   child delete:      38.48
C> (client:23861) [2011-01-14:08-44-46] [0-0-0-0x628c50-main]: end: ----------------------------------------
