> python nothread/NHI1-0.12/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:19825) [2011-01-21:08-53-30] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:19825) [2011-01-21:08-53-30] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       4.68
C> (client:19825) [2011-01-21:08-53-30] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      10.98
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      25.27
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-statistics]:                  parent create:     947.32
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-statistics]:                  parent delete:    3797.92
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-statistics]:                   child create:     129.44
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-statistics]:                   child delete:      40.12
C> (client:19825) [2011-01-21:08-53-34] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
