> python nothread/libmsgque-3.8/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7788
C> (client:30731) [2009-11-09:14-33-50] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:30731) [2009-11-09:14-33-50] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.98
C> (client:30731) [2009-11-09:14-33-51] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      13.40
C> (client:30731) [2009-11-09:14-33-54] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      32.34
C> (client:30731) [2009-11-09:14-33-54] [0-0-0x61fbc0-statistics]:                  parent create:     955.55
C> (client:30731) [2009-11-09:14-33-55] [0-0-0x61fbc0-statistics]:                  parent delete:    3910.88
C> (client:30731) [2009-11-09:14-33-55] [0-0-0x61fbc0-statistics]:                   child create:     143.57
C> (client:30731) [2009-11-09:14-33-55] [0-0-0x61fbc0-statistics]:                   child delete:      35.44
C> (client:30731) [2009-11-09:14-33-55] [0-0-0x61fbc0-main]: end: ----------------------------------------
