> python nothread/libmsgque-3.8/tests/server.py --uds --file ./socket.uds --spawn
> nothread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:31124) [2009-11-09:14-34-14] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:31124) [2009-11-09:14-34-14] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.26
C> (client:31124) [2009-11-09:14-34-15] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.87
C> (client:31124) [2009-11-09:14-34-18] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.71
C> (client:31124) [2009-11-09:14-34-21] [0-0-0x61f9a0-statistics]:                  parent create:   29482.46
C> (client:31124) [2009-11-09:14-34-22] [0-0-0x61f9a0-statistics]:                  parent delete:    2293.63
C> (client:31124) [2009-11-09:14-34-22] [0-0-0x61f9a0-statistics]:                   child create:     129.64
C> (client:31124) [2009-11-09:14-34-22] [0-0-0x61f9a0-statistics]:                   child delete:      24.32
C> (client:31124) [2009-11-09:14-34-22] [0-0-0x61f9a0-main]: end: ----------------------------------------
