> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7789
C> (client:11770) [2013-02-06:16-02-13] [0-0-0-0x21a1fb8-main]: start: --------------------------------------
C> (client:11770) [2013-02-06:16-02-13] [0-0-0-0x21a1fb8-statistics]:                      MqSendEND:   2.37e+05
C> (client:11770) [2013-02-06:16-02-14] [0-0-0-0x21a1fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.82e+04
C> (client:11770) [2013-02-06:16-02-15] [0-0-0-0x21a1fb8-statistics]:             MqSendEND_AND_WAIT:   3.07e+04
C> (client:11770) [2013-02-06:16-02-16] [0-0-0-0x21a1fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:11770) [2013-02-06:16-02-21] [0-0-0-0x21a1fb8-statistics]:                  parent create:   2.31e+01
C> (client:11770) [2013-02-06:16-02-21] [0-0-0-0x21a1fb8-statistics]:                  parent delete:   3.59e+02
C> (client:11770) [2013-02-06:16-02-21] [0-0-0-0x21a1fb8-statistics]:                   child create:   6.68e+03
C> (client:11770) [2013-02-06:16-02-21] [0-0-0-0x21a1fb8-statistics]:                   child delete:   2.85e+04
C> (client:11770) [2013-02-06:16-02-21] [0-0-0-0x21a1fb8-main]: end: ----------------------------------------
