> python nothread/NHI1-0.6/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:12077) [2010-02-18:08-57-45] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:12077) [2010-02-18:08-57-46] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       5.77
C> (client:12077) [2010-02-18:08-57-47] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.75
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      23.20
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-statistics]:                  parent create:    1021.51
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-statistics]:                  parent delete:    4581.96
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-statistics]:                   child create:     134.17
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-statistics]:                   child delete:      48.10
C> (client:12077) [2010-02-18:08-57-50] [0-0-0-0x6219a0-main]: end: ----------------------------------------
