> python nothread/NHI1-0.5/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:10706) [2010-02-02:13-24-04] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:10706) [2010-02-02:13-24-04] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.45
C> (client:10706) [2010-02-02:13-24-05] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.96
C> (client:10706) [2010-02-02:13-24-08] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      23.07
C> (client:10706) [2010-02-02:13-24-08] [0-0-0x6209a0-statistics]:                  parent create:    1018.32
C> (client:10706) [2010-02-02:13-24-09] [0-0-0x6209a0-statistics]:                  parent delete:    4471.14
C> (client:10706) [2010-02-02:13-24-09] [0-0-0x6209a0-statistics]:                   child create:     130.50
C> (client:10706) [2010-02-02:13-24-09] [0-0-0x6209a0-statistics]:                   child delete:      25.02
C> (client:10706) [2010-02-02:13-24-09] [0-0-0x6209a0-main]: end: ----------------------------------------
