> python nothread/NHI1-0.14/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:21462) [2011-02-28:18-34-39] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:21462) [2011-02-28:18-34-39] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   2.09e+05
C> (client:21462) [2011-02-28:18-34-40] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.09e+05
C> (client:21462) [2011-02-28:18-34-41] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.19e+04
C> (client:21462) [2011-02-28:18-34-46] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.40e+00
C> (client:21462) [2011-02-28:18-34-46] [0-0-0-0x6e8d98-statistics]:                  parent create:   1.16e+03
C> (client:21462) [2011-02-28:18-34-47] [0-0-0-0x6e8d98-statistics]:                  parent delete:   2.67e+02
C> (client:21462) [2011-02-28:18-34-47] [0-0-0-0x6e8d98-statistics]:                   child create:   7.37e+03
C> (client:21462) [2011-02-28:18-34-47] [0-0-0-0x6e8d98-statistics]:                   child delete:   3.88e+04
C> (client:21462) [2011-02-28:18-34-47] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
