> python nothread/NHI1-0.9/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23754) [2010-11-09:09-40-26] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23754) [2010-11-09:09-40-26] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.68
C> (client:23754) [2010-11-09:09-40-27] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      11.45
C> (client:23754) [2010-11-09:09-40-30] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.30
C> (client:23754) [2010-11-09:09-40-33] [0-0-0-0x6249a0-statistics]:                  parent create:   29404.27
C> (client:23754) [2010-11-09:09-40-33] [0-0-0-0x6249a0-statistics]:                  parent delete:    2078.50
C> (client:23754) [2010-11-09:09-40-33] [0-0-0-0x6249a0-statistics]:                   child create:     123.67
C> (client:23754) [2010-11-09:09-40-33] [0-0-0-0x6249a0-statistics]:                   child delete:      38.65
C> (client:23754) [2010-11-09:09-40-33] [0-0-0-0x6249a0-main]: end: ----------------------------------------
