> python nothread/NHI1-0.6/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:12208) [2010-02-18:08-57-53] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:12208) [2010-02-18:08-57-53] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       5.47
C> (client:12208) [2010-02-18:08-57-54] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.17
C> (client:12208) [2010-02-18:08-57-57] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      23.27
C> (client:12208) [2010-02-18:08-58-00] [0-0-0-0x6219a0-statistics]:                  parent create:   33291.37
C> (client:12208) [2010-02-18:08-58-00] [0-0-0-0x6219a0-statistics]:                  parent delete:    2636.71
C> (client:12208) [2010-02-18:08-58-01] [0-0-0-0x6219a0-statistics]:                   child create:     125.05
C> (client:12208) [2010-02-18:08-58-01] [0-0-0-0x6219a0-statistics]:                   child delete:      46.16
C> (client:12208) [2010-02-18:08-58-01] [0-0-0-0x6219a0-main]: end: ----------------------------------------
