> python nothread/NHI1-0.10/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30816) [2010-11-29:20-13-50] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:30816) [2010-11-29:20-13-50] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.59
C> (client:30816) [2010-11-29:20-13-50] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.14
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.12
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-statistics]:                  parent create:     838.83
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-statistics]:                  parent delete:    3717.05
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-statistics]:                   child create:     127.53
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-statistics]:                   child delete:      38.14
C> (client:30816) [2010-11-29:20-13-54] [0-0-0-0x6249a0-main]: end: ----------------------------------------
