> python nothread/NHI1-0.3/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:29682) [2009-12-23:13-41-24] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:29682) [2009-12-23:13-41-24] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.67
C> (client:29682) [2009-12-23:13-41-25] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.84
C> (client:29682) [2009-12-23:13-41-28] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.88
C> (client:29682) [2009-12-23:13-41-28] [0-0-0x61fbc0-statistics]:                  parent create:     885.44
C> (client:29682) [2009-12-23:13-41-29] [0-0-0x61fbc0-statistics]:                  parent delete:    4286.80
C> (client:29682) [2009-12-23:13-41-29] [0-0-0x61fbc0-statistics]:                   child create:     139.90
C> (client:29682) [2009-12-23:13-41-29] [0-0-0x61fbc0-statistics]:                   child delete:      34.20
C> (client:29682) [2009-12-23:13-41-29] [0-0-0x61fbc0-main]: end: ----------------------------------------
