> nothread/NHI1-0.17/theLink/example/c/client --all @ PYTHON nothread/NHI1-0.17/theLink/example/python/server.py
C> (client:11542) [2013-02-06:16-01-57] [0-0-0-0x16afef8-main]: start: --------------------------------------
C> (client:11542) [2013-02-06:16-01-57] [0-0-0-0x16afef8-statistics]:                      MqSendEND:   2.49e+05
C> (client:11542) [2013-02-06:16-01-58] [0-0-0-0x16afef8-statistics]:         MqSendEND_AND_CALLBACK:   9.41e+04
C> (client:11542) [2013-02-06:16-01-59] [0-0-0-0x16afef8-statistics]:             MqSendEND_AND_WAIT:   4.70e+04
C> (client:11542) [2013-02-06:16-01-59] [0-0-0-0x16afef8-statistics]:               MqSendPERSISTENT:   7.14e+03
C> (client:11542) [2013-02-06:16-02-04] [0-0-0-0x16afef8-statistics]:                  parent create:   2.32e+01
C> (client:11542) [2013-02-06:16-02-04] [0-0-0-0x16afef8-statistics]:                  parent delete:   3.86e+02
C> (client:11542) [2013-02-06:16-02-05] [0-0-0-0x16afef8-statistics]:                   child create:   7.35e+03
C> (client:11542) [2013-02-06:16-02-05] [0-0-0-0x16afef8-statistics]:                   child delete:   4.38e+04
C> (client:11542) [2013-02-06:16-02-05] [0-0-0-0x16afef8-main]: end: ----------------------------------------
