> nothread/NHI1-0.7/theLink/tests/client --all @ python nothread/NHI1-0.7/theLink/tests/server.py
C> (client:3594) [2010-03-08:09-04-10] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:3594) [2010-03-08:09-04-11] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       5.45
C> (client:3594) [2010-03-08:09-04-11] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.03
C> (client:3594) [2010-03-08:09-04-15] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      23.32
C> (client:3594) [2010-03-08:09-04-18] [0-0-0-0x6219a0-statistics]:                  parent create:   30645.57
C> (client:3594) [2010-03-08:09-04-18] [0-0-0-0x6219a0-statistics]:                  parent delete:    2132.06
C> (client:3594) [2010-03-08:09-04-18] [0-0-0-0x6219a0-statistics]:                   child create:     132.46
C> (client:3594) [2010-03-08:09-04-18] [0-0-0-0x6219a0-statistics]:                   child delete:      45.40
C> (client:3594) [2010-03-08:09-04-18] [0-0-0-0x6219a0-main]: end: ----------------------------------------
