> python nothread/NHI1-0.15/theLink/example/python/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.15/theLink/example/c/client --all --tcp --host localhost --port 7789
C> (client:2815) [2011-03-15:18-50-41] [0-0-0-0x6e7fb8-main]: start: --------------------------------------
C> (client:2815) [2011-03-15:18-50-41] [0-0-0-0x6e7fb8-statistics]:                      MqSendEND:   2.10e+05
C> (client:2815) [2011-03-15:18-50-41] [0-0-0-0x6e7fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.87e+04
C> (client:2815) [2011-03-15:18-50-43] [0-0-0-0x6e7fb8-statistics]:             MqSendEND_AND_WAIT:   3.29e+04
C> (client:2815) [2011-03-15:18-50-46] [0-0-0-0x6e7fb8-statistics]:               MqSendPERSISTENT:   3.65e+00
C> (client:2815) [2011-03-15:18-50-49] [0-0-0-0x6e7fb8-statistics]:                  parent create:   3.40e+01
C> (client:2815) [2011-03-15:18-50-49] [0-0-0-0x6e7fb8-statistics]:                  parent delete:   4.80e+02
C> (client:2815) [2011-03-15:18-50-50] [0-0-0-0x6e7fb8-statistics]:                   child create:   7.11e+03
C> (client:2815) [2011-03-15:18-50-50] [0-0-0-0x6e7fb8-statistics]:                   child delete:   3.11e+04
C> (client:2815) [2011-03-15:18-50-50] [0-0-0-0x6e7fb8-main]: end: ----------------------------------------
