> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:986) [2013-02-07:15-14-22] [0-0-0-0xa0dd98-main]: start: --------------------------------------
C> (client:986) [2013-02-07:15-14-22] [0-0-0-0xa0dd98-statistics]:                      MqSendEND:   2.47e+05
C> (client:986) [2013-02-07:15-14-23] [0-0-0-0xa0dd98-statistics]:         MqSendEND_AND_CALLBACK:   9.43e+04
C> (client:986) [2013-02-07:15-14-24] [0-0-0-0xa0dd98-statistics]:             MqSendEND_AND_WAIT:   4.73e+04
C> (client:986) [2013-02-07:15-14-24] [0-0-0-0xa0dd98-statistics]:               MqSendPERSISTENT:   7.22e+03
C> (client:986) [2013-02-07:15-14-25] [0-0-0-0xa0dd98-statistics]:                  parent create:   1.06e+03
C> (client:986) [2013-02-07:15-14-25] [0-0-0-0xa0dd98-statistics]:                  parent delete:   2.39e+02
C> (client:986) [2013-02-07:15-14-26] [0-0-0-0xa0dd98-statistics]:                   child create:   7.35e+03
C> (client:986) [2013-02-07:15-14-26] [0-0-0-0xa0dd98-statistics]:                   child delete:   4.26e+04
C> (client:986) [2013-02-07:15-14-26] [0-0-0-0xa0dd98-main]: end: ----------------------------------------
