> nothread/libmsgque-3.8/tests/client --all @ python nothread/libmsgque-3.8/tests/server.py
C> (client:30613) [2009-11-09:14-33-40] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:30613) [2009-11-09:14-33-40] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.25
C> (client:30613) [2009-11-09:14-33-41] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.97
C> (client:30613) [2009-11-09:14-33-44] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.72
C> (client:30613) [2009-11-09:14-33-47] [0-0-0x61f9a0-statistics]:                  parent create:   29460.66
C> (client:30613) [2009-11-09:14-33-48] [0-0-0x61f9a0-statistics]:                  parent delete:    2226.39
C> (client:30613) [2009-11-09:14-33-48] [0-0-0x61f9a0-statistics]:                   child create:     123.88
C> (client:30613) [2009-11-09:14-33-48] [0-0-0x61f9a0-statistics]:                   child delete:      24.90
C> (client:30613) [2009-11-09:14-33-48] [0-0-0x61f9a0-main]: end: ----------------------------------------
