> nothread/NHI1-0.9/theLink/tests/client --all @ python nothread/NHI1-0.9/theLink/tests/server.py
C> (client:23243) [2010-11-09:09-39-53] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23243) [2010-11-09:09-39-53] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.60
C> (client:23243) [2010-11-09:09-39-54] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      10.11
C> (client:23243) [2010-11-09:09-39-57] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.03
C> (client:23243) [2010-11-09:09-40-00] [0-0-0-0x6249a0-statistics]:                  parent create:   29554.69
C> (client:23243) [2010-11-09:09-40-00] [0-0-0-0x6249a0-statistics]:                  parent delete:    2097.43
C> (client:23243) [2010-11-09:09-40-00] [0-0-0-0x6249a0-statistics]:                   child create:     126.13
C> (client:23243) [2010-11-09:09-40-00] [0-0-0-0x6249a0-statistics]:                   child delete:      39.02
C> (client:23243) [2010-11-09:09-40-00] [0-0-0-0x6249a0-main]: end: ----------------------------------------
