> python nothread/NHI1-0.10/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:30947) [2010-11-29:20-13-56] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:30947) [2010-11-29:20-13-57] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.69
C> (client:30947) [2010-11-29:20-13-57] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.13
C> (client:30947) [2010-11-29:20-14-00] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.99
C> (client:30947) [2010-11-29:20-14-03] [0-0-0-0x6249a0-statistics]:                  parent create:   29237.33
C> (client:30947) [2010-11-29:20-14-03] [0-0-0-0x6249a0-statistics]:                  parent delete:    1988.68
C> (client:30947) [2010-11-29:20-14-03] [0-0-0-0x6249a0-statistics]:                   child create:     125.61
C> (client:30947) [2010-11-29:20-14-03] [0-0-0-0x6249a0-statistics]:                   child delete:      36.91
C> (client:30947) [2010-11-29:20-14-03] [0-0-0-0x6249a0-main]: end: ----------------------------------------
