> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7789
C> (client:867) [2013-02-07:15-14-12] [0-0-0-0x2306fb8-main]: start: --------------------------------------
C> (client:867) [2013-02-07:15-14-12] [0-0-0-0x2306fb8-statistics]:                      MqSendEND:   2.27e+05
C> (client:867) [2013-02-07:15-14-12] [0-0-0-0x2306fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.80e+04
C> (client:867) [2013-02-07:15-14-14] [0-0-0-0x2306fb8-statistics]:             MqSendEND_AND_WAIT:   3.03e+04
C> (client:867) [2013-02-07:15-14-14] [0-0-0-0x2306fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:867) [2013-02-07:15-14-20] [0-0-0-0x2306fb8-statistics]:                  parent create:   2.30e+01
C> (client:867) [2013-02-07:15-14-20] [0-0-0-0x2306fb8-statistics]:                  parent delete:   3.61e+02
C> (client:867) [2013-02-07:15-14-20] [0-0-0-0x2306fb8-statistics]:                   child create:   6.63e+03
C> (client:867) [2013-02-07:15-14-20] [0-0-0-0x2306fb8-statistics]:                   child delete:   2.88e+04
C> (client:867) [2013-02-07:15-14-20] [0-0-0-0x2306fb8-main]: end: ----------------------------------------
