> python nothread/NHI1-0.10/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:30554) [2010-11-29:20-13-33] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:30554) [2010-11-29:20-13-33] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.95
C> (client:30554) [2010-11-29:20-13-34] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.14
C> (client:30554) [2010-11-29:20-13-37] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.81
C> (client:30554) [2010-11-29:20-13-37] [0-0-0-0x624bc0-statistics]:                  parent create:     962.28
C> (client:30554) [2010-11-29:20-13-38] [0-0-0-0x624bc0-statistics]:                  parent delete:    3517.91
C> (client:30554) [2010-11-29:20-13-38] [0-0-0-0x624bc0-statistics]:                   child create:     148.06
C> (client:30554) [2010-11-29:20-13-38] [0-0-0-0x624bc0-statistics]:                   child delete:      46.93
C> (client:30554) [2010-11-29:20-13-38] [0-0-0-0x624bc0-main]: end: ----------------------------------------
