> python nothread/NHI1-0.14/theLink/example/python/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7789
C> (client:21331) [2011-02-28:18-34-27] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:21331) [2011-02-28:18-34-27] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.71e+05
C> (client:21331) [2011-02-28:18-34-28] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.50e+04
C> (client:21331) [2011-02-28:18-34-29] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.20e+04
C> (client:21331) [2011-02-28:18-34-34] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.65e+00
C> (client:21331) [2011-02-28:18-34-37] [0-0-0-0x6e8fb8-statistics]:                  parent create:   3.38e+01
C> (client:21331) [2011-02-28:18-34-37] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   4.08e+02
C> (client:21331) [2011-02-28:18-34-37] [0-0-0-0x6e8fb8-statistics]:                   child create:   7.14e+03
C> (client:21331) [2011-02-28:18-34-37] [0-0-0-0x6e8fb8-statistics]:                   child delete:   2.98e+04
C> (client:21331) [2011-02-28:18-34-37] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
