> python nothread/NHI1-0.4/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:14329) [2010-01-15:10-01-55] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:14329) [2010-01-15:10-01-56] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.43
C> (client:14329) [2010-01-15:10-01-56] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      17.06
C> (client:14329) [2010-01-15:10-02-00] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.66
C> (client:14329) [2010-01-15:10-02-02] [0-0-0x6209a0-statistics]:                  parent create:   29308.42
C> (client:14329) [2010-01-15:10-02-03] [0-0-0x6209a0-statistics]:                  parent delete:    2276.48
C> (client:14329) [2010-01-15:10-02-03] [0-0-0x6209a0-statistics]:                   child create:     127.22
C> (client:14329) [2010-01-15:10-02-03] [0-0-0x6209a0-statistics]:                   child delete:      25.43
C> (client:14329) [2010-01-15:10-02-03] [0-0-0x6209a0-main]: end: ----------------------------------------
