> PYTHON nothread/NHI1-0.17/theLink/example/python/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:11889) [2013-02-06:16-02-23] [0-0-0-0x19b1d98-main]: start: --------------------------------------
C> (client:11889) [2013-02-06:16-02-24] [0-0-0-0x19b1d98-statistics]:                      MqSendEND:   2.42e+05
C> (client:11889) [2013-02-06:16-02-24] [0-0-0-0x19b1d98-statistics]:         MqSendEND_AND_CALLBACK:   9.40e+04
C> (client:11889) [2013-02-06:16-02-25] [0-0-0-0x19b1d98-statistics]:             MqSendEND_AND_WAIT:   4.71e+04
C> (client:11889) [2013-02-06:16-02-25] [0-0-0-0x19b1d98-statistics]:               MqSendPERSISTENT:   7.09e+03
C> (client:11889) [2013-02-06:16-02-26] [0-0-0-0x19b1d98-statistics]:                  parent create:   1.07e+03
C> (client:11889) [2013-02-06:16-02-27] [0-0-0-0x19b1d98-statistics]:                  parent delete:   2.38e+02
C> (client:11889) [2013-02-06:16-02-27] [0-0-0-0x19b1d98-statistics]:                   child create:   7.30e+03
C> (client:11889) [2013-02-06:16-02-27] [0-0-0-0x19b1d98-statistics]:                   child delete:   4.31e+04
C> (client:11889) [2013-02-06:16-02-27] [0-0-0-0x19b1d98-main]: end: ----------------------------------------
