> python nothread/NHI1-0.9/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:23543) [2010-11-09:21-34-13] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23543) [2010-11-09:21-34-13] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.62
C> (client:23543) [2010-11-09:21-34-14] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.12
C> (client:23543) [2010-11-09:21-34-17] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.85
C> (client:23543) [2010-11-09:21-34-20] [0-0-0-0x6249a0-statistics]:                  parent create:   29284.85
C> (client:23543) [2010-11-09:21-34-20] [0-0-0-0x6249a0-statistics]:                  parent delete:    2010.08
C> (client:23543) [2010-11-09:21-34-20] [0-0-0-0x6249a0-statistics]:                   child create:     124.09
C> (client:23543) [2010-11-09:21-34-20] [0-0-0-0x6249a0-statistics]:                   child delete:      36.64
C> (client:23543) [2010-11-09:21-34-20] [0-0-0-0x6249a0-main]: end: ----------------------------------------
