> server.py --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:12171) [2013-04-13:15-16-12] [0-0-0-0xc7ae88-main]: start: --------------------------------------
C> (client:12171) [2013-04-13:15-16-12] [0-0-0-0xc7ae88-statistics]:                      MqSendEND:   2.02e+05
C> (client:12171) [2013-04-13:15-16-12] [0-0-0-0xc7ae88-statistics]:         MqSendEND_AND_CALLBACK:   9.02e+04
C> (client:12171) [2013-04-13:15-16-14] [0-0-0-0xc7ae88-statistics]:             MqSendEND_AND_WAIT:   4.48e+04
C> (client:12171) [2013-04-13:15-16-14] [0-0-0-0xc7ae88-statistics]:               MqSendPERSISTENT:   7.04e+03
C> (client:12171) [2013-04-13:15-16-15] [0-0-0-0xc7ae88-statistics]:                  parent create:   1.05e+03
C> (client:12171) [2013-04-13:15-16-15] [0-0-0-0xc7ae88-statistics]:                  parent delete:   2.33e+02
C> (client:12171) [2013-04-13:15-16-15] [0-0-0-0xc7ae88-statistics]:                   child create:   6.93e+03
C> (client:12171) [2013-04-13:15-16-15] [0-0-0-0xc7ae88-statistics]:                   child delete:   3.94e+04
C> (client:12171) [2013-04-13:15-16-15] [0-0-0-0xc7ae88-main]: end: ----------------------------------------
