> python nothread/NHI1-0.7/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:4119) [2010-03-08:09-04-45] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:4119) [2010-03-08:09-04-45] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       5.59
C> (client:4119) [2010-03-08:09-04-46] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      17.19
C> (client:4119) [2010-03-08:09-04-49] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      23.49
C> (client:4119) [2010-03-08:09-04-52] [0-0-0-0x6219a0-statistics]:                  parent create:   30590.74
C> (client:4119) [2010-03-08:09-04-52] [0-0-0-0x6219a0-statistics]:                  parent delete:    2288.37
C> (client:4119) [2010-03-08:09-04-52] [0-0-0-0x6219a0-statistics]:                   child create:     136.70
C> (client:4119) [2010-03-08:09-04-52] [0-0-0-0x6219a0-statistics]:                   child delete:      44.21
C> (client:4119) [2010-03-08:09-04-52] [0-0-0-0x6219a0-main]: end: ----------------------------------------
