> python nothread/NHI1-0.1/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:32031) [2009-12-04:13-02-02] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:32031) [2009-12-04:13-02-02] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.59
C> (client:32031) [2009-12-04:13-02-02] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.87
C> (client:32031) [2009-12-04:13-02-06] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.80
C> (client:32031) [2009-12-04:13-02-09] [0-0-0x61fbc0-statistics]:                  parent create:   28989.47
C> (client:32031) [2009-12-04:13-02-09] [0-0-0x61fbc0-statistics]:                  parent delete:    2094.43
C> (client:32031) [2009-12-04:13-02-09] [0-0-0x61fbc0-statistics]:                   child create:     134.22
C> (client:32031) [2009-12-04:13-02-09] [0-0-0x61fbc0-statistics]:                   child delete:      32.50
C> (client:32031) [2009-12-04:13-02-09] [0-0-0x61fbc0-main]: end: ----------------------------------------
