> python nothread/NHI1-0.8/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:11625) [2010-10-22:13-22-31] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:11625) [2010-10-22:13-22-31] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.78
C> (client:11625) [2010-10-22:13-22-32] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.77
C> (client:11625) [2010-10-22:13-22-35] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      31.40
C> (client:11625) [2010-10-22:13-22-38] [0-0-0-0x624bc0-statistics]:                  parent create:   29502.99
C> (client:11625) [2010-10-22:13-22-38] [0-0-0-0x624bc0-statistics]:                  parent delete:    2545.56
C> (client:11625) [2010-10-22:13-22-38] [0-0-0-0x624bc0-statistics]:                   child create:     134.32
C> (client:11625) [2010-10-22:13-22-38] [0-0-0-0x624bc0-statistics]:                   child delete:      47.39
C> (client:11625) [2010-10-22:13-22-38] [0-0-0-0x624bc0-main]: end: ----------------------------------------
