> python nothread/NHI1-0.5/theLink/tests/server.py --uds --file ./socket.uds --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:10837) [2010-02-02:13-24-11] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:10837) [2010-02-02:13-24-11] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.37
C> (client:10837) [2010-02-02:13-24-12] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      17.07
C> (client:10837) [2010-02-02:13-24-15] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.80
C> (client:10837) [2010-02-02:13-24-18] [0-0-0x6209a0-statistics]:                  parent create:   29696.62
C> (client:10837) [2010-02-02:13-24-18] [0-0-0x6209a0-statistics]:                  parent delete:    2132.08
C> (client:10837) [2010-02-02:13-24-18] [0-0-0x6209a0-statistics]:                   child create:     132.66
C> (client:10837) [2010-02-02:13-24-18] [0-0-0x6209a0-statistics]:                   child delete:      26.41
C> (client:10837) [2010-02-02:13-24-18] [0-0-0x6209a0-main]: end: ----------------------------------------
