> python nothread/NHI1-0.7/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:3713) [2010-03-08:09-04-20] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:3713) [2010-03-08:09-04-20] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       5.13
C> (client:3713) [2010-03-08:09-04-21] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.03
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      32.99
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-statistics]:                  parent create:     996.97
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-statistics]:                  parent delete:    3953.67
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-statistics]:                   child create:     143.42
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-statistics]:                   child delete:      51.69
C> (client:3713) [2010-03-08:09-04-25] [0-0-0-0x621bc0-main]: end: ----------------------------------------
