> python nothread/NHI1-0.6/theLink/tests/server.py --tcp --host localhost --port 7788 --fork
> nothread/NHI1-0.6/theLink/tests/client --all --tcp --host localhost --port 7788
C> (client:11815) [2010-02-18:08-57-27] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:11815) [2010-02-18:08-57-28] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       5.72
C> (client:11815) [2010-02-18:08-57-28] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.96
C> (client:11815) [2010-02-18:08-57-32] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      32.31
C> (client:11815) [2010-02-18:08-57-32] [0-0-0-0x621bc0-statistics]:                  parent create:    1155.85
C> (client:11815) [2010-02-18:08-57-33] [0-0-0-0x621bc0-statistics]:                  parent delete:    3959.11
C> (client:11815) [2010-02-18:08-57-33] [0-0-0-0x621bc0-statistics]:                   child create:     140.90
C> (client:11815) [2010-02-18:08-57-33] [0-0-0-0x621bc0-statistics]:                   child delete:      54.63
C> (client:11815) [2010-02-18:08-57-33] [0-0-0-0x621bc0-main]: end: ----------------------------------------
