> python nothread/NHI1-0.1/theLink/tests/server.py --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:32162) [2009-12-04:13-02-11] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:32162) [2009-12-04:13-02-12] [0-0-0x61f9a0-statistics]:                      MqSendEND:       5.38
C> (client:32162) [2009-12-04:13-02-13] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.59
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.83
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-statistics]:                  parent create:     840.64
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-statistics]:                  parent delete:    4133.09
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-statistics]:                   child create:     129.33
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-statistics]:                   child delete:      25.85
C> (client:32162) [2009-12-04:13-02-16] [0-0-0x61f9a0-main]: end: ----------------------------------------
