> server.py --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:12328) [2013-04-13:15-16-20] [0-0-0-0x8b6e88-main]: start: --------------------------------------
C> (client:12328) [2013-04-13:15-16-21] [0-0-0-0x8b6e88-statistics]:                      MqSendEND:   1.90e+05
C> (client:12328) [2013-04-13:15-16-21] [0-0-0-0x8b6e88-statistics]:         MqSendEND_AND_CALLBACK:   9.09e+04
C> (client:12328) [2013-04-13:15-16-22] [0-0-0-0x8b6e88-statistics]:             MqSendEND_AND_WAIT:   4.56e+04
C> (client:12328) [2013-04-13:15-16-22] [0-0-0-0x8b6e88-statistics]:               MqSendPERSISTENT:   5.29e+03
C> (client:12328) [2013-04-13:15-16-28] [0-0-0-0x8b6e88-statistics]:                  parent create:   2.29e+01
C> (client:12328) [2013-04-13:15-16-28] [0-0-0-0x8b6e88-statistics]:                  parent delete:   3.48e+02
C> (client:12328) [2013-04-13:15-16-28] [0-0-0-0x8b6e88-statistics]:                   child create:   7.27e+03
C> (client:12328) [2013-04-13:15-16-28] [0-0-0-0x8b6e88-statistics]:                   child delete:   3.96e+04
C> (client:12328) [2013-04-13:15-16-28] [0-0-0-0x8b6e88-main]: end: ----------------------------------------
