> ruby nothread/NHI1-0.9/theLink/tests/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24670) [2010-11-09:09-40-55] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24670) [2010-11-09:09-40-55] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.22
C> (client:24670) [2010-11-09:09-40-56] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.30
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.48
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-statistics]:                  parent create:     873.72
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-statistics]:                  parent delete:     692.62
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-statistics]:                   child create:     143.36
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-statistics]:                   child delete:      69.73
C> (client:24670) [2010-11-09:09-40-59] [0-0-0-0x6249a0-main]: end: ----------------------------------------
