> ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7791
C> (client:18137) [2011-02-04:19-21-32] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:18137) [2011-02-04:19-21-32] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       4.67
C> (client:18137) [2011-02-04:19-21-32] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:       7.72
C> (client:18137) [2011-02-04:19-21-34] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      30.24
C> (client:18137) [2011-02-04:19-21-38] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     336199
C> (client:18137) [2011-02-04:19-21-39] [0-0-0-0x6e6fb8-statistics]:                  parent create:   13988.95
C> (client:18137) [2011-02-04:19-21-39] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     519.89
C> (client:18137) [2011-02-04:19-21-40] [0-0-0-0x6e6fb8-statistics]:                   child create:     147.56
C> (client:18137) [2011-02-04:19-21-40] [0-0-0-0x6e6fb8-statistics]:                   child delete:      81.11
C> (client:18137) [2011-02-04:19-21-40] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
