> nothread/NHI1-0.17/theLink/example/c/client --all @ RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb
C> (client:30075) [2013-02-13:07-45-37] [0-0-0-0xbd0e48-main]: start: --------------------------------------
C> (client:30075) [2013-02-13:07-45-38] [0-0-0-0xbd0e48-statistics]:                      MqSendEND:   1.85e+05
C> (client:30075) [2013-02-13:07-45-38] [0-0-0-0xbd0e48-statistics]:         MqSendEND_AND_CALLBACK:   1.06e+05
C> (client:30075) [2013-02-13:07-45-39] [0-0-0-0xbd0e48-statistics]:             MqSendEND_AND_WAIT:   5.06e+04
C> (client:30075) [2013-02-13:07-45-39] [0-0-0-0xbd0e48-statistics]:               MqSendPERSISTENT:   7.05e+03
C> (client:30075) [2013-02-13:07-45-42] [0-0-0-0xbd0e48-statistics]:                  parent create:   5.15e+01
C> (client:30075) [2013-02-13:07-45-42] [0-0-0-0xbd0e48-statistics]:                  parent delete:   9.57e+02
C> (client:30075) [2013-02-13:07-45-42] [0-0-0-0xbd0e48-statistics]:                   child create:   6.34e+03
C> (client:30075) [2013-02-13:07-45-42] [0-0-0-0xbd0e48-statistics]:                   child delete:   3.96e+04
C> (client:30075) [2013-02-13:07-45-42] [0-0-0-0xbd0e48-main]: end: ----------------------------------------
