> ruby nothread/NHI1-0.12/theLink/example/ruby/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.12/theLink/example/c/client --all --tcp --host localhost --port 7791
C> (client:31947) [2011-01-21:09-06-42] [0-0-0-0x6e3f68-main]: start: --------------------------------------
C> (client:31947) [2011-01-21:09-06-42] [0-0-0-0x6e3f68-statistics]:                      MqSendEND:       5.18
C> (client:31947) [2011-01-21:09-06-42] [0-0-0-0x6e3f68-statistics]:         MqSendEND_AND_CALLBACK:       7.97
C> (client:31947) [2011-01-21:09-06-46] [0-0-0-0x6e3f68-statistics]:             MqSendEND_AND_WAIT:      28.84
C> (client:31947) [2011-01-21:09-06-47] [0-0-0-0x6e3f68-statistics]:                  parent create:   13873.94
C> (client:31947) [2011-01-21:09-06-47] [0-0-0-0x6e3f68-statistics]:                  parent delete:     498.51
C> (client:31947) [2011-01-21:09-06-47] [0-0-0-0x6e3f68-statistics]:                   child create:     139.16
C> (client:31947) [2011-01-21:09-06-47] [0-0-0-0x6e3f68-statistics]:                   child delete:      83.18
C> (client:31947) [2011-01-21:09-06-47] [0-0-0-0x6e3f68-main]: end: ----------------------------------------
