> RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7777
C> (client:11894) [2013-02-07:16-04-48] [0-0-0-0x1599fb8-main]: start: --------------------------------------
C> (client:11894) [2013-02-07:16-04-49] [0-0-0-0x1599fb8-statistics]:                      MqSendEND:   1.71e+05
C> (client:11894) [2013-02-07:16-04-49] [0-0-0-0x1599fb8-statistics]:         MqSendEND_AND_CALLBACK:   1.06e+05
C> (client:11894) [2013-02-07:16-04-51] [0-0-0-0x1599fb8-statistics]:             MqSendEND_AND_WAIT:   3.24e+04
C> (client:11894) [2013-02-07:16-04-51] [0-0-0-0x1599fb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:11894) [2013-02-07:16-04-52] [0-0-0-0x1599fb8-statistics]:                  parent create:   1.03e+03
C> (client:11894) [2013-02-07:16-04-52] [0-0-0-0x1599fb8-statistics]:                  parent delete:   6.07e+02
C> (client:11894) [2013-02-07:16-04-52] [0-0-0-0x1599fb8-statistics]:                   child create:   5.82e+03
C> (client:11894) [2013-02-07:16-04-52] [0-0-0-0x1599fb8-statistics]:                   child delete:   2.68e+04
C> (client:11894) [2013-02-07:16-04-52] [0-0-0-0x1599fb8-main]: end: ----------------------------------------
