> ruby nothread/NHI1-0.9/theLink/tests/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:24103) [2010-11-09:09-40-40] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:24103) [2010-11-09:09-40-41] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.34
C> (client:24103) [2010-11-09:09-40-41] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       9.48
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.69
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-statistics]:                  parent create:     987.80
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-statistics]:                  parent delete:     706.17
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-statistics]:                   child create:     152.22
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-statistics]:                   child delete:      75.81
C> (client:24103) [2010-11-09:09-40-45] [0-0-0-0x624bc0-main]: end: ----------------------------------------
