> ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:22724) [2011-02-05:12-28-10] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:22724) [2011-02-05:12-28-10] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   2.47e+05
C> (client:22724) [2011-02-05:12-28-11] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.40e+05
C> (client:22724) [2011-02-05:12-28-12] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   4.67e+04
C> (client:22724) [2011-02-05:12-28-15] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   3.84e+00
C> (client:22724) [2011-02-05:12-28-16] [0-0-0-0x6e6d98-statistics]:                  parent create:   7.30e+01
C> (client:22724) [2011-02-05:12-28-16] [0-0-0-0x6e6d98-statistics]:                  parent delete:   2.08e+03
C> (client:22724) [2011-02-05:12-28-17] [0-0-0-0x6e6d98-statistics]:                   child create:   7.31e+03
C> (client:22724) [2011-02-05:12-28-17] [0-0-0-0x6e6d98-statistics]:                   child delete:   1.37e+04
C> (client:22724) [2011-02-05:12-28-17] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
