> nothread/NHI1-0.15/theLink/example/c/client --all @ ruby nothread/NHI1-0.15/theLink/example/ruby/server.rb
C> (client:3210) [2011-03-15:18-51-11] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:3210) [2011-03-15:18-51-11] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   2.51e+05
C> (client:3210) [2011-03-15:18-51-12] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.50e+05
C> (client:3210) [2011-03-15:18-51-13] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.92e+04
C> (client:3210) [2011-03-15:18-51-17] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   2.66e+00
C> (client:3210) [2011-03-15:18-51-19] [0-0-0-0x6e7d98-statistics]:                  parent create:   7.32e+01
C> (client:3210) [2011-03-15:18-51-19] [0-0-0-0x6e7d98-statistics]:                  parent delete:   1.90e+03
C> (client:3210) [2011-03-15:18-51-19] [0-0-0-0x6e7d98-statistics]:                   child create:   7.20e+03
C> (client:3210) [2011-03-15:18-51-19] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.96e+04
C> (client:3210) [2011-03-15:18-51-19] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
