> ruby nothread/NHI1-0.8/theLink/tests/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:13136) [2010-10-22:13-23-22] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:13136) [2010-10-22:13-23-22] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.13
C> (client:13136) [2010-10-22:13-23-22] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.18
C> (client:13136) [2010-10-22:13-23-25] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.55
C> (client:13136) [2010-10-22:13-23-27] [0-0-0-0x6249a0-statistics]:                  parent create:   13567.73
C> (client:13136) [2010-10-22:13-23-27] [0-0-0-0x6249a0-statistics]:                  parent delete:     481.72
C> (client:13136) [2010-10-22:13-23-27] [0-0-0-0x6249a0-statistics]:                   child create:     143.54
C> (client:13136) [2010-10-22:13-23-27] [0-0-0-0x6249a0-statistics]:                   child delete:      70.08
C> (client:13136) [2010-10-22:13-23-27] [0-0-0-0x6249a0-main]: end: ----------------------------------------
