> ruby nothread/NHI1-0.7/theLink/tests/server.rb --tcp --host localhost --port 7778 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7778
C> (client:14947) [2010-10-21:19-51-25] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:14947) [2010-10-21:19-51-25] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.39
C> (client:14947) [2010-10-21:19-51-25] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.21
C> (client:14947) [2010-10-21:19-51-29] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.27
C> (client:14947) [2010-10-21:19-51-30] [0-0-0-0x624bc0-statistics]:                  parent create:   14244.00
C> (client:14947) [2010-10-21:19-51-30] [0-0-0-0x624bc0-statistics]:                  parent delete:     549.06
C> (client:14947) [2010-10-21:19-51-30] [0-0-0-0x624bc0-statistics]:                   child create:     157.95
C> (client:14947) [2010-10-21:19-51-30] [0-0-0-0x624bc0-statistics]:                   child delete:      83.11
C> (client:14947) [2010-10-21:19-51-30] [0-0-0-0x624bc0-main]: end: ----------------------------------------
