> ruby nothread/NHI1-0.9/theLink/tests/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25004) [2010-11-09:09-41-01] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:25004) [2010-11-09:09-41-01] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.20
C> (client:25004) [2010-11-09:09-41-02] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.20
C> (client:25004) [2010-11-09:09-41-05] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.63
C> (client:25004) [2010-11-09:09-41-06] [0-0-0-0x6249a0-statistics]:                  parent create:   13476.21
C> (client:25004) [2010-11-09:09-41-06] [0-0-0-0x6249a0-statistics]:                  parent delete:     454.13
C> (client:25004) [2010-11-09:09-41-06] [0-0-0-0x6249a0-statistics]:                   child create:     141.91
C> (client:25004) [2010-11-09:09-41-06] [0-0-0-0x6249a0-statistics]:                   child delete:      71.49
C> (client:25004) [2010-11-09:09-41-06] [0-0-0-0x6249a0-main]: end: ----------------------------------------
