> ruby nothread/NHI1-0.11/theLink/example/ruby/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25129) [2011-01-14:08-45-14] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:25129) [2011-01-14:08-45-14] [0-0-0-0x628c50-statistics]:                      MqSendEND:       4.36
C> (client:25129) [2011-01-14:08-45-14] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:       7.28
C> (client:25129) [2011-01-14:08-45-17] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      21.41
C> (client:25129) [2011-01-14:08-45-19] [0-0-0-0x628c50-statistics]:                  parent create:   13705.78
C> (client:25129) [2011-01-14:08-45-19] [0-0-0-0x628c50-statistics]:                  parent delete:     477.60
C> (client:25129) [2011-01-14:08-45-19] [0-0-0-0x628c50-statistics]:                   child create:     129.78
C> (client:25129) [2011-01-14:08-45-19] [0-0-0-0x628c50-statistics]:                   child delete:      72.71
C> (client:25129) [2011-01-14:08-45-19] [0-0-0-0x628c50-main]: end: ----------------------------------------
