> ruby nothread/NHI1-0.7/theLink/tests/server.rb --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:15998) [2010-10-21:19-52-06] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:15998) [2010-10-21:19-52-06] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       2.88
C> (client:15998) [2010-10-21:19-52-07] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       5.09
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      27.19
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-statistics]:                  parent create:     418.41
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-statistics]:                  parent delete:     137.71
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-statistics]:                   child create:      82.90
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-statistics]:                   child delete:      39.47
C> (client:15998) [2010-10-21:19-52-10] [0-0-0-0x624bc0-main]: end: ----------------------------------------
