> ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:22390) [2011-02-05:12-28-03] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:22390) [2011-02-05:12-28-03] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   2.46e+05
C> (client:22390) [2011-02-05:12-28-04] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.41e+05
C> (client:22390) [2011-02-05:12-28-05] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   4.67e+04
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   4.02e+00
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-statistics]:                  parent create:   1.19e+03
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-statistics]:                  parent delete:   1.55e+03
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-statistics]:                   child create:   7.34e+03
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-statistics]:                   child delete:   1.42e+04
C> (client:22390) [2011-02-05:12-28-08] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
