> ruby nothread/NHI1-0.9/theLink/tests/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:24792) [2010-11-09:21-34-48] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:24792) [2010-11-09:21-34-48] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.04
C> (client:24792) [2010-11-09:21-34-48] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       6.98
C> (client:24792) [2010-11-09:21-34-51] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.41
C> (client:24792) [2010-11-09:21-34-52] [0-0-0-0x6249a0-statistics]:                  parent create:   13500.19
C> (client:24792) [2010-11-09:21-34-53] [0-0-0-0x6249a0-statistics]:                  parent delete:     499.04
C> (client:24792) [2010-11-09:21-34-53] [0-0-0-0x6249a0-statistics]:                   child create:     141.31
C> (client:24792) [2010-11-09:21-34-53] [0-0-0-0x6249a0-statistics]:                   child delete:      69.38
C> (client:24792) [2010-11-09:21-34-53] [0-0-0-0x6249a0-main]: end: ----------------------------------------
