> ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7790
C> (client:17803) [2011-02-04:19-21-24] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:17803) [2011-02-04:19-21-25] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       5.16
C> (client:17803) [2011-02-04:19-21-25] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:       7.69
C> (client:17803) [2011-02-04:19-21-27] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      28.61
C> (client:17803) [2011-02-04:19-21-29] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     212607
C> (client:17803) [2011-02-04:19-21-29] [0-0-0-0x6e6fb8-statistics]:                  parent create:     981.51
C> (client:17803) [2011-02-04:19-21-29] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     669.94
C> (client:17803) [2011-02-04:19-21-30] [0-0-0-0x6e6fb8-statistics]:                   child create:     205.43
C> (client:17803) [2011-02-04:19-21-30] [0-0-0-0x6e6fb8-statistics]:                   child delete:      75.26
C> (client:17803) [2011-02-04:19-21-30] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
