> server.rb --tcp --host localhost --port 7790 --fork
> client.c --all --tcp --host localhost --port 7790
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7790
C> (client:12725) [2013-04-13:15-16-39] [0-0-0-0x167c0a8-main]: start: --------------------------------------
C> (client:12725) [2013-04-13:15-16-39] [0-0-0-0x167c0a8-statistics]:                      MqSendEND:   1.68e+05
C> (client:12725) [2013-04-13:15-16-39] [0-0-0-0x167c0a8-statistics]:         MqSendEND_AND_CALLBACK:   1.05e+05
C> (client:12725) [2013-04-13:15-16-41] [0-0-0-0x167c0a8-statistics]:             MqSendEND_AND_WAIT:   3.10e+04
C> (client:12725) [2013-04-13:15-16-41] [0-0-0-0x167c0a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:12725) [2013-04-13:15-16-42] [0-0-0-0x167c0a8-statistics]:                  parent create:   9.64e+02
C> (client:12725) [2013-04-13:15-16-43] [0-0-0-0x167c0a8-statistics]:                  parent delete:   5.63e+02
C> (client:12725) [2013-04-13:15-16-43] [0-0-0-0x167c0a8-statistics]:                   child create:   5.76e+03
C> (client:12725) [2013-04-13:15-16-43] [0-0-0-0x167c0a8-statistics]:                   child delete:   2.37e+04
C> (client:12725) [2013-04-13:15-16-43] [0-0-0-0x167c0a8-main]: end: ----------------------------------------
