> RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:30829) [2013-02-13:07-45-58] [0-0-0-0xf0cd98-main]: start: --------------------------------------
C> (client:30829) [2013-02-13:07-45-59] [0-0-0-0xf0cd98-statistics]:                      MqSendEND:   1.81e+05
C> (client:30829) [2013-02-13:07-45-59] [0-0-0-0xf0cd98-statistics]:         MqSendEND_AND_CALLBACK:   1.04e+05
C> (client:30829) [2013-02-13:07-46-00] [0-0-0-0xf0cd98-statistics]:             MqSendEND_AND_WAIT:   5.04e+04
C> (client:30829) [2013-02-13:07-46-00] [0-0-0-0xf0cd98-statistics]:               MqSendPERSISTENT:   7.07e+03
C> (client:30829) [2013-02-13:07-46-01] [0-0-0-0xf0cd98-statistics]:                  parent create:   1.13e+03
C> (client:30829) [2013-02-13:07-46-01] [0-0-0-0xf0cd98-statistics]:                  parent delete:   6.55e+02
C> (client:30829) [2013-02-13:07-46-01] [0-0-0-0xf0cd98-statistics]:                   child create:   6.32e+03
C> (client:30829) [2013-02-13:07-46-01] [0-0-0-0xf0cd98-statistics]:                   child delete:   3.94e+04
C> (client:30829) [2013-02-13:07-46-01] [0-0-0-0xf0cd98-main]: end: ----------------------------------------
