> ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:18370) [2011-02-04:19-21-42] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:18370) [2011-02-04:19-21-42] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       4.16
C> (client:18370) [2011-02-04:19-21-42] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:       7.13
C> (client:18370) [2011-02-04:19-21-43] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      21.40
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     222397
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-statistics]:                  parent create:     863.26
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-statistics]:                  parent delete:     702.96
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-statistics]:                   child create:     139.13
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-statistics]:                   child delete:      70.57
C> (client:18370) [2011-02-04:19-21-46] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
