> ruby nothread/NHI1-0.10/theLink/tests/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7791
C> (client:31629) [2010-11-29:20-14-17] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:31629) [2010-11-29:20-14-17] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.30
C> (client:31629) [2010-11-29:20-14-18] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.64
C> (client:31629) [2010-11-29:20-14-21] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.41
C> (client:31629) [2010-11-29:20-14-23] [0-0-0-0x624bc0-statistics]:                  parent create:   13639.92
C> (client:31629) [2010-11-29:20-14-23] [0-0-0-0x624bc0-statistics]:                  parent delete:     488.65
C> (client:31629) [2010-11-29:20-14-23] [0-0-0-0x624bc0-statistics]:                   child create:     151.24
C> (client:31629) [2010-11-29:20-14-23] [0-0-0-0x624bc0-statistics]:                   child delete:      75.85
C> (client:31629) [2010-11-29:20-14-23] [0-0-0-0x624bc0-main]: end: ----------------------------------------
