> RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:13210) [2013-02-06:16-03-03] [0-0-0-0x2114d98-main]: start: --------------------------------------
C> (client:13210) [2013-02-06:16-03-03] [0-0-0-0x2114d98-statistics]:                      MqSendEND:   1.85e+05
C> (client:13210) [2013-02-06:16-03-04] [0-0-0-0x2114d98-statistics]:         MqSendEND_AND_CALLBACK:   1.04e+05
C> (client:13210) [2013-02-06:16-03-05] [0-0-0-0x2114d98-statistics]:             MqSendEND_AND_WAIT:   5.01e+04
C> (client:13210) [2013-02-06:16-03-05] [0-0-0-0x2114d98-statistics]:               MqSendPERSISTENT:   7.13e+03
C> (client:13210) [2013-02-06:16-03-08] [0-0-0-0x2114d98-statistics]:                  parent create:   5.21e+01
C> (client:13210) [2013-02-06:16-03-08] [0-0-0-0x2114d98-statistics]:                  parent delete:   9.96e+02
C> (client:13210) [2013-02-06:16-03-08] [0-0-0-0x2114d98-statistics]:                   child create:   6.36e+03
C> (client:13210) [2013-02-06:16-03-08] [0-0-0-0x2114d98-statistics]:                   child delete:   4.00e+04
C> (client:13210) [2013-02-06:16-03-08] [0-0-0-0x2114d98-main]: end: ----------------------------------------
