> server.rb --uds --file ./socket.uds --fork
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:13351) [2013-04-13:15-16-59] [0-0-0-0x1e0be88-main]: start: --------------------------------------
C> (client:13351) [2013-04-13:15-16-59] [0-0-0-0x1e0be88-statistics]:                      MqSendEND:   1.85e+05
C> (client:13351) [2013-04-13:15-17-00] [0-0-0-0x1e0be88-statistics]:         MqSendEND_AND_CALLBACK:   1.03e+05
C> (client:13351) [2013-04-13:15-17-01] [0-0-0-0x1e0be88-statistics]:             MqSendEND_AND_WAIT:   4.79e+04
C> (client:13351) [2013-04-13:15-17-01] [0-0-0-0x1e0be88-statistics]:               MqSendPERSISTENT:   6.69e+03
C> (client:13351) [2013-04-13:15-17-02] [0-0-0-0x1e0be88-statistics]:                  parent create:   1.10e+03
C> (client:13351) [2013-04-13:15-17-02] [0-0-0-0x1e0be88-statistics]:                  parent delete:   5.86e+02
C> (client:13351) [2013-04-13:15-17-02] [0-0-0-0x1e0be88-statistics]:                   child create:   6.31e+03
C> (client:13351) [2013-04-13:15-17-02] [0-0-0-0x1e0be88-statistics]:                   child delete:   3.64e+04
C> (client:13351) [2013-04-13:15-17-02] [0-0-0-0x1e0be88-main]: end: ----------------------------------------
