> ruby nothread/NHI1-0.10/theLink/tests/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:31862) [2010-11-29:20-14-25] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:31862) [2010-11-29:20-14-25] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.14
C> (client:31862) [2010-11-29:20-14-25] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.10
C> (client:31862) [2010-11-29:20-14-28] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.51
C> (client:31862) [2010-11-29:20-14-29] [0-0-0-0x6249a0-statistics]:                  parent create:     843.01
C> (client:31862) [2010-11-29:20-14-29] [0-0-0-0x6249a0-statistics]:                  parent delete:     685.62
C> (client:31862) [2010-11-29:20-14-29] [0-0-0-0x6249a0-statistics]:                   child create:     140.18
C> (client:31862) [2010-11-29:20-14-29] [0-0-0-0x6249a0-statistics]:                   child delete:      69.94
C> (client:31862) [2010-11-29:20-14-29] [0-0-0-0x6249a0-main]: end: ----------------------------------------
