> ruby nothread/NHI1-0.7/theLink/tests/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15180) [2010-10-21:19-51-33] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15180) [2010-10-21:19-51-33] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.37
C> (client:15180) [2010-10-21:19-51-33] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.42
C> (client:15180) [2010-10-21:19-51-36] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.13
C> (client:15180) [2010-10-21:19-51-36] [0-0-0-0x6249a0-statistics]:                  parent create:    1159.19
C> (client:15180) [2010-10-21:19-51-36] [0-0-0-0x6249a0-statistics]:                  parent delete:    1143.49
C> (client:15180) [2010-10-21:19-51-37] [0-0-0-0x6249a0-statistics]:                   child create:     160.26
C> (client:15180) [2010-10-21:19-51-37] [0-0-0-0x6249a0-statistics]:                   child delete:      91.88
C> (client:15180) [2010-10-21:19-51-37] [0-0-0-0x6249a0-main]: end: ----------------------------------------
