> ruby nothread/NHI1-0.10/theLink/tests/server.rb --tcp --host localhost --port 7790 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:31295) [2010-11-29:20-14-11] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:31295) [2010-11-29:20-14-11] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       4.43
C> (client:31295) [2010-11-29:20-14-11] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.49
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      28.24
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-statistics]:                  parent create:     954.61
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-statistics]:                  parent delete:     677.58
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-statistics]:                   child create:     149.97
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-statistics]:                   child delete:      75.29
C> (client:31295) [2010-11-29:20-14-15] [0-0-0-0x624bc0-main]: end: ----------------------------------------
