> RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb --tcp --host localhost --port 7791 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7791
C> (client:12667) [2013-02-06:16-02-50] [0-0-0-0x266bfb8-main]: start: --------------------------------------
C> (client:12667) [2013-02-06:16-02-50] [0-0-0-0x266bfb8-statistics]:                      MqSendEND:   1.73e+05
C> (client:12667) [2013-02-06:16-02-51] [0-0-0-0x266bfb8-statistics]:         MqSendEND_AND_CALLBACK:   1.08e+05
C> (client:12667) [2013-02-06:16-02-52] [0-0-0-0x266bfb8-statistics]:             MqSendEND_AND_WAIT:   3.21e+04
C> (client:12667) [2013-02-06:16-02-52] [0-0-0-0x266bfb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:12667) [2013-02-06:16-02-55] [0-0-0-0x266bfb8-statistics]:                  parent create:   5.16e+01
C> (client:12667) [2013-02-06:16-02-55] [0-0-0-0x266bfb8-statistics]:                  parent delete:   9.14e+02
C> (client:12667) [2013-02-06:16-02-56] [0-0-0-0x266bfb8-statistics]:                   child create:   5.24e+03
C> (client:12667) [2013-02-06:16-02-56] [0-0-0-0x266bfb8-statistics]:                   child delete:   2.76e+04
C> (client:12667) [2013-02-06:16-02-56] [0-0-0-0x266bfb8-main]: end: ----------------------------------------
