> nothread/NHI1-0.9/theLink/tests/client --all @ ruby nothread/NHI1-0.9/theLink/tests/server.rb
C> (client:23882) [2010-11-09:09-40-33] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:23882) [2010-11-09:09-40-33] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.17
C> (client:23882) [2010-11-09:09-40-34] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.09
C> (client:23882) [2010-11-09:09-40-37] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      20.31
C> (client:23882) [2010-11-09:09-40-38] [0-0-0-0x6249a0-statistics]:                  parent create:   13509.46
C> (client:23882) [2010-11-09:09-40-38] [0-0-0-0x6249a0-statistics]:                  parent delete:     461.49
C> (client:23882) [2010-11-09:09-40-38] [0-0-0-0x6249a0-statistics]:                   child create:     144.85
C> (client:23882) [2010-11-09:09-40-38] [0-0-0-0x6249a0-statistics]:                   child delete:      71.17
C> (client:23882) [2010-11-09:09-40-38] [0-0-0-0x6249a0-main]: end: ----------------------------------------
