> server.rb --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:13717) [2013-04-13:15-17-07] [0-0-0-0x23bde88-main]: start: --------------------------------------
C> (client:13717) [2013-04-13:15-17-08] [0-0-0-0x23bde88-statistics]:                      MqSendEND:   1.84e+05
C> (client:13717) [2013-04-13:15-17-08] [0-0-0-0x23bde88-statistics]:         MqSendEND_AND_CALLBACK:   1.03e+05
C> (client:13717) [2013-04-13:15-17-09] [0-0-0-0x23bde88-statistics]:             MqSendEND_AND_WAIT:   5.00e+04
C> (client:13717) [2013-04-13:15-17-09] [0-0-0-0x23bde88-statistics]:               MqSendPERSISTENT:   6.91e+03
C> (client:13717) [2013-04-13:15-17-12] [0-0-0-0x23bde88-statistics]:                  parent create:   4.87e+01
C> (client:13717) [2013-04-13:15-17-12] [0-0-0-0x23bde88-statistics]:                  parent delete:   9.07e+02
C> (client:13717) [2013-04-13:15-17-12] [0-0-0-0x23bde88-statistics]:                   child create:   6.18e+03
C> (client:13717) [2013-04-13:15-17-12] [0-0-0-0x23bde88-statistics]:                   child delete:   3.44e+04
C> (client:13717) [2013-04-13:15-17-12] [0-0-0-0x23bde88-main]: end: ----------------------------------------
