> nothread/NHI1-0.17/theLink/example/c/client --all @ RUBY nothread/NHI1-0.17/theLink/example/ruby/server.rb
C> (client:12124) [2013-02-06:16-02-37] [0-0-0-0xcd5e48-main]: start: --------------------------------------
C> (client:12124) [2013-02-06:16-02-37] [0-0-0-0xcd5e48-statistics]:                      MqSendEND:   1.86e+05
C> (client:12124) [2013-02-06:16-02-37] [0-0-0-0xcd5e48-statistics]:         MqSendEND_AND_CALLBACK:   1.05e+05
C> (client:12124) [2013-02-06:16-02-38] [0-0-0-0xcd5e48-statistics]:             MqSendEND_AND_WAIT:   5.06e+04
C> (client:12124) [2013-02-06:16-02-38] [0-0-0-0xcd5e48-statistics]:               MqSendPERSISTENT:   7.15e+03
C> (client:12124) [2013-02-06:16-02-41] [0-0-0-0xcd5e48-statistics]:                  parent create:   5.16e+01
C> (client:12124) [2013-02-06:16-02-41] [0-0-0-0xcd5e48-statistics]:                  parent delete:   9.63e+02
C> (client:12124) [2013-02-06:16-02-42] [0-0-0-0xcd5e48-statistics]:                   child create:   6.36e+03
C> (client:12124) [2013-02-06:16-02-42] [0-0-0-0xcd5e48-statistics]:                   child delete:   4.01e+04
C> (client:12124) [2013-02-06:16-02-42] [0-0-0-0xcd5e48-main]: end: ----------------------------------------
