> nothread/NHI1-0.11/theLink/example/c/client --all @ ruby nothread/NHI1-0.11/theLink/example/ruby/server.rb
C> (client:23989) [2011-01-14:08-44-46] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:23989) [2011-01-14:08-44-46] [0-0-0-0x628c50-statistics]:                      MqSendEND:       4.21
C> (client:23989) [2011-01-14:08-44-46] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:       7.40
C> (client:23989) [2011-01-14:08-44-49] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      21.05
C> (client:23989) [2011-01-14:08-44-51] [0-0-0-0x628c50-statistics]:                  parent create:   13986.09
C> (client:23989) [2011-01-14:08-44-51] [0-0-0-0x628c50-statistics]:                  parent delete:     453.79
C> (client:23989) [2011-01-14:08-44-51] [0-0-0-0x628c50-statistics]:                   child create:     135.73
C> (client:23989) [2011-01-14:08-44-51] [0-0-0-0x628c50-statistics]:                   child delete:      80.59
C> (client:23989) [2011-01-14:08-44-51] [0-0-0-0x628c50-main]: end: ----------------------------------------
