> nothread/NHI1-0.13/theLink/example/c/client --all @ ruby nothread/NHI1-0.13/theLink/example/ruby/server.rb
C> (client:17583) [2011-02-04:19-21-16] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:17583) [2011-02-04:19-21-16] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       4.07
C> (client:17583) [2011-02-04:19-21-17] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:       6.92
C> (client:17583) [2011-02-04:19-21-18] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      21.19
C> (client:17583) [2011-02-04:19-21-21] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     267370
C> (client:17583) [2011-02-04:19-21-22] [0-0-0-0x6e6d98-statistics]:                  parent create:   13699.74
C> (client:17583) [2011-02-04:19-21-22] [0-0-0-0x6e6d98-statistics]:                  parent delete:     466.54
C> (client:17583) [2011-02-04:19-21-22] [0-0-0-0x6e6d98-statistics]:                   child create:     137.89
C> (client:17583) [2011-02-04:19-21-22] [0-0-0-0x6e6d98-statistics]:                   child delete:      70.72
C> (client:17583) [2011-02-04:19-21-22] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
