> ruby nothread/NHI1-0.7/theLink/tests/server.rb --uds --file ./socket.uds --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15515) [2010-10-21:19-51-39] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:15515) [2010-10-21:19-51-39] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       4.39
C> (client:15515) [2010-10-21:19-51-39] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       7.68
C> (client:15515) [2010-10-21:19-51-43] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      23.66
C> (client:15515) [2010-10-21:19-51-44] [0-0-0-0x6249a0-statistics]:                  parent create:   14346.57
C> (client:15515) [2010-10-21:19-51-44] [0-0-0-0x6249a0-statistics]:                  parent delete:     513.05
C> (client:15515) [2010-10-21:19-51-44] [0-0-0-0x6249a0-statistics]:                   child create:     152.28
C> (client:15515) [2010-10-21:19-51-44] [0-0-0-0x6249a0-statistics]:                   child delete:      73.14
C> (client:15515) [2010-10-21:19-51-44] [0-0-0-0x6249a0-main]: end: ----------------------------------------
