> ruby nothread/NHI1-0.11/theLink/example/ruby/server.rb --uds --file ./socket.uds --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:24795) [2011-01-14:08-45-07] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:24795) [2011-01-14:08-45-08] [0-0-0-0x628c50-statistics]:                      MqSendEND:       4.20
C> (client:24795) [2011-01-14:08-45-08] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:       7.36
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      22.10
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-statistics]:                  parent create:     849.52
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-statistics]:                  parent delete:     717.79
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-statistics]:                   child create:     134.41
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-statistics]:                   child delete:      76.90
C> (client:24795) [2011-01-14:08-45-11] [0-0-0-0x628c50-main]: end: ----------------------------------------
