> server.tcl --tcp --host localhost --port 7783 --fork
> client.c --all --tcp --host localhost --port 7783
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7783
C> (client:6593) [2013-04-13:15-13-21] [0-0-0-0x12cf0a8-main]: start: --------------------------------------
C> (client:6593) [2013-04-13:15-13-22] [0-0-0-0x12cf0a8-statistics]:                      MqSendEND:   2.09e+05
C> (client:6593) [2013-04-13:15-13-22] [0-0-0-0x12cf0a8-statistics]:         MqSendEND_AND_CALLBACK:   1.15e+05
C> (client:6593) [2013-04-13:15-13-24] [0-0-0-0x12cf0a8-statistics]:             MqSendEND_AND_WAIT:   3.23e+04
C> (client:6593) [2013-04-13:15-13-24] [0-0-0-0x12cf0a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6593) [2013-04-13:15-13-25] [0-0-0-0x12cf0a8-statistics]:                  parent create:   9.06e+02
C> (client:6593) [2013-04-13:15-13-25] [0-0-0-0x12cf0a8-statistics]:                  parent delete:   2.09e+03
C> (client:6593) [2013-04-13:15-13-25] [0-0-0-0x12cf0a8-statistics]:                   child create:   3.34e+03
C> (client:6593) [2013-04-13:15-13-25] [0-0-0-0x12cf0a8-statistics]:                   child delete:   2.66e+04
C> (client:6593) [2013-04-13:15-13-25] [0-0-0-0x12cf0a8-main]: end: ----------------------------------------
