> nothread/NHI1-0.13/theLink/example/c/client --all @ tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl
C> (client:12003) [2011-02-04:19-18-29] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:12003) [2011-02-04:19-18-29] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:       5.70
C> (client:12003) [2011-02-04:19-18-30] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:       9.05
C> (client:12003) [2011-02-04:19-18-31] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:      22.76
C> (client:12003) [2011-02-04:19-18-33] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:     218223
C> (client:12003) [2011-02-04:19-18-35] [0-0-0-0x6e6d98-statistics]:                  parent create:   11531.98
C> (client:12003) [2011-02-04:19-18-35] [0-0-0-0x6e6d98-statistics]:                  parent delete:     235.55
C> (client:12003) [2011-02-04:19-18-35] [0-0-0-0x6e6d98-statistics]:                   child create:     271.82
C> (client:12003) [2011-02-04:19-18-35] [0-0-0-0x6e6d98-statistics]:                   child delete:      39.34
C> (client:12003) [2011-02-04:19-18-35] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
