> tclsh thread/NHI1-0.3/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25274) [2009-12-23:13-39-58] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:25274) [2009-12-23:13-39-58] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.81
C> (client:25274) [2009-12-23:13-39-59] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.75
C> (client:25274) [2009-12-23:13-40-02] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      23.07
C> (client:25274) [2009-12-23:13-40-03] [0-0-0x6209a0-statistics]:                  parent create:    8410.75
C> (client:25274) [2009-12-23:13-40-03] [0-0-0x6209a0-statistics]:                  parent delete:     474.48
C> (client:25274) [2009-12-23:13-40-03] [0-0-0x6209a0-statistics]:                   child create:     234.66
C> (client:25274) [2009-12-23:13-40-03] [0-0-0x6209a0-statistics]:                   child delete:      24.86
C> (client:25274) [2009-12-23:13-40-03] [0-0-0x6209a0-main]: end: ----------------------------------------
