> server.tcl --uds --file ./socket.uds --thread
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-13-59] [0-0-0-0x19bae88-main]: start: --------------------------------------
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-13-59] [0-0-0-0x19bae88-statistics]:                      MqSendEND:   2.09e+05
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-00] [0-0-0-0x19bae88-statistics]:         MqSendEND_AND_CALLBACK:   1.05e+05
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-01] [0-0-0-0x19bae88-statistics]:             MqSendEND_AND_WAIT:   4.11e+04
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-01] [0-0-0-0x19bae88-statistics]:               MqSendPERSISTENT:   6.66e+03
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-03] [0-0-0-0x19bae88-statistics]:                  parent create:   1.03e+02
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-03] [0-0-0-0x19bae88-statistics]:                  parent delete:   1.64e+03
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-03] [0-0-0-0x19bae88-statistics]:                   child create:   3.55e+03
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-03] [0-0-0-0x19bae88-statistics]:                   child delete:   3.50e+04
C> (client:7229:0x7f5eb512d700) [2013-04-13:15-14-03] [0-0-0-0x19bae88-main]: end: ----------------------------------------
