> server.tcl --tcp --host localhost --port 7785 --spawn
> client.c --all --tcp --host localhost --port 7785
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7785
C> (client:6908) [2013-04-13:15-13-41] [0-0-0-0x13e40a8-main]: start: --------------------------------------
C> (client:6908) [2013-04-13:15-13-41] [0-0-0-0x13e40a8-statistics]:                      MqSendEND:   1.87e+05
C> (client:6908) [2013-04-13:15-13-41] [0-0-0-0x13e40a8-statistics]:         MqSendEND_AND_CALLBACK:   1.17e+05
C> (client:6908) [2013-04-13:15-13-43] [0-0-0-0x13e40a8-statistics]:             MqSendEND_AND_WAIT:   3.23e+04
C> (client:6908) [2013-04-13:15-13-43] [0-0-0-0x13e40a8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6908) [2013-04-13:15-13-45] [0-0-0-0x13e40a8-statistics]:                  parent create:   8.96e+01
C> (client:6908) [2013-04-13:15-13-45] [0-0-0-0x13e40a8-statistics]:                  parent delete:   2.44e+03
C> (client:6908) [2013-04-13:15-13-46] [0-0-0-0x13e40a8-statistics]:                   child create:   3.33e+03
C> (client:6908) [2013-04-13:15-13-46] [0-0-0-0x13e40a8-statistics]:                   child delete:   2.74e+04
C> (client:6908) [2013-04-13:15-13-46] [0-0-0-0x13e40a8-main]: end: ----------------------------------------
