> tclsh nothread/NHI1-0.14/theLink/example/tcl/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.14/theLink/example/c/client --all --tcp --host localhost --port 7783
C> (client:16278) [2011-02-28:18-31-56] [0-0-0-0x6e8fb8-main]: start: --------------------------------------
C> (client:16278) [2011-02-28:18-31-56] [0-0-0-0x6e8fb8-statistics]:                      MqSendEND:   1.47e+05
C> (client:16278) [2011-02-28:18-31-57] [0-0-0-0x6e8fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.72e+04
C> (client:16278) [2011-02-28:18-31-58] [0-0-0-0x6e8fb8-statistics]:             MqSendEND_AND_WAIT:   3.36e+04
C> (client:16278) [2011-02-28:18-32-03] [0-0-0-0x6e8fb8-statistics]:               MqSendPERSISTENT:   2.49e+00
C> (client:16278) [2011-02-28:18-32-03] [0-0-0-0x6e8fb8-statistics]:                  parent create:   9.67e+02
C> (client:16278) [2011-02-28:18-32-03] [0-0-0-0x6e8fb8-statistics]:                  parent delete:   3.48e+03
C> (client:16278) [2011-02-28:18-32-04] [0-0-0-0x6e8fb8-statistics]:                   child create:   2.37e+03
C> (client:16278) [2011-02-28:18-32-04] [0-0-0-0x6e8fb8-statistics]:                   child delete:   3.05e+04
C> (client:16278) [2011-02-28:18-32-04] [0-0-0-0x6e8fb8-main]: end: ----------------------------------------
