> tclsh nothread/NHI1-0.11/theLink/example/tcl/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --tcp --host localhost --port 7783
C> (client:18436) [2011-01-14:08-42-22] [0-0-0-0x628e70-main]: start: --------------------------------------
C> (client:18436) [2011-01-14:08-42-22] [0-0-0-0x628e70-statistics]:                      MqSendEND:       5.92
C> (client:18436) [2011-01-14:08-42-23] [0-0-0-0x628e70-statistics]:         MqSendEND_AND_CALLBACK:      10.12
C> (client:18436) [2011-01-14:08-42-26] [0-0-0-0x628e70-statistics]:             MqSendEND_AND_WAIT:      31.76
C> (client:18436) [2011-01-14:08-42-26] [0-0-0-0x628e70-statistics]:                  parent create:    1432.98
C> (client:18436) [2011-01-14:08-42-26] [0-0-0-0x628e70-statistics]:                  parent delete:     493.75
C> (client:18436) [2011-01-14:08-42-27] [0-0-0-0x628e70-statistics]:                   child create:     269.77
C> (client:18436) [2011-01-14:08-42-27] [0-0-0-0x628e70-statistics]:                   child delete:      51.81
C> (client:18436) [2011-01-14:08-42-27] [0-0-0-0x628e70-main]: end: ----------------------------------------
