> TCLSH thread/NHI1-0.17/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-44] [0-0-0-0x1d13d98-main]: start: --------------------------------------
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-44] [0-0-0-0x1d13d98-statistics]:                      MqSendEND:   2.14e+05
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-44] [0-0-0-0x1d13d98-statistics]:         MqSendEND_AND_CALLBACK:   1.08e+05
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-45] [0-0-0-0x1d13d98-statistics]:             MqSendEND_AND_WAIT:   4.92e+04
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-45] [0-0-0-0x1d13d98-statistics]:               MqSendPERSISTENT:   6.74e+03
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-47] [0-0-0-0x1d13d98-statistics]:                  parent create:   9.93e+01
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-47] [0-0-0-0x1d13d98-statistics]:                  parent delete:   1.83e+03
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-48] [0-0-0-0x1d13d98-statistics]:                   child create:   3.58e+03
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-48] [0-0-0-0x1d13d98-statistics]:                   child delete:   3.83e+04
C> (client:7250:0x7f5a1eda0700) [2013-02-06:16-00-48] [0-0-0-0x1d13d98-main]: end: ----------------------------------------
