> tclsh nothread/libmsgque-3.8/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7783
C> (client:25812) [2009-11-09:14-31-55] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:25812) [2009-11-09:14-31-55] [0-0-0x61fbc0-statistics]:                      MqSendEND:       6.67
C> (client:25812) [2009-11-09:14-31-56] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.65
C> (client:25812) [2009-11-09:14-31-59] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.46
C> (client:25812) [2009-11-09:14-31-59] [0-0-0x61fbc0-statistics]:                  parent create:     936.52
C> (client:25812) [2009-11-09:14-31-59] [0-0-0x61fbc0-statistics]:                  parent delete:     369.12
C> (client:25812) [2009-11-09:14-32-00] [0-0-0x61fbc0-statistics]:                   child create:     249.61
C> (client:25812) [2009-11-09:14-32-00] [0-0-0x61fbc0-statistics]:                   child delete:      33.23
C> (client:25812) [2009-11-09:14-32-00] [0-0-0x61fbc0-main]: end: ----------------------------------------
