> tclsh thread/NHI1-0.7/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-52] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-52] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       7.13
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-53] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      16.85
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-56] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      23.69
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-57] [0-0-0-0x6229a0-statistics]:                  parent create:    8622.12
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-57] [0-0-0-0x6229a0-statistics]:                  parent delete:     538.20
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-57] [0-0-0-0x6229a0-statistics]:                   child create:     250.31
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-57] [0-0-0-0x6229a0-statistics]:                   child delete:      44.25
C> (client:31698:0x7f146abe16f0) [2010-03-08:09-02-57] [0-0-0-0x6229a0-main]: end: ----------------------------------------
