> nothread/NHI1-0.7/theLink/tests/client --all @ tclsh nothread/NHI1-0.7/theLink/tests/server.tcl
C> (client:31054) [2010-03-08:09-02-14] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:31054) [2010-03-08:09-02-14] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       6.33
C> (client:31054) [2010-03-08:09-02-15] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.15
C> (client:31054) [2010-03-08:09-02-18] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      22.63
C> (client:31054) [2010-03-08:09-02-19] [0-0-0-0x6219a0-statistics]:                  parent create:   11135.41
C> (client:31054) [2010-03-08:09-02-19] [0-0-0-0x6219a0-statistics]:                  parent delete:     272.88
C> (client:31054) [2010-03-08:09-02-20] [0-0-0-0x6219a0-statistics]:                   child create:     251.65
C> (client:31054) [2010-03-08:09-02-20] [0-0-0-0x6219a0-statistics]:                   child delete:      41.12
C> (client:31054) [2010-03-08:09-02-20] [0-0-0-0x6219a0-main]: end: ----------------------------------------
