> tclsh nothread/NHI1-0.9/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:18836) [2010-11-09:09-38-34] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:18836) [2010-11-09:09-38-34] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.77
C> (client:18836) [2010-11-09:09-38-35] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.96
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.58
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-statistics]:                  parent create:     948.64
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-statistics]:                  parent delete:     270.05
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-statistics]:                   child create:     245.37
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-statistics]:                   child delete:      39.99
C> (client:18836) [2010-11-09:09-38-38] [0-0-0-0x6249a0-main]: end: ----------------------------------------
