> TCLSH thread/NHI1-0.17/theLink/example/tcl/server.tcl --tcp --host localhost --port 7778 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7778
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-19] [0-0-0-0xa03ff8-main]: start: --------------------------------------
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-19] [0-0-0-0xa03ff8-statistics]:                      MqSendEND:   1.92e+05
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-19] [0-0-0-0xa03ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.10e+05
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-21] [0-0-0-0xa03ff8-statistics]:             MqSendEND_AND_WAIT:   3.18e+04
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-21] [0-0-0-0xa03ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-23] [0-0-0-0xa03ff8-statistics]:                  parent create:   1.14e+02
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-23] [0-0-0-0xa03ff8-statistics]:                  parent delete:   1.71e+03
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-23] [0-0-0-0xa03ff8-statistics]:                   child create:   3.25e+03
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-23] [0-0-0-0xa03ff8-statistics]:                   child delete:   2.66e+04
C> (client:11015:0x7f1a73168700) [2013-02-07:16-03-23] [0-0-0-0xa03ff8-main]: end: ----------------------------------------
