> tclsh nothread/NHI1-0.7/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:31566) [2010-03-08:09-02-45] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:31566) [2010-03-08:09-02-45] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       6.32
C> (client:31566) [2010-03-08:09-02-46] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.29
C> (client:31566) [2010-03-08:09-02-49] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      22.60
C> (client:31566) [2010-03-08:09-02-49] [0-0-0-0x6219a0-statistics]:                  parent create:     903.28
C> (client:31566) [2010-03-08:09-02-49] [0-0-0-0x6219a0-statistics]:                  parent delete:     348.45
C> (client:31566) [2010-03-08:09-02-50] [0-0-0-0x6219a0-statistics]:                   child create:     250.31
C> (client:31566) [2010-03-08:09-02-50] [0-0-0-0x6219a0-statistics]:                   child delete:      40.36
C> (client:31566) [2010-03-08:09-02-50] [0-0-0-0x6219a0-main]: end: ----------------------------------------
