> tclsh thread/NHI1-0.13/theLink/example/tcl/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7784
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-44] [0-0-0-0x6ebff8-main]: start: --------------------------------------
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-45] [0-0-0-0x6ebff8-statistics]:                      MqSendEND:       6.09
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-45] [0-0-0-0x6ebff8-statistics]:         MqSendEND_AND_CALLBACK:      10.88
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-47] [0-0-0-0x6ebff8-statistics]:             MqSendEND_AND_WAIT:      30.87
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-50] [0-0-0-0x6ebff8-statistics]:               MqSendPERSISTENT:     261750
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-51] [0-0-0-0x6ebff8-statistics]:                  parent create:   10332.37
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-51] [0-0-0-0x6ebff8-statistics]:                  parent delete:     478.82
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-51] [0-0-0-0x6ebff8-statistics]:                   child create:     267.96
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-51] [0-0-0-0x6ebff8-statistics]:                   child delete:      52.45
C> (client:12253:0x7f73b2fb1700) [2011-02-04:19-18-51] [0-0-0-0x6ebff8-main]: end: ----------------------------------------
