> tclsh thread/NHI1-0.1/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:27497) [2009-12-04:13-00-30] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:27497) [2009-12-04:13-00-30] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.35
C> (client:27497) [2009-12-04:13-00-31] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.50
C> (client:27497) [2009-12-04:13-00-34] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      22.49
C> (client:27497) [2009-12-04:13-00-35] [0-0-0x61f9a0-statistics]:                  parent create:    8300.63
C> (client:27497) [2009-12-04:13-00-35] [0-0-0x61f9a0-statistics]:                  parent delete:     501.53
C> (client:27497) [2009-12-04:13-00-35] [0-0-0x61f9a0-statistics]:                   child create:     237.35
C> (client:27497) [2009-12-04:13-00-35] [0-0-0x61f9a0-statistics]:                   child delete:      23.98
C> (client:27497) [2009-12-04:13-00-35] [0-0-0x61f9a0-main]: end: ----------------------------------------
