> nothread/NHI1-0.9/theLink/tests/client --all @ tclsh nothread/NHI1-0.9/theLink/tests/server.tcl
C> (client:18324) [2010-11-09:09-38-04] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:18324) [2010-11-09:09-38-04] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.88
C> (client:18324) [2010-11-09:09-38-04] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      10.79
C> (client:18324) [2010-11-09:09-38-08] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.56
C> (client:18324) [2010-11-09:09-38-09] [0-0-0-0x6249a0-statistics]:                  parent create:   11647.14
C> (client:18324) [2010-11-09:09-38-09] [0-0-0-0x6249a0-statistics]:                  parent delete:     218.54
C> (client:18324) [2010-11-09:09-38-09] [0-0-0-0x6249a0-statistics]:                   child create:     243.40
C> (client:18324) [2010-11-09:09-38-09] [0-0-0-0x6249a0-statistics]:                   child delete:      37.65
C> (client:18324) [2010-11-09:09-38-09] [0-0-0-0x6249a0-main]: end: ----------------------------------------
