> nothread/NHI1-0.11/theLink/example/c/client --all @ tclsh nothread/NHI1-0.11/theLink/example/tcl/server.tcl
C> (client:20979) [2011-01-20:17-21-33] [0-0-0-0x6e3d48-main]: start: --------------------------------------
C> (client:20979) [2011-01-20:17-21-33] [0-0-0-0x6e3d48-statistics]:                      MqSendEND:       5.80
C> (client:20979) [2011-01-20:17-21-34] [0-0-0-0x6e3d48-statistics]:         MqSendEND_AND_CALLBACK:      11.80
C> (client:20979) [2011-01-20:17-21-37] [0-0-0-0x6e3d48-statistics]:             MqSendEND_AND_WAIT:      23.20
C> (client:20979) [2011-01-20:17-21-38] [0-0-0-0x6e3d48-statistics]:                  parent create:   10367.63
C> (client:20979) [2011-01-20:17-21-38] [0-0-0-0x6e3d48-statistics]:                  parent delete:     218.69
C> (client:20979) [2011-01-20:17-21-38] [0-0-0-0x6e3d48-statistics]:                   child create:     252.90
C> (client:20979) [2011-01-20:17-21-38] [0-0-0-0x6e3d48-statistics]:                   child delete:      37.67
C> (client:20979) [2011-01-20:17-21-38] [0-0-0-0x6e3d48-main]: end: ----------------------------------------
