> tclsh nothread/NHI1-0.7/theLink/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7785
C> (client:31435) [2010-03-08:09-02-37] [0-0-0-0x621bc0-main]: start: --------------------------------------
C> (client:31435) [2010-03-08:09-02-37] [0-0-0-0x621bc0-statistics]:                      MqSendEND:       6.46
C> (client:31435) [2010-03-08:09-02-38] [0-0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.94
C> (client:31435) [2010-03-08:09-02-41] [0-0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      32.18
C> (client:31435) [2010-03-08:09-02-43] [0-0-0-0x621bc0-statistics]:                  parent create:   10497.92
C> (client:31435) [2010-03-08:09-02-43] [0-0-0-0x621bc0-statistics]:                  parent delete:     323.46
C> (client:31435) [2010-03-08:09-02-43] [0-0-0-0x621bc0-statistics]:                   child create:     264.29
C> (client:31435) [2010-03-08:09-02-43] [0-0-0-0x621bc0-statistics]:                   child delete:      48.60
C> (client:31435) [2010-03-08:09-02-43] [0-0-0-0x621bc0-main]: end: ----------------------------------------
