> tclsh nothread/NHI1-0.4/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:9388) [2010-01-15:09-59-59] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:9388) [2010-01-15:10-00-00] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.25
C> (client:9388) [2010-01-15:10-00-00] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      15.85
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      21.91
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-statistics]:                  parent create:     885.18
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-statistics]:                  parent delete:     308.51
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-statistics]:                   child create:     242.20
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-statistics]:                   child delete:      24.74
C> (client:9388) [2010-01-15:10-00-04] [0-0-0x6209a0-main]: end: ----------------------------------------
