> tclsh thread/NHI1-0.3/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:24880) [2009-12-23:13-39-36] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:24880) [2009-12-23:13-39-36] [0-0-0x620bc0-statistics]:                      MqSendEND:       5.97
C> (client:24880) [2009-12-23:13-39-37] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.78
C> (client:24880) [2009-12-23:13-39-40] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      31.67
C> (client:24880) [2009-12-23:13-39-41] [0-0-0x620bc0-statistics]:                  parent create:    8459.44
C> (client:24880) [2009-12-23:13-39-41] [0-0-0x620bc0-statistics]:                  parent delete:     532.12
C> (client:24880) [2009-12-23:13-39-41] [0-0-0x620bc0-statistics]:                   child create:     245.17
C> (client:24880) [2009-12-23:13-39-41] [0-0-0x620bc0-statistics]:                   child delete:      33.65
C> (client:24880) [2009-12-23:13-39-41] [0-0-0x620bc0-main]: end: ----------------------------------------
