> tclsh nothread/NHI1-0.1/theLink/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7785
C> (client:27234) [2009-12-04:13-00-15] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:27234) [2009-12-04:13-00-16] [0-0-0x61fbc0-statistics]:                      MqSendEND:       6.17
C> (client:27234) [2009-12-04:13-00-16] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      11.91
C> (client:27234) [2009-12-04:13-00-20] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.02
C> (client:27234) [2009-12-04:13-00-21] [0-0-0x61fbc0-statistics]:                  parent create:   10051.78
C> (client:27234) [2009-12-04:13-00-21] [0-0-0x61fbc0-statistics]:                  parent delete:     283.39
C> (client:27234) [2009-12-04:13-00-21] [0-0-0x61fbc0-statistics]:                   child create:     251.03
C> (client:27234) [2009-12-04:13-00-21] [0-0-0x61fbc0-statistics]:                   child delete:      32.70
C> (client:27234) [2009-12-04:13-00-21] [0-0-0x61fbc0-main]: end: ----------------------------------------
