> tclsh nothread/NHI1-0.9/theLink/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7785
C> (client:18493) [2010-11-09:21-32-15] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:18493) [2010-11-09:21-32-15] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.72
C> (client:18493) [2010-11-09:21-32-16] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      10.80
C> (client:18493) [2010-11-09:21-32-20] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      29.59
C> (client:18493) [2010-11-09:21-32-21] [0-0-0-0x624bc0-statistics]:                  parent create:   11523.30
C> (client:18493) [2010-11-09:21-32-21] [0-0-0-0x624bc0-statistics]:                  parent delete:     254.33
C> (client:18493) [2010-11-09:21-32-21] [0-0-0-0x624bc0-statistics]:                   child create:     253.11
C> (client:18493) [2010-11-09:21-32-21] [0-0-0-0x624bc0-statistics]:                   child delete:      44.73
C> (client:18493) [2010-11-09:21-32-21] [0-0-0-0x624bc0-main]: end: ----------------------------------------
