> tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7783
C> (client:12121) [2011-02-04:19-18-37] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:12121) [2011-02-04:19-18-37] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       5.77
C> (client:12121) [2011-02-04:19-18-38] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:      10.28
C> (client:12121) [2011-02-04:19-18-39] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      30.35
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     214079
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-statistics]:                  parent create:    1037.96
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     317.95
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-statistics]:                   child create:     409.40
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-statistics]:                   child delete:      48.07
C> (client:12121) [2011-02-04:19-18-42] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
