> tclsh thread/NHI1-0.9/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-18] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-18] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.78
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-19] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.13
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-23] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      31.11
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-24] [0-0-0-0x624bc0-statistics]:                  parent create:   10438.69
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-24] [0-0-0-0x624bc0-statistics]:                  parent delete:     498.60
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-24] [0-0-0-0x624bc0-statistics]:                   child create:     250.16
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-24] [0-0-0-0x624bc0-statistics]:                   child delete:      46.84
C> (client:18574:0x7f2055e0d700) [2010-11-09:09-38-24] [0-0-0-0x624bc0-main]: end: ----------------------------------------
