> tclsh thread/NHI1-0.14/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-35] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-35] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.71e+05
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-36] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.02e+05
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-37] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.27e+04
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-42] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.47e+00
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-43] [0-0-0-0x6ecd98-statistics]:                  parent create:   9.79e+01
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-43] [0-0-0-0x6ecd98-statistics]:                  parent delete:   2.28e+03
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-43] [0-0-0-0x6ecd98-statistics]:                   child create:   3.78e+03
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-43] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.60e+04
C> (client:16804:0x7ff9fd4a8700) [2011-02-28:18-32-43] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
