> nothread/NHI1-0.7/theLink/tests/client --all @ tclsh nothread/NHI1-0.7/theLink/tests/server.tcl
C> (client:7654) [2010-03-08:09-44-53] [0-0-0-0x6219a0-main]: start: --------------------------------------
C> (client:7654) [2010-03-08:09-44-54] [0-0-0-0x6219a0-statistics]:                      MqSendEND:       6.78
C> (client:7654) [2010-03-08:09-44-54] [0-0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.39
C> (client:7654) [2010-03-08:09-44-58] [0-0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      22.91
C> (client:7654) [2010-03-08:09-44-59] [0-0-0-0x6219a0-statistics]:                  parent create:   10492.32
C> (client:7654) [2010-03-08:09-44-59] [0-0-0-0x6219a0-statistics]:                  parent delete:     255.93
C> (client:7654) [2010-03-08:09-44-59] [0-0-0-0x6219a0-statistics]:                   child create:     248.62
C> (client:7654) [2010-03-08:09-44-59] [0-0-0-0x6219a0-statistics]:                   child delete:      40.38
C> (client:7654) [2010-03-08:09-44-59] [0-0-0-0x6219a0-main]: end: ----------------------------------------
