> tclsh nothread/NHI1-0.3/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25142) [2009-12-23:13-39-51] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:25142) [2009-12-23:13-39-52] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.33
C> (client:25142) [2009-12-23:13-39-52] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      16.18
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.91
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-statistics]:                  parent create:     864.89
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-statistics]:                  parent delete:     333.18
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-statistics]:                   child create:     238.53
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-statistics]:                   child delete:      24.00
C> (client:25142) [2009-12-23:13-39-56] [0-0-0x61f9a0-main]: end: ----------------------------------------
