> tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16818) [2011-02-05:12-25-43] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:16818) [2011-02-05:12-25-43] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   1.75e+05
C> (client:16818) [2011-02-05:12-25-44] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.09e+05
C> (client:16818) [2011-02-05:12-25-45] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   4.34e+04
C> (client:16818) [2011-02-05:12-25-48] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   4.92e+00
C> (client:16818) [2011-02-05:12-25-49] [0-0-0-0x6e6d98-statistics]:                  parent create:   8.74e+01
C> (client:16818) [2011-02-05:12-25-49] [0-0-0-0x6e6d98-statistics]:                  parent delete:   4.33e+03
C> (client:16818) [2011-02-05:12-25-49] [0-0-0-0x6e6d98-statistics]:                   child create:   3.82e+03
C> (client:16818) [2011-02-05:12-25-49] [0-0-0-0x6e6d98-statistics]:                   child delete:   2.61e+04
C> (client:16818) [2011-02-05:12-25-49] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
