> tclsh thread/NHI1-0.9/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.9/theLink/tests/client --all --uds --file ./socket.uds
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-29] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-30] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.97
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-30] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:      10.10
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-33] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.77
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-34] [0-0-0-0x6249a0-statistics]:                  parent create:   10109.49
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-34] [0-0-0-0x6249a0-statistics]:                  parent delete:     434.19
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-35] [0-0-0-0x6249a0-statistics]:                   child create:     242.22
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-35] [0-0-0-0x6249a0-statistics]:                   child delete:      35.97
C> (client:18756:0x7ff4eb5bc700) [2010-11-09:21-32-35] [0-0-0-0x6249a0-main]: end: ----------------------------------------
