> nothread/NHI1-0.13/theLink/example/c/client --all @ tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl
C> (client:16043) [2011-02-05:12-24-53] [0-0-0-0x6e6d98-main]: start: --------------------------------------
C> (client:16043) [2011-02-05:12-24-53] [0-0-0-0x6e6d98-statistics]:                      MqSendEND:   1.75e+05
C> (client:16043) [2011-02-05:12-24-54] [0-0-0-0x6e6d98-statistics]:         MqSendEND_AND_CALLBACK:   1.10e+05
C> (client:16043) [2011-02-05:12-24-55] [0-0-0-0x6e6d98-statistics]:             MqSendEND_AND_WAIT:   4.37e+04
C> (client:16043) [2011-02-05:12-24-58] [0-0-0-0x6e6d98-statistics]:               MqSendPERSISTENT:   4.79e+00
C> (client:16043) [2011-02-05:12-24-59] [0-0-0-0x6e6d98-statistics]:                  parent create:   8.68e+01
C> (client:16043) [2011-02-05:12-24-59] [0-0-0-0x6e6d98-statistics]:                  parent delete:   4.46e+03
C> (client:16043) [2011-02-05:12-24-59] [0-0-0-0x6e6d98-statistics]:                   child create:   3.77e+03
C> (client:16043) [2011-02-05:12-24-59] [0-0-0-0x6e6d98-statistics]:                   child delete:   2.56e+04
C> (client:16043) [2011-02-05:12-24-59] [0-0-0-0x6e6d98-main]: end: ----------------------------------------
