> tclsh thread/NHI1-0.10/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-50] [0-0-0-0x625bc0-main]: start: --------------------------------------
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-51] [0-0-0-0x625bc0-statistics]:                      MqSendEND:       6.87
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-51] [0-0-0-0x625bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.15
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-55] [0-0-0-0x625bc0-statistics]:             MqSendEND_AND_WAIT:      30.62
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-56] [0-0-0-0x625bc0-statistics]:                  parent create:   10260.99
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-56] [0-0-0-0x625bc0-statistics]:                  parent delete:     446.76
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-56] [0-0-0-0x625bc0-statistics]:                   child create:     249.40
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-56] [0-0-0-0x625bc0-statistics]:                   child delete:      44.19
C> (client:25755:0x7ff13f335700) [2010-11-29:20-11-56] [0-0-0-0x625bc0-main]: end: ----------------------------------------
