> tclsh nothread/NHI1-0.8/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.8/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6965) [2010-10-22:13-20-57] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:6965) [2010-10-22:13-20-57] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.59
C> (client:6965) [2010-10-22:13-20-58] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.00
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.16
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-statistics]:                  parent create:     902.46
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-statistics]:                  parent delete:     273.23
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-statistics]:                   child create:     243.43
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-statistics]:                   child delete:      36.88
C> (client:6965) [2010-10-22:13-21-01] [0-0-0-0x6249a0-main]: end: ----------------------------------------
