> tclsh nothread/NHI1-0.10/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26029) [2010-11-29:20-12-06] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26029) [2010-11-29:20-12-06] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.71
C> (client:26029) [2010-11-29:20-12-07] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.11
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.52
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-statistics]:                  parent create:     896.94
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-statistics]:                  parent delete:     258.84
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-statistics]:                   child create:     243.97
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-statistics]:                   child delete:      36.96
C> (client:26029) [2010-11-29:20-12-10] [0-0-0-0x6249a0-main]: end: ----------------------------------------
