> tclsh nothread/NHI1-0.11/theLink/example/tcl/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.11/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:18943) [2011-01-14:08-42-44] [0-0-0-0x628c50-main]: start: --------------------------------------
C> (client:18943) [2011-01-14:08-42-45] [0-0-0-0x628c50-statistics]:                      MqSendEND:       5.74
C> (client:18943) [2011-01-14:08-42-45] [0-0-0-0x628c50-statistics]:         MqSendEND_AND_CALLBACK:      11.06
C> (client:18943) [2011-01-14:08-42-48] [0-0-0-0x628c50-statistics]:             MqSendEND_AND_WAIT:      22.73
C> (client:18943) [2011-01-14:08-42-48] [0-0-0-0x628c50-statistics]:                  parent create:     925.30
C> (client:18943) [2011-01-14:08-42-49] [0-0-0-0x628c50-statistics]:                  parent delete:     282.97
C> (client:18943) [2011-01-14:08-42-49] [0-0-0-0x628c50-statistics]:                   child create:     257.22
C> (client:18943) [2011-01-14:08-42-49] [0-0-0-0x628c50-statistics]:                   child delete:      37.41
C> (client:18943) [2011-01-14:08-42-49] [0-0-0-0x628c50-main]: end: ----------------------------------------
