> tclsh thread/NHI1-0.10/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-13] [0-0-0-0x6259a0-main]: start: --------------------------------------
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-13] [0-0-0-0x6259a0-statistics]:                      MqSendEND:       6.02
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-13] [0-0-0-0x6259a0-statistics]:         MqSendEND_AND_CALLBACK:      10.06
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-16] [0-0-0-0x6259a0-statistics]:             MqSendEND_AND_WAIT:      23.09
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-17] [0-0-0-0x6259a0-statistics]:                  parent create:   10058.20
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-18] [0-0-0-0x6259a0-statistics]:                  parent delete:     438.02
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-18] [0-0-0-0x6259a0-statistics]:                   child create:     239.79
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-18] [0-0-0-0x6259a0-statistics]:                   child delete:      36.28
C> (client:26161:0x7ffdc93dd700) [2010-11-29:20-12-18] [0-0-0-0x6259a0-main]: end: ----------------------------------------
