> tclsh thread/NHI1-0.12/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.12/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-41] [0-0-0-0x6e8d48-main]: start: --------------------------------------
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-41] [0-0-0-0x6e8d48-statistics]:                      MqSendEND:       6.65
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-41] [0-0-0-0x6e8d48-statistics]:         MqSendEND_AND_CALLBACK:      11.48
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-45] [0-0-0-0x6e8d48-statistics]:             MqSendEND_AND_WAIT:      23.73
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-45] [0-0-0-0x6e8d48-statistics]:                  parent create:    8724.77
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-46] [0-0-0-0x6e8d48-statistics]:                  parent delete:     433.91
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-46] [0-0-0-0x6e8d48-statistics]:                   child create:     249.53
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-46] [0-0-0-0x6e8d48-statistics]:                   child delete:      42.66
C> (client:29688:0x7f3ae2d64700) [2011-01-21:09-05-46] [0-0-0-0x6e8d48-main]: end: ----------------------------------------
