> tclsh nothread/NHI1-0.9/theLink/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7783
C> (client:18442) [2010-11-09:09-38-11] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:18442) [2010-11-09:09-38-11] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.39
C> (client:18442) [2010-11-09:09-38-12] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.39
C> (client:18442) [2010-11-09:09-38-15] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.49
C> (client:18442) [2010-11-09:09-38-16] [0-0-0-0x624bc0-statistics]:                  parent create:    1052.21
C> (client:18442) [2010-11-09:09-38-16] [0-0-0-0x624bc0-statistics]:                  parent delete:     294.20
C> (client:18442) [2010-11-09:09-38-16] [0-0-0-0x624bc0-statistics]:                   child create:     254.72
C> (client:18442) [2010-11-09:09-38-16] [0-0-0-0x624bc0-statistics]:                   child delete:      46.84
C> (client:18442) [2010-11-09:09-38-16] [0-0-0-0x624bc0-main]: end: ----------------------------------------
