> tclsh thread/NHI1-0.1/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5258) [2009-12-08:12-39-03] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:5258) [2009-12-08:12-39-03] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.63
C> (client:5258) [2009-12-08:12-39-04] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.98
C> (client:5258) [2009-12-08:12-39-07] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.71
C> (client:5258) [2009-12-08:12-39-08] [0-0-0x6209a0-statistics]:                  parent create:    8400.38
C> (client:5258) [2009-12-08:12-39-08] [0-0-0x6209a0-statistics]:                  parent delete:     485.95
C> (client:5258) [2009-12-08:12-39-08] [0-0-0x6209a0-statistics]:                   child create:     234.41
C> (client:5258) [2009-12-08:12-39-09] [0-0-0x6209a0-statistics]:                   child delete:      24.08
C> (client:5258) [2009-12-08:12-39-09] [0-0-0x6209a0-main]: end: ----------------------------------------
