> TCLSH nothread/NHI1-0.17/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:6998) [2013-02-06:15-59-04] [0-0-0-0xadefb8-main]: start: --------------------------------------
C> (client:6998) [2013-02-06:15-59-04] [0-0-0-0xadefb8-statistics]:                      MqSendEND:   2.04e+05
C> (client:6998) [2013-02-06:15-59-04] [0-0-0-0xadefb8-statistics]:         MqSendEND_AND_CALLBACK:   1.12e+05
C> (client:6998) [2013-02-06:15-59-06] [0-0-0-0xadefb8-statistics]:             MqSendEND_AND_WAIT:   3.20e+04
C> (client:6998) [2013-02-06:15-59-06] [0-0-0-0xadefb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6998) [2013-02-06:15-59-08] [0-0-0-0xadefb8-statistics]:                  parent create:   8.47e+01
C> (client:6998) [2013-02-06:15-59-08] [0-0-0-0xadefb8-statistics]:                  parent delete:   2.12e+03
C> (client:6998) [2013-02-06:15-59-09] [0-0-0-0xadefb8-statistics]:                   child create:   3.53e+03
C> (client:6998) [2013-02-06:15-59-09] [0-0-0-0xadefb8-statistics]:                   child delete:   2.91e+04
C> (client:6998) [2013-02-06:15-59-09] [0-0-0-0xadefb8-main]: end: ----------------------------------------
