> tclsh thread/NHI1-0.1/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:27103) [2009-12-04:13-00-08] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:27103) [2009-12-04:13-00-08] [0-0-0x61fbc0-statistics]:                      MqSendEND:       6.30
C> (client:27103) [2009-12-04:13-00-08] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.93
C> (client:27103) [2009-12-04:13-00-12] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.53
C> (client:27103) [2009-12-04:13-00-13] [0-0-0x61fbc0-statistics]:                  parent create:    8463.40
C> (client:27103) [2009-12-04:13-00-13] [0-0-0x61fbc0-statistics]:                  parent delete:     558.49
C> (client:27103) [2009-12-04:13-00-13] [0-0-0x61fbc0-statistics]:                   child create:     247.79
C> (client:27103) [2009-12-04:13-00-13] [0-0-0x61fbc0-statistics]:                   child delete:      32.71
C> (client:27103) [2009-12-04:13-00-13] [0-0-0x61fbc0-main]: end: ----------------------------------------
