> tclsh thread/libmsgque-3.8/tests/server.tcl --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:26338) [2009-11-09:14-32-24] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:26338) [2009-11-09:14-32-25] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.54
C> (client:26338) [2009-11-09:14-32-25] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.79
C> (client:26338) [2009-11-09:14-32-29] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      23.08
C> (client:26338) [2009-11-09:14-32-29] [0-0-0x6209a0-statistics]:                  parent create:    8413.21
C> (client:26338) [2009-11-09:14-32-29] [0-0-0x6209a0-statistics]:                  parent delete:     506.79
C> (client:26338) [2009-11-09:14-32-30] [0-0-0x6209a0-statistics]:                   child create:     235.65
C> (client:26338) [2009-11-09:14-32-30] [0-0-0x6209a0-statistics]:                   child delete:      24.43
C> (client:26338) [2009-11-09:14-32-30] [0-0-0x6209a0-main]: end: ----------------------------------------
