> tclsh nothread/NHI1-0.15/theLink/example/tcl/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:30537) [2011-03-15:18-48-38] [0-0-0-0x6e7d98-main]: start: --------------------------------------
C> (client:30537) [2011-03-15:18-48-39] [0-0-0-0x6e7d98-statistics]:                      MqSendEND:   1.86e+05
C> (client:30537) [2011-03-15:18-48-39] [0-0-0-0x6e7d98-statistics]:         MqSendEND_AND_CALLBACK:   1.16e+05
C> (client:30537) [2011-03-15:18-48-40] [0-0-0-0x6e7d98-statistics]:             MqSendEND_AND_WAIT:   4.54e+04
C> (client:30537) [2011-03-15:18-48-45] [0-0-0-0x6e7d98-statistics]:               MqSendPERSISTENT:   2.62e+00
C> (client:30537) [2011-03-15:18-48-45] [0-0-0-0x6e7d98-statistics]:                  parent create:   1.05e+03
C> (client:30537) [2011-03-15:18-48-45] [0-0-0-0x6e7d98-statistics]:                  parent delete:   3.74e+03
C> (client:30537) [2011-03-15:18-48-46] [0-0-0-0x6e7d98-statistics]:                   child create:   2.73e+03
C> (client:30537) [2011-03-15:18-48-46] [0-0-0-0x6e7d98-statistics]:                   child delete:   3.94e+04
C> (client:30537) [2011-03-15:18-48-46] [0-0-0-0x6e7d98-main]: end: ----------------------------------------
