> server.tcl --tcp --host localhost --port 7784 --thread
> client.c --all --tcp --host localhost --port 7784
using: /build/dev01/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev01/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7784
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-31] [0-0-0-0x1df20e8-main]: start: --------------------------------------
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-31] [0-0-0-0x1df20e8-statistics]:                      MqSendEND:   1.87e+05
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-31] [0-0-0-0x1df20e8-statistics]:         MqSendEND_AND_CALLBACK:   1.13e+05
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-33] [0-0-0-0x1df20e8-statistics]:             MqSendEND_AND_WAIT:   3.11e+04
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-33] [0-0-0-0x1df20e8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-35] [0-0-0-0x1df20e8-statistics]:                  parent create:   1.05e+02
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-35] [0-0-0-0x1df20e8-statistics]:                  parent delete:   1.53e+03
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-35] [0-0-0-0x1df20e8-statistics]:                   child create:   3.37e+03
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-35] [0-0-0-0x1df20e8-statistics]:                   child delete:   2.57e+04
C> (client:6751:0x7f7f4aa5e700) [2013-04-13:15-13-35] [0-0-0-0x1df20e8-main]: end: ----------------------------------------
