> tclsh nothread/NHI1-0.1/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:27365) [2009-12-04:13-00-23] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:27365) [2009-12-04:13-00-23] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.21
C> (client:27365) [2009-12-04:13-00-24] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      15.97
C> (client:27365) [2009-12-04:13-00-27] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.93
C> (client:27365) [2009-12-04:13-00-27] [0-0-0x61f9a0-statistics]:                  parent create:     869.91
C> (client:27365) [2009-12-04:13-00-27] [0-0-0x61f9a0-statistics]:                  parent delete:     338.83
C> (client:27365) [2009-12-04:13-00-28] [0-0-0x61f9a0-statistics]:                   child create:     238.95
C> (client:27365) [2009-12-04:13-00-28] [0-0-0x61f9a0-statistics]:                   child delete:      24.32
C> (client:27365) [2009-12-04:13-00-28] [0-0-0x61f9a0-main]: end: ----------------------------------------
