> tclsh thread/NHI1-0.7/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-31] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-31] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       6.98
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-32] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      17.33
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-35] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      23.96
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-36] [0-0-0-0x6229a0-statistics]:                  parent create:    8706.30
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-36] [0-0-0-0x6229a0-statistics]:                  parent delete:     544.02
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-36] [0-0-0-0x6229a0-statistics]:                   child create:     249.40
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-37] [0-0-0-0x6229a0-statistics]:                   child delete:      44.81
C> (client:8321:0x7f8b617366f0) [2010-03-08:09-45-37] [0-0-0-0x6229a0-main]: end: ----------------------------------------
