> TCLSH nothread/NHI1-0.17/theLink/example/tcl/server.tcl --tcp --host localhost --port 7779 --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7779
C> (client:11131) [2013-02-07:16-03-25] [0-0-0-0x1efafb8-main]: start: --------------------------------------
C> (client:11131) [2013-02-07:16-03-26] [0-0-0-0x1efafb8-statistics]:                      MqSendEND:   2.18e+05
C> (client:11131) [2013-02-07:16-03-26] [0-0-0-0x1efafb8-statistics]:         MqSendEND_AND_CALLBACK:   1.22e+05
C> (client:11131) [2013-02-07:16-03-28] [0-0-0-0x1efafb8-statistics]:             MqSendEND_AND_WAIT:   3.22e+04
C> (client:11131) [2013-02-07:16-03-28] [0-0-0-0x1efafb8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:11131) [2013-02-07:16-03-30] [0-0-0-0x1efafb8-statistics]:                  parent create:   9.13e+01
C> (client:11131) [2013-02-07:16-03-30] [0-0-0-0x1efafb8-statistics]:                  parent delete:   2.85e+03
C> (client:11131) [2013-02-07:16-03-30] [0-0-0-0x1efafb8-statistics]:                   child create:   3.44e+03
C> (client:11131) [2013-02-07:16-03-30] [0-0-0-0x1efafb8-statistics]:                   child delete:   2.84e+04
C> (client:11131) [2013-02-07:16-03-30] [0-0-0-0x1efafb8-main]: end: ----------------------------------------
