> tclsh nothread/NHI1-0.10/theLink/tests/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.10/theLink/tests/client --all --uds --file ./socket.uds
C> (client:26292) [2010-11-29:20-12-20] [0-0-0-0x6249a0-main]: start: --------------------------------------
C> (client:26292) [2010-11-29:20-12-20] [0-0-0-0x6249a0-statistics]:                      MqSendEND:       5.64
C> (client:26292) [2010-11-29:20-12-21] [0-0-0-0x6249a0-statistics]:         MqSendEND_AND_CALLBACK:       9.01
C> (client:26292) [2010-11-29:20-12-24] [0-0-0-0x6249a0-statistics]:             MqSendEND_AND_WAIT:      22.27
C> (client:26292) [2010-11-29:20-12-25] [0-0-0-0x6249a0-statistics]:                  parent create:   11346.23
C> (client:26292) [2010-11-29:20-12-25] [0-0-0-0x6249a0-statistics]:                  parent delete:     218.97
C> (client:26292) [2010-11-29:20-12-25] [0-0-0-0x6249a0-statistics]:                   child create:     241.36
C> (client:26292) [2010-11-29:20-12-25] [0-0-0-0x6249a0-statistics]:                   child delete:      36.61
C> (client:26292) [2010-11-29:20-12-25] [0-0-0-0x6249a0-main]: end: ----------------------------------------
