> server.tcl --uds --file ./socket.uds --spawn
> client.c --all --uds --file ./socket.uds
using: /build/dev01/Main/performance-thread/performance/nothread/env.sh
skip: TS_LIBRARY
exec: [5] /build/dev01/Main/performance-thread/performance/nothread/theLink/example/c/client,--all,--uds,--file,./socket.uds
C> (client:7386) [2013-04-13:15-14-08] [0-0-0-0x1bc8e88-main]: start: --------------------------------------
C> (client:7386) [2013-04-13:15-14-09] [0-0-0-0x1bc8e88-statistics]:                      MqSendEND:   1.26e+05
C> (client:7386) [2013-04-13:15-14-09] [0-0-0-0x1bc8e88-statistics]:         MqSendEND_AND_CALLBACK:   6.81e+04
C> (client:7386) [2013-04-13:15-14-11] [0-0-0-0x1bc8e88-statistics]:             MqSendEND_AND_WAIT:   4.22e+04
C> (client:7386) [2013-04-13:15-14-11] [0-0-0-0x1bc8e88-statistics]:               MqSendPERSISTENT:   1.98e+03
C> (client:7386) [2013-04-13:15-14-13] [0-0-0-0x1bc8e88-statistics]:                  parent create:   7.99e+01
C> (client:7386) [2013-04-13:15-14-13] [0-0-0-0x1bc8e88-statistics]:                  parent delete:   2.97e+03
C> (client:7386) [2013-04-13:15-14-13] [0-0-0-0x1bc8e88-statistics]:                   child create:   3.50e+03
C> (client:7386) [2013-04-13:15-14-13] [0-0-0-0x1bc8e88-statistics]:                   child delete:   4.02e+04
C> (client:7386) [2013-04-13:15-14-13] [0-0-0-0x1bc8e88-main]: end: ----------------------------------------
