> TCLSH thread/NHI1-0.17/theLink/example/tcl/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.17/theLink/example/c/client --all --tcp --host localhost --port 7784
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-23] [0-0-0-0xdc5ff8-main]: start: --------------------------------------
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-23] [0-0-0-0xdc5ff8-statistics]:                      MqSendEND:   1.93e+05
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-24] [0-0-0-0xdc5ff8-statistics]:         MqSendEND_AND_CALLBACK:   1.06e+05
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-26] [0-0-0-0xdc5ff8-statistics]:             MqSendEND_AND_WAIT:   3.14e+04
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-26] [0-0-0-0xdc5ff8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-28] [0-0-0-0xdc5ff8-statistics]:                  parent create:   1.14e+02
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-28] [0-0-0-0xdc5ff8-statistics]:                  parent delete:   1.69e+03
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-28] [0-0-0-0xdc5ff8-statistics]:                   child create:   3.39e+03
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-28] [0-0-0-0xdc5ff8-statistics]:                   child delete:   2.64e+04
C> (client:24934:0x7f6228d1d700) [2013-02-13:07-43-28] [0-0-0-0xdc5ff8-main]: end: ----------------------------------------
