> nothread/NHI1-0.1/theLink/tests/client --all @ tclsh nothread/NHI1-0.1/theLink/tests/server.tcl
C> (client:26830) [2009-12-04:12-59-53] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:26830) [2009-12-04:12-59-53] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.11
C> (client:26830) [2009-12-04:12-59-54] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      15.84
C> (client:26830) [2009-12-04:12-59-57] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.60
C> (client:26830) [2009-12-04:12-59-58] [0-0-0x61f9a0-statistics]:                  parent create:    9998.80
C> (client:26830) [2009-12-04:12-59-58] [0-0-0x61f9a0-statistics]:                  parent delete:     261.49
C> (client:26830) [2009-12-04:12-59-58] [0-0-0x61f9a0-statistics]:                   child create:     244.98
C> (client:26830) [2009-12-04:12-59-58] [0-0-0x61f9a0-statistics]:                   child delete:      24.05
C> (client:26830) [2009-12-04:12-59-58] [0-0-0x61f9a0-main]: end: ----------------------------------------
