> nothread/NHI1-0.17/theLink/example/c/client --all @ TCLSH nothread/NHI1-0.17/theLink/example/tcl/server.tcl
C> (client:6657) [2013-02-06:15-57-18] [0-0-0-0x8a8e48-main]: start: --------------------------------------
C> (client:6657) [2013-02-06:15-57-18] [0-0-0-0x8a8e48-statistics]:                      MqSendEND:   2.15e+05
C> (client:6657) [2013-02-06:15-57-18] [0-0-0-0x8a8e48-statistics]:         MqSendEND_AND_CALLBACK:   1.10e+05
C> (client:6657) [2013-02-06:15-57-19] [0-0-0-0x8a8e48-statistics]:             MqSendEND_AND_WAIT:   4.98e+04
C> (client:6657) [2013-02-06:15-57-19] [0-0-0-0x8a8e48-statistics]:               MqSendPERSISTENT:   7.12e+03
C> (client:6657) [2013-02-06:15-57-21] [0-0-0-0x8a8e48-statistics]:                  parent create:   8.51e+01
C> (client:6657) [2013-02-06:15-57-21] [0-0-0-0x8a8e48-statistics]:                  parent delete:   2.27e+03
C> (client:6657) [2013-02-06:15-57-22] [0-0-0-0x8a8e48-statistics]:                   child create:   3.74e+03
C> (client:6657) [2013-02-06:15-57-22] [0-0-0-0x8a8e48-statistics]:                   child delete:   4.28e+04
C> (client:6657) [2013-02-06:15-57-22] [0-0-0-0x8a8e48-main]: end: ----------------------------------------
