> tclsh nothread/NHI1-0.9/theLink/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.9/theLink/tests/client --all --tcp --host localhost --port 7785
C> (client:18705) [2010-11-09:09-38-26] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:18705) [2010-11-09:09-38-26] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       6.77
C> (client:18705) [2010-11-09:09-38-27] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.48
C> (client:18705) [2010-11-09:09-38-30] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      30.24
C> (client:18705) [2010-11-09:09-38-32] [0-0-0-0x624bc0-statistics]:                  parent create:   11671.68
C> (client:18705) [2010-11-09:09-38-32] [0-0-0-0x624bc0-statistics]:                  parent delete:     260.90
C> (client:18705) [2010-11-09:09-38-32] [0-0-0-0x624bc0-statistics]:                   child create:     251.45
C> (client:18705) [2010-11-09:09-38-32] [0-0-0-0x624bc0-statistics]:                   child delete:      46.59
C> (client:18705) [2010-11-09:09-38-32] [0-0-0-0x624bc0-main]: end: ----------------------------------------
