> server.tcl --tcp --host localhost --port 7784 --thread
> client.c --all --tcp --host localhost --port 7784
using: /build/dev1usr/Main/performance-thread/performance/thread/env.sh
skip: TS_LIBRARY
exec: [7] /build/dev1usr/Main/performance-thread/performance/thread/theLink/example/c/client,--all,--tcp,--host,localhost,--port,7784
C> (client:130864:0x7f40e2370700) [1367505117:950854] [B-0-0-0-0x24f40e8-main]: start: --------------------------------------
C> (client:130864:0x7f40e2370700) [1367505118:64721] [B-0-0-0-0x24f40e8-statistics]:                      MqSendEND:   4.39e+05
C> (client:130864:0x7f40e2370700) [1367505118:279748] [B-0-0-0-0x24f40e8-statistics]:         MqSendEND_AND_CALLBACK:   2.33e+05
C> (client:130864:0x7f40e2370700) [1367505119:745392] [B-0-0-0-0x24f40e8-statistics]:             MqSendEND_AND_WAIT:   3.41e+04
C> (client:130864:0x7f40e2370700) [1367505119:986701] [B-0-0-0-0x24f40e8-statistics]:               MqSendPERSISTENT:   5.00e+01
C> (client:130864:0x7f40e2370700) [1367505121:644218] [B-0-0-0-0x24f40e8-statistics]:                  parent create:   1.52e+02
C> (client:130864:0x7f40e2370700) [1367505121:661766] [B-0-0-0-0x24f40e8-statistics]:                  parent delete:   5.70e+03
C> (client:130864:0x7f40e2370700) [1367505121:835761] [B-0-0-0-0x24f40e8-statistics]:                   child create:   5.75e+03
C> (client:130864:0x7f40e2370700) [1367505121:866891] [B-0-0-0-0x24f40e8-statistics]:                   child delete:   3.22e+04
C> (client:130864:0x7f40e2370700) [1367505121:866915] [B-0-0-0-0x24f40e8-main]: end: ----------------------------------------
