> tclsh thread/NHI1-0.13/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-11] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-11] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:       5.86
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-11] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:       9.91
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-13] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:      23.70
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-15] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:     214997
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-16] [0-0-0-0x6ebd98-statistics]:                  parent create:   10176.86
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-16] [0-0-0-0x6ebd98-statistics]:                  parent delete:     435.82
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-17] [0-0-0-0x6ebd98-statistics]:                   child create:     263.39
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-17] [0-0-0-0x6ebd98-statistics]:                   child delete:      44.30
C> (client:12648:0x7fbad7908700) [2011-02-04:19-19-17] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
