> tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:16424) [2011-02-05:12-25-19] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:16424) [2011-02-05:12-25-19] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:   1.52e+05
C> (client:16424) [2011-02-05:12-25-19] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:   9.45e+04
C> (client:16424) [2011-02-05:12-25-21] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:   3.35e+04
C> (client:16424) [2011-02-05:12-25-23] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:   4.98e+00
C> (client:16424) [2011-02-05:12-25-25] [0-0-0-0x6e6fb8-statistics]:                  parent create:   8.59e+01
C> (client:16424) [2011-02-05:12-25-25] [0-0-0-0x6e6fb8-statistics]:                  parent delete:   4.04e+03
C> (client:16424) [2011-02-05:12-25-25] [0-0-0-0x6e6fb8-statistics]:                   child create:   3.68e+03
C> (client:16424) [2011-02-05:12-25-25] [0-0-0-0x6e6fb8-statistics]:                   child delete:   2.09e+04
C> (client:16424) [2011-02-05:12-25-25] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
