> tclsh thread/libmsgque-3.8/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7784
C> (client:25944) [2009-11-09:14-32-02] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:25944) [2009-11-09:14-32-02] [0-0-0x620bc0-statistics]:                      MqSendEND:       6.44
C> (client:25944) [2009-11-09:14-32-03] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.35
C> (client:25944) [2009-11-09:14-32-06] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      32.15
C> (client:25944) [2009-11-09:14-32-07] [0-0-0x620bc0-statistics]:                  parent create:    8486.40
C> (client:25944) [2009-11-09:14-32-07] [0-0-0x620bc0-statistics]:                  parent delete:     535.58
C> (client:25944) [2009-11-09:14-32-07] [0-0-0x620bc0-statistics]:                   child create:     246.47
C> (client:25944) [2009-11-09:14-32-08] [0-0-0x620bc0-statistics]:                   child delete:      32.79
C> (client:25944) [2009-11-09:14-32-08] [0-0-0x620bc0-main]: end: ----------------------------------------
