> tclsh nothread/NHI1-0.1/theLink/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7785
C> (client:4994) [2009-12-08:12-38-48] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:4994) [2009-12-08:12-38-49] [0-0-0x61fbc0-statistics]:                      MqSendEND:       6.52
C> (client:4994) [2009-12-08:12-38-49] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.72
C> (client:4994) [2009-12-08:12-38-53] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      30.98
C> (client:4994) [2009-12-08:12-38-54] [0-0-0x61fbc0-statistics]:                  parent create:   10109.77
C> (client:4994) [2009-12-08:12-38-54] [0-0-0x61fbc0-statistics]:                  parent delete:     259.67
C> (client:4994) [2009-12-08:12-38-54] [0-0-0x61fbc0-statistics]:                   child create:     244.38
C> (client:4994) [2009-12-08:12-38-54] [0-0-0x61fbc0-statistics]:                   child delete:      32.12
C> (client:4994) [2009-12-08:12-38-54] [0-0-0x61fbc0-main]: end: ----------------------------------------
