> tclsh nothread/NHI1-0.3/theLink/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7783
C> (client:24747) [2009-12-23:13-39-29] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:24747) [2009-12-23:13-39-29] [0-0-0x61fbc0-statistics]:                      MqSendEND:       5.69
C> (client:24747) [2009-12-23:13-39-30] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.98
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      30.79
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-statistics]:                  parent create:     941.52
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-statistics]:                  parent delete:     344.81
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-statistics]:                   child create:     244.24
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-statistics]:                   child delete:      33.42
C> (client:24747) [2009-12-23:13-39-33] [0-0-0x61fbc0-main]: end: ----------------------------------------
