> tclsh nothread/NHI1-0.3/theLink/tests/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:25405) [2009-12-23:13-40-06] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:25405) [2009-12-23:13-40-06] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.19
C> (client:25405) [2009-12-23:13-40-07] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      15.96
C> (client:25405) [2009-12-23:13-40-10] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.85
C> (client:25405) [2009-12-23:13-40-11] [0-0-0x61f9a0-statistics]:                  parent create:   10380.98
C> (client:25405) [2009-12-23:13-40-11] [0-0-0x61f9a0-statistics]:                  parent delete:     224.76
C> (client:25405) [2009-12-23:13-40-11] [0-0-0x61f9a0-statistics]:                   child create:     235.45
C> (client:25405) [2009-12-23:13-40-11] [0-0-0x61f9a0-statistics]:                   child delete:      24.68
C> (client:25405) [2009-12-23:13-40-11] [0-0-0x61f9a0-main]: end: ----------------------------------------
