> tclsh nothread/libmsgque-3.8/tests/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7785
C> (client:26075) [2009-11-09:14-32-10] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:26075) [2009-11-09:14-32-10] [0-0-0x61fbc0-statistics]:                      MqSendEND:       5.95
C> (client:26075) [2009-11-09:14-32-11] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:      12.77
C> (client:26075) [2009-11-09:14-32-14] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      31.80
C> (client:26075) [2009-11-09:14-32-15] [0-0-0x61fbc0-statistics]:                  parent create:   10198.18
C> (client:26075) [2009-11-09:14-32-15] [0-0-0x61fbc0-statistics]:                  parent delete:     269.98
C> (client:26075) [2009-11-09:14-32-15] [0-0-0x61fbc0-statistics]:                   child create:     246.43
C> (client:26075) [2009-11-09:14-32-15] [0-0-0x61fbc0-statistics]:                   child delete:      34.01
C> (client:26075) [2009-11-09:14-32-15] [0-0-0x61fbc0-main]: end: ----------------------------------------
