> nothread/NHI1-0.3/theLink/tests/client --all @ tclsh nothread/NHI1-0.3/theLink/tests/server.tcl
C> (client:24626) [2009-12-23:13-39-21] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:24626) [2009-12-23:13-39-21] [0-0-0x61f9a0-statistics]:                      MqSendEND:       6.39
C> (client:24626) [2009-12-23:13-39-22] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      15.64
C> (client:24626) [2009-12-23:13-39-25] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      21.42
C> (client:24626) [2009-12-23:13-39-26] [0-0-0x61f9a0-statistics]:                  parent create:   10229.29
C> (client:24626) [2009-12-23:13-39-26] [0-0-0x61f9a0-statistics]:                  parent delete:     274.84
C> (client:24626) [2009-12-23:13-39-27] [0-0-0x61f9a0-statistics]:                   child create:     250.27
C> (client:24626) [2009-12-23:13-39-27] [0-0-0x61f9a0-statistics]:                   child delete:      24.36
C> (client:24626) [2009-12-23:13-39-27] [0-0-0x61f9a0-main]: end: ----------------------------------------
