> tclsh thread/NHI1-0.7/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-29] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-29] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       6.21
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-30] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.59
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-34] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      32.94
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-34] [0-0-0-0x622bc0-statistics]:                  parent create:    8783.87
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-34] [0-0-0-0x622bc0-statistics]:                  parent delete:     534.54
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-35] [0-0-0-0x622bc0-statistics]:                   child create:     259.64
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-35] [0-0-0-0x622bc0-statistics]:                   child delete:      52.08
C> (client:31304:0x7fd9659d46f0) [2010-03-08:09-02-35] [0-0-0-0x622bc0-main]: end: ----------------------------------------
