> tclsh thread/NHI1-0.5/theLink/tests/server.tcl --tcp --host localhost --port 7784 --thread
> thread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7784
C> (client:5652) [2010-02-02:13-21-58] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:5652) [2010-02-02:13-21-59] [0-0-0x621bc0-statistics]:                      MqSendEND:       6.71
C> (client:5652) [2010-02-02:13-21-59] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.37
C> (client:5652) [2010-02-02:13-22-03] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      32.32
C> (client:5652) [2010-02-02:13-22-04] [0-0-0x621bc0-statistics]:                  parent create:    8625.57
C> (client:5652) [2010-02-02:13-22-04] [0-0-0x621bc0-statistics]:                  parent delete:     536.31
C> (client:5652) [2010-02-02:13-22-04] [0-0-0x621bc0-statistics]:                   child create:     248.19
C> (client:5652) [2010-02-02:13-22-04] [0-0-0x621bc0-statistics]:                   child delete:      34.06
C> (client:5652) [2010-02-02:13-22-04] [0-0-0x621bc0-main]: end: ----------------------------------------
