> tclsh nothread/NHI1-0.10/theLink/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.10/theLink/tests/client --all --tcp --host localhost --port 7783
C> (client:25623) [2010-11-29:20-11-44] [0-0-0-0x624bc0-main]: start: --------------------------------------
C> (client:25623) [2010-11-29:20-11-44] [0-0-0-0x624bc0-statistics]:                      MqSendEND:       5.76
C> (client:25623) [2010-11-29:20-11-45] [0-0-0-0x624bc0-statistics]:         MqSendEND_AND_CALLBACK:      11.09
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-statistics]:             MqSendEND_AND_WAIT:      29.70
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-statistics]:                  parent create:    1025.21
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-statistics]:                  parent delete:     292.96
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-statistics]:                   child create:     248.24
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-statistics]:                   child delete:      46.00
C> (client:25623) [2010-11-29:20-11-48] [0-0-0-0x624bc0-main]: end: ----------------------------------------
