> tclsh thread/NHI1-0.15/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.15/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-48] [0-0-0-0x6ecd98-main]: start: --------------------------------------
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-48] [0-0-0-0x6ecd98-statistics]:                      MqSendEND:   1.79e+05
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-48] [0-0-0-0x6ecd98-statistics]:         MqSendEND_AND_CALLBACK:   1.04e+05
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-50] [0-0-0-0x6ecd98-statistics]:             MqSendEND_AND_WAIT:   4.41e+04
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-54] [0-0-0-0x6ecd98-statistics]:               MqSendPERSISTENT:   2.71e+00
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-55] [0-0-0-0x6ecd98-statistics]:                  parent create:   1.15e+02
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-55] [0-0-0-0x6ecd98-statistics]:                  parent delete:   2.27e+03
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-55] [0-0-0-0x6ecd98-statistics]:                   child create:   3.84e+03
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-55] [0-0-0-0x6ecd98-statistics]:                   child delete:   3.64e+04
C> (client:30669:0x7f5b8c96d700) [2011-03-15:18-48-55] [0-0-0-0x6ecd98-main]: end: ----------------------------------------
