> tclsh thread/NHI1-0.4/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:9543) [2010-01-15:10-00-06] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:9543) [2010-01-15:10-00-06] [0-0-0x6219a0-statistics]:                      MqSendEND:       6.38
C> (client:9543) [2010-01-15:10-00-07] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.73
C> (client:9543) [2010-01-15:10-00-10] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      22.87
C> (client:9543) [2010-01-15:10-00-11] [0-0-0x6219a0-statistics]:                  parent create:    8356.74
C> (client:9543) [2010-01-15:10-00-11] [0-0-0x6219a0-statistics]:                  parent delete:     497.46
C> (client:9543) [2010-01-15:10-00-11] [0-0-0x6219a0-statistics]:                   child create:     236.89
C> (client:9543) [2010-01-15:10-00-11] [0-0-0x6219a0-statistics]:                   child delete:      24.84
C> (client:9543) [2010-01-15:10-00-11] [0-0-0x6219a0-main]: end: ----------------------------------------
