> TCLSH nothread/NHI1-0.17/theLink/example/tcl/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.17/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:25405) [2013-02-13:07-43-48] [0-0-0-0x18d2d98-main]: start: --------------------------------------
C> (client:25405) [2013-02-13:07-43-48] [0-0-0-0x18d2d98-statistics]:                      MqSendEND:   2.29e+05
C> (client:25405) [2013-02-13:07-43-49] [0-0-0-0x18d2d98-statistics]:         MqSendEND_AND_CALLBACK:   1.20e+05
C> (client:25405) [2013-02-13:07-43-50] [0-0-0-0x18d2d98-statistics]:             MqSendEND_AND_WAIT:   5.14e+04
C> (client:25405) [2013-02-13:07-43-50] [0-0-0-0x18d2d98-statistics]:               MqSendPERSISTENT:   7.47e+03
C> (client:25405) [2013-02-13:07-43-52] [0-0-0-0x18d2d98-statistics]:                  parent create:   9.27e+01
C> (client:25405) [2013-02-13:07-43-52] [0-0-0-0x18d2d98-statistics]:                  parent delete:   3.52e+03
C> (client:25405) [2013-02-13:07-43-52] [0-0-0-0x18d2d98-statistics]:                   child create:   3.61e+03
C> (client:25405) [2013-02-13:07-43-52] [0-0-0-0x18d2d98-statistics]:                   child delete:   4.34e+04
C> (client:25405) [2013-02-13:07-43-52] [0-0-0-0x18d2d98-main]: end: ----------------------------------------
