> tclsh nothread/NHI1-0.13/theLink/example/tcl/server.tcl --tcp --host localhost --port 7785 --spawn
> nothread/NHI1-0.13/theLink/example/c/client --all --tcp --host localhost --port 7785
C> (client:12384) [2011-02-04:19-18-54] [0-0-0-0x6e6fb8-main]: start: --------------------------------------
C> (client:12384) [2011-02-04:19-18-54] [0-0-0-0x6e6fb8-statistics]:                      MqSendEND:       6.06
C> (client:12384) [2011-02-04:19-18-54] [0-0-0-0x6e6fb8-statistics]:         MqSendEND_AND_CALLBACK:      10.44
C> (client:12384) [2011-02-04:19-18-56] [0-0-0-0x6e6fb8-statistics]:             MqSendEND_AND_WAIT:      30.37
C> (client:12384) [2011-02-04:19-18-59] [0-0-0-0x6e6fb8-statistics]:               MqSendPERSISTENT:     278121
C> (client:12384) [2011-02-04:19-19-00] [0-0-0-0x6e6fb8-statistics]:                  parent create:   11646.89
C> (client:12384) [2011-02-04:19-19-00] [0-0-0-0x6e6fb8-statistics]:                  parent delete:     265.06
C> (client:12384) [2011-02-04:19-19-01] [0-0-0-0x6e6fb8-statistics]:                   child create:     277.49
C> (client:12384) [2011-02-04:19-19-01] [0-0-0-0x6e6fb8-statistics]:                   child delete:      46.91
C> (client:12384) [2011-02-04:19-19-01] [0-0-0-0x6e6fb8-main]: end: ----------------------------------------
