> tclsh nothread/NHI1-0.14/theLink/example/tcl/server.tcl --uds --file ./socket.uds --spawn
> nothread/NHI1-0.14/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16935) [2011-02-28:18-32-45] [0-0-0-0x6e8d98-main]: start: --------------------------------------
C> (client:16935) [2011-02-28:18-32-45] [0-0-0-0x6e8d98-statistics]:                      MqSendEND:   1.75e+05
C> (client:16935) [2011-02-28:18-32-46] [0-0-0-0x6e8d98-statistics]:         MqSendEND_AND_CALLBACK:   1.11e+05
C> (client:16935) [2011-02-28:18-32-47] [0-0-0-0x6e8d98-statistics]:             MqSendEND_AND_WAIT:   4.39e+04
C> (client:16935) [2011-02-28:18-32-52] [0-0-0-0x6e8d98-statistics]:               MqSendPERSISTENT:   2.63e+00
C> (client:16935) [2011-02-28:18-32-53] [0-0-0-0x6e8d98-statistics]:                  parent create:   8.72e+01
C> (client:16935) [2011-02-28:18-32-53] [0-0-0-0x6e8d98-statistics]:                  parent delete:   4.82e+03
C> (client:16935) [2011-02-28:18-32-53] [0-0-0-0x6e8d98-statistics]:                   child create:   3.71e+03
C> (client:16935) [2011-02-28:18-32-53] [0-0-0-0x6e8d98-statistics]:                   child delete:   4.00e+04
C> (client:16935) [2011-02-28:18-32-53] [0-0-0-0x6e8d98-main]: end: ----------------------------------------
