> tclsh thread/NHI1-0.13/theLink/example/tcl/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.13/theLink/example/c/client --all --uds --file ./socket.uds
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-35] [0-0-0-0x6ebd98-main]: start: --------------------------------------
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-35] [0-0-0-0x6ebd98-statistics]:                      MqSendEND:   1.69e+05
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-36] [0-0-0-0x6ebd98-statistics]:         MqSendEND_AND_CALLBACK:   1.01e+05
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-37] [0-0-0-0x6ebd98-statistics]:             MqSendEND_AND_WAIT:   4.25e+04
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-40] [0-0-0-0x6ebd98-statistics]:               MqSendPERSISTENT:   4.92e+00
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-41] [0-0-0-0x6ebd98-statistics]:                  parent create:   9.87e+01
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-41] [0-0-0-0x6ebd98-statistics]:                  parent delete:   2.30e+03
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-41] [0-0-0-0x6ebd98-statistics]:                   child create:   3.82e+03
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-41] [0-0-0-0x6ebd98-statistics]:                   child delete:   2.27e+04
C> (client:16687:0x7f29601ee700) [2011-02-05:12-25-41] [0-0-0-0x6ebd98-main]: end: ----------------------------------------
