    Tests from:       |                  
 2009-12-08 12:37:09  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    15.00    15.50                                              
    memory btree      |    18.76    19.11                                              
    file hash         |    16.77    17.05                                              
    file btree        |   127.37   150.82                                              

 tcp_fork:
    memory hash       |    25.03    25.09                                              
    memory btree      |    28.40    29.05                                              
    file hash         |    26.58    26.74                                              
    file btree        |   154.32   164.50                                              

 tcp_thread:
    memory hash       |    26.07    26.19                                              
    memory btree      |    29.65    30.23                                              
    file hash         |    28.71    28.74                                              
    file btree        |   209.08   197.25                                              

 tcp_spawn:
    memory hash       |    25.16    25.53                                              
    memory btree      |    28.88    29.40                                              
    file hash         |    26.44    27.42                                              
    file btree        |   149.73   162.48                                              

 uds_fork:
    memory hash       |    15.31    15.72                                              
    memory btree      |    18.62    19.35                                              
    file hash         |    17.09    17.31                                              
    file btree        |   128.80   153.11                                              

 uds_thread:
    memory hash       |    16.39    17.65                                              
    memory btree      |    20.98    20.94                                              
    file hash         |    19.08    19.15                                              
    file btree        |   275.93   187.66                                              

 uds_spawn:
    memory hash       |    15.11    15.59                                              
    memory btree      |    18.67    19.42                                              
    file hash         |    16.76    17.13                                              
    file btree        |   129.66   151.51                                              
