    Tests from:       |                  
 2011-02-04 19:30:32  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    18.72    19.13                                                       
    memory btree      |    21.82    22.25                                                       
    file hash         |    19.96    20.32                                                       
    file btree        |   123.45   153.71                                                       

 tcp_fork:
    memory hash       |    26.70    26.72                                                       
    memory btree      |    29.89    30.40                                                       
    file hash         |    27.83    27.93                                                       
    file btree        |   169.21   161.45                                                       

 tcp_thread:
    f8-statistics]: memory |     PUT:     GET:                                                       
    f8-statistics]: memory |     PUT:     GET:                                                       
    f8-statistics]: file |     PUT:     GET:                                                       
    f8-statistics]: file |     PUT:     GET:                                                       

 tcp_spawn:
    memory hash       |    26.61    26.79                                                       
    memory btree      |    30.04    30.22                                                       
    file hash         |    27.87    27.97                                                       
    file btree        |   131.92   163.95                                                       

 uds_fork:
    memory hash       |    18.99    19.36                                                       
    memory btree      |    22.10    22.51                                                       
    file hash         |    20.16    20.63                                                       
    file btree        |   152.32   154.04                                                       

 uds_thread:
    a8-statistics]: memory |     PUT:     GET:                                                       
    a8-statistics]: memory |     PUT:     GET:                                                       
    a8-statistics]: file |     PUT:     GET:                                                       
    a8-statistics]: file |     PUT:     GET:                                                       

 uds_spawn:
    memory hash       |    19.14    19.25                                                       
    memory btree      |    22.25    22.64                                                       
    file hash         |    20.37    20.63                                                       
    file btree        |   192.99   153.22                                                       
