    Tests from:       |                  
 2010-11-11 12:31:02  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    18.23    18.54                                              
    memory btree      |    21.21    21.83                                              
    file hash         |    19.36    19.80                                              
    file btree        |   157.03   153.30                                              

 tcp_fork:
    memory hash       |    26.22    26.64                                              
    memory btree      |    29.95    30.50                                              
    file hash         |    27.72    28.20                                              
    file btree        |   131.74   162.58                                              

 tcp_thread:
    e0-statistics]: memory |     PUT:     GET:                                              
    e0-statistics]: memory |     PUT:     GET:                                              
    e0-statistics]: file |     PUT:     GET:                                              
    e0-statistics]: file |     PUT:     GET:                                              

 tcp_spawn:
    memory hash       |    26.19    26.47                                              
    memory btree      |    29.46    30.15                                              
    file hash         |    27.51    28.03                                              
    file btree        |   160.20   161.33                                              

 uds_fork:
    memory hash       |    18.25    18.58                                              
    memory btree      |    21.20    21.87                                              
    file hash         |    19.51    20.11                                              
    file btree        |   123.01   153.47                                              

 uds_thread:
    d0-statistics]: memory |     PUT:     GET:                                              
    d0-statistics]: memory |     PUT:     GET:                                              
    d0-statistics]: file |     PUT:     GET:                                              
    d0-statistics]: file |     PUT:     GET:                                              

 uds_spawn:
    memory hash       |    18.21    18.56                                              
    memory btree      |    21.41    21.98                                              
    file hash         |    19.54    19.94                                              
    file btree        |   123.90   154.16                                              
