    Tests from:       |   send     send     send     send    parent    parent   child    child  
 2013-02-06 15:56:15  |   END    CALLBACK   WAIT    PERSIS   create    delete   create   delete 
 -------------------  | -------- -------- -------- -------- --------- -------- -------- --------

 pipe:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 tcp_fork:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 tcp_thread:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 tcp_spawn:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 uds_fork:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 uds_thread:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         

 uds_spawn:
    C                 |      na.      na.      na.      na.       na.      na.      na.         
    C++               |      na.      na.      na.      na.       na.      na.      na.         
    C#                |      na.      na.      na.      na.       na.      na.      na.         
    Java              |      na.      na.      na.      na.       na.      na.      na.         
    Go                |      na.      na.      na.      na.       na.      na.      na.         
    Perl              |      na.      na.      na.      na.       na.      na.      na.         
    Python            |      na.      na.      na.      na.       na.      na.      na.         
    Ruby              |      na.      na.      na.      na.       na.      na.      na.         
    Tcl               |      na.      na.      na.      na.       na.      na.      na.         
    PHP               |      na.      na.      na.      na.       na.      na.      na.         
