    Tests from:       |                  
 2010-10-22 16:53:31  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    18.05    18.41                                              
    memory btree      |    21.10    21.64                                              
    file hash         |    19.33    19.72                                              
    file btree        |   125.15   156.64                                              

 tcp_fork:
    memory hash       |    26.43    26.81                                              
    memory btree      |    29.71    30.44                                              
    file hash         |    27.57    28.04                                              
    file btree        |   146.29   162.51                                              

 tcp_thread:
    e0-statistics]: memory |     PUT:     GET:                                              
    e0-statistics]: memory |     PUT:     GET:                                              
    e0-statistics]: file |     PUT:     GET:                                              
    e0-statistics]: file |     PUT:     GET:                                              

 tcp_spawn:
    memory hash       |    26.44    26.82                                              
    memory btree      |    29.71    30.43                                              
    file hash         |    27.68    27.94                                              
    file btree        |   138.58   162.01                                              

 uds_fork:
    memory hash       |    18.69    18.81                                              
    memory btree      |    21.33    21.85                                              
    file hash         |    19.41    19.87                                              
    file btree        |   123.91   154.62                                              

 uds_thread:
    d0-statistics]: memory |     PUT:     GET:                                              
    d0-statistics]: memory |     PUT:     GET:                                              
    d0-statistics]: file |     PUT:     GET:                                              
    d0-statistics]: file |     PUT:     GET:                                              

 uds_spawn:
    memory hash       |    18.09    18.41                                              
    memory btree      |    21.06    21.61                                              
    file hash         |    19.21    19.59                                              
    file btree        |   124.27   154.26                                              
