> nothread/libmsgque-3.8/tests/client --all @ mono nothread/libmsgque-3.8/tests/vbserver.exe
C> (client:32510) [2009-11-09:14-35-00] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:32510) [2009-11-09:14-35-00] [0-0-0x61f9a0-statistics]:                      MqSendEND:       3.99
C> (client:32510) [2009-11-09:14-35-00] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.92
C> (client:32510) [2009-11-09:14-35-03] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.13
C> (client:32510) [2009-11-09:14-35-06] [0-0-0x61f9a0-statistics]:                  parent create:   29939.22
C> (client:32510) [2009-11-09:14-35-07] [0-0-0x61f9a0-statistics]:                  parent delete:    3076.39
C> (client:32510) [2009-11-09:14-35-07] [0-0-0x61f9a0-statistics]:                   child create:     153.56
C> (client:32510) [2009-11-09:14-35-07] [0-0-0x61f9a0-statistics]:                   child delete:      24.59
C> (client:32510) [2009-11-09:14-35-07] [0-0-0x61f9a0-main]: end: ----------------------------------------
