> nothread/NHI1-0.3/theLink/tests/client --all @ mono nothread/NHI1-0.3/theLink/tests/vbserver.exe
C> (client:31456) [2009-12-23:13-42-33] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:31456) [2009-12-23:13-42-33] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.12
C> (client:31456) [2009-12-23:13-42-34] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.87
C> (client:31456) [2009-12-23:13-42-37] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.45
C> (client:31456) [2009-12-23:13-42-40] [0-0-0x61f9a0-statistics]:                  parent create:   28949.34
C> (client:31456) [2009-12-23:13-42-40] [0-0-0x61f9a0-statistics]:                  parent delete:    3088.09
C> (client:31456) [2009-12-23:13-42-40] [0-0-0x61f9a0-statistics]:                   child create:     149.39
C> (client:31456) [2009-12-23:13-42-40] [0-0-0x61f9a0-statistics]:                   child delete:      24.76
C> (client:31456) [2009-12-23:13-42-40] [0-0-0x61f9a0-main]: end: ----------------------------------------
