> thread/NHI1-0.9/theLink/tests/client --all @ mono thread/NHI1-0.9/theLink/tests/vbserver.exe

** (thread/NHI1-0.9/theLink/tests/vbserver.exe:16408): WARNING **: The following assembly referenced from /home/dev1usr/Project/NHI1/performance/thread/NHI1-0.9/theLink/tests/vbserver.exe could not be loaded:
     Assembly:   Microsoft.VisualBasic    (assemblyref_index=1)
     Version:    8.0.0.0
     Public Key: b03f5f7f11d50a3a
The assembly was not found in the Global Assembly Cache, a path listed in the MONO_PATH environment variable, or in the location of the executing assembly (/home/dev1usr/Project/NHI1/performance/thread/NHI1-0.9/theLink/tests/).


** (thread/NHI1-0.9/theLink/tests/vbserver.exe:16408): WARNING **: Could not load file or assembly 'Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.

** (thread/NHI1-0.9/theLink/tests/vbserver.exe:16408): WARNING **: Missing method SetProjectError in assembly /home/dev1usr/Project/NHI1/performance/thread/NHI1-0.9/theLink/tests/vbserver.exe, type Microsoft.VisualBasic.CompilerServices.ProjectData

Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.
File name: 'Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
C> (client) [MqLinkConnect] can not start server 'mono'
C> (client) found in function "MqLinkConnect" at file "link.c"
C> (client) found in function "MqLinkCreate" at file "link.c"
C> (client) use '-h' or '--help' for usage
