> nothread/NHI1-0.1/theLink/tests/client --all @ mono nothread/NHI1-0.1/theLink/tests/vbserver.exe
C> (client:1211) [2009-12-04:13-03-03] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:1211) [2009-12-04:13-03-04] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.04
C> (client:1211) [2009-12-04:13-03-04] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.43
C> (client:1211) [2009-12-04:13-03-07] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.17
C> (client:1211) [2009-12-04:13-03-10] [0-0-0x61f9a0-statistics]:                  parent create:   29172.11
C> (client:1211) [2009-12-04:13-03-10] [0-0-0x61f9a0-statistics]:                  parent delete:    2869.36
C> (client:1211) [2009-12-04:13-03-10] [0-0-0x61f9a0-statistics]:                   child create:     151.53
C> (client:1211) [2009-12-04:13-03-10] [0-0-0x61f9a0-statistics]:                   child delete:      23.95
C> (client:1211) [2009-12-04:13-03-10] [0-0-0x61f9a0-main]: end: ----------------------------------------
