> mono nothread/NHI1-0.3/theLink/tests/vbserver.exe --tcp --host localhost --port 7793 --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7793
C> (client:31911) [2009-12-23:13-42-48] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:31911) [2009-12-23:13-42-49] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.24
C> (client:31911) [2009-12-23:13-42-49] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.85
C> (client:31911) [2009-12-23:13-42-52] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      25.43
C> (client:31911) [2009-12-23:13-42-55] [0-0-0x61fbc0-statistics]:                  parent create:   29099.06
C> (client:31911) [2009-12-23:13-42-56] [0-0-0x61fbc0-statistics]:                  parent delete:    3008.45
C> (client:31911) [2009-12-23:13-42-56] [0-0-0x61fbc0-statistics]:                   child create:     161.26
C> (client:31911) [2009-12-23:13-42-56] [0-0-0x61fbc0-statistics]:                   child delete:      33.46
C> (client:31911) [2009-12-23:13-42-56] [0-0-0x61fbc0-main]: end: ----------------------------------------
