> mono thread/NHI1-0.7/theLink/tests/vbserver.exe --tcp --host localhost --port 7793 --spawn
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7793
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-30] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-30] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       4.31
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-31] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.90
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-34] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      28.04
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-37] [0-0-0-0x622bc0-statistics]:                  parent create:   31799.71
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-38] [0-0-0-0x622bc0-statistics]:                  parent delete:    3168.29
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-38] [0-0-0-0x622bc0-statistics]:                   child create:     175.36
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-38] [0-0-0-0x622bc0-statistics]:                   child delete:      53.99
C> (client:15131:0x7f508d2e16f0) [2010-03-08:09-48-38] [0-0-0-0x622bc0-main]: end: ----------------------------------------
