> mono thread/NHI1-0.7/theLink/tests/vbserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.7/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-23] [0-0-0-0x622bc0-main]: start: --------------------------------------
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-24] [0-0-0-0x622bc0-statistics]:                      MqSendEND:       4.20
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-24] [0-0-0-0x622bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.79
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-27] [0-0-0-0x622bc0-statistics]:             MqSendEND_AND_WAIT:      26.55
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-27] [0-0-0-0x622bc0-statistics]:                  parent create:     456.49
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-28] [0-0-0-0x622bc0-statistics]:                  parent delete:     631.86
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-28] [0-0-0-0x622bc0-statistics]:                   child create:     236.20
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-28] [0-0-0-0x622bc0-statistics]:                   child delete:      51.88
C> (client:14993:0x7f08adc2f6f0) [2010-03-08:09-48-28] [0-0-0-0x622bc0-main]: end: ----------------------------------------
