> mono thread/NHI1-0.5/theLink/tests/vbserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:12543) [2010-02-02:13-25-06] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:12543) [2010-02-02:13-25-06] [0-0-0x621bc0-statistics]:                      MqSendEND:       3.57
C> (client:12543) [2010-02-02:13-25-06] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.54
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      26.34
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-statistics]:                  parent create:     441.16
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-statistics]:                  parent delete:     299.18
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-statistics]:                   child create:     245.51
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-statistics]:                   child delete:      33.93
C> (client:12543) [2010-02-02:13-25-10] [0-0-0x621bc0-main]: end: ----------------------------------------
