> mono nothread/NHI1-0.1/theLink/tests/vbserver.exe --tcp --host localhost --port 7793 --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7793
C> (client:1674) [2009-12-04:13-03-19] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:1674) [2009-12-04:13-03-19] [0-0-0x61fbc0-statistics]:                      MqSendEND:       4.02
C> (client:1674) [2009-12-04:13-03-19] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.74
C> (client:1674) [2009-12-04:13-03-23] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      25.63
C> (client:1674) [2009-12-04:13-03-26] [0-0-0x61fbc0-statistics]:                  parent create:   29332.65
C> (client:1674) [2009-12-04:13-03-26] [0-0-0x61fbc0-statistics]:                  parent delete:    2860.60
C> (client:1674) [2009-12-04:13-03-26] [0-0-0x61fbc0-statistics]:                   child create:     162.92
C> (client:1674) [2009-12-04:13-03-26] [0-0-0x61fbc0-statistics]:                   child delete:      34.60
C> (client:1674) [2009-12-04:13-03-26] [0-0-0x61fbc0-main]: end: ----------------------------------------
