> mono thread/NHI1-0.3/theLink/tests/vbserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.3/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:31778) [2009-12-23:13-42-42] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:31778) [2009-12-23:13-42-42] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.67
C> (client:31778) [2009-12-23:13-42-43] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.74
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      26.30
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-statistics]:                  parent create:     400.92
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-statistics]:                  parent delete:     385.69
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-statistics]:                   child create:     231.90
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-statistics]:                   child delete:      34.73
C> (client:31778) [2009-12-23:13-42-46] [0-0-0x620bc0-main]: end: ----------------------------------------
