> mono thread/NHI1-0.1/theLink/tests/vbserver.exe --tcp --host localhost --port 7792 --thread
> thread/NHI1-0.1/theLink/tests/client --all --tcp --host localhost --port 7792
C> (client:11774) [2009-12-08:12-41-47] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:11774) [2009-12-08:12-41-47] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.62
C> (client:11774) [2009-12-08:12-41-48] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.50
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      25.86
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-statistics]:                  parent create:     380.52
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-statistics]:                  parent delete:     419.08
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-statistics]:                   child create:     227.05
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-statistics]:                   child delete:      34.87
C> (client:11774) [2009-12-08:12-41-51] [0-0-0x620bc0-main]: end: ----------------------------------------
