> mono nothread/libmsgque-3.8/tests/vbserver.exe --tcp --host localhost --port 7793 --spawn
> nothread/libmsgque-3.8/tests/client --all --tcp --host localhost --port 7793
C> (client:510) [2009-11-09:14-35-15] [0-0-0x61fbc0-main]: start: --------------------------------------
C> (client:510) [2009-11-09:14-35-15] [0-0-0x61fbc0-statistics]:                      MqSendEND:       3.47
C> (client:510) [2009-11-09:14-35-16] [0-0-0x61fbc0-statistics]:         MqSendEND_AND_CALLBACK:       8.16
C> (client:510) [2009-11-09:14-35-19] [0-0-0x61fbc0-statistics]:             MqSendEND_AND_WAIT:      26.10
C> (client:510) [2009-11-09:14-35-22] [0-0-0x61fbc0-statistics]:                  parent create:   29999.08
C> (client:510) [2009-11-09:14-35-22] [0-0-0x61fbc0-statistics]:                  parent delete:    2894.43
C> (client:510) [2009-11-09:14-35-22] [0-0-0x61fbc0-statistics]:                   child create:     167.23
C> (client:510) [2009-11-09:14-35-22] [0-0-0x61fbc0-statistics]:                   child delete:      34.56
C> (client:510) [2009-11-09:14-35-22] [0-0-0x61fbc0-main]: end: ----------------------------------------
