> mono thread/libmsgque-3.8/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/libmsgque-3.8/tests/client --all --uds --file ./socket.uds
C> (client:847) [2009-11-09:14-35-25] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:847) [2009-11-09:14-35-25] [0-0-0x6209a0-statistics]:                      MqSendEND:       5.13
C> (client:847) [2009-11-09:14-35-25] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.01
C> (client:847) [2009-11-09:14-35-28] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.22
C> (client:847) [2009-11-09:14-35-28] [0-0-0x6209a0-statistics]:                  parent create:     314.30
C> (client:847) [2009-11-09:14-35-28] [0-0-0x6209a0-statistics]:                  parent delete:     375.16
C> (client:847) [2009-11-09:14-35-28] [0-0-0x6209a0-statistics]:                   child create:     222.21
C> (client:847) [2009-11-09:14-35-29] [0-0-0x6209a0-statistics]:                   child delete:      24.74
C> (client:847) [2009-11-09:14-35-29] [0-0-0x6209a0-main]: end: ----------------------------------------
