> mono thread/NHI1-0.6/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.6/theLink/tests/client --all --uds --file ./socket.uds
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-22] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-22] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.41
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-23] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.63
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-25] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.05
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-25] [0-0-0-0x6229a0-statistics]:                  parent create:     365.49
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-25] [0-0-0-0x6229a0-statistics]:                  parent delete:     410.00
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-26] [0-0-0-0x6229a0-statistics]:                   child create:     239.05
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-26] [0-0-0-0x6229a0-statistics]:                   child delete:      45.80
C> (client:13807:0x7f3dd736f6f0) [2010-02-18:09-00-26] [0-0-0-0x6229a0-main]: end: ----------------------------------------
