> mono thread/NHI1-0.3/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:32246) [2009-12-23:13-42-58] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:32246) [2009-12-23:13-42-58] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.85
C> (client:32246) [2009-12-23:13-42-59] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.14
C> (client:32246) [2009-12-23:13-43-01] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.52
C> (client:32246) [2009-12-23:13-43-01] [0-0-0x6209a0-statistics]:                  parent create:     351.34
C> (client:32246) [2009-12-23:13-43-02] [0-0-0x6209a0-statistics]:                  parent delete:     374.28
C> (client:32246) [2009-12-23:13-43-02] [0-0-0x6209a0-statistics]:                   child create:     227.03
C> (client:32246) [2009-12-23:13-43-02] [0-0-0x6209a0-statistics]:                   child delete:      26.10
C> (client:32246) [2009-12-23:13-43-02] [0-0-0x6209a0-main]: end: ----------------------------------------
