> mono thread/NHI1-0.7/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-13] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-13] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.33
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-13] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.59
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-16] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      17.06
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-16] [0-0-0-0x6229a0-statistics]:                  parent create:     330.40
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-16] [0-0-0-0x6229a0-statistics]:                  parent delete:     289.03
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-17] [0-0-0-0x6229a0-statistics]:                   child create:     235.21
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-17] [0-0-0-0x6229a0-statistics]:                   child delete:      44.08
C> (client:5857:0x7ffbc4c4a6f0) [2010-03-08:09-07-17] [0-0-0-0x6229a0-main]: end: ----------------------------------------
