> mono thread/NHI1-0.4/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.4/theLink/tests/client --all --uds --file ./socket.uds
C> (client:16500) [2010-01-15:10-03-05] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:16500) [2010-01-15:10-03-05] [0-0-0x6219a0-statistics]:                      MqSendEND:       4.21
C> (client:16500) [2010-01-15:10-03-06] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      11.32
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      16.63
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-statistics]:                  parent create:     312.80
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-statistics]:                  parent delete:     278.49
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-statistics]:                   child create:     226.01
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-statistics]:                   child delete:      25.73
C> (client:16500) [2010-01-15:10-03-09] [0-0-0x6219a0-main]: end: ----------------------------------------
