> mono nothread/NHI1-0.1/theLink/tests/vbserver.exe --uds --file ./socket.uds --spawn
> nothread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:2146) [2009-12-04:13-03-34] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:2146) [2009-12-04:13-03-34] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.14
C> (client:2146) [2009-12-04:13-03-35] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      10.86
C> (client:2146) [2009-12-04:13-03-38] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.26
C> (client:2146) [2009-12-04:13-03-41] [0-0-0x61f9a0-statistics]:                  parent create:   29183.28
C> (client:2146) [2009-12-04:13-03-41] [0-0-0x61f9a0-statistics]:                  parent delete:    2939.26
C> (client:2146) [2009-12-04:13-03-41] [0-0-0x61f9a0-statistics]:                   child create:     150.58
C> (client:2146) [2009-12-04:13-03-41] [0-0-0x61f9a0-statistics]:                   child delete:      24.22
C> (client:2146) [2009-12-04:13-03-41] [0-0-0x61f9a0-main]: end: ----------------------------------------
