> mono thread/NHI1-0.1/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.1/theLink/tests/client --all --uds --file ./socket.uds
C> (client:2009) [2009-12-04:13-03-28] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:2009) [2009-12-04:13-03-28] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.04
C> (client:2009) [2009-12-04:13-03-29] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      11.04
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.12
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-statistics]:                  parent create:     302.46
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-statistics]:                  parent delete:     272.32
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-statistics]:                   child create:     227.03
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-statistics]:                   child delete:      24.76
C> (client:2009) [2009-12-04:13-03-32] [0-0-0x61f9a0-main]: end: ----------------------------------------
