> mono nothread/NHI1-0.3/theLink/tests/vbserver.exe --uds --file ./socket.uds --spawn
> nothread/NHI1-0.3/theLink/tests/client --all --uds --file ./socket.uds
C> (client:32379) [2009-12-23:13-43-04] [0-0-0x61f9a0-main]: start: --------------------------------------
C> (client:32379) [2009-12-23:13-43-04] [0-0-0x61f9a0-statistics]:                      MqSendEND:       4.08
C> (client:32379) [2009-12-23:13-43-05] [0-0-0x61f9a0-statistics]:         MqSendEND_AND_CALLBACK:      11.15
C> (client:32379) [2009-12-23:13-43-07] [0-0-0x61f9a0-statistics]:             MqSendEND_AND_WAIT:      16.75
C> (client:32379) [2009-12-23:13-43-10] [0-0-0x61f9a0-statistics]:                  parent create:   28936.88
C> (client:32379) [2009-12-23:13-43-11] [0-0-0x61f9a0-statistics]:                  parent delete:    2967.24
C> (client:32379) [2009-12-23:13-43-11] [0-0-0x61f9a0-statistics]:                   child create:     152.15
C> (client:32379) [2009-12-23:13-43-11] [0-0-0x61f9a0-statistics]:                   child delete:      25.02
C> (client:32379) [2009-12-23:13-43-11] [0-0-0x61f9a0-main]: end: ----------------------------------------
