> mono thread/NHI1-0.7/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.7/theLink/tests/client --all --uds --file ./socket.uds
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-40] [0-0-0-0x6229a0-main]: start: --------------------------------------
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-40] [0-0-0-0x6229a0-statistics]:                      MqSendEND:       4.54
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-41] [0-0-0-0x6229a0-statistics]:         MqSendEND_AND_CALLBACK:      11.69
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-statistics]:             MqSendEND_AND_WAIT:      16.97
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-statistics]:                  parent create:     349.79
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-statistics]:                  parent delete:     384.57
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-statistics]:                   child create:     264.75
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-statistics]:                   child delete:      47.21
C> (client:15479:0x7f37949146f0) [2010-03-08:09-48-44] [0-0-0-0x6229a0-main]: end: ----------------------------------------
