#+
#§  \file       theLink/gomsgque/Makefile.am
#§  \brief      \$Id$
#§  
#§  (C) 2010 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§


include $(GOROOT)/src/Make.inc

TARG=gomsgque x
CGOFILES=gomsgque.go
CGO_CFLAGS=-I $(srcdir)/../libmsgque

include $(GOROOT)/src/Make.pkg




#BUILT_SOURCES = 
#EXTRA_DIST = 
#MAINTAINERCLEANFILES = 
#distclean-local:
#dist-hook: 

