<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wind"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(TOP_BUILD_DIR)\win&quot;;&quot;$(TOP_BUILD_DIR)\theLink\libmsgque&quot;;&quot;$(TOP_BUILD_DIR)\theLink\sqlite&quot;"
		PreprocessorDefinitions="PIC;DLL_EXPORT;_CRT_SECURE_NO_WARNINGS;_HAVE_SQLITE_CONFIG_H"
		RuntimeLibrary="3"
		WarnAsError="true"
		DebugInformationFormat="1"
		CompileAs="1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ws2_32.lib"
		Version="$(LIBMSGQUE_VERSION)"
	/>
</VisualStudioPropertySheet>
