> nothread/NHI1-0.5/theBrain/tests/client --all @ nothread/NHI1-0.5/theBrain/abrain/abrain
C> (client:14408) [2010-02-02:13-27-27] [0-0-0x620650-main]: start: --------------------------------------
C> (client:14408) [2010-02-02:13-27-28] [0-0-0x620650-statistics]:              memory hash - PUT:      15.53
C> (client:14408) [2010-02-02:13-27-29] [0-0-0x620650-statistics]:              memory hash - GET:      15.69
C> (client:14408) [2010-02-02:13-27-30] [0-0-0x620650-statistics]:             memory btree - PUT:      19.05
C> (client:14408) [2010-02-02:13-27-31] [0-0-0x620650-statistics]:             memory btree - GET:      19.40
C> (client:14408) [2010-02-02:13-27-32] [0-0-0x620650-statistics]:                file hash - PUT:      16.97
C> (client:14408) [2010-02-02:13-27-33] [0-0-0x620650-statistics]:                file hash - GET:      17.30
C> (client:14408) [2010-02-02:13-27-49] [0-0-0x620650-statistics]:               file btree - PUT:     318.30
C> (client:14408) [2010-02-02:13-28-00] [0-0-0x620650-statistics]:               file btree - GET:     230.00
C> (client:14408) [2010-02-02:13-28-00] [0-0-0x620650-main]: end: ----------------------------------------
