> thread/NHI1-0.5/theBrain/abrain/abrain --tcp --host localhost --port 7798 --thread
> thread/NHI1-0.5/theBrain/tests/client --all --tcp --host localhost --port 7798
C> (client:14461) [2010-02-02:13-28-28] [0-0-0x6217e0-main]: start: --------------------------------------
C> (client:14461) [2010-02-02:13-28-30] [0-0-0x6217e0-statistics]:              memory hash - PUT:      26.34
C> (client:14461) [2010-02-02:13-28-31] [0-0-0x6217e0-statistics]:              memory hash - GET:      26.75
C> (client:14461) [2010-02-02:13-28-33] [0-0-0x6217e0-statistics]:             memory btree - PUT:      30.08
C> (client:14461) [2010-02-02:13-28-34] [0-0-0x6217e0-statistics]:             memory btree - GET:      30.20
C> (client:14461) [2010-02-02:13-28-36] [0-0-0x6217e0-statistics]:                file hash - PUT:      28.69
C> (client:14461) [2010-02-02:13-28-37] [0-0-0x6217e0-statistics]:                file hash - GET:      28.94
C> (client:14461) [2010-02-02:13-28-50] [0-0-0x6217e0-statistics]:               file btree - PUT:     249.77
C> (client:14461) [2010-02-02:13-29-07] [0-0-0x6217e0-statistics]:               file btree - GET:     351.65
C> (client:14461) [2010-02-02:13-29-07] [0-0-0x6217e0-main]: end: ----------------------------------------
