> nothread/NHI1-0.5/theBrain/abrain/abrain --uds --file ./socket.uds --spawn
> nothread/NHI1-0.5/theBrain/tests/client --all --uds --file ./socket.uds
C> (client:14616) [2010-02-02:13-30-54] [0-0-0x6206d0-main]: start: --------------------------------------
C> (client:14616) [2010-02-02:13-30-55] [0-0-0x6206d0-statistics]:              memory hash - PUT:      15.62
C> (client:14616) [2010-02-02:13-30-55] [0-0-0x6206d0-statistics]:              memory hash - GET:      15.99
C> (client:14616) [2010-02-02:13-30-56] [0-0-0x6206d0-statistics]:             memory btree - PUT:      19.38
C> (client:14616) [2010-02-02:13-30-57] [0-0-0x6206d0-statistics]:             memory btree - GET:      20.17
C> (client:14616) [2010-02-02:13-30-58] [0-0-0x6206d0-statistics]:                file hash - PUT:      17.25
C> (client:14616) [2010-02-02:13-30-59] [0-0-0x6206d0-statistics]:                file hash - GET:      17.76
C> (client:14616) [2010-02-02:13-31-18] [0-0-0x6206d0-statistics]:               file btree - PUT:     380.82
C> (client:14616) [2010-02-02:13-31-26] [0-0-0x6206d0-statistics]:               file btree - GET:     152.32
C> (client:14616) [2010-02-02:13-31-26] [0-0-0x6206d0-main]: end: ----------------------------------------
