> nothread/NHI1-0.5/theLink/tests/server --tcp --host localhost --port 7777 --fork
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7777
C> (client:3633) [2010-02-02:13-20-31] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:3633) [2010-02-02:13-20-31] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.55
C> (client:3633) [2010-02-02:13-20-31] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       6.99
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      25.21
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-statistics]:                  parent create:     375.38
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-statistics]:                  parent delete:     147.59
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-statistics]:                   child create:      80.47
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-statistics]:                   child delete:      34.76
C> (client:3633) [2010-02-02:13-20-35] [0-0-0x620bc0-main]: end: ----------------------------------------
