> thread/NHI1-0.5/theLink/tests/server --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:4180) [2010-02-02:13-20-56] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:4180) [2010-02-02:13-20-56] [0-0-0x6219a0-statistics]:                      MqSendEND:       3.79
C> (client:4180) [2010-02-02:13-20-56] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:       9.79
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      14.83
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-statistics]:                  parent create:     152.46
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-statistics]:                  parent delete:      70.64
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-statistics]:                   child create:      70.68
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-statistics]:                   child delete:      25.09
C> (client:4180) [2010-02-02:13-20-59] [0-0-0x6219a0-main]: end: ----------------------------------------
