> nothread/NHI1-0.5/theLink/tests/ccserver --tcp --host localhost --port 7780 --fork
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7780
C> (client:4571) [2010-02-02:13-21-10] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:4571) [2010-02-02:13-21-11] [0-0-0x620bc0-statistics]:                      MqSendEND:       3.32
C> (client:4571) [2010-02-02:13-21-11] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:       7.11
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      24.54
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-statistics]:                  parent create:     390.05
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-statistics]:                  parent delete:     269.05
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-statistics]:                   child create:      83.82
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-statistics]:                   child delete:      34.83
C> (client:4571) [2010-02-02:13-21-14] [0-0-0x620bc0-main]: end: ----------------------------------------
