> mono thread/NHI1-0.5/theLink/tests/csserver.exe --tcp --host localhost --port 7790 --thread
> thread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7790
C> (client:11287) [2010-02-02:13-24-28] [0-0-0x621bc0-main]: start: --------------------------------------
C> (client:11287) [2010-02-02:13-24-28] [0-0-0x621bc0-statistics]:                      MqSendEND:       3.68
C> (client:11287) [2010-02-02:13-24-28] [0-0-0x621bc0-statistics]:         MqSendEND_AND_CALLBACK:       8.67
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-statistics]:             MqSendEND_AND_WAIT:      26.20
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-statistics]:                  parent create:     365.86
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-statistics]:                  parent delete:     447.99
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-statistics]:                   child create:     204.60
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-statistics]:                   child delete:      34.18
C> (client:11287) [2010-02-02:13-24-32] [0-0-0x621bc0-main]: end: ----------------------------------------
