> nothread/NHI1-0.5/theLink/tests/client --all @ perl nothread/NHI1-0.5/theLink/tests/server.pl
C> (client:13486) [2010-02-02:13-25-35] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:13486) [2010-02-02:13-25-35] [0-0-0x6209a0-statistics]:                      MqSendEND:       8.56
C> (client:13486) [2010-02-02:13-25-36] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      17.93
C> (client:13486) [2010-02-02:13-25-39] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      24.48
C> (client:13486) [2010-02-02:13-26-00] [0-0-0x6209a0-statistics]:                  parent create:  209150.53
C> (client:13486) [2010-02-02:13-26-00] [0-0-0x6209a0-statistics]:                  parent delete:     489.14
C> (client:13486) [2010-02-02:13-26-01] [0-0-0x6209a0-statistics]:                   child create:     117.22
C> (client:13486) [2010-02-02:13-26-01] [0-0-0x6209a0-statistics]:                   child delete:      24.71
C> (client:13486) [2010-02-02:13-26-01] [0-0-0x6209a0-main]: end: ----------------------------------------
