> perl nothread/NHI1-0.5/theLink/tests/server.pl --tcp --host localhost --port 7796 --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7796
C> (client:13875) [2010-02-02:13-26-18] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:13875) [2010-02-02:13-26-18] [0-0-0x620bc0-statistics]:                      MqSendEND:       8.45
C> (client:13875) [2010-02-02:13-26-19] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.49
C> (client:13875) [2010-02-02:13-26-23] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      32.40
C> (client:13875) [2010-02-02:13-26-44] [0-0-0x620bc0-statistics]:                  parent create:  209664.69
C> (client:13875) [2010-02-02:13-26-44] [0-0-0x620bc0-statistics]:                  parent delete:     515.38
C> (client:13875) [2010-02-02:13-26-44] [0-0-0x620bc0-statistics]:                   child create:     129.29
C> (client:13875) [2010-02-02:13-26-44] [0-0-0x620bc0-statistics]:                   child delete:      35.90
C> (client:13875) [2010-02-02:13-26-44] [0-0-0x620bc0-main]: end: ----------------------------------------
