> python nothread/NHI1-0.5/theLink/tests/server.py --tcp --host localhost --port 7789 --spawn
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7789
C> (client:10575) [2010-02-02:13-23-54] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:10575) [2010-02-02:13-23-54] [0-0-0x620bc0-statistics]:                      MqSendEND:       5.31
C> (client:10575) [2010-02-02:13-23-55] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      13.12
C> (client:10575) [2010-02-02:13-23-58] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      31.88
C> (client:10575) [2010-02-02:13-24-01] [0-0-0x620bc0-statistics]:                  parent create:   29877.08
C> (client:10575) [2010-02-02:13-24-01] [0-0-0x620bc0-statistics]:                  parent delete:    2223.83
C> (client:10575) [2010-02-02:13-24-02] [0-0-0x620bc0-statistics]:                   child create:     136.34
C> (client:10575) [2010-02-02:13-24-02] [0-0-0x620bc0-statistics]:                   child delete:      33.81
C> (client:10575) [2010-02-02:13-24-02] [0-0-0x620bc0-main]: end: ----------------------------------------
