> nothread/NHI1-0.5/theLink/tests/client --all @ tclsh nothread/NHI1-0.5/theLink/tests/server.tcl
C> (client:5402) [2010-02-02:13-21-44] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:5402) [2010-02-02:13-21-44] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.18
C> (client:5402) [2010-02-02:13-21-45] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.02
C> (client:5402) [2010-02-02:13-21-48] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.04
C> (client:5402) [2010-02-02:13-21-49] [0-0-0x6209a0-statistics]:                  parent create:   10270.12
C> (client:5402) [2010-02-02:13-21-49] [0-0-0x6209a0-statistics]:                  parent delete:     229.74
C> (client:5402) [2010-02-02:13-21-49] [0-0-0x6209a0-statistics]:                   child create:     232.68
C> (client:5402) [2010-02-02:13-21-49] [0-0-0x6209a0-statistics]:                   child delete:      24.84
C> (client:5402) [2010-02-02:13-21-49] [0-0-0x6209a0-main]: end: ----------------------------------------
