> tclsh thread/NHI1-0.5/theLink/tests/server.tcl --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:6046) [2010-02-02:13-22-21] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:6046) [2010-02-02:13-22-21] [0-0-0x6219a0-statistics]:                      MqSendEND:       7.07
C> (client:6046) [2010-02-02:13-22-22] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      16.88
C> (client:6046) [2010-02-02:13-22-25] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      23.24
C> (client:6046) [2010-02-02:13-22-26] [0-0-0x6219a0-statistics]:                  parent create:    8485.76
C> (client:6046) [2010-02-02:13-22-26] [0-0-0x6219a0-statistics]:                  parent delete:     490.88
C> (client:6046) [2010-02-02:13-22-26] [0-0-0x6219a0-statistics]:                   child create:     239.68
C> (client:6046) [2010-02-02:13-22-26] [0-0-0x6219a0-statistics]:                   child delete:      27.08
C> (client:6046) [2010-02-02:13-22-26] [0-0-0x6219a0-main]: end: ----------------------------------------
