> tclsh nothread/NHI1-0.5/theLink/tests/server.tcl --uds --file ./socket.uds --fork
> nothread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:5914) [2010-02-02:13-22-14] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:5914) [2010-02-02:13-22-14] [0-0-0x6209a0-statistics]:                      MqSendEND:       6.40
C> (client:5914) [2010-02-02:13-22-15] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      16.03
C> (client:5914) [2010-02-02:13-22-18] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      22.08
C> (client:5914) [2010-02-02:13-22-18] [0-0-0x6209a0-statistics]:                  parent create:     870.20
C> (client:5914) [2010-02-02:13-22-18] [0-0-0x6209a0-statistics]:                  parent delete:     355.62
C> (client:5914) [2010-02-02:13-22-19] [0-0-0x6209a0-statistics]:                   child create:     232.63
C> (client:5914) [2010-02-02:13-22-19] [0-0-0x6209a0-statistics]:                   child delete:      24.72
C> (client:5914) [2010-02-02:13-22-19] [0-0-0x6209a0-main]: end: ----------------------------------------
