> tclsh nothread/NHI1-0.5/theLink/tests/server.tcl --tcp --host localhost --port 7783 --fork
> nothread/NHI1-0.5/theLink/tests/client --all --tcp --host localhost --port 7783
C> (client:5520) [2010-02-02:13-21-51] [0-0-0x620bc0-main]: start: --------------------------------------
C> (client:5520) [2010-02-02:13-21-52] [0-0-0x620bc0-statistics]:                      MqSendEND:       6.49
C> (client:5520) [2010-02-02:13-21-52] [0-0-0x620bc0-statistics]:         MqSendEND_AND_CALLBACK:      12.77
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-statistics]:             MqSendEND_AND_WAIT:      31.66
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-statistics]:                  parent create:     963.67
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-statistics]:                  parent delete:     373.13
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-statistics]:                   child create:     246.77
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-statistics]:                   child delete:      34.33
C> (client:5520) [2010-02-02:13-21-56] [0-0-0x620bc0-main]: end: ----------------------------------------
