    Tests from:       |                  
 2010-02-02 13:20:25  |   PUT      GET   
 -------------------  | -------- --------

 pipe:
    memory hash       |    15.53    15.69                                              
    memory btree      |    19.05    19.40                                              
    file hash         |    16.97    17.30                                              
    file btree        |   318.30   230.00                                              

 tcp_fork:
    memory hash       |    25.60    25.46                                              
    memory btree      |    28.61    29.19                                              
    file hash         |    26.61    27.24                                              
    file btree        |   156.06   163.53                                              

 tcp_thread:
    memory hash       |    26.34    26.75                                              
    memory btree      |    30.08    30.20                                              
    file hash         |    28.69    28.94                                              
    file btree        |   249.77   351.65                                              

 tcp_spawn:
    memory hash       |    25.89    26.06                                              
    memory btree      |    29.08    30.05                                              
    file hash         |    27.31    28.06                                              
    file btree        |   467.15   231.27                                              

 uds_fork:
    memory hash       |    15.79    16.06                                              
    memory btree      |    19.43    19.83                                              
    file hash         |    17.46    17.80                                              
    file btree        |   187.26   218.85                                              

 uds_thread:
    memory hash       |    16.59    17.32                                              
    memory btree      |    20.18    20.85                                              
    file hash         |    19.19    19.03                                              
    file btree        |   273.70   188.93                                              

 uds_spawn:
    memory hash       |    15.62    15.99                                              
    memory btree      |    19.38    20.17                                              
    file hash         |    17.25    17.76                                              
    file btree        |   380.82   152.32                                              
