> nothread/NHI1-0.5/theLink/tests/client --all @ mono nothread/NHI1-0.5/theLink/tests/vbserver.exe
C> (client:12218) [2010-02-02:13-24-56] [0-0-0x6209a0-main]: start: --------------------------------------
C> (client:12218) [2010-02-02:13-24-57] [0-0-0x6209a0-statistics]:                      MqSendEND:       4.17
C> (client:12218) [2010-02-02:13-24-57] [0-0-0x6209a0-statistics]:         MqSendEND_AND_CALLBACK:      11.03
C> (client:12218) [2010-02-02:13-25-00] [0-0-0x6209a0-statistics]:             MqSendEND_AND_WAIT:      16.43
C> (client:12218) [2010-02-02:13-25-03] [0-0-0x6209a0-statistics]:                  parent create:   30594.59
C> (client:12218) [2010-02-02:13-25-03] [0-0-0x6209a0-statistics]:                  parent delete:    2946.86
C> (client:12218) [2010-02-02:13-25-04] [0-0-0x6209a0-statistics]:                   child create:     157.74
C> (client:12218) [2010-02-02:13-25-04] [0-0-0x6209a0-statistics]:                   child delete:      25.05
C> (client:12218) [2010-02-02:13-25-04] [0-0-0x6209a0-main]: end: ----------------------------------------
