> mono thread/NHI1-0.5/theLink/tests/vbserver.exe --uds --file ./socket.uds --thread
> thread/NHI1-0.5/theLink/tests/client --all --uds --file ./socket.uds
C> (client:13018) [2010-02-02:13-25-21] [0-0-0x6219a0-main]: start: --------------------------------------
C> (client:13018) [2010-02-02:13-25-22] [0-0-0x6219a0-statistics]:                      MqSendEND:       4.08
C> (client:13018) [2010-02-02:13-25-22] [0-0-0x6219a0-statistics]:         MqSendEND_AND_CALLBACK:      11.54
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-statistics]:             MqSendEND_AND_WAIT:      16.96
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-statistics]:                  parent create:     321.09
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-statistics]:                  parent delete:     212.36
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-statistics]:                   child create:     235.75
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-statistics]:                   child delete:      25.12
C> (client:13018) [2010-02-02:13-25-25] [0-0-0x6219a0-main]: end: ----------------------------------------
