use 5.010001;
use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    NAME              => 'Net::PerlMsgque',
    VERSION_FROM      => 'lib/Net/PerlMsgque.pm', # finds $VERSION
    PREREQ_PM         => {}, # e.g., Module::Name => 1.1
    ($] >= 5.005 ?     ## Add these new keywords supported since 5.005
      (ABSTRACT_FROM  => 'lib/Net/PerlMsgque.pm', # retrieve abstract from module
       AUTHOR         => 'Andreas Otto <aotto1968@users.sourceforge.net>') : ()),
    LIBS              => ['../../libmsgque/.libs/libmsgque.dll.a'], # e.g., '-lm'
    DEFINE            => '-DPIC -DDLL_EXPORT ', # e.g., '-DHAVE_SOMETHING'
    #LIBS              => [''], # e.g., '-lm'
    #DEFINE            => '-DMQ_IGNORE_EXTERN ', # e.g., '-DHAVE_SOMETHING'
    INC               => '-Wall -I. -I../../libmsgque -I../../../win', # e.g., '-I. -I/usr/include/other'
	# Un-comment this if you add C files to link with later:
    #OBJECT            => '$(O_FILES)', # link all the C files too
    #OPTIMIZE	      => '-g',
);
