#+
#§  \file       bin/Makefile.am
#§  \brief      \$Id$
#§  
#§  (C) 2007 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

EXTRA_DIST =  change.tcl FileLib.tcl Label make_binary_dist.sh pkgIndex.tcl StdLib.tcl \
		dist2svn.bash GetFromInstall.bash LbMain random.tcl svn_ps_svn_ignore.tcl \
		  SetupEnv rcBuild
 

