#+
#§  \file       theLink/example/tcl/Makefile.am
#§  \brief      \$Id$
#§  
#§  (C) 2007 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§

##
## ==========================================================================
## Main
##

EXTRA_DIST = manfilter.tcl mulclient.tcl mulserver.tcl total.tcl MyClient.tcl MyServer.tcl \
		testclient.tcl testserver.tcl Filter1.tcl Filter2.tcl Filter3.tcl Filter4.tcl \
		    server.tcl Filter5.tcl

