C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-47] [0-0-0-0x6eccb8-main]: start: --------------------------------------
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-47] [0-0-0-0x6eccb8-statistics]:                      MqSendEND:   2.70e+05
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-48] [0-0-0-0x6eccb8-statistics]:         MqSendEND_AND_CALLBACK:   1.41e+05
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-49] [0-0-0-0x6eccb8-statistics]:             MqSendEND_AND_WAIT:   5.37e+04
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-statistics]:               MqSendPERSISTENT:   2.80e+00
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-statistics]:                  parent create:   1.24e+03
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-statistics]:                  parent delete:   1.01e+04
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-statistics]:                   child create:   5.32e+03
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-statistics]:                   child delete:   3.71e+04
C> (client:13683:0x2ac5652a1b20) [2011-03-15:17-56-54] [0-0-0-0x6eccb8-main]: end: ----------------------------------------
