C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-18] [0-0-0-0x6eccb8-main]: start: --------------------------------------
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-18] [0-0-0-0x6eccb8-statistics]:                      MqSendEND:   3.72e+05
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-18] [0-0-0-0x6eccb8-statistics]:         MqSendEND_AND_CALLBACK:   2.26e+05
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-19] [0-0-0-0x6eccb8-statistics]:             MqSendEND_AND_WAIT:   5.61e+04
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-22] [0-0-0-0x6eccb8-statistics]:               MqSendPERSISTENT:   3.71e+00
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-22] [0-0-0-0x6eccb8-statistics]:                  parent create:   1.32e+03
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-22] [0-0-0-0x6eccb8-statistics]:                  parent delete:   1.01e+04
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-23] [0-0-0-0x6eccb8-statistics]:                   child create:   5.82e+03
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-23] [0-0-0-0x6eccb8-statistics]:                   child delete:   3.77e+04
C> (client:15329:0x2b7f7e54eb20) [2011-03-14:12-46-23] [0-0-0-0x6eccb8-main]: end: ----------------------------------------
