C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-28] [0-0-0-0x720ee0-main]: start: --------------------------------------
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-28] [0-0-0-0x720ee0-statistics]:                      MqSendEND:   3.50e+05
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-28] [0-0-0-0x720ee0-statistics]:         MqSendEND_AND_CALLBACK:   2.03e+05
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-29] [0-0-0-0x720ee0-statistics]:             MqSendEND_AND_WAIT:   5.30e+04
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-statistics]:               MqSendPERSISTENT:   4.94e+00
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-statistics]:                  parent create:   1.04e+03
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-statistics]:                  parent delete:   4.01e+03
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-statistics]:                   child create:   3.54e+03
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-statistics]:                   child delete:   6.32e+03
C> (client:11181:0x2b520cd13b20) [2011-02-05:12-01-32] [0-0-0-0x720ee0-main]: end: ----------------------------------------
